uuSU7GrD_mXceH5q65E7p0pg,uuNZPvZLBt8S4ljUDrmBZ54g,1.0
uuSU7GrD_mXceH5q65E7p0pg,uuiHARz8j3IPO_Cn77iZBaAg,0.16
uuSU7GrD_mXceH5q65E7p0pg,uuYgavGxfAdjhkkbwlAY_9ZQ,0.64
uuSU7GrD_mXceH5q65E7p0pg,uuT4gP7M1hQSs6shNmqo-MxA,0.16
uuSU7GrD_mXceH5q65E7p0pg,uuixvfucUbS6R4b9ksOcHzxg,0.16
uuSU7GrD_mXceH5q65E7p0pg,uuIMAfwMmqPwPdWmPRoyDSUQ,0.64
uu_QSCAX6GxwWbG9Hl3omo5A,uuSNYEnQCvXGpcMUAUkjBJ6A,0.36
uu_QSCAX6GxwWbG9Hl3omo5A,uur6yS4bfO3Ci207KV6mzjig,1.0
uu_QSCAX6GxwWbG9Hl3omo5A,uuaBkIKbq7Y4arWNA9HASCwA,0.04
uu_QSCAX6GxwWbG9Hl3omo5A,uu5XjIU7CxkxDWW5Nngg374A,0.64
uu_QSCAX6GxwWbG9Hl3omo5A,uuJt1zgNmwz_jheOSmEsljPQ,0.36
uu_QSCAX6GxwWbG9Hl3omo5A,uunT5WLU12X9YNdVJXEzHAuQ,0.64
uuvVgam1Rn9hV7_9cxMNj6Tw,uuML5PRvWOYVDC-jhkUcIT7A,1.0
uuvVgam1Rn9hV7_9cxMNj6Tw,uuaBkIKbq7Y4arWNA9HASCwA,1.0
uuvVgam1Rn9hV7_9cxMNj6Tw,uu41zjQexMVZztYjW6N61Vaw,0.64
uuvVgam1Rn9hV7_9cxMNj6Tw,uuWuXXdlzBj6l9fBtP1DyLPQ,0.36
uuvVgam1Rn9hV7_9cxMNj6Tw,uug66Wk9B9lF0d5kw2JQxP0g,0.64
uuvVgam1Rn9hV7_9cxMNj6Tw,uuwiL6PDJ_fO7_uPepmqPq9A,1.0
uuvVgam1Rn9hV7_9cxMNj6Tw,uunT5WLU12X9YNdVJXEzHAuQ,1.0
uuvVgam1Rn9hV7_9cxMNj6Tw,uurDgbaPBaNw0dS9fiaS2MdQ,0.64
uuvVgam1Rn9hV7_9cxMNj6Tw,uu6s7isj1OHWg6vQKa7YtorQ,0.64
uuvVgam1Rn9hV7_9cxMNj6Tw,uuGLcRir0Dl0zXQai1vJh7Xg,1.0
uuT9TLjoXiM2flC0j8E_o3eA,uurF9c6TcK4Ne6IYyvMMKVqA,0.64
uuT9TLjoXiM2flC0j8E_o3eA,uuTJpPDsFGNm_MfO6Z3nqfDA,0.64
uuqKpo2jxtGUYKweEdWEyx3Q,uu_vq1GEn7GZkAw0Gq6Gq4hA,0.36
uuqKpo2jxtGUYKweEdWEyx3Q,uuCoJyJ_F8dGGF_okKLCb_ww,0.16
uuqKpo2jxtGUYKweEdWEyx3Q,uuiHARz8j3IPO_Cn77iZBaAg,0.36
uuqKpo2jxtGUYKweEdWEyx3Q,uuqOdmye8UQdqloVNE059PkQ,0.04
uusurYJl8z-WOxqroyYgvmYg,uuWWwZzFfneG9w7LEvZBas2A,1.0
uusurYJl8z-WOxqroyYgvmYg,uuJt1zgNmwz_jheOSmEsljPQ,1.0
uusurYJl8z-WOxqroyYgvmYg,uuCoJyJ_F8dGGF_okKLCb_ww,0.16
uusurYJl8z-WOxqroyYgvmYg,uuOUTzCbOKP-Ko_yw_haXuwA,0.16
uusurYJl8z-WOxqroyYgvmYg,uu-zjgxf6V-EOx320YXJwYPA,0.36
uusurYJl8z-WOxqroyYgvmYg,uurDgbaPBaNw0dS9fiaS2MdQ,1.36
uusurYJl8z-WOxqroyYgvmYg,uuBs4KJ6jduvRq-UAjn_QbKg,0.36
uusurYJl8z-WOxqroyYgvmYg,uuCPDVC3wR2Dc3mbjvpR_Nlw,0.36
uusurYJl8z-WOxqroyYgvmYg,uuHkVfMiGrkv6ZZW2mXeEI5g,0.16
uusurYJl8z-WOxqroyYgvmYg,uuST23acXbx35OUxS6Wb3aVA,0.64
uusurYJl8z-WOxqroyYgvmYg,uulXbm5PTGG4oO4efFFkmoBA,1.0
uusurYJl8z-WOxqroyYgvmYg,uuvbvGTfxCNPU0Owja1h-_MQ,0.16
uusurYJl8z-WOxqroyYgvmYg,uum2TmadJQF9IkEup02rWvHg,0.36
uusurYJl8z-WOxqroyYgvmYg,uunc-x8eRIl3Ax-GbHI12MZg,1.0
uusurYJl8z-WOxqroyYgvmYg,uuoel_sg8ehJgRmbi2g20bDA,1.0
uuBafQjmfPOz2Hu_dbsZU7XA,uuDkf066Kt69sZp9uH8WRrJA,0.64
uuBafQjmfPOz2Hu_dbsZU7XA,uuJFHqKWDlrdbezRJJadZYiw,1.0
uuBafQjmfPOz2Hu_dbsZU7XA,uuLGDyd23O6d2-d7DFeb8WDg,1.0
uuBafQjmfPOz2Hu_dbsZU7XA,uuPPDr5XjVCelmJfwrM-9csQ,1.0
uu1-URvxqcfYGrYgmigz6pJQ,uu3rDe_rSv12D3_8R5fHpzXg,0.64
uuO3pSxv1SyHpY4qi4Q16KzA,uuvnSwBw9BxPRj0CObx1J9sA,0.64
uutvTzJHEGEJKmRVUypugbhw,uuKE3fPgfxEmfsutKxMlssvQ,1.0
uutvTzJHEGEJKmRVUypugbhw,uuWXlxViTwXHPBvhioljN9PQ,1.0
uutvTzJHEGEJKmRVUypugbhw,uu6-1XSOw9dZ1KTbzCnSXC_w,0.36
uutvTzJHEGEJKmRVUypugbhw,uuST23acXbx35OUxS6Wb3aVA,0.64
uus7SxbwQEQXN6HXKcKzGQ8A,uu_QjbDCsYzOJCNdeF5i7zCw,1.0
uu1zfsWYyKWJmMWFRcU8t4kA,uutYWPNtP8w98Efavvko2mRQ,0.36
uu1zfsWYyKWJmMWFRcU8t4kA,uuaiA55PwXgYy6answzEbqvQ,0.16
uu1zfsWYyKWJmMWFRcU8t4kA,uu1kNsEAhGU8d8xugMuXJGFA,1.0
uuDDnAugUPlKiWDZBh5UWgzg,uuWWwZzFfneG9w7LEvZBas2A,0.64
uuDDnAugUPlKiWDZBh5UWgzg,uuB_294BHLjc922J2ujQdplQ,0.64
uuDDnAugUPlKiWDZBh5UWgzg,uuVs69Q_nKLfBcviqTUnZAzA,1.0
uuDDnAugUPlKiWDZBh5UWgzg,uu2mlXIJY5bKiFerI907AkAg,0.36
uuB_294BHLjc922J2ujQdplQ,uuWWwZzFfneG9w7LEvZBas2A,1.16
uuB_294BHLjc922J2ujQdplQ,uuML5PRvWOYVDC-jhkUcIT7A,1.16
uuB_294BHLjc922J2ujQdplQ,uu1kNsEAhGU8d8xugMuXJGFA,0.64
uuB_294BHLjc922J2ujQdplQ,uuoHEfhx6zgvF6DsMQ23ayLw,1.0
uuB_294BHLjc922J2ujQdplQ,uu41zjQexMVZztYjW6N61Vaw,0.36
uuB_294BHLjc922J2ujQdplQ,uuL4MpcgrtXgRVnYPF3BCM7A,0.64
uuB_294BHLjc922J2ujQdplQ,uuK5GPHXaTExcjo_QQccGPBg,0.36
uuB_294BHLjc922J2ujQdplQ,uuDkf066Kt69sZp9uH8WRrJA,0.68
uuB_294BHLjc922J2ujQdplQ,uu6-1XSOw9dZ1KTbzCnSXC_w,0.64
uuB_294BHLjc922J2ujQdplQ,uuMGVKp5Qbe65S4VcUqOiWlQ,0.04
uuB_294BHLjc922J2ujQdplQ,uuHkKsjFUl21qT7h-PWHBULg,0.64
uuB_294BHLjc922J2ujQdplQ,uuVH1tcxstMMtiLQ9ArdzmOg,0.64
uuB_294BHLjc922J2ujQdplQ,uumxxpQ8dOyU46zC5XQIGIGA,0.16
uuB_294BHLjc922J2ujQdplQ,uu4Eft_kvKJkPKnrfbBUL6JA,0.64
uuB_294BHLjc922J2ujQdplQ,uuvnSwBw9BxPRj0CObx1J9sA,0.16
uuB_294BHLjc922J2ujQdplQ,uuHeWQ1oUiaeueD2iZnyo2Nw,2.28
uuB_294BHLjc922J2ujQdplQ,uu6s7isj1OHWg6vQKa7YtorQ,0.36
uuB_294BHLjc922J2ujQdplQ,uu2mlXIJY5bKiFerI907AkAg,0.16
uuB_294BHLjc922J2ujQdplQ,uuKE3fPgfxEmfsutKxMlssvQ,0.64
uuB_294BHLjc922J2ujQdplQ,uuoHExMTKEAvAI7lQeTH7qbQ,0.16
uuB_294BHLjc922J2ujQdplQ,uuT4gP7M1hQSs6shNmqo-MxA,1.0
uuB_294BHLjc922J2ujQdplQ,uulXbm5PTGG4oO4efFFkmoBA,1.0
uuB_294BHLjc922J2ujQdplQ,uu82aK4T1sZe4M6E-3wazemA,0.36
uuB_294BHLjc922J2ujQdplQ,uuIMAfwMmqPwPdWmPRoyDSUQ,0.64
uuB_294BHLjc922J2ujQdplQ,uup624yRQ_dCElp9cuKlCDWw,0.64
uuB_294BHLjc922J2ujQdplQ,uurF9c6TcK4Ne6IYyvMMKVqA,0.36
uuB_294BHLjc922J2ujQdplQ,uuNN65hNypRIJpOzW46fZDHw,1.0
uuB_294BHLjc922J2ujQdplQ,uu6PHEnWpaSGWsjd3xsv-BUQ,1.28
uuB_294BHLjc922J2ujQdplQ,uudpZbJf1_bpiHR0U5X9fGmw,0.64
uuB_294BHLjc922J2ujQdplQ,uuVs69Q_nKLfBcviqTUnZAzA,0.64
uuB_294BHLjc922J2ujQdplQ,uuSC-McE0jH-LIp8wJFoRfbg,0.64
uuB_294BHLjc922J2ujQdplQ,uuSxMBY64n31UHPjxzIastUg,0.64
uuCoJyJ_F8dGGF_okKLCb_ww,uuJt1zgNmwz_jheOSmEsljPQ,0.36
uuCoJyJ_F8dGGF_okKLCb_ww,uuiocEWoruosE5aH_6lZWmNA,1.0
uuCoJyJ_F8dGGF_okKLCb_ww,uu_vq1GEn7GZkAw0Gq6Gq4hA,0.64
uuCoJyJ_F8dGGF_okKLCb_ww,uuiHARz8j3IPO_Cn77iZBaAg,0.64
uuCoJyJ_F8dGGF_okKLCb_ww,uuOUTzCbOKP-Ko_yw_haXuwA,1.0
uuCoJyJ_F8dGGF_okKLCb_ww,uu41zjQexMVZztYjW6N61Vaw,2.64
uuCoJyJ_F8dGGF_okKLCb_ww,uuHkVfMiGrkv6ZZW2mXeEI5g,1.0
uuCoJyJ_F8dGGF_okKLCb_ww,uuHeWQ1oUiaeueD2iZnyo2Nw,2.0
uuCoJyJ_F8dGGF_okKLCb_ww,uunT5WLU12X9YNdVJXEzHAuQ,3.28
uuCoJyJ_F8dGGF_okKLCb_ww,uuvbvGTfxCNPU0Owja1h-_MQ,1.0
uuCoJyJ_F8dGGF_okKLCb_ww,uulXbm5PTGG4oO4efFFkmoBA,0.36
uuCoJyJ_F8dGGF_okKLCb_ww,uux4VqIlz2qCTC9XyGEljhxA,0.64
uuCoJyJ_F8dGGF_okKLCb_ww,uuNN3AybXFz2EXew3M0dXmwA,0.64
uuCoJyJ_F8dGGF_okKLCb_ww,uunc-x8eRIl3Ax-GbHI12MZg,0.16
uuCoJyJ_F8dGGF_okKLCb_ww,uu6-1XSOw9dZ1KTbzCnSXC_w,0.04
uuCoJyJ_F8dGGF_okKLCb_ww,uuqOdmye8UQdqloVNE059PkQ,1.64
uuCoJyJ_F8dGGF_okKLCb_ww,uu3rDe_rSv12D3_8R5fHpzXg,0.64
uuMGVKp5Qbe65S4VcUqOiWlQ,uuWWwZzFfneG9w7LEvZBas2A,0.64
uuMGVKp5Qbe65S4VcUqOiWlQ,uuoHExMTKEAvAI7lQeTH7qbQ,0.64
uuMGVKp5Qbe65S4VcUqOiWlQ,uumyrcQ3h2G04Gv-ANG_oqrg,1.0
uuMGVKp5Qbe65S4VcUqOiWlQ,uuHkKsjFUl21qT7h-PWHBULg,0.16
uuMGVKp5Qbe65S4VcUqOiWlQ,uurF9c6TcK4Ne6IYyvMMKVqA,0.36
uuMGVKp5Qbe65S4VcUqOiWlQ,uudpZbJf1_bpiHR0U5X9fGmw,0.16
uuMGVKp5Qbe65S4VcUqOiWlQ,uu41zjQexMVZztYjW6N61Vaw,0.36
uuMGVKp5Qbe65S4VcUqOiWlQ,uumxxpQ8dOyU46zC5XQIGIGA,0.64
uuMGVKp5Qbe65S4VcUqOiWlQ,uuHeWQ1oUiaeueD2iZnyo2Nw,0.16
uuMGVKp5Qbe65S4VcUqOiWlQ,uuML5PRvWOYVDC-jhkUcIT7A,1.0
uuMGVKp5Qbe65S4VcUqOiWlQ,uu82aK4T1sZe4M6E-3wazemA,0.36
uuMGVKp5Qbe65S4VcUqOiWlQ,uuK5GPHXaTExcjo_QQccGPBg,0.36
uuMGVKp5Qbe65S4VcUqOiWlQ,uulXbm5PTGG4oO4efFFkmoBA,0.04
uuMGVKp5Qbe65S4VcUqOiWlQ,uuDkf066Kt69sZp9uH8WRrJA,1.0
uuMGVKp5Qbe65S4VcUqOiWlQ,uup624yRQ_dCElp9cuKlCDWw,0.16
uuMGVKp5Qbe65S4VcUqOiWlQ,uu6s7isj1OHWg6vQKa7YtorQ,0.36
uuMGVKp5Qbe65S4VcUqOiWlQ,uu6-1XSOw9dZ1KTbzCnSXC_w,0.16
uuxsBjO0GTAvZK8i2A8_z20g,uu6-1XSOw9dZ1KTbzCnSXC_w,0.64
uuxsBjO0GTAvZK8i2A8_z20g,uur2mNBPXEJSt2g_GtkWMthg,0.64
uuQxm6zyPAqjOKlLt85e-zoQ,uuL4MpcgrtXgRVnYPF3BCM7A,0.16
uuQxm6zyPAqjOKlLt85e-zoQ,uu2MQ5zx-F-KlfUkMMexdB3Q,1.0
uu2QhYG5gwEReX7qC_EE7jaA,uuWWwZzFfneG9w7LEvZBas2A,0.64
uu2QhYG5gwEReX7qC_EE7jaA,uumXkmKZoDw1VIQm5kWBfPGw,0.64
uu2QhYG5gwEReX7qC_EE7jaA,uuTvpSFFnTRX5_cX3EBhQYIw,0.64
uu2QhYG5gwEReX7qC_EE7jaA,uuNZPvZLBt8S4ljUDrmBZ54g,1.0
uu2QhYG5gwEReX7qC_EE7jaA,uu82aK4T1sZe4M6E-3wazemA,0.64
uu2QhYG5gwEReX7qC_EE7jaA,uuH33MVlsgoYMY_OVhdWq3SA,0.64
uu2QhYG5gwEReX7qC_EE7jaA,uuVQOEqHm1_vJyIT3HkXYT6g,1.0
uu2QhYG5gwEReX7qC_EE7jaA,uu6PHEnWpaSGWsjd3xsv-BUQ,1.0
uu2QhYG5gwEReX7qC_EE7jaA,uuIPgIaB5378iCkxJZTROfaQ,0.64
uu2QhYG5gwEReX7qC_EE7jaA,uuL4MpcgrtXgRVnYPF3BCM7A,1.0
uu2QhYG5gwEReX7qC_EE7jaA,uugw9EZ7_AhRzAtGXSnWj7pw,0.64
uu2QhYG5gwEReX7qC_EE7jaA,uuST23acXbx35OUxS6Wb3aVA,1.0
uu2QhYG5gwEReX7qC_EE7jaA,uuML5PRvWOYVDC-jhkUcIT7A,0.64
uu2QhYG5gwEReX7qC_EE7jaA,uu-tdsrQ3QIkGmmP2n6-DTeg,0.64
uu2QhYG5gwEReX7qC_EE7jaA,uux4VqIlz2qCTC9XyGEljhxA,0.64
uu2QhYG5gwEReX7qC_EE7jaA,uuOUTzCbOKP-Ko_yw_haXuwA,0.64
uu2QhYG5gwEReX7qC_EE7jaA,uuqOdmye8UQdqloVNE059PkQ,0.36
uuvnSwBw9BxPRj0CObx1J9sA,uuML5PRvWOYVDC-jhkUcIT7A,1.0
uuvnSwBw9BxPRj0CObx1J9sA,uuT4gP7M1hQSs6shNmqo-MxA,0.16
uuvnSwBw9BxPRj0CObx1J9sA,uuH3aB6_gtlnP518J_-Rpeeg,1.0
uuHeWQ1oUiaeueD2iZnyo2Nw,uuoHExMTKEAvAI7lQeTH7qbQ,1.0
uuHeWQ1oUiaeueD2iZnyo2Nw,uunT5WLU12X9YNdVJXEzHAuQ,1.28
uuHeWQ1oUiaeueD2iZnyo2Nw,uur2mNBPXEJSt2g_GtkWMthg,0.36
uuHeWQ1oUiaeueD2iZnyo2Nw,uu41zjQexMVZztYjW6N61Vaw,2.28
uuHeWQ1oUiaeueD2iZnyo2Nw,uuNN3AybXFz2EXew3M0dXmwA,0.64
uuHeWQ1oUiaeueD2iZnyo2Nw,uuL4MpcgrtXgRVnYPF3BCM7A,0.36
uuHeWQ1oUiaeueD2iZnyo2Nw,uuK5GPHXaTExcjo_QQccGPBg,0.64
uuHeWQ1oUiaeueD2iZnyo2Nw,uuDkf066Kt69sZp9uH8WRrJA,0.8
uuHeWQ1oUiaeueD2iZnyo2Nw,uunc-x8eRIl3Ax-GbHI12MZg,1.64
uuHeWQ1oUiaeueD2iZnyo2Nw,uu6-1XSOw9dZ1KTbzCnSXC_w,1.68
uuHeWQ1oUiaeueD2iZnyo2Nw,uu1kNsEAhGU8d8xugMuXJGFA,1.0
uuHeWQ1oUiaeueD2iZnyo2Nw,uuiocEWoruosE5aH_6lZWmNA,1.0
uuHeWQ1oUiaeueD2iZnyo2Nw,uuHkKsjFUl21qT7h-PWHBULg,1.0
uuHeWQ1oUiaeueD2iZnyo2Nw,uumxxpQ8dOyU46zC5XQIGIGA,0.36
uuHeWQ1oUiaeueD2iZnyo2Nw,uu4Eft_kvKJkPKnrfbBUL6JA,1.0
uuHeWQ1oUiaeueD2iZnyo2Nw,uu2MQ5zx-F-KlfUkMMexdB3Q,1.0
uuHeWQ1oUiaeueD2iZnyo2Nw,uuST23acXbx35OUxS6Wb3aVA,0.64
uuHeWQ1oUiaeueD2iZnyo2Nw,uu6s7isj1OHWg6vQKa7YtorQ,0.64
uuHeWQ1oUiaeueD2iZnyo2Nw,uuKE3fPgfxEmfsutKxMlssvQ,1.0
uuHeWQ1oUiaeueD2iZnyo2Nw,uuWWwZzFfneG9w7LEvZBas2A,0.36
uuHeWQ1oUiaeueD2iZnyo2Nw,uufeL8C6ZoYTN74FVCpETR-w,0.64
uuHeWQ1oUiaeueD2iZnyo2Nw,uuT4gP7M1hQSs6shNmqo-MxA,0.64
uuHeWQ1oUiaeueD2iZnyo2Nw,uuoel_sg8ehJgRmbi2g20bDA,1.0
uuHeWQ1oUiaeueD2iZnyo2Nw,uu82aK4T1sZe4M6E-3wazemA,0.64
uuHeWQ1oUiaeueD2iZnyo2Nw,uux4VqIlz2qCTC9XyGEljhxA,0.64
uuHeWQ1oUiaeueD2iZnyo2Nw,uuqOdmye8UQdqloVNE059PkQ,2.0
uuHeWQ1oUiaeueD2iZnyo2Nw,uu3rDe_rSv12D3_8R5fHpzXg,0.64
uuHeWQ1oUiaeueD2iZnyo2Nw,uup624yRQ_dCElp9cuKlCDWw,1.0
uuHeWQ1oUiaeueD2iZnyo2Nw,uu_9xHEsJXf5emca04jz984Q,0.36
uuHeWQ1oUiaeueD2iZnyo2Nw,uurF9c6TcK4Ne6IYyvMMKVqA,0.64
uuHeWQ1oUiaeueD2iZnyo2Nw,uuNN65hNypRIJpOzW46fZDHw,0.64
uuHeWQ1oUiaeueD2iZnyo2Nw,uu6PHEnWpaSGWsjd3xsv-BUQ,0.64
uuHeWQ1oUiaeueD2iZnyo2Nw,uudpZbJf1_bpiHR0U5X9fGmw,1.0
uuHeWQ1oUiaeueD2iZnyo2Nw,uulXbm5PTGG4oO4efFFkmoBA,0.64
uuHeWQ1oUiaeueD2iZnyo2Nw,uuSxMBY64n31UHPjxzIastUg,1.28
uuwC3wpcNPx5zUnn1Vc76LkQ,uuWWwZzFfneG9w7LEvZBas2A,0.36
uuwC3wpcNPx5zUnn1Vc76LkQ,uuBs4KJ6jduvRq-UAjn_QbKg,0.64
uuwC3wpcNPx5zUnn1Vc76LkQ,uuT4gP7M1hQSs6shNmqo-MxA,1.0
uuwC3wpcNPx5zUnn1Vc76LkQ,uukdBFylWjoFlH2dLm7VB2iw,0.36
uuwC3wpcNPx5zUnn1Vc76LkQ,uugw9EZ7_AhRzAtGXSnWj7pw,0.36
uuwC3wpcNPx5zUnn1Vc76LkQ,uurDgbaPBaNw0dS9fiaS2MdQ,0.36
uuM_hSj60XtGw2TYYrVJoqhw,uuUS737GzNL_a2GDBUCQa-kg,1.0
uuM_hSj60XtGw2TYYrVJoqhw,uuoel_sg8ehJgRmbi2g20bDA,0.64
uu_vq1GEn7GZkAw0Gq6Gq4hA,uuiHARz8j3IPO_Cn77iZBaAg,1.0
uu_vq1GEn7GZkAw0Gq6Gq4hA,uuNN3AybXFz2EXew3M0dXmwA,0.64
uu_vq1GEn7GZkAw0Gq6Gq4hA,uuST23acXbx35OUxS6Wb3aVA,0.64
uu_vq1GEn7GZkAw0Gq6Gq4hA,uujE1tjy1teILuICrxs4iK_w,0.64
uu_vq1GEn7GZkAw0Gq6Gq4hA,uuCPDVC3wR2Dc3mbjvpR_Nlw,0.64
uu_vq1GEn7GZkAw0Gq6Gq4hA,uunc-x8eRIl3Ax-GbHI12MZg,0.64
uu_vq1GEn7GZkAw0Gq6Gq4hA,uuqOdmye8UQdqloVNE059PkQ,0.36
uu12rz_b13vypImsrNfD7xVw,uu81oHDSsk-VRJm-Bnn_ex1A,0.36
uu12rz_b13vypImsrNfD7xVw,uu6s7isj1OHWg6vQKa7YtorQ,1.0
uu12rz_b13vypImsrNfD7xVw,uuL4MpcgrtXgRVnYPF3BCM7A,0.36
uu12rz_b13vypImsrNfD7xVw,uufeL8C6ZoYTN74FVCpETR-w,1.0
uu12rz_b13vypImsrNfD7xVw,uu6-1XSOw9dZ1KTbzCnSXC_w,0.64
uu2mlXIJY5bKiFerI907AkAg,uuWWwZzFfneG9w7LEvZBas2A,0.16
uu2mlXIJY5bKiFerI907AkAg,uuVs69Q_nKLfBcviqTUnZAzA,0.36
uuKE3fPgfxEmfsutKxMlssvQ,uuWXlxViTwXHPBvhioljN9PQ,1.0
uuKE3fPgfxEmfsutKxMlssvQ,uu1kNsEAhGU8d8xugMuXJGFA,1.0
uuKE3fPgfxEmfsutKxMlssvQ,uuNN65hNypRIJpOzW46fZDHw,0.64
uuKE3fPgfxEmfsutKxMlssvQ,uu4Eft_kvKJkPKnrfbBUL6JA,1.0
uuKE3fPgfxEmfsutKxMlssvQ,uuL4MpcgrtXgRVnYPF3BCM7A,0.36
uulHQlPi07CkihqJNGWQjWSQ,uuWWwZzFfneG9w7LEvZBas2A,0.64
uulHQlPi07CkihqJNGWQjWSQ,uubQ_g-GhEooKpvojAPyyXMg,0.64
uulHQlPi07CkihqJNGWQjWSQ,uu6s7isj1OHWg6vQKa7YtorQ,0.64
uulHQlPi07CkihqJNGWQjWSQ,uurDgbaPBaNw0dS9fiaS2MdQ,0.64
uulHQlPi07CkihqJNGWQjWSQ,uuvbvGTfxCNPU0Owja1h-_MQ,0.36
uuHiKXqt366G3FmHZyIxM20g,uu_Tg5Hg94WYkfvvga9wf2Rw,1.0
uuHiKXqt366G3FmHZyIxM20g,uu1kNsEAhGU8d8xugMuXJGFA,0.64
uuHiKXqt366G3FmHZyIxM20g,uuqOdmye8UQdqloVNE059PkQ,1.0
uuHiKXqt366G3FmHZyIxM20g,uuSxMBY64n31UHPjxzIastUg,0.64
uujQmh4gFpe8pbo98g_VTzCQ,uuWWwZzFfneG9w7LEvZBas2A,1.0
uujQmh4gFpe8pbo98g_VTzCQ,uuIMAfwMmqPwPdWmPRoyDSUQ,1.0
uujQmh4gFpe8pbo98g_VTzCQ,uu3aNrM60BN_fkx41cWXiKrQ,1.0
uujQmh4gFpe8pbo98g_VTzCQ,uu6s7isj1OHWg6vQKa7YtorQ,1.0
uujQmh4gFpe8pbo98g_VTzCQ,uuSxMBY64n31UHPjxzIastUg,1.0
uujQmh4gFpe8pbo98g_VTzCQ,uuqOdmye8UQdqloVNE059PkQ,1.0
uuKBvHyMkB1Ez2GoKjTbxyQA,uur2mNBPXEJSt2g_GtkWMthg,0.64
uuKBvHyMkB1Ez2GoKjTbxyQA,uuNN3AybXFz2EXew3M0dXmwA,0.36
uuKBvHyMkB1Ez2GoKjTbxyQA,uugw9EZ7_AhRzAtGXSnWj7pw,0.64
uuKBvHyMkB1Ez2GoKjTbxyQA,uuQlPmeXa856tuJ2dxM7HHhw,0.16
uuKBvHyMkB1Ez2GoKjTbxyQA,uu_IfD6K58QjUR-W-fXdXYnQ,0.36
uuKBvHyMkB1Ez2GoKjTbxyQA,uuYwAMC-jvZ1fvEUum6QkEkw,0.04
uuKBvHyMkB1Ez2GoKjTbxyQA,uuCPDVC3wR2Dc3mbjvpR_Nlw,0.16
uuKBvHyMkB1Ez2GoKjTbxyQA,uu3rDe_rSv12D3_8R5fHpzXg,0.04
uu3rDe_rSv12D3_8R5fHpzXg,uur2mNBPXEJSt2g_GtkWMthg,0.16
uu3rDe_rSv12D3_8R5fHpzXg,uu_IfD6K58QjUR-W-fXdXYnQ,0.36
uu3rDe_rSv12D3_8R5fHpzXg,uu41zjQexMVZztYjW6N61Vaw,1.0
uu3rDe_rSv12D3_8R5fHpzXg,uuNN3AybXFz2EXew3M0dXmwA,1.36
uu3rDe_rSv12D3_8R5fHpzXg,uugw9EZ7_AhRzAtGXSnWj7pw,0.16
uu3rDe_rSv12D3_8R5fHpzXg,uunT5WLU12X9YNdVJXEzHAuQ,1.0
uu3rDe_rSv12D3_8R5fHpzXg,uuQlPmeXa856tuJ2dxM7HHhw,0.64
uu3rDe_rSv12D3_8R5fHpzXg,uux4VqIlz2qCTC9XyGEljhxA,1.0
uu3rDe_rSv12D3_8R5fHpzXg,uuCPDVC3wR2Dc3mbjvpR_Nlw,0.64
uu3rDe_rSv12D3_8R5fHpzXg,uu6-1XSOw9dZ1KTbzCnSXC_w,0.16
uu3rDe_rSv12D3_8R5fHpzXg,uuYwAMC-jvZ1fvEUum6QkEkw,1.0
uup624yRQ_dCElp9cuKlCDWw,uuWWwZzFfneG9w7LEvZBas2A,0.36
uup624yRQ_dCElp9cuKlCDWw,uuoHExMTKEAvAI7lQeTH7qbQ,0.36
uup624yRQ_dCElp9cuKlCDWw,uu82aK4T1sZe4M6E-3wazemA,0.64
uup624yRQ_dCElp9cuKlCDWw,uuHkKsjFUl21qT7h-PWHBULg,1.0
uup624yRQ_dCElp9cuKlCDWw,uurF9c6TcK4Ne6IYyvMMKVqA,0.64
uup624yRQ_dCElp9cuKlCDWw,uu41zjQexMVZztYjW6N61Vaw,0.64
uup624yRQ_dCElp9cuKlCDWw,uumxxpQ8dOyU46zC5XQIGIGA,0.36
uup624yRQ_dCElp9cuKlCDWw,uuK5GPHXaTExcjo_QQccGPBg,0.64
uup624yRQ_dCElp9cuKlCDWw,uudpZbJf1_bpiHR0U5X9fGmw,1.0
uup624yRQ_dCElp9cuKlCDWw,uuDkf066Kt69sZp9uH8WRrJA,0.16
uup624yRQ_dCElp9cuKlCDWw,uulXbm5PTGG4oO4efFFkmoBA,0.64
uup624yRQ_dCElp9cuKlCDWw,uu6s7isj1OHWg6vQKa7YtorQ,0.64
uup624yRQ_dCElp9cuKlCDWw,uu6-1XSOw9dZ1KTbzCnSXC_w,1.0
uuZ51mXqvkjCR0Zj4IYr5f5g,uuDkf066Kt69sZp9uH8WRrJA,0.64
uuNN65hNypRIJpOzW46fZDHw,uu1kNsEAhGU8d8xugMuXJGFA,0.64
uuNN65hNypRIJpOzW46fZDHw,uu4Eft_kvKJkPKnrfbBUL6JA,0.64
uuNN65hNypRIJpOzW46fZDHw,uuL4MpcgrtXgRVnYPF3BCM7A,0.64
uuev_mrEIDJauxugj1r8Z3qg,uupHwefTqFTdI1BS_U3VOqfw,1.0
uuauh2MN6LFHC7maNw9-uOWg,uuST23acXbx35OUxS6Wb3aVA,0.64
uuNdrvqUufal4I3Id65zfQzQ,uuWWwZzFfneG9w7LEvZBas2A,1.0
uuNdrvqUufal4I3Id65zfQzQ,uuiocEWoruosE5aH_6lZWmNA,0.64
uuNdrvqUufal4I3Id65zfQzQ,uuST23acXbx35OUxS6Wb3aVA,0.64
uuNdrvqUufal4I3Id65zfQzQ,uuNN3AybXFz2EXew3M0dXmwA,1.0
uuNdrvqUufal4I3Id65zfQzQ,uunT5WLU12X9YNdVJXEzHAuQ,1.0
uuNdrvqUufal4I3Id65zfQzQ,uuvbvGTfxCNPU0Owja1h-_MQ,1.0
uuNdrvqUufal4I3Id65zfQzQ,uurNlyeJDPhx9ZRxxK-Npd0Q,0.64
uudpZbJf1_bpiHR0U5X9fGmw,uuWWwZzFfneG9w7LEvZBas2A,0.36
uudpZbJf1_bpiHR0U5X9fGmw,uuoHExMTKEAvAI7lQeTH7qbQ,0.36
uudpZbJf1_bpiHR0U5X9fGmw,uuHkKsjFUl21qT7h-PWHBULg,1.0
uudpZbJf1_bpiHR0U5X9fGmw,uurF9c6TcK4Ne6IYyvMMKVqA,0.64
uudpZbJf1_bpiHR0U5X9fGmw,uu41zjQexMVZztYjW6N61Vaw,0.64
uudpZbJf1_bpiHR0U5X9fGmw,uu82aK4T1sZe4M6E-3wazemA,0.64
uudpZbJf1_bpiHR0U5X9fGmw,uuK5GPHXaTExcjo_QQccGPBg,0.64
uudpZbJf1_bpiHR0U5X9fGmw,uumxxpQ8dOyU46zC5XQIGIGA,0.36
uudpZbJf1_bpiHR0U5X9fGmw,uuDkf066Kt69sZp9uH8WRrJA,0.16
uudpZbJf1_bpiHR0U5X9fGmw,uulXbm5PTGG4oO4efFFkmoBA,0.64
uudpZbJf1_bpiHR0U5X9fGmw,uu6s7isj1OHWg6vQKa7YtorQ,0.64
uudpZbJf1_bpiHR0U5X9fGmw,uu6-1XSOw9dZ1KTbzCnSXC_w,1.0
uuF0MZgPLTEY2M1UNSfI2iQQ,uuNZPvZLBt8S4ljUDrmBZ54g,0.16
uuF0MZgPLTEY2M1UNSfI2iQQ,uuwiL6PDJ_fO7_uPepmqPq9A,0.64
uuF0MZgPLTEY2M1UNSfI2iQQ,uu6-1XSOw9dZ1KTbzCnSXC_w,0.36
uuF0MZgPLTEY2M1UNSfI2iQQ,uuVQOEqHm1_vJyIT3HkXYT6g,1.0
uuSC-McE0jH-LIp8wJFoRfbg,uuIMAfwMmqPwPdWmPRoyDSUQ,2.0
uutYWPNtP8w98Efavvko2mRQ,uuaiA55PwXgYy6answzEbqvQ,0.64
uutYWPNtP8w98Efavvko2mRQ,uu1kNsEAhGU8d8xugMuXJGFA,0.36
uupHwefTqFTdI1BS_U3VOqfw,uu3spMhPa_VeeD1qnYmbx3Wg,0.36
uuXv5VMvJ15lmSwixj7geeCQ,uuYbZg36FoMgkKcTEPae5siA,0.64
uuXv5VMvJ15lmSwixj7geeCQ,uu7DfV0IJn7XttFuOAnEWAVg,1.0
uuXv5VMvJ15lmSwixj7geeCQ,uuT4gP7M1hQSs6shNmqo-MxA,0.64
uuXv5VMvJ15lmSwixj7geeCQ,uuj6wLUT0ZXi-x0otelYIFpA,0.64
uuoHEfhx6zgvF6DsMQ23ayLw,uuML5PRvWOYVDC-jhkUcIT7A,1.0
uuNN3AybXFz2EXew3M0dXmwA,uur2mNBPXEJSt2g_GtkWMthg,0.64
uuNN3AybXFz2EXew3M0dXmwA,uu41zjQexMVZztYjW6N61Vaw,1.0
uuNN3AybXFz2EXew3M0dXmwA,uuCPDVC3wR2Dc3mbjvpR_Nlw,1.64
uuNN3AybXFz2EXew3M0dXmwA,uunT5WLU12X9YNdVJXEzHAuQ,2.0
uuNN3AybXFz2EXew3M0dXmwA,uuvbvGTfxCNPU0Owja1h-_MQ,1.0
uuNN3AybXFz2EXew3M0dXmwA,uunc-x8eRIl3Ax-GbHI12MZg,1.0
uuNN3AybXFz2EXew3M0dXmwA,uu6-1XSOw9dZ1KTbzCnSXC_w,0.16
uuNN3AybXFz2EXew3M0dXmwA,uuiocEWoruosE5aH_6lZWmNA,0.64
uuNN3AybXFz2EXew3M0dXmwA,uukdBFylWjoFlH2dLm7VB2iw,1.0
uuNN3AybXFz2EXew3M0dXmwA,uuST23acXbx35OUxS6Wb3aVA,1.64
uuNN3AybXFz2EXew3M0dXmwA,uujE1tjy1teILuICrxs4iK_w,1.0
uuNN3AybXFz2EXew3M0dXmwA,uuYwAMC-jvZ1fvEUum6QkEkw,0.36
uuNN3AybXFz2EXew3M0dXmwA,uuWWwZzFfneG9w7LEvZBas2A,1.0
uuNN3AybXFz2EXew3M0dXmwA,uugw9EZ7_AhRzAtGXSnWj7pw,0.64
uuNN3AybXFz2EXew3M0dXmwA,uuQlPmeXa856tuJ2dxM7HHhw,0.64
uuNN3AybXFz2EXew3M0dXmwA,uux4VqIlz2qCTC9XyGEljhxA,1.0
uuNN3AybXFz2EXew3M0dXmwA,uu_IfD6K58QjUR-W-fXdXYnQ,1.0
uuNN3AybXFz2EXew3M0dXmwA,uurNlyeJDPhx9ZRxxK-Npd0Q,0.64
uutc9hODLbCdQTeKCRyU6GYQ,uuOjskWFVDARgHE5RJN8zkmw,0.36
uuiocEWoruosE5aH_6lZWmNA,uuWWwZzFfneG9w7LEvZBas2A,0.64
uuiocEWoruosE5aH_6lZWmNA,uuvbvGTfxCNPU0Owja1h-_MQ,0.64
uuiocEWoruosE5aH_6lZWmNA,uu41zjQexMVZztYjW6N61Vaw,1.0
uuiocEWoruosE5aH_6lZWmNA,uunT5WLU12X9YNdVJXEzHAuQ,1.28
uuiocEWoruosE5aH_6lZWmNA,uuST23acXbx35OUxS6Wb3aVA,1.0
uuiocEWoruosE5aH_6lZWmNA,uurNlyeJDPhx9ZRxxK-Npd0Q,0.36
uuiocEWoruosE5aH_6lZWmNA,uuqOdmye8UQdqloVNE059PkQ,1.0
uuJFHqKWDlrdbezRJJadZYiw,uu6PHEnWpaSGWsjd3xsv-BUQ,0.64
uuJFHqKWDlrdbezRJJadZYiw,uuPPDr5XjVCelmJfwrM-9csQ,1.0
uuJFHqKWDlrdbezRJJadZYiw,uuDkf066Kt69sZp9uH8WRrJA,0.64
uuJFHqKWDlrdbezRJJadZYiw,uulXbm5PTGG4oO4efFFkmoBA,0.36
uuJFHqKWDlrdbezRJJadZYiw,uuLGDyd23O6d2-d7DFeb8WDg,1.0
uuJFHqKWDlrdbezRJJadZYiw,uuqOdmye8UQdqloVNE059PkQ,0.64
uumxxpQ8dOyU46zC5XQIGIGA,uuWWwZzFfneG9w7LEvZBas2A,1.0
uumxxpQ8dOyU46zC5XQIGIGA,uuoHExMTKEAvAI7lQeTH7qbQ,1.0
uumxxpQ8dOyU46zC5XQIGIGA,uuHkKsjFUl21qT7h-PWHBULg,0.36
uumxxpQ8dOyU46zC5XQIGIGA,uurF9c6TcK4Ne6IYyvMMKVqA,0.64
uumxxpQ8dOyU46zC5XQIGIGA,uu41zjQexMVZztYjW6N61Vaw,0.64
uumxxpQ8dOyU46zC5XQIGIGA,uu82aK4T1sZe4M6E-3wazemA,0.64
uumxxpQ8dOyU46zC5XQIGIGA,uuK5GPHXaTExcjo_QQccGPBg,0.64
uumxxpQ8dOyU46zC5XQIGIGA,uuDkf066Kt69sZp9uH8WRrJA,0.64
uumxxpQ8dOyU46zC5XQIGIGA,uulXbm5PTGG4oO4efFFkmoBA,0.16
uumxxpQ8dOyU46zC5XQIGIGA,uu6s7isj1OHWg6vQKa7YtorQ,0.64
uumxxpQ8dOyU46zC5XQIGIGA,uu6-1XSOw9dZ1KTbzCnSXC_w,0.36
uuaBkIKbq7Y4arWNA9HASCwA,uuML5PRvWOYVDC-jhkUcIT7A,1.0
uuaBkIKbq7Y4arWNA9HASCwA,uuSNYEnQCvXGpcMUAUkjBJ6A,0.36
uuaBkIKbq7Y4arWNA9HASCwA,uuST23acXbx35OUxS6Wb3aVA,0.64
uuaBkIKbq7Y4arWNA9HASCwA,uu41zjQexMVZztYjW6N61Vaw,0.64
uuaBkIKbq7Y4arWNA9HASCwA,uuWuXXdlzBj6l9fBtP1DyLPQ,0.36
uuaBkIKbq7Y4arWNA9HASCwA,uug66Wk9B9lF0d5kw2JQxP0g,0.64
uuaBkIKbq7Y4arWNA9HASCwA,uuwiL6PDJ_fO7_uPepmqPq9A,1.0
uuaBkIKbq7Y4arWNA9HASCwA,uunT5WLU12X9YNdVJXEzHAuQ,1.0
uuaBkIKbq7Y4arWNA9HASCwA,uurDgbaPBaNw0dS9fiaS2MdQ,0.64
uuaBkIKbq7Y4arWNA9HASCwA,uu6s7isj1OHWg6vQKa7YtorQ,0.64
uuaBkIKbq7Y4arWNA9HASCwA,uuGLcRir0Dl0zXQai1vJh7Xg,1.0
uuBs4KJ6jduvRq-UAjn_QbKg,uuH33MVlsgoYMY_OVhdWq3SA,0.36
uuBs4KJ6jduvRq-UAjn_QbKg,uuST23acXbx35OUxS6Wb3aVA,0.36
uuBs4KJ6jduvRq-UAjn_QbKg,uurDgbaPBaNw0dS9fiaS2MdQ,0.36
uu2MQ5zx-F-KlfUkMMexdB3Q,uufeL8C6ZoYTN74FVCpETR-w,0.64
uu2MQ5zx-F-KlfUkMMexdB3Q,uuT4gP7M1hQSs6shNmqo-MxA,0.64
uu2MQ5zx-F-KlfUkMMexdB3Q,uuL4MpcgrtXgRVnYPF3BCM7A,0.16
uu2MQ5zx-F-KlfUkMMexdB3Q,uurNlyeJDPhx9ZRxxK-Npd0Q,0.64
uu2MQ5zx-F-KlfUkMMexdB3Q,uu6-1XSOw9dZ1KTbzCnSXC_w,0.16
uukdBFylWjoFlH2dLm7VB2iw,uuWWwZzFfneG9w7LEvZBas2A,1.0
uukdBFylWjoFlH2dLm7VB2iw,uuT4gP7M1hQSs6shNmqo-MxA,0.36
uukdBFylWjoFlH2dLm7VB2iw,uugw9EZ7_AhRzAtGXSnWj7pw,1.0
uukdBFylWjoFlH2dLm7VB2iw,uurDgbaPBaNw0dS9fiaS2MdQ,1.0
uujE1tjy1teILuICrxs4iK_w,uuCPDVC3wR2Dc3mbjvpR_Nlw,1.0
uujE1tjy1teILuICrxs4iK_w,uunc-x8eRIl3Ax-GbHI12MZg,1.0
uujE1tjy1teILuICrxs4iK_w,uuST23acXbx35OUxS6Wb3aVA,1.0
uu3aNrM60BN_fkx41cWXiKrQ,uuIMAfwMmqPwPdWmPRoyDSUQ,1.0
uuWWwZzFfneG9w7LEvZBas2A,uub2cc1tFAlmWhy4Ceeq05KQ,0.64
uuWWwZzFfneG9w7LEvZBas2A,uu6o8XwAg-FP2JOAhA3IxpWg,0.64
uuWWwZzFfneG9w7LEvZBas2A,uunT5WLU12X9YNdVJXEzHAuQ,1.0
uuWWwZzFfneG9w7LEvZBas2A,uuvbvGTfxCNPU0Owja1h-_MQ,1.64
uuWWwZzFfneG9w7LEvZBas2A,uu41zjQexMVZztYjW6N61Vaw,0.64
uuWWwZzFfneG9w7LEvZBas2A,uun59W9qVHr7kKkMM0ZCspWg,0.64
uuWWwZzFfneG9w7LEvZBas2A,uuK5GPHXaTExcjo_QQccGPBg,0.64
uuWWwZzFfneG9w7LEvZBas2A,uurDgbaPBaNw0dS9fiaS2MdQ,2.36
uuWWwZzFfneG9w7LEvZBas2A,uuDkf066Kt69sZp9uH8WRrJA,0.64
uuWWwZzFfneG9w7LEvZBas2A,uum2TmadJQF9IkEup02rWvHg,0.36
uuWWwZzFfneG9w7LEvZBas2A,uu6-1XSOw9dZ1KTbzCnSXC_w,0.36
uuWWwZzFfneG9w7LEvZBas2A,uuHkKsjFUl21qT7h-PWHBULg,0.36
uuWWwZzFfneG9w7LEvZBas2A,uuJt1zgNmwz_jheOSmEsljPQ,0.36
uuWWwZzFfneG9w7LEvZBas2A,uuVs69Q_nKLfBcviqTUnZAzA,0.64
uuWWwZzFfneG9w7LEvZBas2A,uuST23acXbx35OUxS6Wb3aVA,1.28
uuWWwZzFfneG9w7LEvZBas2A,uu6s7isj1OHWg6vQKa7YtorQ,2.64
uuWWwZzFfneG9w7LEvZBas2A,uu_Tg5Hg94WYkfvvga9wf2Rw,1.0
uuWWwZzFfneG9w7LEvZBas2A,uuoHExMTKEAvAI7lQeTH7qbQ,1.0
uuWWwZzFfneG9w7LEvZBas2A,uuT4gP7M1hQSs6shNmqo-MxA,0.36
uuWWwZzFfneG9w7LEvZBas2A,uugw9EZ7_AhRzAtGXSnWj7pw,1.0
uuWWwZzFfneG9w7LEvZBas2A,uu82aK4T1sZe4M6E-3wazemA,0.64
uuWWwZzFfneG9w7LEvZBas2A,uuCPDVC3wR2Dc3mbjvpR_Nlw,0.36
uuWWwZzFfneG9w7LEvZBas2A,uuoel_sg8ehJgRmbi2g20bDA,2.0
uuWWwZzFfneG9w7LEvZBas2A,uubQ_g-GhEooKpvojAPyyXMg,1.0
uuWWwZzFfneG9w7LEvZBas2A,uuTvpSFFnTRX5_cX3EBhQYIw,0.36
uuWWwZzFfneG9w7LEvZBas2A,uurF9c6TcK4Ne6IYyvMMKVqA,0.64
uuWWwZzFfneG9w7LEvZBas2A,uu-zjgxf6V-EOx320YXJwYPA,0.36
uuWWwZzFfneG9w7LEvZBas2A,uulXbm5PTGG4oO4efFFkmoBA,0.52
uuWWwZzFfneG9w7LEvZBas2A,uurNlyeJDPhx9ZRxxK-Npd0Q,0.64
uuWWwZzFfneG9w7LEvZBas2A,uuSxMBY64n31UHPjxzIastUg,1.0
uuWusQhh3E2vfLpcJo_b0OPg,uu1kNsEAhGU8d8xugMuXJGFA,0.16
uuWusQhh3E2vfLpcJo_b0OPg,uuST23acXbx35OUxS6Wb3aVA,0.16
uuixvfucUbS6R4b9ksOcHzxg,uuNZPvZLBt8S4ljUDrmBZ54g,0.16
uuixvfucUbS6R4b9ksOcHzxg,uuiHARz8j3IPO_Cn77iZBaAg,1.0
uuixvfucUbS6R4b9ksOcHzxg,uuYgavGxfAdjhkkbwlAY_9ZQ,0.36
uuixvfucUbS6R4b9ksOcHzxg,uuT4gP7M1hQSs6shNmqo-MxA,1.0
uuixvfucUbS6R4b9ksOcHzxg,uuIMAfwMmqPwPdWmPRoyDSUQ,0.36
uu_RvEDmpbQZulEdAV590QKg,uun59W9qVHr7kKkMM0ZCspWg,0.64
uu_RvEDmpbQZulEdAV590QKg,uu41zjQexMVZztYjW6N61Vaw,0.64
uu_RvEDmpbQZulEdAV590QKg,uuT4gP7M1hQSs6shNmqo-MxA,0.64
uu_RvEDmpbQZulEdAV590QKg,uumtQ51Qm_qA559ShkvPMLsg,0.64
uu_RvEDmpbQZulEdAV590QKg,uurNlyeJDPhx9ZRxxK-Npd0Q,0.64
uu_RvEDmpbQZulEdAV590QKg,uunc-x8eRIl3Ax-GbHI12MZg,0.64
uu_RvEDmpbQZulEdAV590QKg,uuSxMBY64n31UHPjxzIastUg,0.64
uuWuXXdlzBj6l9fBtP1DyLPQ,uuML5PRvWOYVDC-jhkUcIT7A,0.36
uuWuXXdlzBj6l9fBtP1DyLPQ,uu41zjQexMVZztYjW6N61Vaw,0.16
uuWuXXdlzBj6l9fBtP1DyLPQ,uug66Wk9B9lF0d5kw2JQxP0g,0.16
uuWuXXdlzBj6l9fBtP1DyLPQ,uuwiL6PDJ_fO7_uPepmqPq9A,0.36
uuWuXXdlzBj6l9fBtP1DyLPQ,uunT5WLU12X9YNdVJXEzHAuQ,0.36
uuWuXXdlzBj6l9fBtP1DyLPQ,uurDgbaPBaNw0dS9fiaS2MdQ,0.64
uuWuXXdlzBj6l9fBtP1DyLPQ,uu6s7isj1OHWg6vQKa7YtorQ,0.64
uuWuXXdlzBj6l9fBtP1DyLPQ,uuGLcRir0Dl0zXQai1vJh7Xg,0.36
uumtQ51Qm_qA559ShkvPMLsg,uun59W9qVHr7kKkMM0ZCspWg,1.0
uumtQ51Qm_qA559ShkvPMLsg,uu41zjQexMVZztYjW6N61Vaw,1.0
uumtQ51Qm_qA559ShkvPMLsg,uuT4gP7M1hQSs6shNmqo-MxA,1.0
uumtQ51Qm_qA559ShkvPMLsg,uurNlyeJDPhx9ZRxxK-Npd0Q,1.0
uumtQ51Qm_qA559ShkvPMLsg,uunc-x8eRIl3Ax-GbHI12MZg,1.0
uumtQ51Qm_qA559ShkvPMLsg,uuSxMBY64n31UHPjxzIastUg,1.0
uu-bMKjy4pd_0UXa4hWjCdvQ,uuTJpPDsFGNm_MfO6Z3nqfDA,0.64
uu-bMKjy4pd_0UXa4hWjCdvQ,uussTlUcEPGDDKpfsZAOs5rw,1.0
uu-bMKjy4pd_0UXa4hWjCdvQ,uuSNYEnQCvXGpcMUAUkjBJ6A,0.16
uuWXlxViTwXHPBvhioljN9PQ,uuSNYEnQCvXGpcMUAUkjBJ6A,0.64
uuWXlxViTwXHPBvhioljN9PQ,uu6s7isj1OHWg6vQKa7YtorQ,0.64
uuWXlxViTwXHPBvhioljN9PQ,uuL4MpcgrtXgRVnYPF3BCM7A,0.36
uu-3H7zwssebPh1FAhx0PQuA,uuST23acXbx35OUxS6Wb3aVA,1.0
uu5kSTFIoQZzzHjQHg-kLI6A,uub2cc1tFAlmWhy4Ceeq05KQ,0.64
uu5kSTFIoQZzzHjQHg-kLI6A,uuYbZg36FoMgkKcTEPae5siA,1.0
uuGLcRir0Dl0zXQai1vJh7Xg,uuML5PRvWOYVDC-jhkUcIT7A,1.0
uuGLcRir0Dl0zXQai1vJh7Xg,uu41zjQexMVZztYjW6N61Vaw,0.64
uuGLcRir0Dl0zXQai1vJh7Xg,uug66Wk9B9lF0d5kw2JQxP0g,0.64
uuGLcRir0Dl0zXQai1vJh7Xg,uuwiL6PDJ_fO7_uPepmqPq9A,1.0
uuGLcRir0Dl0zXQai1vJh7Xg,uunT5WLU12X9YNdVJXEzHAuQ,1.0
uuGLcRir0Dl0zXQai1vJh7Xg,uurDgbaPBaNw0dS9fiaS2MdQ,0.64
uuGLcRir0Dl0zXQai1vJh7Xg,uu6s7isj1OHWg6vQKa7YtorQ,0.64
uuGLcRir0Dl0zXQai1vJh7Xg,uuqOdmye8UQdqloVNE059PkQ,0.64
uuOUTzCbOKP-Ko_yw_haXuwA,uuNZPvZLBt8S4ljUDrmBZ54g,0.64
uuOUTzCbOKP-Ko_yw_haXuwA,uuH33MVlsgoYMY_OVhdWq3SA,0.36
uuOUTzCbOKP-Ko_yw_haXuwA,uuJt1zgNmwz_jheOSmEsljPQ,0.36
uuOUTzCbOKP-Ko_yw_haXuwA,uuHkVfMiGrkv6ZZW2mXeEI5g,1.0
uuOUTzCbOKP-Ko_yw_haXuwA,uu6PHEnWpaSGWsjd3xsv-BUQ,0.64
uuOUTzCbOKP-Ko_yw_haXuwA,uuvbvGTfxCNPU0Owja1h-_MQ,1.0
uuOUTzCbOKP-Ko_yw_haXuwA,uu82aK4T1sZe4M6E-3wazemA,1.0
uuOUTzCbOKP-Ko_yw_haXuwA,uulXbm5PTGG4oO4efFFkmoBA,0.36
uuOUTzCbOKP-Ko_yw_haXuwA,uunc-x8eRIl3Ax-GbHI12MZg,0.16
uuhkaIRkLTgpxHXWea2OfidQ,uuKhjOWuMOTtLuxqqjMaoagA,1.0
uup6nBKyT9Y_pFJ1WxVEowwA,uuYP2-QGIiBtxh4CofrabjyA,1.0
uup6nBKyT9Y_pFJ1WxVEowwA,uu81oHDSsk-VRJm-Bnn_ex1A,1.0
uup6nBKyT9Y_pFJ1WxVEowwA,uuSxMBY64n31UHPjxzIastUg,1.0
uup6nBKyT9Y_pFJ1WxVEowwA,uuqOdmye8UQdqloVNE059PkQ,1.0
uurF9c6TcK4Ne6IYyvMMKVqA,uuoHExMTKEAvAI7lQeTH7qbQ,0.64
uurF9c6TcK4Ne6IYyvMMKVqA,uuHkKsjFUl21qT7h-PWHBULg,0.64
uurF9c6TcK4Ne6IYyvMMKVqA,uulXbm5PTGG4oO4efFFkmoBA,0.36
uurF9c6TcK4Ne6IYyvMMKVqA,uu41zjQexMVZztYjW6N61Vaw,1.0
uurF9c6TcK4Ne6IYyvMMKVqA,uuTJpPDsFGNm_MfO6Z3nqfDA,1.0
uurF9c6TcK4Ne6IYyvMMKVqA,uuK5GPHXaTExcjo_QQccGPBg,1.0
uurF9c6TcK4Ne6IYyvMMKVqA,uuDkf066Kt69sZp9uH8WRrJA,0.36
uurF9c6TcK4Ne6IYyvMMKVqA,uu82aK4T1sZe4M6E-3wazemA,1.0
uurF9c6TcK4Ne6IYyvMMKVqA,uu6s7isj1OHWg6vQKa7YtorQ,1.0
uurF9c6TcK4Ne6IYyvMMKVqA,uu6-1XSOw9dZ1KTbzCnSXC_w,0.64
uuPMT4FXjthOm38sHmwb3aeA,uulYTYEFc4YhcFf69mMOc6ww,0.36
uuPMT4FXjthOm38sHmwb3aeA,uuST23acXbx35OUxS6Wb3aVA,0.64
uuYbZg36FoMgkKcTEPae5siA,uub2cc1tFAlmWhy4Ceeq05KQ,0.64
uuYbZg36FoMgkKcTEPae5siA,uu7DfV0IJn7XttFuOAnEWAVg,0.64
uuYbZg36FoMgkKcTEPae5siA,uuH33MVlsgoYMY_OVhdWq3SA,0.64
uuYbZg36FoMgkKcTEPae5siA,uu6PHEnWpaSGWsjd3xsv-BUQ,0.64
uuYbZg36FoMgkKcTEPae5siA,uuj6wLUT0ZXi-x0otelYIFpA,1.0
uuYbZg36FoMgkKcTEPae5siA,uuT4gP7M1hQSs6shNmqo-MxA,1.0
uuYbZg36FoMgkKcTEPae5siA,uux4VqIlz2qCTC9XyGEljhxA,0.36
uuYbZg36FoMgkKcTEPae5siA,uu6-1XSOw9dZ1KTbzCnSXC_w,1.0
uuYbZg36FoMgkKcTEPae5siA,uugw9EZ7_AhRzAtGXSnWj7pw,0.36
uuITnI8shAVRM6DTBDFnf1pQ,uu76x-pUjMCXjyzEPWNkoSiw,1.0
uuITnI8shAVRM6DTBDFnf1pQ,uuX1ThRr9vqQSDDeeprdav3g,1.0
uuVQOEqHm1_vJyIT3HkXYT6g,uuNZPvZLBt8S4ljUDrmBZ54g,0.16
uuVQOEqHm1_vJyIT3HkXYT6g,uuSxMBY64n31UHPjxzIastUg,0.36
uuVQOEqHm1_vJyIT3HkXYT6g,uuwiL6PDJ_fO7_uPepmqPq9A,0.64
uuVQOEqHm1_vJyIT3HkXYT6g,uu6-1XSOw9dZ1KTbzCnSXC_w,0.36
uulXbm5PTGG4oO4efFFkmoBA,uuoHExMTKEAvAI7lQeTH7qbQ,0.16
uulXbm5PTGG4oO4efFFkmoBA,uuvbvGTfxCNPU0Owja1h-_MQ,0.36
uulXbm5PTGG4oO4efFFkmoBA,uu41zjQexMVZztYjW6N61Vaw,0.36
uulXbm5PTGG4oO4efFFkmoBA,uuCPDVC3wR2Dc3mbjvpR_Nlw,1.0
uulXbm5PTGG4oO4efFFkmoBA,uuK5GPHXaTExcjo_QQccGPBg,0.36
uulXbm5PTGG4oO4efFFkmoBA,uurDgbaPBaNw0dS9fiaS2MdQ,1.0
uulXbm5PTGG4oO4efFFkmoBA,uuDkf066Kt69sZp9uH8WRrJA,0.04
uulXbm5PTGG4oO4efFFkmoBA,uum2TmadJQF9IkEup02rWvHg,1.0
uulXbm5PTGG4oO4efFFkmoBA,uunc-x8eRIl3Ax-GbHI12MZg,0.64
uulXbm5PTGG4oO4efFFkmoBA,uu6-1XSOw9dZ1KTbzCnSXC_w,0.64
uulXbm5PTGG4oO4efFFkmoBA,uuHkKsjFUl21qT7h-PWHBULg,0.64
uulXbm5PTGG4oO4efFFkmoBA,uuHkVfMiGrkv6ZZW2mXeEI5g,0.36
uulXbm5PTGG4oO4efFFkmoBA,uuST23acXbx35OUxS6Wb3aVA,0.64
uulXbm5PTGG4oO4efFFkmoBA,uu6s7isj1OHWg6vQKa7YtorQ,0.36
uulXbm5PTGG4oO4efFFkmoBA,uu82aK4T1sZe4M6E-3wazemA,0.36
uulXbm5PTGG4oO4efFFkmoBA,uuoel_sg8ehJgRmbi2g20bDA,0.36
uulXbm5PTGG4oO4efFFkmoBA,uu-zjgxf6V-EOx320YXJwYPA,1.0
uulXbm5PTGG4oO4efFFkmoBA,uuJt1zgNmwz_jheOSmEsljPQ,2.0
uulXbm5PTGG4oO4efFFkmoBA,uuSxMBY64n31UHPjxzIastUg,1.0
uuSxMBY64n31UHPjxzIastUg,uu1kNsEAhGU8d8xugMuXJGFA,0.36
uuSxMBY64n31UHPjxzIastUg,uu41zjQexMVZztYjW6N61Vaw,1.0
uuSxMBY64n31UHPjxzIastUg,uurDgbaPBaNw0dS9fiaS2MdQ,0.64
uuSxMBY64n31UHPjxzIastUg,uuDkf066Kt69sZp9uH8WRrJA,0.64
uuSxMBY64n31UHPjxzIastUg,uuYP2-QGIiBtxh4CofrabjyA,1.0
uuSxMBY64n31UHPjxzIastUg,uunc-x8eRIl3Ax-GbHI12MZg,1.64
uuSxMBY64n31UHPjxzIastUg,uuST23acXbx35OUxS6Wb3aVA,1.0
uuSxMBY64n31UHPjxzIastUg,uu6s7isj1OHWg6vQKa7YtorQ,2.0
uuSxMBY64n31UHPjxzIastUg,uu_Tg5Hg94WYkfvvga9wf2Rw,0.64
uuSxMBY64n31UHPjxzIastUg,uun59W9qVHr7kKkMM0ZCspWg,1.0
uuSxMBY64n31UHPjxzIastUg,uu81oHDSsk-VRJm-Bnn_ex1A,1.0
uuSxMBY64n31UHPjxzIastUg,uuT4gP7M1hQSs6shNmqo-MxA,1.0
uuSxMBY64n31UHPjxzIastUg,uuNZPvZLBt8S4ljUDrmBZ54g,1.0
uuSxMBY64n31UHPjxzIastUg,uuqOdmye8UQdqloVNE059PkQ,2.64
uuSxMBY64n31UHPjxzIastUg,uu6PHEnWpaSGWsjd3xsv-BUQ,1.64
uuSxMBY64n31UHPjxzIastUg,uurNlyeJDPhx9ZRxxK-Npd0Q,1.0
uuML5PRvWOYVDC-jhkUcIT7A,uuIMAfwMmqPwPdWmPRoyDSUQ,1.0
uuML5PRvWOYVDC-jhkUcIT7A,uug66Wk9B9lF0d5kw2JQxP0g,0.64
uuML5PRvWOYVDC-jhkUcIT7A,uu41zjQexMVZztYjW6N61Vaw,0.64
uuML5PRvWOYVDC-jhkUcIT7A,uuwiL6PDJ_fO7_uPepmqPq9A,1.0
uuML5PRvWOYVDC-jhkUcIT7A,uuL4MpcgrtXgRVnYPF3BCM7A,1.0
uuML5PRvWOYVDC-jhkUcIT7A,uu6PHEnWpaSGWsjd3xsv-BUQ,1.64
uuML5PRvWOYVDC-jhkUcIT7A,uunT5WLU12X9YNdVJXEzHAuQ,1.0
uuML5PRvWOYVDC-jhkUcIT7A,uurDgbaPBaNw0dS9fiaS2MdQ,0.64
uuML5PRvWOYVDC-jhkUcIT7A,uu6s7isj1OHWg6vQKa7YtorQ,0.64
uuML5PRvWOYVDC-jhkUcIT7A,uuT4gP7M1hQSs6shNmqo-MxA,0.16
uu1kNsEAhGU8d8xugMuXJGFA,uuaiA55PwXgYy6answzEbqvQ,0.16
uu1kNsEAhGU8d8xugMuXJGFA,uu4Eft_kvKJkPKnrfbBUL6JA,1.0
uu1kNsEAhGU8d8xugMuXJGFA,uu_Tg5Hg94WYkfvvga9wf2Rw,0.64
uu1kNsEAhGU8d8xugMuXJGFA,uuL4MpcgrtXgRVnYPF3BCM7A,0.36
uu1kNsEAhGU8d8xugMuXJGFA,uuqOdmye8UQdqloVNE059PkQ,0.64
uu1kNsEAhGU8d8xugMuXJGFA,uuST23acXbx35OUxS6Wb3aVA,1.0
uu41zjQexMVZztYjW6N61Vaw,uuwiL6PDJ_fO7_uPepmqPq9A,0.64
uu41zjQexMVZztYjW6N61Vaw,uuoHExMTKEAvAI7lQeTH7qbQ,0.64
uu41zjQexMVZztYjW6N61Vaw,uunT5WLU12X9YNdVJXEzHAuQ,2.28
uu41zjQexMVZztYjW6N61Vaw,uug66Wk9B9lF0d5kw2JQxP0g,1.0
uu41zjQexMVZztYjW6N61Vaw,uuK5GPHXaTExcjo_QQccGPBg,1.0
uu41zjQexMVZztYjW6N61Vaw,uurDgbaPBaNw0dS9fiaS2MdQ,0.36
uu41zjQexMVZztYjW6N61Vaw,uuDkf066Kt69sZp9uH8WRrJA,0.36
uu41zjQexMVZztYjW6N61Vaw,uunc-x8eRIl3Ax-GbHI12MZg,1.0
uu41zjQexMVZztYjW6N61Vaw,uu6-1XSOw9dZ1KTbzCnSXC_w,0.8
uu41zjQexMVZztYjW6N61Vaw,uuHkKsjFUl21qT7h-PWHBULg,0.64
uu41zjQexMVZztYjW6N61Vaw,uu6s7isj1OHWg6vQKa7YtorQ,1.36
uu41zjQexMVZztYjW6N61Vaw,uun59W9qVHr7kKkMM0ZCspWg,1.0
uu41zjQexMVZztYjW6N61Vaw,uuT4gP7M1hQSs6shNmqo-MxA,1.0
uu41zjQexMVZztYjW6N61Vaw,uu82aK4T1sZe4M6E-3wazemA,1.0
uu41zjQexMVZztYjW6N61Vaw,uux4VqIlz2qCTC9XyGEljhxA,1.0
uu41zjQexMVZztYjW6N61Vaw,uuqOdmye8UQdqloVNE059PkQ,1.0
uu41zjQexMVZztYjW6N61Vaw,uuLjW07uurvoE0y1Iay4a55A,0.64
uu41zjQexMVZztYjW6N61Vaw,uurNlyeJDPhx9ZRxxK-Npd0Q,1.0
uug66Wk9B9lF0d5kw2JQxP0g,uuwiL6PDJ_fO7_uPepmqPq9A,0.64
uug66Wk9B9lF0d5kw2JQxP0g,uunT5WLU12X9YNdVJXEzHAuQ,0.64
uug66Wk9B9lF0d5kw2JQxP0g,uurDgbaPBaNw0dS9fiaS2MdQ,0.36
uug66Wk9B9lF0d5kw2JQxP0g,uu6s7isj1OHWg6vQKa7YtorQ,0.36
uuL4MpcgrtXgRVnYPF3BCM7A,uuSNYEnQCvXGpcMUAUkjBJ6A,0.64
uuL4MpcgrtXgRVnYPF3BCM7A,uu6s7isj1OHWg6vQKa7YtorQ,1.0
uuL4MpcgrtXgRVnYPF3BCM7A,uu6-1XSOw9dZ1KTbzCnSXC_w,0.64
uuL4MpcgrtXgRVnYPF3BCM7A,uuqOdmye8UQdqloVNE059PkQ,1.0
uuL4MpcgrtXgRVnYPF3BCM7A,uu4Eft_kvKJkPKnrfbBUL6JA,0.36
uuL4MpcgrtXgRVnYPF3BCM7A,uuVs69Q_nKLfBcviqTUnZAzA,1.0
uuL4MpcgrtXgRVnYPF3BCM7A,uuIMAfwMmqPwPdWmPRoyDSUQ,0.8
uuL4MpcgrtXgRVnYPF3BCM7A,uuDCEjhLgtuuV7kryBgI4eXw,1.0
uuKUXLLiJGrjtSsapmxmpvTA,uufeL8C6ZoYTN74FVCpETR-w,1.0
uuK5GPHXaTExcjo_QQccGPBg,uuoHExMTKEAvAI7lQeTH7qbQ,0.64
uuK5GPHXaTExcjo_QQccGPBg,uuHkKsjFUl21qT7h-PWHBULg,0.64
uuK5GPHXaTExcjo_QQccGPBg,uu6s7isj1OHWg6vQKa7YtorQ,1.0
uuK5GPHXaTExcjo_QQccGPBg,uu82aK4T1sZe4M6E-3wazemA,1.0
uuK5GPHXaTExcjo_QQccGPBg,uuDkf066Kt69sZp9uH8WRrJA,0.36
uuK5GPHXaTExcjo_QQccGPBg,uu6-1XSOw9dZ1KTbzCnSXC_w,0.64
uurDgbaPBaNw0dS9fiaS2MdQ,uuCPDVC3wR2Dc3mbjvpR_Nlw,1.0
uurDgbaPBaNw0dS9fiaS2MdQ,uunT5WLU12X9YNdVJXEzHAuQ,0.64
uurDgbaPBaNw0dS9fiaS2MdQ,uuvbvGTfxCNPU0Owja1h-_MQ,0.64
uurDgbaPBaNw0dS9fiaS2MdQ,uuDkf066Kt69sZp9uH8WRrJA,0.36
uurDgbaPBaNw0dS9fiaS2MdQ,uum2TmadJQF9IkEup02rWvHg,1.0
uurDgbaPBaNw0dS9fiaS2MdQ,uuwiL6PDJ_fO7_uPepmqPq9A,0.64
uurDgbaPBaNw0dS9fiaS2MdQ,uuST23acXbx35OUxS6Wb3aVA,1.64
uurDgbaPBaNw0dS9fiaS2MdQ,uu6s7isj1OHWg6vQKa7YtorQ,2.64
uurDgbaPBaNw0dS9fiaS2MdQ,uu_Tg5Hg94WYkfvvga9wf2Rw,0.64
uurDgbaPBaNw0dS9fiaS2MdQ,uuT4gP7M1hQSs6shNmqo-MxA,0.36
uurDgbaPBaNw0dS9fiaS2MdQ,uux4VqIlz2qCTC9XyGEljhxA,0.64
uurDgbaPBaNw0dS9fiaS2MdQ,uuoel_sg8ehJgRmbi2g20bDA,0.36
uurDgbaPBaNw0dS9fiaS2MdQ,uubQ_g-GhEooKpvojAPyyXMg,1.0
uurDgbaPBaNw0dS9fiaS2MdQ,uuH33MVlsgoYMY_OVhdWq3SA,0.36
uurDgbaPBaNw0dS9fiaS2MdQ,uu-zjgxf6V-EOx320YXJwYPA,1.0
uurDgbaPBaNw0dS9fiaS2MdQ,uu6PHEnWpaSGWsjd3xsv-BUQ,1.0
uurDgbaPBaNw0dS9fiaS2MdQ,uuJt1zgNmwz_jheOSmEsljPQ,1.0
uurDgbaPBaNw0dS9fiaS2MdQ,uurNlyeJDPhx9ZRxxK-Npd0Q,1.0
uurDgbaPBaNw0dS9fiaS2MdQ,uupIK03pFWRdCPtfzo0KP5hg,1.0
uurDgbaPBaNw0dS9fiaS2MdQ,uugw9EZ7_AhRzAtGXSnWj7pw,1.0
uuYP2-QGIiBtxh4CofrabjyA,uub2cc1tFAlmWhy4Ceeq05KQ,1.0
uuYP2-QGIiBtxh4CofrabjyA,uu81oHDSsk-VRJm-Bnn_ex1A,1.0
uuYP2-QGIiBtxh4CofrabjyA,uuH33MVlsgoYMY_OVhdWq3SA,0.64
uuYP2-QGIiBtxh4CofrabjyA,uuR2nzC7K1sUXteMN2tcJOtQ,0.36
uuYP2-QGIiBtxh4CofrabjyA,uuCPDVC3wR2Dc3mbjvpR_Nlw,0.36
uuYP2-QGIiBtxh4CofrabjyA,uuST23acXbx35OUxS6Wb3aVA,0.36
uuYP2-QGIiBtxh4CofrabjyA,uuqOdmye8UQdqloVNE059PkQ,1.0
uu6-1XSOw9dZ1KTbzCnSXC_w,uuoHExMTKEAvAI7lQeTH7qbQ,0.36
uu6-1XSOw9dZ1KTbzCnSXC_w,uur2mNBPXEJSt2g_GtkWMthg,1.0
uu6-1XSOw9dZ1KTbzCnSXC_w,uuDkf066Kt69sZp9uH8WRrJA,0.16
uu6-1XSOw9dZ1KTbzCnSXC_w,uunT5WLU12X9YNdVJXEzHAuQ,0.16
uu6-1XSOw9dZ1KTbzCnSXC_w,uuHkKsjFUl21qT7h-PWHBULg,1.0
uu6-1XSOw9dZ1KTbzCnSXC_w,uuST23acXbx35OUxS6Wb3aVA,0.64
uu6-1XSOw9dZ1KTbzCnSXC_w,uu6s7isj1OHWg6vQKa7YtorQ,0.64
uu6-1XSOw9dZ1KTbzCnSXC_w,uu81oHDSsk-VRJm-Bnn_ex1A,0.64
uu6-1XSOw9dZ1KTbzCnSXC_w,uufeL8C6ZoYTN74FVCpETR-w,0.64
uu6-1XSOw9dZ1KTbzCnSXC_w,uuwiL6PDJ_fO7_uPepmqPq9A,0.64
uu6-1XSOw9dZ1KTbzCnSXC_w,uuNZPvZLBt8S4ljUDrmBZ54g,0.64
uu6-1XSOw9dZ1KTbzCnSXC_w,uugw9EZ7_AhRzAtGXSnWj7pw,0.36
uu6-1XSOw9dZ1KTbzCnSXC_w,uu82aK4T1sZe4M6E-3wazemA,0.64
uu6-1XSOw9dZ1KTbzCnSXC_w,uux4VqIlz2qCTC9XyGEljhxA,0.52
uu6-1XSOw9dZ1KTbzCnSXC_w,uuqOdmye8UQdqloVNE059PkQ,1.28
uu6-1XSOw9dZ1KTbzCnSXC_w,uuH33MVlsgoYMY_OVhdWq3SA,0.64
uu6-1XSOw9dZ1KTbzCnSXC_w,uu6PHEnWpaSGWsjd3xsv-BUQ,0.64
uu6-1XSOw9dZ1KTbzCnSXC_w,uurNlyeJDPhx9ZRxxK-Npd0Q,0.36
uuNZPvZLBt8S4ljUDrmBZ54g,uu82aK4T1sZe4M6E-3wazemA,0.64
uuNZPvZLBt8S4ljUDrmBZ54g,uuiHARz8j3IPO_Cn77iZBaAg,0.16
uuNZPvZLBt8S4ljUDrmBZ54g,uuYgavGxfAdjhkkbwlAY_9ZQ,0.64
uuNZPvZLBt8S4ljUDrmBZ54g,uuH33MVlsgoYMY_OVhdWq3SA,1.28
uuNZPvZLBt8S4ljUDrmBZ54g,uuST23acXbx35OUxS6Wb3aVA,0.64
uuNZPvZLBt8S4ljUDrmBZ54g,uuT4gP7M1hQSs6shNmqo-MxA,0.8
uuNZPvZLBt8S4ljUDrmBZ54g,uuwiL6PDJ_fO7_uPepmqPq9A,0.36
uuNZPvZLBt8S4ljUDrmBZ54g,uu6PHEnWpaSGWsjd3xsv-BUQ,1.0
uuNZPvZLBt8S4ljUDrmBZ54g,uulhhiy0TxPP68X-CB-A-vIg,0.64
uuNZPvZLBt8S4ljUDrmBZ54g,uuIMAfwMmqPwPdWmPRoyDSUQ,1.28
uuNZPvZLBt8S4ljUDrmBZ54g,uuqOdmye8UQdqloVNE059PkQ,0.64
uuHkKsjFUl21qT7h-PWHBULg,uuoHExMTKEAvAI7lQeTH7qbQ,0.36
uuHkKsjFUl21qT7h-PWHBULg,uu6s7isj1OHWg6vQKa7YtorQ,0.64
uuHkKsjFUl21qT7h-PWHBULg,uu82aK4T1sZe4M6E-3wazemA,0.64
uuHkKsjFUl21qT7h-PWHBULg,uuDkf066Kt69sZp9uH8WRrJA,0.16
uu3UY0P5vAPTavFNTqqE2nVw,uuvbvGTfxCNPU0Owja1h-_MQ,1.0
uur6yS4bfO3Ci207KV6mzjig,uu5XjIU7CxkxDWW5Nngg374A,0.64
uur6yS4bfO3Ci207KV6mzjig,uuJt1zgNmwz_jheOSmEsljPQ,0.36
uur6yS4bfO3Ci207KV6mzjig,uunT5WLU12X9YNdVJXEzHAuQ,0.64
uuwiL6PDJ_fO7_uPepmqPq9A,uunT5WLU12X9YNdVJXEzHAuQ,1.0
uuwiL6PDJ_fO7_uPepmqPq9A,uu6s7isj1OHWg6vQKa7YtorQ,0.64
uulhhiy0TxPP68X-CB-A-vIg,uuIMAfwMmqPwPdWmPRoyDSUQ,1.0
uuUS737GzNL_a2GDBUCQa-kg,uuoel_sg8ehJgRmbi2g20bDA,0.64
uu6s7isj1OHWg6vQKa7YtorQ,uuoHExMTKEAvAI7lQeTH7qbQ,0.64
uu6s7isj1OHWg6vQKa7YtorQ,uunT5WLU12X9YNdVJXEzHAuQ,0.64
uu6s7isj1OHWg6vQKa7YtorQ,uuSNYEnQCvXGpcMUAUkjBJ6A,1.0
uu6s7isj1OHWg6vQKa7YtorQ,uuvbvGTfxCNPU0Owja1h-_MQ,0.64
uu6s7isj1OHWg6vQKa7YtorQ,uuDkf066Kt69sZp9uH8WRrJA,0.36
uu6s7isj1OHWg6vQKa7YtorQ,uuST23acXbx35OUxS6Wb3aVA,0.64
uu6s7isj1OHWg6vQKa7YtorQ,uu_Tg5Hg94WYkfvvga9wf2Rw,1.0
uu6s7isj1OHWg6vQKa7YtorQ,uu82aK4T1sZe4M6E-3wazemA,1.0
uu6s7isj1OHWg6vQKa7YtorQ,uux4VqIlz2qCTC9XyGEljhxA,1.0
uu6s7isj1OHWg6vQKa7YtorQ,uuqOdmye8UQdqloVNE059PkQ,1.0
uu6s7isj1OHWg6vQKa7YtorQ,uubQ_g-GhEooKpvojAPyyXMg,1.0
uu6s7isj1OHWg6vQKa7YtorQ,uuH33MVlsgoYMY_OVhdWq3SA,0.64
uu6s7isj1OHWg6vQKa7YtorQ,uupIK03pFWRdCPtfzo0KP5hg,0.64
uuLGDyd23O6d2-d7DFeb8WDg,uuDkf066Kt69sZp9uH8WRrJA,0.64
uuLGDyd23O6d2-d7DFeb8WDg,uuPPDr5XjVCelmJfwrM-9csQ,1.0
uub2cc1tFAlmWhy4Ceeq05KQ,uun59W9qVHr7kKkMM0ZCspWg,0.36
uub2cc1tFAlmWhy4Ceeq05KQ,uuR2nzC7K1sUXteMN2tcJOtQ,0.36
uub2cc1tFAlmWhy4Ceeq05KQ,uu_Tg5Hg94WYkfvvga9wf2Rw,0.64
uub2cc1tFAlmWhy4Ceeq05KQ,uuoel_sg8ehJgRmbi2g20bDA,0.64
uun59W9qVHr7kKkMM0ZCspWg,uuT4gP7M1hQSs6shNmqo-MxA,1.0
uun59W9qVHr7kKkMM0ZCspWg,uu_Tg5Hg94WYkfvvga9wf2Rw,0.64
uun59W9qVHr7kKkMM0ZCspWg,uurNlyeJDPhx9ZRxxK-Npd0Q,1.0
uun59W9qVHr7kKkMM0ZCspWg,uunc-x8eRIl3Ax-GbHI12MZg,1.0
uun59W9qVHr7kKkMM0ZCspWg,uuoel_sg8ehJgRmbi2g20bDA,0.64
uu81oHDSsk-VRJm-Bnn_ex1A,uufeL8C6ZoYTN74FVCpETR-w,0.36
uu81oHDSsk-VRJm-Bnn_ex1A,uuqOdmye8UQdqloVNE059PkQ,1.0
uuYgavGxfAdjhkkbwlAY_9ZQ,uuiHARz8j3IPO_Cn77iZBaAg,0.36
uuYgavGxfAdjhkkbwlAY_9ZQ,uuT4gP7M1hQSs6shNmqo-MxA,0.36
uuYgavGxfAdjhkkbwlAY_9ZQ,uuIMAfwMmqPwPdWmPRoyDSUQ,1.0
uuT4gP7M1hQSs6shNmqo-MxA,uunc-x8eRIl3Ax-GbHI12MZg,1.0
uuT4gP7M1hQSs6shNmqo-MxA,uuiHARz8j3IPO_Cn77iZBaAg,1.0
uuT4gP7M1hQSs6shNmqo-MxA,uuST23acXbx35OUxS6Wb3aVA,1.0
uuT4gP7M1hQSs6shNmqo-MxA,uufeL8C6ZoYTN74FVCpETR-w,1.0
uuT4gP7M1hQSs6shNmqo-MxA,uu7DfV0IJn7XttFuOAnEWAVg,0.64
uuT4gP7M1hQSs6shNmqo-MxA,uuj6wLUT0ZXi-x0otelYIFpA,1.0
uuT4gP7M1hQSs6shNmqo-MxA,uugw9EZ7_AhRzAtGXSnWj7pw,0.36
uuT4gP7M1hQSs6shNmqo-MxA,uuIMAfwMmqPwPdWmPRoyDSUQ,0.36
uuT4gP7M1hQSs6shNmqo-MxA,uurNlyeJDPhx9ZRxxK-Npd0Q,1.0
uugw9EZ7_AhRzAtGXSnWj7pw,uur2mNBPXEJSt2g_GtkWMthg,1.0
uugw9EZ7_AhRzAtGXSnWj7pw,uu-tdsrQ3QIkGmmP2n6-DTeg,1.0
uugw9EZ7_AhRzAtGXSnWj7pw,uuYwAMC-jvZ1fvEUum6QkEkw,0.16
uugw9EZ7_AhRzAtGXSnWj7pw,uuQlPmeXa856tuJ2dxM7HHhw,0.36
uugw9EZ7_AhRzAtGXSnWj7pw,uux4VqIlz2qCTC9XyGEljhxA,2.0
uugw9EZ7_AhRzAtGXSnWj7pw,uuCPDVC3wR2Dc3mbjvpR_Nlw,0.36
uugw9EZ7_AhRzAtGXSnWj7pw,uuqOdmye8UQdqloVNE059PkQ,0.64
uugw9EZ7_AhRzAtGXSnWj7pw,uumXkmKZoDw1VIQm5kWBfPGw,1.0
uugw9EZ7_AhRzAtGXSnWj7pw,uuH33MVlsgoYMY_OVhdWq3SA,0.64
uugw9EZ7_AhRzAtGXSnWj7pw,uu6PHEnWpaSGWsjd3xsv-BUQ,0.64
uugw9EZ7_AhRzAtGXSnWj7pw,uu_IfD6K58QjUR-W-fXdXYnQ,0.64
uuQlPmeXa856tuJ2dxM7HHhw,uur2mNBPXEJSt2g_GtkWMthg,0.36
uuQlPmeXa856tuJ2dxM7HHhw,uu_IfD6K58QjUR-W-fXdXYnQ,0.64
uuQlPmeXa856tuJ2dxM7HHhw,uuYwAMC-jvZ1fvEUum6QkEkw,0.64
uuQlPmeXa856tuJ2dxM7HHhw,uuCPDVC3wR2Dc3mbjvpR_Nlw,1.0
uuIMAfwMmqPwPdWmPRoyDSUQ,uuiHARz8j3IPO_Cn77iZBaAg,0.36
uuIMAfwMmqPwPdWmPRoyDSUQ,uu6PHEnWpaSGWsjd3xsv-BUQ,1.0
uubQ_g-GhEooKpvojAPyyXMg,uuvbvGTfxCNPU0Owja1h-_MQ,0.64
uu82aK4T1sZe4M6E-3wazemA,uuoHExMTKEAvAI7lQeTH7qbQ,0.64
uu82aK4T1sZe4M6E-3wazemA,uuH33MVlsgoYMY_OVhdWq3SA,0.36
uu82aK4T1sZe4M6E-3wazemA,uu6PHEnWpaSGWsjd3xsv-BUQ,0.64
uu82aK4T1sZe4M6E-3wazemA,uuDkf066Kt69sZp9uH8WRrJA,0.36
uu_9xHEsJXf5emca04jz984Q,uuDkf066Kt69sZp9uH8WRrJA,0.64
uu-zjgxf6V-EOx320YXJwYPA,uuST23acXbx35OUxS6Wb3aVA,0.64
uu-zjgxf6V-EOx320YXJwYPA,uuCPDVC3wR2Dc3mbjvpR_Nlw,1.0
uu-zjgxf6V-EOx320YXJwYPA,uuJt1zgNmwz_jheOSmEsljPQ,1.0
uu-zjgxf6V-EOx320YXJwYPA,uum2TmadJQF9IkEup02rWvHg,1.0
uu-zjgxf6V-EOx320YXJwYPA,uuoel_sg8ehJgRmbi2g20bDA,0.36
uu6PHEnWpaSGWsjd3xsv-BUQ,uuDkf066Kt69sZp9uH8WRrJA,0.36
uu6PHEnWpaSGWsjd3xsv-BUQ,uuH33MVlsgoYMY_OVhdWq3SA,1.64
uu6PHEnWpaSGWsjd3xsv-BUQ,uux4VqIlz2qCTC9XyGEljhxA,0.64
uu6PHEnWpaSGWsjd3xsv-BUQ,uuqOdmye8UQdqloVNE059PkQ,1.0
uu_Tg5Hg94WYkfvvga9wf2Rw,uuH33MVlsgoYMY_OVhdWq3SA,0.64
uu_Tg5Hg94WYkfvvga9wf2Rw,uuST23acXbx35OUxS6Wb3aVA,0.64
uu_Tg5Hg94WYkfvvga9wf2Rw,uux4VqIlz2qCTC9XyGEljhxA,1.0
uu_Tg5Hg94WYkfvvga9wf2Rw,uuqOdmye8UQdqloVNE059PkQ,1.0
uu_Tg5Hg94WYkfvvga9wf2Rw,uuoel_sg8ehJgRmbi2g20bDA,1.0
uurNlyeJDPhx9ZRxxK-Npd0Q,uuST23acXbx35OUxS6Wb3aVA,0.36
uurNlyeJDPhx9ZRxxK-Npd0Q,uunT5WLU12X9YNdVJXEzHAuQ,0.64
uurNlyeJDPhx9ZRxxK-Npd0Q,uuvbvGTfxCNPU0Owja1h-_MQ,0.64
uurNlyeJDPhx9ZRxxK-Npd0Q,uunc-x8eRIl3Ax-GbHI12MZg,1.0
uussTlUcEPGDDKpfsZAOs5rw,uuTJpPDsFGNm_MfO6Z3nqfDA,0.64
uussTlUcEPGDDKpfsZAOs5rw,uuSNYEnQCvXGpcMUAUkjBJ6A,0.16
uur2mNBPXEJSt2g_GtkWMthg,uu_IfD6K58QjUR-W-fXdXYnQ,0.64
uur2mNBPXEJSt2g_GtkWMthg,uuYwAMC-jvZ1fvEUum6QkEkw,0.16
uur2mNBPXEJSt2g_GtkWMthg,uuCPDVC3wR2Dc3mbjvpR_Nlw,0.36
uuSNYEnQCvXGpcMUAUkjBJ6A,uuTJpPDsFGNm_MfO6Z3nqfDA,0.36
uuCPDVC3wR2Dc3mbjvpR_Nlw,uunc-x8eRIl3Ax-GbHI12MZg,1.0
uuCPDVC3wR2Dc3mbjvpR_Nlw,uum2TmadJQF9IkEup02rWvHg,1.0
uuCPDVC3wR2Dc3mbjvpR_Nlw,uuST23acXbx35OUxS6Wb3aVA,2.64
uuCPDVC3wR2Dc3mbjvpR_Nlw,uuYwAMC-jvZ1fvEUum6QkEkw,0.64
uuCPDVC3wR2Dc3mbjvpR_Nlw,uuoel_sg8ehJgRmbi2g20bDA,0.36
uuCPDVC3wR2Dc3mbjvpR_Nlw,uuH33MVlsgoYMY_OVhdWq3SA,0.16
uuCPDVC3wR2Dc3mbjvpR_Nlw,uuJt1zgNmwz_jheOSmEsljPQ,1.0
uuCPDVC3wR2Dc3mbjvpR_Nlw,uu_IfD6K58QjUR-W-fXdXYnQ,0.64
uunT5WLU12X9YNdVJXEzHAuQ,uuvbvGTfxCNPU0Owja1h-_MQ,1.0
uunT5WLU12X9YNdVJXEzHAuQ,uuJt1zgNmwz_jheOSmEsljPQ,0.64
uunT5WLU12X9YNdVJXEzHAuQ,uu5XjIU7CxkxDWW5Nngg374A,1.0
uunT5WLU12X9YNdVJXEzHAuQ,uuST23acXbx35OUxS6Wb3aVA,0.64
uunT5WLU12X9YNdVJXEzHAuQ,uux4VqIlz2qCTC9XyGEljhxA,1.0
uunT5WLU12X9YNdVJXEzHAuQ,uuqOdmye8UQdqloVNE059PkQ,0.64
uuvbvGTfxCNPU0Owja1h-_MQ,uunc-x8eRIl3Ax-GbHI12MZg,0.16
uuvbvGTfxCNPU0Owja1h-_MQ,uuST23acXbx35OUxS6Wb3aVA,0.64
uuvbvGTfxCNPU0Owja1h-_MQ,uuHkVfMiGrkv6ZZW2mXeEI5g,1.0
uuvbvGTfxCNPU0Owja1h-_MQ,uuJt1zgNmwz_jheOSmEsljPQ,0.36
uuDkf066Kt69sZp9uH8WRrJA,uuoHExMTKEAvAI7lQeTH7qbQ,0.64
uuDkf066Kt69sZp9uH8WRrJA,uuPPDr5XjVCelmJfwrM-9csQ,0.64
uuDkf066Kt69sZp9uH8WRrJA,uuH33MVlsgoYMY_OVhdWq3SA,0.36
uum2TmadJQF9IkEup02rWvHg,uuST23acXbx35OUxS6Wb3aVA,0.64
uum2TmadJQF9IkEup02rWvHg,uuJt1zgNmwz_jheOSmEsljPQ,1.0
uum2TmadJQF9IkEup02rWvHg,uuoel_sg8ehJgRmbi2g20bDA,0.36
uunc-x8eRIl3Ax-GbHI12MZg,uuJt1zgNmwz_jheOSmEsljPQ,0.64
uunc-x8eRIl3Ax-GbHI12MZg,uuST23acXbx35OUxS6Wb3aVA,1.64
uunc-x8eRIl3Ax-GbHI12MZg,uuHkVfMiGrkv6ZZW2mXeEI5g,0.16
uunc-x8eRIl3Ax-GbHI12MZg,uuoel_sg8ehJgRmbi2g20bDA,0.64
uuX1ThRr9vqQSDDeeprdav3g,uu76x-pUjMCXjyzEPWNkoSiw,1.0
uuiHARz8j3IPO_Cn77iZBaAg,uuqOdmye8UQdqloVNE059PkQ,0.36
uux8yerCMNfrqu5gmVk9AdKA,uuST23acXbx35OUxS6Wb3aVA,0.64
uuJt1zgNmwz_jheOSmEsljPQ,uuST23acXbx35OUxS6Wb3aVA,0.64
uuJt1zgNmwz_jheOSmEsljPQ,uu5XjIU7CxkxDWW5Nngg374A,0.64
uuJt1zgNmwz_jheOSmEsljPQ,uuHkVfMiGrkv6ZZW2mXeEI5g,0.36
uuJt1zgNmwz_jheOSmEsljPQ,uuoel_sg8ehJgRmbi2g20bDA,0.36
uuST23acXbx35OUxS6Wb3aVA,uulYTYEFc4YhcFf69mMOc6ww,0.64
uuST23acXbx35OUxS6Wb3aVA,uuIPgIaB5378iCkxJZTROfaQ,0.36
uuST23acXbx35OUxS6Wb3aVA,uux4VqIlz2qCTC9XyGEljhxA,0.64
uuST23acXbx35OUxS6Wb3aVA,uuoel_sg8ehJgRmbi2g20bDA,0.64
uuST23acXbx35OUxS6Wb3aVA,uuH33MVlsgoYMY_OVhdWq3SA,1.52
uu-tdsrQ3QIkGmmP2n6-DTeg,uux4VqIlz2qCTC9XyGEljhxA,1.0
uu-tdsrQ3QIkGmmP2n6-DTeg,uuqOdmye8UQdqloVNE059PkQ,0.64
uu-tdsrQ3QIkGmmP2n6-DTeg,uumXkmKZoDw1VIQm5kWBfPGw,1.0
uuYwAMC-jvZ1fvEUum6QkEkw,uu_IfD6K58QjUR-W-fXdXYnQ,0.36
uu7DfV0IJn7XttFuOAnEWAVg,uuj6wLUT0ZXi-x0otelYIFpA,0.64
uux4VqIlz2qCTC9XyGEljhxA,uumXkmKZoDw1VIQm5kWBfPGw,1.0
uux4VqIlz2qCTC9XyGEljhxA,uuH33MVlsgoYMY_OVhdWq3SA,1.28
uux4VqIlz2qCTC9XyGEljhxA,uuqOdmye8UQdqloVNE059PkQ,0.64
uuqOdmye8UQdqloVNE059PkQ,uumXkmKZoDw1VIQm5kWBfPGw,0.64
