uuSxpXtHv9-tHjHJ0TV1QZAw,bbi6x-Wf2uvx4YydJpPmaXmg,5,2007-05-04
uudgCoaf5Duxdjy4HxnTXx8Q,bbxULATz2siGXOPia614mg2A,4,2007-05-07
uuh2o_QnX0PJpbtXRcOzs7NA,bbJ9f-9Prw2YVM-fiZqv2fmQ,5,2007-05-11
uuh2o_QnX0PJpbtXRcOzs7NA,bbK3p2iyJ8xRU5-5NlvoxiFA,5,2007-05-11
uuOjlGEiH2h6E5HpZMxb6gNw,bbgAoqMSnWIeXMT1WvP_EfBg,3,2007-05-20
uuPwoaUmH1cfIqqT_n95w2gQ,bbK3p2iyJ8xRU5-5NlvoxiFA,1,2007-05-23
uuux7X9L3rHlJocuZrEEpK6A,bbTqL0ytKAucWdW2mR7EbayA,4,2007-05-23
uuuU-Rk1sj478gPh6Kug1wSw,bbK3p2iyJ8xRU5-5NlvoxiFA,3,2007-05-25
uuuU-Rk1sj478gPh6Kug1wSw,bbj83FLfnjvSHw-vrCNHuTCg,5,2007-05-25
uuEJRi_me14Y_EIwVYehZtxQ,bbmKcCsAUf0lDtL8qWfQCDqg,4,2007-05-31
