uu7FAWEeRGS1IqKDjrY7uwaA,bbzi-SYWaEyUGQST074-wN4Q,4,2011-08-01
uu_bjA-bwTUEmsw85X_nJT7w,bbkwMJ4KfhEcrk9jiMe-S6wQ,3,2011-08-01
uuQb0ZfVOe33QVjNHGoGBabg,bbe6abKOxJ2CyEwXLq2tI-yQ,5,2011-08-01
uu8V4XKSPcgYMgX_svnUIpLw,bbhqQnP1Wl7DUff_h438Mm-A,1,2011-08-01
uu8heSpevri02f06W9VeNz0g,bblZH5_uoN6oXJnBcOYINBqw,5,2011-08-01
uu_bjA-bwTUEmsw85X_nJT7w,bbf2FfutZhb4F-m1Ob0EdYaw,3,2011-08-01
uu2VRbtnqhUU1iOOyeeWCUog,bbuqNCIsAUgH0YxIXq5BWYTA,1,2011-08-01
uuUvLH4B3089Usi7ip1R2_nQ,bb2UCXCbv7qaO3d8FfQd4Ing,5,2011-08-01
uuUvLH4B3089Usi7ip1R2_nQ,bbkwMJ4KfhEcrk9jiMe-S6wQ,5,2011-08-01
uu_IgGcM8Jo07KO5Iorm7lkQ,bbNcNzTKVatkbRkD_G8A891A,5,2011-08-02
uu8heSpevri02f06W9VeNz0g,bbcaGXS6ubNTlv91ZZyoirjQ,4,2011-08-02
uudjSJ6a9gsLSdj-7BoyNNQA,bbFpm3WvqtrAg2ueh_4pz7iA,4,2011-08-02
uuMjAi9Ebuu8ZQiRlRiOPBOg,bbbit99XCHmJlYds9b4tXTEg,5,2011-08-02
uuM9MXoSsb193m1g0QmmUYBQ,bbYVlNo_aIX0CNp4R7ZAKbFg,2,2011-08-02
uu_bjA-bwTUEmsw85X_nJT7w,bbAMGe9WK6bxiEkTYNj_cx0w,4,2011-08-03
uuGKBIbzxluHpyKGVt1pjMjQ,bbehaoreB8IzKY8KvRGqxcUA,3,2011-08-03
uu_bjA-bwTUEmsw85X_nJT7w,bb1oxMj71XiKQjCbRxECzB7w,4,2011-08-03
uuu9OlXtKzGXe4QvgXTbgoHw,bbiK_3WktnHa_YlbWdA0Axkw,4,2011-08-03
uu_bjA-bwTUEmsw85X_nJT7w,bb1dhPgc7E7IzzpxjHM2LphQ,4,2011-08-03
uuEzSrmCtkptei9Pl12Fdjiw,bbkKFUNcLklJ54zZNUk-7yjQ,2,2011-08-03
uu_bjA-bwTUEmsw85X_nJT7w,bbLrnStcyN8cXs0RlyiVFTiQ,3,2011-08-03
uu_bjA-bwTUEmsw85X_nJT7w,bbaYEuMDcx4Ct45TOK4YrOuA,4,2011-08-03
uu_bjA-bwTUEmsw85X_nJT7w,bbgAoqMSnWIeXMT1WvP_EfBg,4,2011-08-03
uu_bjA-bwTUEmsw85X_nJT7w,bbWjkjrsOzMAQ2wgY9tVyS0Q,5,2011-08-03
uuFGQ5KTijTdr69FmR342Fng,bb2v3uI97JPebCDaTNy8jdwg,4,2011-08-03
uukXt6tPSGLWhWTiXO7XPjuA,bbxULATz2siGXOPia614mg2A,2,2011-08-04
uuyS-bz9wVCMPv6LuZ_VzHWw,bbmmvVocwFHyzNbCtYd1EH4w,5,2011-08-04
uuk6eVecoHdHnMmV_sXDPu8Q,bbRFFVXeM8Ev1Giv_1wKgczw,4,2011-08-04
uukXt6tPSGLWhWTiXO7XPjuA,bbHz1F5uruPe1kCsf5PIA6Sg,5,2011-08-04
uu8AwcaBJjiMpQ__FPxktwwQ,bb7aZf5c1UNotq4MabBXMZLA,5,2011-08-05
uuS1cjSFKcS5NVc3o1MkfpwA,bb1dhPgc7E7IzzpxjHM2LphQ,3,2011-08-05
uu4jm9CSdb7HFoP5nD9qBCUA,bbtpJrlhn5QPI0ehDyYjN7qg,3,2011-08-05
uuSZkVQeY9VqIJ4OOgMxnMyQ,bbNcNzTKVatkbRkD_G8A891A,5,2011-08-05
uuvf2ZkqTJNAjA844Kowf1ww,bbAMGe9WK6bxiEkTYNj_cx0w,4,2011-08-05
uuaOea5MIzJVw9U1jWzFoCEw,bbmmvVocwFHyzNbCtYd1EH4w,5,2011-08-05
uu4jm9CSdb7HFoP5nD9qBCUA,bbhsDkxhc-_YYsVqAeQBJJjg,4,2011-08-05
uuoQoYo9AehqNuQJmB0MoyOA,bbkwMJ4KfhEcrk9jiMe-S6wQ,5,2011-08-05
uur98FaAOAoJDCPp384XpcYA,bb9ScF7Bl_XXKBMjawtuBvNQ,3,2011-08-05
uuQb0ZfVOe33QVjNHGoGBabg,bbS6T5R3BVm2JIV3E2Tvw5nQ,5,2011-08-05
uum9evcpAqoMq0xwpuqsoIGQ,bb1hDSdypYCwmZbmKY6MECxA,5,2011-08-05
uuIc6yW0fceWDNk6XIAIY5PA,bbFbycyr3KEjDQ4wO9AStmvQ,5,2011-08-05
uumWe7Et6gUzFNusdATZ30VA,bbv50-nvBCZNf7nCNbyUlQLw,5,2011-08-06
uuALwGPgaD29rP6WBvWvT3tg,bbe6abKOxJ2CyEwXLq2tI-yQ,1,2011-08-06
uuEzSrmCtkptei9Pl12Fdjiw,bbMKd_EUD0PG__cOfIbeqYAg,4,2011-08-06
uumWe7Et6gUzFNusdATZ30VA,bbgAoqMSnWIeXMT1WvP_EfBg,2,2011-08-06
uuzFCuveEe6M-ijY1iy23IJg,bbVBhPgceaKWOXT71d3Jp38w,5,2011-08-06
uumWe7Et6gUzFNusdATZ30VA,bbmRZCTkOgDc28VWYMvo3nVQ,5,2011-08-06
uumWe7Et6gUzFNusdATZ30VA,bbFXSmA6oWEvylen1QnVZlAA,3,2011-08-06
uuEzSrmCtkptei9Pl12Fdjiw,bb7zWoldq0uQV73BjoTM3G5w,4,2011-08-06
uuHLhA0dL8xHz9HgvAs7HWSw,bbNYMUlUYYEb3H0nKsauj-yw,5,2011-08-07
uu8heSpevri02f06W9VeNz0g,bbj83FLfnjvSHw-vrCNHuTCg,5,2011-08-07
uuZIkSRKVJczdSED92sxC9Fw,bbHz1F5uruPe1kCsf5PIA6Sg,1,2011-08-07
uu8heSpevri02f06W9VeNz0g,bb7aZf5c1UNotq4MabBXMZLA,5,2011-08-07
uuFTUwU_DOQ6mHI-o-BwqH-g,bbgAoqMSnWIeXMT1WvP_EfBg,1,2011-08-07
uuHLhA0dL8xHz9HgvAs7HWSw,bbOH0LxbsALqY9vk5dMKCZ3g,5,2011-08-07
uujlDaCMVGnsibd0L7uAulag,bbHz1F5uruPe1kCsf5PIA6Sg,4,2011-08-07
uu_bjA-bwTUEmsw85X_nJT7w,bbheTUR_TGWJ9iYiiEWnikXg,4,2011-08-08
uu8heSpevri02f06W9VeNz0g,bbt8yNTXT0ZD9z53Y8G42SiA,3,2011-08-08
uu8heSpevri02f06W9VeNz0g,bbfQJ0JhjEoSZPts839cYEaA,5,2011-08-08
uug3lxPe-gd8KTDeyPMmTY4Q,bb1cGyzWtfOoDiE8V0OR85yA,5,2011-08-09
uuB5FTjNWSgkAQ9UjOKVjGhw,bbwXNHLkDkh0HKGJeYVnpafQ,3,2011-08-09
uuXOgymyLtz1PgFo00ejRErQ,bbvNlJsfKKp968CZWr8J5xDA,3,2011-08-09
uu2DLs-3ay1f34B2PKTJaBew,bbcmcUx0yiIiuVRUhjb0kGXw,5,2011-08-09
uu1ZZROMFP9obfbRcmzqQ_ag,bbCqU7SXYRo9EbMwlxrSvErA,2,2011-08-09
uuMjAi9Ebuu8ZQiRlRiOPBOg,bbpHDLRIG2Xu1_1mkGAbyEmw,4,2011-08-10
uuQn1St5Zv3lvbb89YbwzLyA,bbj54J0Ky4ruVbN_NTJ3daFg,5,2011-08-10
uucerl69W5Z7pGhO879Zhhww,bbVBhPgceaKWOXT71d3Jp38w,5,2011-08-11
uutOMztypmq06beq-zncxjiw,bbj54J0Ky4ruVbN_NTJ3daFg,4,2011-08-11
uu_kdBr4DVizcfD9Azv0Q3Qw,bbEDyR9OIMV6reKmqdPTRJvw,2,2011-08-11
uuqpnrU31DaVDjxO8gxkrQGg,bbHz1F5uruPe1kCsf5PIA6Sg,4,2011-08-11
uuEzSrmCtkptei9Pl12Fdjiw,bbL4r6klm7FG4QBbNe8gu5-A,5,2011-08-11
uuqpnrU31DaVDjxO8gxkrQGg,bbj54J0Ky4ruVbN_NTJ3daFg,4,2011-08-11
uudsX3MiQiTy3OVI8MKn0I4w,bbKR89_v-jKxf4_l8h8k4jyQ,5,2011-08-11
uuyq-MN1tqPA11TNWS7ZrIYQ,bbLQBq9du2mcxK-RndgNofnA,4,2011-08-12
uuBTKtAXjPHjH5B3xuT4uiIw,bbCwcDRtNgjgM4pLS4o63g6A,4,2011-08-12
uu1ZZROMFP9obfbRcmzqQ_ag,bbCwcDRtNgjgM4pLS4o63g6A,4,2011-08-12
uuOhl5mUPenm362If7RAalmA,bbaJy5lNyUJjAbdsMrJz3YCg,2,2011-08-12
uu2wzBYj-J0xQ2RWD46cDI5w,bb6G3t042U69yzZ99_yvY3_A,5,2011-08-13
uulT5E9Zxp4cc8KQAf47O4vw,bb2BkM5Qf60bbzLlSCiQ8Oqw,5,2011-08-13
uu7V29xzsIxlHfdcHsnpHB3Q,bb3TrY8CpsnvnTTYigx2R4yg,3,2011-08-13
uu7V29xzsIxlHfdcHsnpHB3Q,bb99SN6hku1PToQ2E3-4h8CA,5,2011-08-13
uu6ZXF0Veg64GPobMnSMfcyA,bbYVYHX7RCPjCBqEth2CS91Q,2,2011-08-13
uu-Vu7L3U7-kxDyY1VHxw3zw,bbmKcCsAUf0lDtL8qWfQCDqg,3,2011-08-13
uumykeVU8F8L2L70mJdVDnJQ,bbgOtY-I9lvbyOUShbBhCChQ,5,2011-08-13
uu9aA4PIWbfInPh2P20GQwYQ,bb0PVxodALQu-soL5J8bjerQ,1,2011-08-13
uu7quhEJUhx4K3TTqJTj6Q3g,bb58oVEzvF6EnOmvVkXYFkTg,2,2011-08-13
uu7quhEJUhx4K3TTqJTj6Q3g,bb3frFidAcPVYAFB2RxxkIdA,5,2011-08-13
uuk0bqIdvhAnq3eV-s9YnJLQ,bbjxNdYI9sQmTkqfpTsmhGtg,3,2011-08-13
uu7quhEJUhx4K3TTqJTj6Q3g,bbm_zeXzkj3btfvRJiPVw8Ug,3,2011-08-13
uu7V29xzsIxlHfdcHsnpHB3Q,bbkwMJ4KfhEcrk9jiMe-S6wQ,2,2011-08-13
uu4IlFpxJ-HU1iBKo89WV7IQ,bbm_zeXzkj3btfvRJiPVw8Ug,3,2011-08-14
uu16wUxTF_jIH8d82IxFUD0g,bbr3aaLFas48VMm2FbYgzwqA,3,2011-08-14
uuMDeA-Gx8NScCyAdziq7IeA,bbA4kCvILTgfr_2cG0_yGNiw,4,2011-08-14
uuMDeA-Gx8NScCyAdziq7IeA,bbmLP-jIIRdoaYM7fJqqFurw,4,2011-08-14
uu16wUxTF_jIH8d82IxFUD0g,bbcmaPrML-0zCJOs8_1VYmaw,5,2011-08-14
uu16wUxTF_jIH8d82IxFUD0g,bbSV8y4bp5HmgURzvUC2Rs9w,4,2011-08-14
uu16wUxTF_jIH8d82IxFUD0g,bbcfjkP0icF3wdaOJQJUy9sw,3,2011-08-14
uu_bjA-bwTUEmsw85X_nJT7w,bbNcNzTKVatkbRkD_G8A891A,3,2011-08-14
uuMDeA-Gx8NScCyAdziq7IeA,bb2UCXCbv7qaO3d8FfQd4Ing,4,2011-08-14
uufhqrbN02W_UVdX5szxY6bA,bb58oVEzvF6EnOmvVkXYFkTg,2,2011-08-14
uud_aE8TEngK9Hq-x5fWFx6Q,bbxULATz2siGXOPia614mg2A,5,2011-08-14
uu7quhEJUhx4K3TTqJTj6Q3g,bbx04vQxJuYs3p4RtxlagWQA,5,2011-08-14
uu16wUxTF_jIH8d82IxFUD0g,bbdMKrQ13oZHtrkHMSx4EpEQ,2,2011-08-15
uuPf-kTkbZICMOy_h1kqOjWA,bbjDZJsIyc3jXjcTtJk_p8ZA,3,2011-08-15
uu85hUvyTE0UA7eDMI18OMOQ,bbhsDkxhc-_YYsVqAeQBJJjg,1,2011-08-15
uuPf-kTkbZICMOy_h1kqOjWA,bbe9KXojla4OuVP7qcC5LNsg,4,2011-08-15
uu16wUxTF_jIH8d82IxFUD0g,bbKCxdy3cm7H0jXnDhhPvBYw,5,2011-08-16
uu3KkT6SmPFLGvBS1pnDBr8g,bb7aZf5c1UNotq4MabBXMZLA,5,2011-08-16
uu16wUxTF_jIH8d82IxFUD0g,bbmG5gV8OWUTp21vLQqmoFFQ,5,2011-08-16
uuu_4JlwtqEDIChOHjnEF3Pw,bbL4r6klm7FG4QBbNe8gu5-A,1,2011-08-16
uu89R0mC9DUwc-P1UCoh8s6w,bbkwMJ4KfhEcrk9jiMe-S6wQ,4,2011-08-16
uuyfn0_Hwre2fFgXimJzWbSg,bbgAoqMSnWIeXMT1WvP_EfBg,4,2011-08-16
uuX-5IICsYwqImns4WxHi91Q,bbe6abKOxJ2CyEwXLq2tI-yQ,4,2011-08-16
uu89R0mC9DUwc-P1UCoh8s6w,bbFpm3WvqtrAg2ueh_4pz7iA,4,2011-08-16
uuMdNxsc06eckya41zHRv8YA,bbFozo0B-y42EhRMomR0K5vQ,5,2011-08-16
uuyfn0_Hwre2fFgXimJzWbSg,bbm_zeXzkj3btfvRJiPVw8Ug,4,2011-08-16
uudDriEMQCyu1qZil3wAxa2Q,bbzi-SYWaEyUGQST074-wN4Q,5,2011-08-17
uu57tf_RmT5o3BiFj2gpV-Jg,bbeFos_qY9NM_zRdtKmN8fKA,4,2011-08-17
uu_N8YA_UiSwUIXoyHBx_qrw,bbCwcDRtNgjgM4pLS4o63g6A,4,2011-08-17
uuySKghRT8Md_YhTtQQYm3EA,bblbqw9wGXWL6WBZfC-3jAAg,4,2011-08-17
uuCbmNBkKa9QKNxPiN_whFUw,bbpHDLRIG2Xu1_1mkGAbyEmw,2,2011-08-17
uuoZ9wTJLI9GxQEtvp2OQoxg,bbwUrnir4yQj4Lnta-jdqqxQ,4,2011-08-17
uuQWDnxYkvii2iis1GgAVheQ,bbEDyR9OIMV6reKmqdPTRJvw,1,2011-08-18
uuxDYZjoE02HNXMH9dZXVlig,bbeFos_qY9NM_zRdtKmN8fKA,3,2011-08-18
uuCdk-eEojlRt6ozxjXKUEiA,bbCqU7SXYRo9EbMwlxrSvErA,1,2011-08-18
uuEhTuVtw9iwwsoOkBUw2c7g,bbmmvVocwFHyzNbCtYd1EH4w,3,2011-08-18
uu89R0mC9DUwc-P1UCoh8s6w,bbehaoreB8IzKY8KvRGqxcUA,3,2011-08-18
uu5W_LMSthT2jsQOqKFU6IKQ,bbSd6kNeNCpY3FkGF-RmjQHw,5,2011-08-19
uu84Tr1_zv0LANI9UgoGg0CQ,bbeC0iLr5RxpZPmJ6NGSqijA,1,2011-08-19
uusfZidpZo1NnjkiEHWmftEQ,bbe9KXojla4OuVP7qcC5LNsg,4,2011-08-19
uuH_omEbdXn7wA1JrlhS1cFw,bbYVYHX7RCPjCBqEth2CS91Q,5,2011-08-19
uu-ItskU-TDPifF55E7WkOOQ,bbxULATz2siGXOPia614mg2A,2,2011-08-20
uuyp2tEcHkf0V3nXzFOAhY7A,bbtHLJ1pDaaHptb-EbFM2q_A,4,2011-08-20
uuUNgaI-lMY4wa4-sJLCFtzg,bbCqU7SXYRo9EbMwlxrSvErA,2,2011-08-20
uuoQoYo9AehqNuQJmB0MoyOA,bbFozo0B-y42EhRMomR0K5vQ,5,2011-08-20
uuJVX2_FzmaK5BWYDvncQ5Hw,bbcmaPrML-0zCJOs8_1VYmaw,5,2011-08-21
uuJVX2_FzmaK5BWYDvncQ5Hw,bbNcNzTKVatkbRkD_G8A891A,4,2011-08-21
uuPdoZoSdaUbg4c1hl9nBkmA,bbv50-nvBCZNf7nCNbyUlQLw,1,2011-08-21
uuKg4n-NLpFaHKEAfFuPaVkg,bbATnRWnNk5iwwIbwS8VmuKg,5,2011-08-21
uuckMFtaljrmXWaSiQqk9ZWA,bb7aZf5c1UNotq4MabBXMZLA,5,2011-08-21
uui16oUKSmoCK0b_ZtZev0Cg,bbmmvVocwFHyzNbCtYd1EH4w,3,2011-08-21
uubKdqhScgSSB8g_lE0GdPOw,bbcaGXS6ubNTlv91ZZyoirjQ,4,2011-08-21
uuxMj905xkRosV3MM0iATUgQ,bbCqU7SXYRo9EbMwlxrSvErA,1,2011-08-22
uuBQ2JjOFygH7pp6DW5yxTUw,bb0PVxodALQu-soL5J8bjerQ,3,2011-08-22
uurg5SpALaZpXlu1yCiMl1HQ,bbMKd_EUD0PG__cOfIbeqYAg,5,2011-08-22
uuyaBIVHDxaUBN2YHQ8-YiuQ,bbpgK0mBQLth1C3DubvmWH3w,3,2011-08-22
uu_tWsCv3Hh0MZcy1qSv-Xog,bbCwcDRtNgjgM4pLS4o63g6A,3,2011-08-22
uuDOajn8AtMjNtCZ87YoIlwA,bbd6zooCvFxThM1SGye7JJfQ,5,2011-08-23
uux0i6NgHySrXWgb17gVMTuQ,bbFXSmA6oWEvylen1QnVZlAA,5,2011-08-23
uuDOajn8AtMjNtCZ87YoIlwA,bbe9KXojla4OuVP7qcC5LNsg,3,2011-08-23
uuDOajn8AtMjNtCZ87YoIlwA,bbj54J0Ky4ruVbN_NTJ3daFg,5,2011-08-23
uuyjLXpnps_dp9klV6Sq88Kw,bbc0yPNU-BqS65u0vIKP7P0w,5,2011-08-23
uu4IlFpxJ-HU1iBKo89WV7IQ,bb0PVxodALQu-soL5J8bjerQ,3,2011-08-23
uubSvNU2vABlaBi1ooF4KNJg,bbJ9f-9Prw2YVM-fiZqv2fmQ,5,2011-08-23
uu8AwcaBJjiMpQ__FPxktwwQ,bbGVPEk8fvR7_46_5lYch_4A,4,2011-08-23
uuDOajn8AtMjNtCZ87YoIlwA,bbhsDkxhc-_YYsVqAeQBJJjg,5,2011-08-23
uuzgyc3wZMPEFG1RNUBvSwfQ,bbX4CRPHvv-33kjxVJISZpUg,1,2011-08-24
uuAM9Ea6thDHqEMbG90oLLTw,bbtpJrlhn5QPI0ehDyYjN7qg,5,2011-08-24
uubenfF2qIwxDz7TCeF1XWIA,bbxULATz2siGXOPia614mg2A,2,2011-08-24
uuvd5wfQ2L8fszYBHDPza9yw,bbYVYHX7RCPjCBqEth2CS91Q,2,2011-08-25
uud3hJX_LRO5bIgeRN_wgwEw,bbb_xFN9mtFWHUbny-GoiErQ,4,2011-08-25
uuUbUJwrEbBU259H3jfIQcYQ,bbkYXnTyi3ucyxoswK9bvzCQ,3,2011-08-25
uuvd5wfQ2L8fszYBHDPza9yw,bbx04vQxJuYs3p4RtxlagWQA,4,2011-08-25
uuhj5kTtl1Z-_NKwjbpJ-DSA,bb2ERnU_ihjdwusbdlXSf3gg,2,2011-08-25
uud3hJX_LRO5bIgeRN_wgwEw,bbaJy5lNyUJjAbdsMrJz3YCg,2,2011-08-25
uurZQCd47n7OwPd71igVX6Og,bbQzJRy39dMq844mPzj9Mlfw,2,2011-08-26
uu3KkT6SmPFLGvBS1pnDBr8g,bbztbLCSo15CMqt18D6f0x5A,3,2011-08-26
uugX25Kz8-14Tu-T54giVhwg,bbg0vVEWvHbKBTvFYGyvhiSg,1,2011-08-26
uu_6LLIroPGP0YKNf-Bxv90A,bbmmvVocwFHyzNbCtYd1EH4w,4,2011-08-26
uubMRTyoCjWV20xB_7x-K3VA,bbwUrnir4yQj4Lnta-jdqqxQ,5,2011-08-26
uurZQCd47n7OwPd71igVX6Og,bbzi-SYWaEyUGQST074-wN4Q,1,2011-08-26
uuyjLXpnps_dp9klV6Sq88Kw,bb58oVEzvF6EnOmvVkXYFkTg,3,2011-08-27
uukXt6tPSGLWhWTiXO7XPjuA,bbr3aaLFas48VMm2FbYgzwqA,3,2011-08-27
uu5Z5pchVE-rD11hJbk_nbpg,bbc0yPNU-BqS65u0vIKP7P0w,3,2011-08-27
uuZcFrsDhZ6aM45kwHlRkmyw,bbjZOiACYhr7wP0zNnQL4LFg,4,2011-08-28
uuZcFrsDhZ6aM45kwHlRkmyw,bbHi9Mq6SkJRU9E0YzPAl7PQ,4,2011-08-28
uugAaEU38D4GaFqESHJ_AicA,bb4uwOHuLDiEwklD-Koy-cvQ,4,2011-08-29
uui-sXy63l6oy-P-8ZHhupcA,bbj83FLfnjvSHw-vrCNHuTCg,5,2011-08-29
uunP1ytvESHLxXF4u_cd34Tw,bbdWkPcRiiEW97RwGhFZ3H5A,1,2011-08-29
uu8jIZDXmriW4jhJJYu405cQ,bbPWhD0UuipXzkp1rv6praCA,5,2011-08-29
uu7jCL6PSnOtW-ICLlrIQxcA,bbmmvVocwFHyzNbCtYd1EH4w,5,2011-08-29
uu5Z5pchVE-rD11hJbk_nbpg,bbztbLCSo15CMqt18D6f0x5A,1,2011-08-29
uuSX_SMrddkDU5dySbsZMu9A,bbc0yPNU-BqS65u0vIKP7P0w,4,2011-08-29
uugAaEU38D4GaFqESHJ_AicA,bbi-Vnm8CIDZS0G815HAKCSg,1,2011-08-29
uuHLhA0dL8xHz9HgvAs7HWSw,bb50UjA4nDdqypN-hBUOAPmQ,5,2011-08-30
uuHLhA0dL8xHz9HgvAs7HWSw,bbHz1F5uruPe1kCsf5PIA6Sg,5,2011-08-30
uuHLhA0dL8xHz9HgvAs7HWSw,bbmG5gV8OWUTp21vLQqmoFFQ,4,2011-08-30
uuHLhA0dL8xHz9HgvAs7HWSw,bbm_zeXzkj3btfvRJiPVw8Ug,3,2011-08-30
uuHLhA0dL8xHz9HgvAs7HWSw,bbehaoreB8IzKY8KvRGqxcUA,5,2011-08-30
uuHLhA0dL8xHz9HgvAs7HWSw,bbmRWNt7hxoFzo5XZaoSC7aA,4,2011-08-30
uuHLhA0dL8xHz9HgvAs7HWSw,bb3TrY8CpsnvnTTYigx2R4yg,5,2011-08-30
uuckMFtaljrmXWaSiQqk9ZWA,bbA4kCvILTgfr_2cG0_yGNiw,4,2011-08-31
uu8TNQ2zvwF6H5CrXOjiNoow,bbzi-SYWaEyUGQST074-wN4Q,1,2011-08-31
uuoZ9wTJLI9GxQEtvp2OQoxg,bbhizOy2ESSnxJWJdb3s_tFw,4,2011-08-31
uuyaBIVHDxaUBN2YHQ8-YiuQ,bbmmvVocwFHyzNbCtYd1EH4w,4,2011-08-31
