uuFf5IHtlp6ATxEu_Erda_tw,bbOizfDRfXlr8qUShdWwiCEA,5,2007-07-03
uuf-rp87m3SJRGhY05Q4QKzw,bbkKFUNcLklJ54zZNUk-7yjQ,2,2007-07-03
uuFf5IHtlp6ATxEu_Erda_tw,bb1dhPgc7E7IzzpxjHM2LphQ,4,2007-07-03
uu4O653CO8KzSAdMUjj83WPQ,bbkKFUNcLklJ54zZNUk-7yjQ,1,2007-07-04
uukpHdkRStMN-jUui8aYvK0w,bb749lGtWM9PsrWonlVY4W2w,4,2007-07-05
uuVKcLTTV6Ch4ENPmMSdqLpg,bb6CjVFTO7F-q8BP7oQKB_9g,4,2007-07-08
uuVKcLTTV6Ch4ENPmMSdqLpg,bbFpm3WvqtrAg2ueh_4pz7iA,4,2007-07-09
uuiXm7l5l4TB13K3JEWJEYYQ,bb1dhPgc7E7IzzpxjHM2LphQ,4,2007-07-12
uuiXm7l5l4TB13K3JEWJEYYQ,bbgOtY-I9lvbyOUShbBhCChQ,3,2007-07-12
uuiXm7l5l4TB13K3JEWJEYYQ,bb0PVxodALQu-soL5J8bjerQ,4,2007-07-12
uuVKcLTTV6Ch4ENPmMSdqLpg,bb58oVEzvF6EnOmvVkXYFkTg,5,2007-07-15
uumR2P6XpEdbp0EjNsic721Q,bb1dhPgc7E7IzzpxjHM2LphQ,4,2007-07-15
uuVKcLTTV6Ch4ENPmMSdqLpg,bbxULATz2siGXOPia614mg2A,2,2007-07-15
uumR2P6XpEdbp0EjNsic721Q,bbmLP-jIIRdoaYM7fJqqFurw,4,2007-07-15
uuVKcLTTV6Ch4ENPmMSdqLpg,bbehaoreB8IzKY8KvRGqxcUA,3,2007-07-15
uumR2P6XpEdbp0EjNsic721Q,bb10NSeX03xC2th8-HGFq3sw,5,2007-07-15
uu7sAkIM47_LE99Hyg5lwdrg,bb10NSeX03xC2th8-HGFq3sw,5,2007-07-16
uumR2P6XpEdbp0EjNsic721Q,bbi6x-Wf2uvx4YydJpPmaXmg,5,2007-07-16
uu7sAkIM47_LE99Hyg5lwdrg,bbMKd_EUD0PG__cOfIbeqYAg,5,2007-07-18
uuKKdBQXnUlVUZ0ZNTfMQoEA,bb1dhPgc7E7IzzpxjHM2LphQ,4,2007-07-19
uuKKdBQXnUlVUZ0ZNTfMQoEA,bbv50-nvBCZNf7nCNbyUlQLw,4,2007-07-19
uuKKdBQXnUlVUZ0ZNTfMQoEA,bbNBeX33C2lB6KMqpbSueHjw,3,2007-07-19
uuKKdBQXnUlVUZ0ZNTfMQoEA,bbB_qwDUp23X42BxFUJHHd5Q,2,2007-07-19
uuzejjAc6vv23qwM5wCvfbJg,bbkwMJ4KfhEcrk9jiMe-S6wQ,5,2007-07-19
uuKKdBQXnUlVUZ0ZNTfMQoEA,bbe9KXojla4OuVP7qcC5LNsg,4,2007-07-19
uuKKdBQXnUlVUZ0ZNTfMQoEA,bbHz1F5uruPe1kCsf5PIA6Sg,5,2007-07-19
uuKKdBQXnUlVUZ0ZNTfMQoEA,bbFpm3WvqtrAg2ueh_4pz7iA,4,2007-07-19
uu7sAkIM47_LE99Hyg5lwdrg,bbjCzNmrVS5yS3t-z8c9z_LQ,5,2007-07-23
uuOE2oJqjGcU-em1tAGYUlQw,bbRyZ3dMJWuFMs2S7zw2C0Zg,5,2007-07-24
uu7sAkIM47_LE99Hyg5lwdrg,bbSZ8wQ0u11V3gCkOI8JEVCQ,3,2007-07-24
uu7sAkIM47_LE99Hyg5lwdrg,bbVBhPgceaKWOXT71d3Jp38w,4,2007-07-24
uu_xFrjg55612CA61OQ4PrdQ,bb749lGtWM9PsrWonlVY4W2w,4,2007-07-27
uuDlv31hmpzG1H-pYn-kWqbA,bbkKFUNcLklJ54zZNUk-7yjQ,4,2007-07-30
uuHT97z29oIH7aA8UxlGHeGg,bbxULATz2siGXOPia614mg2A,4,2007-07-30
uuqXfjn-Y5-tVkh0HwxpHmRA,bbJ9f-9Prw2YVM-fiZqv2fmQ,5,2007-07-30
