uuwI45L2x_uFvhTt8CQhn16g,bbFpm3WvqtrAg2ueh_4pz7iA,5,2007-01-17
uuszyiQXEhOZYmFwBtHGYoDQ,bbgOtY-I9lvbyOUShbBhCChQ,3,2007-01-18
uuszyiQXEhOZYmFwBtHGYoDQ,bbv50-nvBCZNf7nCNbyUlQLw,5,2007-01-18
uuszyiQXEhOZYmFwBtHGYoDQ,bbeDuQMHorChFKUu1Au-xhjg,3,2007-01-19
uuszyiQXEhOZYmFwBtHGYoDQ,bbpHDLRIG2Xu1_1mkGAbyEmw,3,2007-01-19
uu_txhy3UvyGffFh8FLO2_qw,bbb_xFN9mtFWHUbny-GoiErQ,5,2007-01-22
uubvOxZRWaNNWhIp2JwF6rLw,bbB_qwDUp23X42BxFUJHHd5Q,4,2007-01-25
uuszyiQXEhOZYmFwBtHGYoDQ,bbO8LGIntnNi4tgMyPQT2myg,4,2007-01-28
uugcmXddbS1KiQiluY4flSjQ,bbJ9f-9Prw2YVM-fiZqv2fmQ,4,2007-01-28
uus9m1lSJyedtZRJSuQBE5HA,bbv50-nvBCZNf7nCNbyUlQLw,5,2007-01-29
uuduMxpfTdUU-97xgyv0Ujfg,bbehaoreB8IzKY8KvRGqxcUA,4,2007-01-30
uuduMxpfTdUU-97xgyv0Ujfg,bb1dhPgc7E7IzzpxjHM2LphQ,4,2007-01-30
uuduMxpfTdUU-97xgyv0Ujfg,bbFpm3WvqtrAg2ueh_4pz7iA,5,2007-01-30
uuduMxpfTdUU-97xgyv0Ujfg,bboqv5vbi6AnS2pRrZLqp7kw,5,2007-01-31
