uu5sPUDsdIxNNGfjsLrdLuCA,bbT6qjr_kZSH8GECSoMbx8sQ,4,2008-09-01
uu2XqvR5GxhIrmcBV4EnmVtw,bbwUrnir4yQj4Lnta-jdqqxQ,5,2008-09-01
uu9OVPPf6NX-b_Hl1Hu-bKCQ,bbnF5TXLMmC6IJgQxE9CEZPw,2,2008-09-02
uubs_FiiqQNyUg6Fh_WqyLyQ,bbejmq3qW34yxiEmNHQkov7A,4,2008-09-06
uu84F_UxRVby3WqFIxt3Wshg,bbZiOvvKr0gwp3qH7Bu3YyTg,4,2008-09-06
uu84F_UxRVby3WqFIxt3Wshg,bbC2uQIDpzEJu39JmGd_Cw3Q,4,2008-09-06
uubs_FiiqQNyUg6Fh_WqyLyQ,bb7pgmsGEqV7yawGM4b4fRrw,4,2008-09-06
uu0N9bSCmoJMoGmR0EldzjQg,bbIMU524Ze7yHf8gc7R-SYUA,4,2008-09-07
uuHT97z29oIH7aA8UxlGHeGg,bb58oVEzvF6EnOmvVkXYFkTg,2,2008-09-07
uuS1cjSFKcS5NVc3o1MkfpwA,bbnF5TXLMmC6IJgQxE9CEZPw,4,2008-09-07
uu4Aj9NpdxnT5CHZnn95SlKA,bbWDtO-PCzdmKv4GWl4Cb77Q,2,2008-09-08
uupXrnDnTioMArO-wn6OF0Aw,bbNcNzTKVatkbRkD_G8A891A,3,2008-09-09
uupXrnDnTioMArO-wn6OF0Aw,bb6G3t042U69yzZ99_yvY3_A,5,2008-09-09
uulPeHcLi-6y4nIEdPmDedtQ,bbv50-nvBCZNf7nCNbyUlQLw,3,2008-09-10
uucQpTkatAqnOBCarVNwixPQ,bbMKd_EUD0PG__cOfIbeqYAg,4,2008-09-10
uucQpTkatAqnOBCarVNwixPQ,bbO8LGIntnNi4tgMyPQT2myg,2,2008-09-10
uulPeHcLi-6y4nIEdPmDedtQ,bbMKd_EUD0PG__cOfIbeqYAg,4,2008-09-10
uuS1cjSFKcS5NVc3o1MkfpwA,bbcaGXS6ubNTlv91ZZyoirjQ,4,2008-09-11
uui7W9euiwSuCklfkJgpSIkA,bbFpm3WvqtrAg2ueh_4pz7iA,5,2008-09-11
uuqDgApqioN9qReeLiNytQqw,bb1hDSdypYCwmZbmKY6MECxA,4,2008-09-12
uui7W9euiwSuCklfkJgpSIkA,bbeva56motCJcevOwKzyQO1g,4,2008-09-12
uuME5a7UbS3PLTQiohCz3qww,bbVBhPgceaKWOXT71d3Jp38w,5,2008-09-15
uu8V4XKSPcgYMgX_svnUIpLw,bbPGCmPHJdeAREQKYbhBMA5w,5,2008-09-15
uu1TkFY3Z_g62uZ6xNhAhXoQ,bbpHDLRIG2Xu1_1mkGAbyEmw,2,2008-09-15
uupfWK0FcNG4UMhxl6jfR9fQ,bbpHDLRIG2Xu1_1mkGAbyEmw,3,2008-09-16
uupfWK0FcNG4UMhxl6jfR9fQ,bbP8nY22PirIp-d1GpDn7qnA,2,2008-09-16
uue0sRtoPJ_aF04HUvkElU1w,bbheTUR_TGWJ9iYiiEWnikXg,2,2008-09-16
uujkC_gzzIT9q5cHvByL1UJg,bb10NSeX03xC2th8-HGFq3sw,5,2008-09-16
uuIP2FMq4cmrdBCcjf5S6bzQ,bbj54J0Ky4ruVbN_NTJ3daFg,4,2008-09-16
uue0sRtoPJ_aF04HUvkElU1w,bbEBwKRtjNeTjA5viMpc5lqQ,4,2008-09-16
uu6CoMpwA8D2s00RfzpKDuOg,bbpgK0mBQLth1C3DubvmWH3w,4,2008-09-18
uuJsRpdJWiV5QAK0nDPHpk6A,bbgOtY-I9lvbyOUShbBhCChQ,4,2008-09-19
uuXE-shfXSAOcLZGS14j48YQ,bbj83FLfnjvSHw-vrCNHuTCg,4,2008-09-20
uu1TkFY3Z_g62uZ6xNhAhXoQ,bbP8nY22PirIp-d1GpDn7qnA,4,2008-09-21
uupm7qyENQLJ-xzDqQJ_bpnA,bbcaGXS6ubNTlv91ZZyoirjQ,1,2008-09-23
uuswhSaoVpqti8k3rOPF-uvw,bbjP07A_fgj-Q7UVYAG0SqGA,4,2008-09-25
uu6CoMpwA8D2s00RfzpKDuOg,bbMKd_EUD0PG__cOfIbeqYAg,5,2008-09-25
uuxRgfq6Gm_bsWPCsyBWhYjA,bbJ9f-9Prw2YVM-fiZqv2fmQ,5,2008-09-25
uu8YnjArE4jIT2_EBHy2CgDw,bbO8LGIntnNi4tgMyPQT2myg,4,2008-09-25
uu8YnjArE4jIT2_EBHy2CgDw,bbVhEWjWUrcHFFNAyZN-TzyQ,5,2008-09-25
uuHT97z29oIH7aA8UxlGHeGg,bb5qtc1s-TKdgzPccKwY4SRw,2,2008-09-26
uu8V4XKSPcgYMgX_svnUIpLw,bbglc4opH4eqeUqp2kBgJDYw,5,2008-09-28
uuckMFtaljrmXWaSiQqk9ZWA,bb58oVEzvF6EnOmvVkXYFkTg,3,2008-09-28
