uuQ9DAJCpeKdzS6WuMvWOX4w,bbj54J0Ky4ruVbN_NTJ3daFg,4,2011-07-01
uuoIN1CjzbCCol4kPueU9WzQ,bb10NSeX03xC2th8-HGFq3sw,2,2011-07-01
uuv8DTz8SQRMlFdWrpCMp4Hg,bbAMGe9WK6bxiEkTYNj_cx0w,3,2011-07-01
uumyKVt2Hf-FhuEBuLMDztbA,bbl6ZrDTwUHZebCG3C9Va3Dw,4,2011-07-01
uu4IlFpxJ-HU1iBKo89WV7IQ,bbMKd_EUD0PG__cOfIbeqYAg,3,2011-07-01
uuS8Z0zZa18tYBkWzP6oheKA,bboTckb4otYsfYmpm34Cv4Ug,2,2011-07-02
uu2-iZ3lifB5gGWcpP6EgCCw,bbeQCnk--ts5DB_lzonZZB1g,4,2011-07-02
uuUNgaI-lMY4wa4-sJLCFtzg,bb4hf8Iqe-7qKlt2jIS5l1SA,2,2011-07-02
uu-wNfZHf1ohO1fY8M_RZV7g,bbeC0iLr5RxpZPmJ6NGSqijA,5,2011-07-02
uu-wNfZHf1ohO1fY8M_RZV7g,bb10NSeX03xC2th8-HGFq3sw,5,2011-07-02
uuVCFsxU7C95ooctCIVk0rvQ,bbyS_ae8BGPrcf2bFVG_hGZw,2,2011-07-02
uuVCFsxU7C95ooctCIVk0rvQ,bbj83FLfnjvSHw-vrCNHuTCg,4,2011-07-02
uuoZ9wTJLI9GxQEtvp2OQoxg,bbC2uQIDpzEJu39JmGd_Cw3Q,3,2011-07-03
uurZQCd47n7OwPd71igVX6Og,bbfTCut431LI9QepdFMsmtbA,5,2011-07-03
uuv-d1g3ouwFjebCCaEQRw7w,bbOpNrObgtHgYijZYOU0yF-Q,1,2011-07-03
uu3jthjsC-KNPTeXl6R26PhA,bbnF5TXLMmC6IJgQxE9CEZPw,3,2011-07-04
uuV2xC3lnIoiV9qyZSC-_dQw,bbX4CRPHvv-33kjxVJISZpUg,1,2011-07-04
uuqxmdrMmjTzgQhyHXKuyy3Q,bbc0yPNU-BqS65u0vIKP7P0w,3,2011-07-04
uujFY8cEqe8JPPUoCuFqB7_g,bb0PVxodALQu-soL5J8bjerQ,1,2011-07-04
uuulMxeHmcwBB7CLNfeRpaHQ,bbFozo0B-y42EhRMomR0K5vQ,4,2011-07-05
uuyJEUBrIXT5TmVKvSg3JgbA,bbKCxdy3cm7H0jXnDhhPvBYw,5,2011-07-05
uuFp_4n2uqEK3o52-v5Nbwfw,bbUmuyuqYraoB5WOZiev42IQ,3,2011-07-05
uuulMxeHmcwBB7CLNfeRpaHQ,bbNcNzTKVatkbRkD_G8A891A,4,2011-07-05
uuQ9DAJCpeKdzS6WuMvWOX4w,bbl6ZrDTwUHZebCG3C9Va3Dw,4,2011-07-05
uu_bjA-bwTUEmsw85X_nJT7w,bb99SN6hku1PToQ2E3-4h8CA,4,2011-07-05
uua6EhIkvlAnZeGyBCZ_7OmQ,bbb_xFN9mtFWHUbny-GoiErQ,5,2011-07-05
uuulMxeHmcwBB7CLNfeRpaHQ,bbYVYHX7RCPjCBqEth2CS91Q,2,2011-07-05
uufIIg8HER3zBQ4ZAZyKewiA,bbFozo0B-y42EhRMomR0K5vQ,5,2011-07-05
uukXt6tPSGLWhWTiXO7XPjuA,bbnF5TXLMmC6IJgQxE9CEZPw,4,2011-07-05
uuqxmdrMmjTzgQhyHXKuyy3Q,bbb_xFN9mtFWHUbny-GoiErQ,4,2011-07-05
uuDAq3opyxg1TKaqS267nLdQ,bbe9LeH6n5fEDoPjL9Z80plw,5,2011-07-06
uu0URpICC5-RDn1mrRfwWyzA,bbYVYHX7RCPjCBqEth2CS91Q,4,2011-07-06
uuDAq3opyxg1TKaqS267nLdQ,bbbit99XCHmJlYds9b4tXTEg,5,2011-07-06
uu_bjA-bwTUEmsw85X_nJT7w,bbC2uQIDpzEJu39JmGd_Cw3Q,4,2011-07-06
uuNnrCwpS1i5mZtkGGzmIk0g,bbNcNzTKVatkbRkD_G8A891A,3,2011-07-06
uuyjLXpnps_dp9klV6Sq88Kw,bb3Y1aarSNp2KVCDS3r1EXpw,3,2011-07-07
uuyjLXpnps_dp9klV6Sq88Kw,bbNYMUlUYYEb3H0nKsauj-yw,2,2011-07-07
uu9O58S_SPmxygdvvDSkdfAQ,bbZ7E7rrsjAsVyW9Qr55L8OA,4,2011-07-08
uusN1lNwR5J_P0k83f-5IOsg,bbbZpVmhdKkNCDpdRO-bFMfw,4,2011-07-08
uusN1lNwR5J_P0k83f-5IOsg,bbX4CRPHvv-33kjxVJISZpUg,2,2011-07-08
uurZQCd47n7OwPd71igVX6Og,bbCqU7SXYRo9EbMwlxrSvErA,2,2011-07-08
uusN1lNwR5J_P0k83f-5IOsg,bbccdcyzc1oSucd-qRlnYR0w,2,2011-07-08
uu57tf_RmT5o3BiFj2gpV-Jg,bb09E4gjiUN_nSqaTprCLD9A,2,2011-07-09
uu57tf_RmT5o3BiFj2gpV-Jg,bbS16YsO21x0MOHWWhN5HxAw,4,2011-07-09
uuNnrCwpS1i5mZtkGGzmIk0g,bbCqU7SXYRo9EbMwlxrSvErA,4,2011-07-09
uu57tf_RmT5o3BiFj2gpV-Jg,bb1YC7AbQMlNb5mLUlwwaa3w,3,2011-07-09
uu57tf_RmT5o3BiFj2gpV-Jg,bbv50-nvBCZNf7nCNbyUlQLw,4,2011-07-09
uugmqnSps9DJndFQ32JJwDxQ,bb3TrY8CpsnvnTTYigx2R4yg,5,2011-07-09
uucAceqGYLTDF6tPD6zMoFlw,bbkwMJ4KfhEcrk9jiMe-S6wQ,5,2011-07-09
uu7-re28SAW5TBff7smpqbFQ,bbheTUR_TGWJ9iYiiEWnikXg,5,2011-07-09
uu7-re28SAW5TBff7smpqbFQ,bbZ6_gRH_m8FQlKgsNkZKmTg,4,2011-07-09
uu8zE_ax1J2c1F-6-arf9L3g,bb1dhPgc7E7IzzpxjHM2LphQ,1,2011-07-10
uu-Vu7L3U7-kxDyY1VHxw3zw,bbc9sQmFjO8NnaLAFOVqWivw,4,2011-07-10
uuGBDp2GNoObBqwp30nPj3Ew,bb1dhPgc7E7IzzpxjHM2LphQ,2,2011-07-10
uuM9MXoSsb193m1g0QmmUYBQ,bbFozo0B-y42EhRMomR0K5vQ,5,2011-07-10
uuGHCt63KtWuH-prPS46inPw,bb6CjVFTO7F-q8BP7oQKB_9g,3,2011-07-11
uu1GDara-37cF1xh_4GMx1HQ,bbeC0iLr5RxpZPmJ6NGSqijA,4,2011-07-11
uuGHCt63KtWuH-prPS46inPw,bbxULATz2siGXOPia614mg2A,3,2011-07-11
uuGHCt63KtWuH-prPS46inPw,bbFpm3WvqtrAg2ueh_4pz7iA,4,2011-07-11
uu1GDara-37cF1xh_4GMx1HQ,bbdW79jPJVpzlTKGF-1JAsaw,5,2011-07-11
uug0EQGDEVFl4DMN6jfarJFg,bbMKd_EUD0PG__cOfIbeqYAg,5,2011-07-11
uuzFCuveEe6M-ijY1iy23IJg,bbnF5TXLMmC6IJgQxE9CEZPw,3,2011-07-11
uuGKBIbzxluHpyKGVt1pjMjQ,bbcaGXS6ubNTlv91ZZyoirjQ,2,2011-07-11
uuEFy_1YhtUosvtOUUiJCRkw,bbVpWnPFn2LAhsK2wUU-8M6g,3,2011-07-11
uuGHCt63KtWuH-prPS46inPw,bbW3YejsFyM7i9nnK679nyfw,3,2011-07-11
uuUtkjXTiMfGRz4R1zDF3Kxg,bbEWswCV97BBb0ezXRZhCoOQ,3,2011-07-11
uuGKBIbzxluHpyKGVt1pjMjQ,bbjDZJsIyc3jXjcTtJk_p8ZA,3,2011-07-11
uuGHCt63KtWuH-prPS46inPw,bbGD0XvS6HlCuDjtCDWiLkVQ,3,2011-07-11
uuK46KK0sNBaUay0KWaDyBNQ,bbstD-LTFFwlmBdzU-0aBntw,1,2011-07-11
uuGKBIbzxluHpyKGVt1pjMjQ,bbGGKesha1RQd21HyzRhj2bA,4,2011-07-11
uuGKBIbzxluHpyKGVt1pjMjQ,bbWDtO-PCzdmKv4GWl4Cb77Q,3,2011-07-11
uuGKBIbzxluHpyKGVt1pjMjQ,bbgOtY-I9lvbyOUShbBhCChQ,2,2011-07-11
uuGKBIbzxluHpyKGVt1pjMjQ,bbzc0I2evMOPKNuu1mlm_tsQ,5,2011-07-11
uuyaBIVHDxaUBN2YHQ8-YiuQ,bbTqL0ytKAucWdW2mR7EbayA,4,2011-07-11
uug0EQGDEVFl4DMN6jfarJFg,bbFXSmA6oWEvylen1QnVZlAA,5,2011-07-12
uu57tf_RmT5o3BiFj2gpV-Jg,bbsH3zUEyNXNYzuaU9UomKqA,4,2011-07-12
uub4PFdO-F7ODl7eAShQjF1g,bbjCzNmrVS5yS3t-z8c9z_LQ,1,2011-07-12
uuYft76ogF5YzCQ4mn6vSQ6Q,bbh1fOnj8ofEmKM7U9JdCcGw,3,2011-07-12
uu4wp4XI9AxKNqJima-xahlg,bb50UjA4nDdqypN-hBUOAPmQ,3,2011-07-12
uuqGon6D7_ghico07XpqNq3A,bbsn19SpNpjZ8BsZiXOqsAAA,1,2011-07-12
uu0URpICC5-RDn1mrRfwWyzA,bbj83FLfnjvSHw-vrCNHuTCg,5,2011-07-12
uuYft76ogF5YzCQ4mn6vSQ6Q,bb1dhPgc7E7IzzpxjHM2LphQ,4,2011-07-13
uuSX_SMrddkDU5dySbsZMu9A,bbNcNzTKVatkbRkD_G8A891A,4,2011-07-13
uuNOc1plCkDUYkU98Kf6MgwQ,bbe9KXojla4OuVP7qcC5LNsg,4,2011-07-13
uuSX_SMrddkDU5dySbsZMu9A,bbj54J0Ky4ruVbN_NTJ3daFg,5,2011-07-13
uuSX_SMrddkDU5dySbsZMu9A,bbeC0iLr5RxpZPmJ6NGSqijA,4,2011-07-13
uuNOc1plCkDUYkU98Kf6MgwQ,bbpHDLRIG2Xu1_1mkGAbyEmw,4,2011-07-13
uuNnrCwpS1i5mZtkGGzmIk0g,bb50UjA4nDdqypN-hBUOAPmQ,3,2011-07-13
uuW0qlyP57lZiG4TsbkeRdEw,bbAjld7KqDTC49YbJZju7iew,5,2011-07-14
uu-Vu7L3U7-kxDyY1VHxw3zw,bb8x9fJTOq7WW18w2xUWOcTg,4,2011-07-14
uur98FaAOAoJDCPp384XpcYA,bbsH3zUEyNXNYzuaU9UomKqA,5,2011-07-14
uurZQCd47n7OwPd71igVX6Og,bbhTZGMEKTtaY0wwB-czFxxA,3,2011-07-14
uuK2tK3VYPGpsg7UQfOxmHXQ,bbtHLJ1pDaaHptb-EbFM2q_A,4,2011-07-14
uuGKBIbzxluHpyKGVt1pjMjQ,bbHz1F5uruPe1kCsf5PIA6Sg,5,2011-07-14
uuU31blLVd1kbMQ3l9hD0rgA,bbnytVs5PeKgyRMBeK7TxeSw,5,2011-07-14
uur98FaAOAoJDCPp384XpcYA,bbehaoreB8IzKY8KvRGqxcUA,5,2011-07-14
uu-Vu7L3U7-kxDyY1VHxw3zw,bbATnRWnNk5iwwIbwS8VmuKg,1,2011-07-14
uuGKBIbzxluHpyKGVt1pjMjQ,bb1dhPgc7E7IzzpxjHM2LphQ,2,2011-07-14
uuiNGoNSayz5E5PXDjMkh4BQ,bbb_xFN9mtFWHUbny-GoiErQ,5,2011-07-14
uuGKBIbzxluHpyKGVt1pjMjQ,bbGD0XvS6HlCuDjtCDWiLkVQ,3,2011-07-14
uuGKBIbzxluHpyKGVt1pjMjQ,bbFpm3WvqtrAg2ueh_4pz7iA,4,2011-07-14
uuNOc1plCkDUYkU98Kf6MgwQ,bbCqU7SXYRo9EbMwlxrSvErA,3,2011-07-14
uu0URpICC5-RDn1mrRfwWyzA,bbbsXRu6wXmn_pRAGToCEPjQ,5,2011-07-15
uu0URpICC5-RDn1mrRfwWyzA,bbkkD0tv_e5E6a8kRpLYEcaA,4,2011-07-15
uuBTKtAXjPHjH5B3xuT4uiIw,bbTqL0ytKAucWdW2mR7EbayA,4,2011-07-15
uuBTKtAXjPHjH5B3xuT4uiIw,bbCqU7SXYRo9EbMwlxrSvErA,3,2011-07-15
uuIvDMqk83mpJ3T7BnEJjMcQ,bb9ScF7Bl_XXKBMjawtuBvNQ,4,2011-07-16
uunmObqiC_BMganL9RWjAW4w,bbYVYHX7RCPjCBqEth2CS91Q,4,2011-07-16
uuypwZM1u0F_Xhv5YXQYpolQ,bbFozo0B-y42EhRMomR0K5vQ,5,2011-07-16
uuTNOJ6cWnglv81XUmqg2gdA,bbgrtRbOhjogmnTXToPwFoNQ,5,2011-07-17
uuQ9DAJCpeKdzS6WuMvWOX4w,bbC2uQIDpzEJu39JmGd_Cw3Q,4,2011-07-17
uuKPTzEkZ0AphMB56Ny3ILfQ,bb1oxMj71XiKQjCbRxECzB7w,5,2011-07-17
uuzFCuveEe6M-ijY1iy23IJg,bbDId2r0a4C2ixCbuLApxx8g,1,2011-07-18
uutZwCQEX_dErf2O4tw4OmKA,bb1dhPgc7E7IzzpxjHM2LphQ,5,2011-07-18
uu4IlFpxJ-HU1iBKo89WV7IQ,bbkT9SuRVTapbDgFGMcg1Rqg,4,2011-07-18
uur98FaAOAoJDCPp384XpcYA,bbTqL0ytKAucWdW2mR7EbayA,5,2011-07-18
uurXoymJVtWZyBkx-gU7aVXw,bbkkD0tv_e5E6a8kRpLYEcaA,3,2011-07-19
uurXoymJVtWZyBkx-gU7aVXw,bb10NSeX03xC2th8-HGFq3sw,4,2011-07-19
uu4IlFpxJ-HU1iBKo89WV7IQ,bb1YC7AbQMlNb5mLUlwwaa3w,3,2011-07-20
uu_bjA-bwTUEmsw85X_nJT7w,bbehaoreB8IzKY8KvRGqxcUA,3,2011-07-20
uuS4PXggoSIAS4ATnzKqez2w,bbZ6_gRH_m8FQlKgsNkZKmTg,5,2011-07-20
uu0bJUHnYFgN_-E_PtDCOjBg,bbbsXRu6wXmn_pRAGToCEPjQ,3,2011-07-20
uuYpeWwIKQGMxhmCV4kvAqBg,bbcaGXS6ubNTlv91ZZyoirjQ,4,2011-07-21
uufIIg8HER3zBQ4ZAZyKewiA,bbCE05_kJvl0xRloi8fW6R3w,2,2011-07-21
uulv52Tt5labpxJELNZPCRCQ,bbkKFUNcLklJ54zZNUk-7yjQ,3,2011-07-21
uulv52Tt5labpxJELNZPCRCQ,bbJ9f-9Prw2YVM-fiZqv2fmQ,2,2011-07-21
uuYpeWwIKQGMxhmCV4kvAqBg,bbSd6kNeNCpY3FkGF-RmjQHw,4,2011-07-21
uu396srm0Kn4gdjRQ1-aPrmQ,bbwUrnir4yQj4Lnta-jdqqxQ,5,2011-07-21
uulv52Tt5labpxJELNZPCRCQ,bbcmaPrML-0zCJOs8_1VYmaw,5,2011-07-21
uulv52Tt5labpxJELNZPCRCQ,bbxULATz2siGXOPia614mg2A,4,2011-07-21
uu49SXsLMeH_Py2vC8F9ZHRg,bbZMrku7LqVSeqPLADtkzJPg,5,2011-07-21
uulv52Tt5labpxJELNZPCRCQ,bb7WHwaWg5uW3oWsEXLzQ25w,5,2011-07-21
uu4IlFpxJ-HU1iBKo89WV7IQ,bbMBirSnTW4pt2k7Ny6KC72w,3,2011-07-22
uu_bjA-bwTUEmsw85X_nJT7w,bbdMKrQ13oZHtrkHMSx4EpEQ,4,2011-07-22
uu2hO8L1cwlbqETvFlk3Ndnw,bb10NSeX03xC2th8-HGFq3sw,4,2011-07-22
uu_bjA-bwTUEmsw85X_nJT7w,bbb_xFN9mtFWHUbny-GoiErQ,3,2011-07-22
uu_bjA-bwTUEmsw85X_nJT7w,bbPWhD0UuipXzkp1rv6praCA,4,2011-07-22
uuMdNxsc06eckya41zHRv8YA,bbL4r6klm7FG4QBbNe8gu5-A,5,2011-07-22
uuQSarmTcu_8jwY0ZCcT7x5A,bbSV8y4bp5HmgURzvUC2Rs9w,5,2011-07-22
uu_bjA-bwTUEmsw85X_nJT7w,bbl6ZrDTwUHZebCG3C9Va3Dw,3,2011-07-22
uuMdNxsc06eckya41zHRv8YA,bbkKFUNcLklJ54zZNUk-7yjQ,5,2011-07-22
uuu_4JlwtqEDIChOHjnEF3Pw,bbTCFWN9ul1lkq3DRb_3zugw,2,2011-07-22
uuvZJlNHfH0GFuIzI2qmSxIg,bbWXXHPnQ5ADn3mSbFmASHug,5,2011-07-23
uuYaHKCOot8I2tFG4D6YxgQg,bbwUrnir4yQj4Lnta-jdqqxQ,4,2011-07-23
uuUFKm0aqCsjiRQhx8ilIa0A,bbu7fc6_zgJEnEq3rEkC1gBg,2,2011-07-23
uuEzSrmCtkptei9Pl12Fdjiw,bbP8nY22PirIp-d1GpDn7qnA,3,2011-07-23
uub21b0y24n1VnCFe89W23fw,bb10NSeX03xC2th8-HGFq3sw,1,2011-07-24
uuMNKqJzdYzh3WfhozcuKXfQ,bbFXSmA6oWEvylen1QnVZlAA,5,2011-07-24
uuFGQ5KTijTdr69FmR342Fng,bbx04vQxJuYs3p4RtxlagWQA,4,2011-07-24
uuMNKqJzdYzh3WfhozcuKXfQ,bb1oxMj71XiKQjCbRxECzB7w,5,2011-07-24
uujFY8cEqe8JPPUoCuFqB7_g,bb4KBLVr3PYilTUUWj3DWwVw,3,2011-07-24
uuRdzBS_NQwp3sBNWLG5nKXQ,bbaJy5lNyUJjAbdsMrJz3YCg,4,2011-07-25
uuj8kGGU9GisXc3_e4gCLzZw,bbSpXBHrRfXJdocVkQa16zxg,5,2011-07-25
uu45l4A9nSUJufItUSKhDnZw,bbsn19SpNpjZ8BsZiXOqsAAA,1,2011-07-25
uujFY8cEqe8JPPUoCuFqB7_g,bbfTCut431LI9QepdFMsmtbA,5,2011-07-25
uuYvEZ5yvR50mbDXmA7DW-hQ,bbMKd_EUD0PG__cOfIbeqYAg,4,2011-07-25
uuM9MXoSsb193m1g0QmmUYBQ,bbcaGXS6ubNTlv91ZZyoirjQ,5,2011-07-26
uudMqPw-x1LnGsKszznGpL3Q,bbxULATz2siGXOPia614mg2A,4,2011-07-26
uuM9MXoSsb193m1g0QmmUYBQ,bbFXSmA6oWEvylen1QnVZlAA,4,2011-07-26
uumL3Cqv1m7W_N0CpqI1KlsA,bbe9KXojla4OuVP7qcC5LNsg,3,2011-07-26
uumtGmYZ-k2YIqrVh0ek6ecg,bbj54J0Ky4ruVbN_NTJ3daFg,5,2011-07-26
uu2VRbtnqhUU1iOOyeeWCUog,bbJ9f-9Prw2YVM-fiZqv2fmQ,5,2011-07-26
uusZmQCGBnBEa0Y_F7r7DgIg,bbM1SUyz8KGdVnntu0wty4lw,4,2011-07-27
uump9Xyg8Td9Cb2ptdjSKMVw,bbGVPEk8fvR7_46_5lYch_4A,5,2011-07-27
uuNuq0lPl2WiSzZ3awefC_Qw,bbTqL0ytKAucWdW2mR7EbayA,4,2011-07-27
uu4QzSJJ3qLP-Zsh8ilGUP5w,bbT6qjr_kZSH8GECSoMbx8sQ,4,2011-07-27
uu5YYZbf_pPMlP0GEDlKut0w,bbCqU7SXYRo9EbMwlxrSvErA,5,2011-07-27
uuNnrCwpS1i5mZtkGGzmIk0g,bbc0yPNU-BqS65u0vIKP7P0w,4,2011-07-28
uu4wp4XI9AxKNqJima-xahlg,bbheTUR_TGWJ9iYiiEWnikXg,4,2011-07-28
uuxDYZjoE02HNXMH9dZXVlig,bb9GA2gmLV4NX2oJkuz6fdcA,3,2011-07-29
uuJE0ZE8BW0wWTSZEU7csKQg,bb10NSeX03xC2th8-HGFq3sw,2,2011-07-29
uuyaBIVHDxaUBN2YHQ8-YiuQ,bbheTUR_TGWJ9iYiiEWnikXg,4,2011-07-29
uuxDYZjoE02HNXMH9dZXVlig,bbkKFUNcLklJ54zZNUk-7yjQ,4,2011-07-29
uuxDYZjoE02HNXMH9dZXVlig,bb7pd9NLLoZ4Dy9tKZX2WP0A,1,2011-07-29
uu2F_WAbe8T6p6KhiV-GqnaQ,bbcaGXS6ubNTlv91ZZyoirjQ,5,2011-07-30
uu8zx_beykOkicNsBoCOv2kg,bbO3BVb5A0djGMi8jAfr0-Lg,4,2011-07-30
uuv3tfLldPToSZWbpmRGWipQ,bbbhVReN50h-lLfgIWA5Ovgg,5,2011-07-30
uuUtkjXTiMfGRz4R1zDF3Kxg,bbpewbZXifFrGqYqdNiXi5sQ,4,2011-07-30
uuxDYZjoE02HNXMH9dZXVlig,bb1oxMj71XiKQjCbRxECzB7w,5,2011-07-30
uuNeopksW_Qs2GL57K1aifEQ,bbpgK0mBQLth1C3DubvmWH3w,4,2011-07-31
uu57tf_RmT5o3BiFj2gpV-Jg,bbnytVs5PeKgyRMBeK7TxeSw,5,2011-07-31
uu57tf_RmT5o3BiFj2gpV-Jg,bbC2uQIDpzEJu39JmGd_Cw3Q,4,2011-07-31
uu57tf_RmT5o3BiFj2gpV-Jg,bb50UjA4nDdqypN-hBUOAPmQ,3,2011-07-31
uu8heSpevri02f06W9VeNz0g,bbA4kCvILTgfr_2cG0_yGNiw,4,2011-07-31
uuNeopksW_Qs2GL57K1aifEQ,bbtMA2Q7IV78IqW-MV7WNQQQ,1,2011-07-31
uuuKw8i-H_StI0oYU_zO4jTg,bbkKFUNcLklJ54zZNUk-7yjQ,5,2011-07-31
uuv3tfLldPToSZWbpmRGWipQ,bbqJLmeskOExZNYP-1OpgU1g,3,2011-07-31
uuv3tfLldPToSZWbpmRGWipQ,bbOizfDRfXlr8qUShdWwiCEA,4,2011-07-31
