uuvNp3L03Pm6qLhGUA65fslA,bbZeLSZRm_l0Aw7idB3_fKbA,5,2007-12-04
uu7sAkIM47_LE99Hyg5lwdrg,bbxULATz2siGXOPia614mg2A,3,2007-12-05
uueuZAA8G9vQYzsP_jg6b70w,bbb0msQb_XuGypkChg1ijh5Q,5,2007-12-06
uunmbtxCvYfnqH0_ptlvoPaw,bbFpm3WvqtrAg2ueh_4pz7iA,5,2007-12-06
uueuZAA8G9vQYzsP_jg6b70w,bbv50-nvBCZNf7nCNbyUlQLw,5,2007-12-06
uu7sAkIM47_LE99Hyg5lwdrg,bbOizfDRfXlr8qUShdWwiCEA,4,2007-12-09
uu9rkf2NYu3r06U6LpndhleQ,bbOizfDRfXlr8qUShdWwiCEA,5,2007-12-09
uumR2P6XpEdbp0EjNsic721Q,bbpewbZXifFrGqYqdNiXi5sQ,4,2007-12-09
uu3b2q_BzCDB62LsnUznC49g,bbJ9f-9Prw2YVM-fiZqv2fmQ,5,2007-12-10
uu7sAkIM47_LE99Hyg5lwdrg,bbJ9f-9Prw2YVM-fiZqv2fmQ,4,2007-12-11
uuXwc-oEjXn_aRZR4bhCm0kw,bbxULATz2siGXOPia614mg2A,2,2007-12-12
uue3jZlDU64kVllOXkIfPW6Q,bbHz1F5uruPe1kCsf5PIA6Sg,5,2007-12-15
uuv4meFHg0oliev1a2WbV9Fg,bbvLxpEHKZFzv8LYY5eeGjTg,3,2007-12-16
uuleJhyHjKHZFbDsuz3nBTyQ,bbvLxpEHKZFzv8LYY5eeGjTg,5,2007-12-16
uuleJhyHjKHZFbDsuz3nBTyQ,bbPyTHy9VPOhBCiGLsi-PA2Q,5,2007-12-16
uuv4meFHg0oliev1a2WbV9Fg,bbPyTHy9VPOhBCiGLsi-PA2Q,3,2007-12-17
uuUYub3BC9K_PbQ0tGShN2-g,bb7WHwaWg5uW3oWsEXLzQ25w,5,2007-12-18
uudgCoaf5Duxdjy4HxnTXx8Q,bbWDtO-PCzdmKv4GWl4Cb77Q,5,2007-12-18
uu7sAkIM47_LE99Hyg5lwdrg,bbvLxpEHKZFzv8LYY5eeGjTg,4,2007-12-19
uuXQKIgS6XYJOZqidTAypr2A,bbgOtY-I9lvbyOUShbBhCChQ,5,2007-12-19
uuoYp-SseW6wygUiSQrBFzyQ,bbkkD0tv_e5E6a8kRpLYEcaA,4,2007-12-20
uumLwKdFW96yof7-6EVgLXhA,bbeC0iLr5RxpZPmJ6NGSqijA,4,2007-12-27
uuHtlXwnI55BikqWDm3rEgAg,bbdyaSQBKagPYylOJxsU8CMA,5,2007-12-27
uuBBLpIfJSBQPKT-KgcUm6Zw,bbxULATz2siGXOPia614mg2A,5,2007-12-29
uuBBLpIfJSBQPKT-KgcUm6Zw,bb1dhPgc7E7IzzpxjHM2LphQ,3,2007-12-29
uuIlb-G93UMaMvzI0rVYfatQ,bbT4648Rp4gRKqKHVzQgQ3fA,3,2007-12-30
uumR2P6XpEdbp0EjNsic721Q,bb9CTspLsE8-vyH2WwRRLlLw,5,2007-12-31
