uuk0bqIdvhAnq3eV-s9YnJLQ,bbEBwKRtjNeTjA5viMpc5lqQ,4,2010-02-01
uuxOQwsHlodoraBoMQoI_nVA,bbeC0iLr5RxpZPmJ6NGSqijA,4,2010-02-01
uugmqnSps9DJndFQ32JJwDxQ,bb749lGtWM9PsrWonlVY4W2w,4,2010-02-02
uuviMEMVXQExcexc7ctpRdCA,bbAMGe9WK6bxiEkTYNj_cx0w,4,2010-02-02
uuviMEMVXQExcexc7ctpRdCA,bbZiOvvKr0gwp3qH7Bu3YyTg,2,2010-02-02
uuyfK0Od09W_D5jzXBzRgnlA,bbwXNHLkDkh0HKGJeYVnpafQ,3,2010-02-02
uuviMEMVXQExcexc7ctpRdCA,bb3TrY8CpsnvnTTYigx2R4yg,5,2010-02-02
uuviMEMVXQExcexc7ctpRdCA,bbtFXtHPDJ9hVJEb266mpnqA,4,2010-02-02
uuviMEMVXQExcexc7ctpRdCA,bbVBhPgceaKWOXT71d3Jp38w,4,2010-02-02
uuK_JRoxkmXjg_7kQ01qheYQ,bbkT9SuRVTapbDgFGMcg1Rqg,3,2010-02-04
uuK_JRoxkmXjg_7kQ01qheYQ,bbpHDLRIG2Xu1_1mkGAbyEmw,3,2010-02-04
uuK_JRoxkmXjg_7kQ01qheYQ,bb10NSeX03xC2th8-HGFq3sw,5,2010-02-04
uuFuwGvsc8gQa5-QOJsWvyEg,bbCMeTp2c7mxu9l26WUBrT6w,4,2010-02-04
uucqXXdLyVKlpckdu5odG5sw,bbdW79jPJVpzlTKGF-1JAsaw,5,2010-02-05
uuWgnYNYJ5MFUNQu-B_dyvVg,bbc0yPNU-BqS65u0vIKP7P0w,3,2010-02-05
uusVkbaPMRWAVvmX5P922ODQ,bbEDyR9OIMV6reKmqdPTRJvw,2,2010-02-05
uuK_JRoxkmXjg_7kQ01qheYQ,bbe9KXojla4OuVP7qcC5LNsg,4,2010-02-05
uuK_JRoxkmXjg_7kQ01qheYQ,bbFpm3WvqtrAg2ueh_4pz7iA,4,2010-02-05
uuubHJkR5T33_C3izRvdxKTw,bbkT9SuRVTapbDgFGMcg1Rqg,4,2010-02-06
uu87vm4T0CMLC4dEmi_aktgg,bbXxmziAeRqMKwsDjyyjVgeg,3,2010-02-06
uuvAk5IjRZwEYLNyTk6VOY-g,bbstD-LTFFwlmBdzU-0aBntw,5,2010-02-07
uuvAk5IjRZwEYLNyTk6VOY-g,bbNYMUlUYYEb3H0nKsauj-yw,4,2010-02-07
uua4QpolOARTEhgAyC79bK9A,bbO8LGIntnNi4tgMyPQT2myg,4,2010-02-09
uua4QpolOARTEhgAyC79bK9A,bbNcNzTKVatkbRkD_G8A891A,4,2010-02-09
uus2c7-9bqMhjA8POuKIHm8g,bbi6x-Wf2uvx4YydJpPmaXmg,3,2010-02-09
uuVFxrLIlgApHIdOCrkAYIGA,bbc0yPNU-BqS65u0vIKP7P0w,2,2010-02-10
uuK_JRoxkmXjg_7kQ01qheYQ,bbIlkzevKMF1hGYEbrd04J5A,3,2010-02-10
uua4QpolOARTEhgAyC79bK9A,bbFpm3WvqtrAg2ueh_4pz7iA,4,2010-02-10
uuVFxrLIlgApHIdOCrkAYIGA,bbkkD0tv_e5E6a8kRpLYEcaA,4,2010-02-10
uuVFxrLIlgApHIdOCrkAYIGA,bbe6abKOxJ2CyEwXLq2tI-yQ,5,2010-02-10
uu4hAauH0dy57uK9o8bCvGUw,bbsH3zUEyNXNYzuaU9UomKqA,4,2010-02-10
uua4QpolOARTEhgAyC79bK9A,bbjrlkSj1TR6HWBaOJ4AzwKw,3,2010-02-10
uudY_yLGBGUbV5-_xnIt9gbw,bb7pd9NLLoZ4Dy9tKZX2WP0A,5,2010-02-10
uuCzKDjQdYk2j0ZFxxWspwIQ,bbFpm3WvqtrAg2ueh_4pz7iA,4,2010-02-11
uuflTy1rss0oJBIVzjjpPyeA,bbj83FLfnjvSHw-vrCNHuTCg,5,2010-02-11
uuPqjy3bm7pfZSKE3ieAkRYw,bb6a4-SPP4QJbJuHoMhPKnVQ,3,2010-02-11
uuflTy1rss0oJBIVzjjpPyeA,bbb_xFN9mtFWHUbny-GoiErQ,3,2010-02-11
uuCzKDjQdYk2j0ZFxxWspwIQ,bbdW79jPJVpzlTKGF-1JAsaw,4,2010-02-12
uuCzKDjQdYk2j0ZFxxWspwIQ,bbO8LGIntnNi4tgMyPQT2myg,2,2010-02-12
uuCzKDjQdYk2j0ZFxxWspwIQ,bbkkD0tv_e5E6a8kRpLYEcaA,3,2010-02-12
uul2S62fnyODeQWChxhIsEjQ,bbcbddL2q8uRA38RwycB0FJg,4,2010-02-12
uujrGnRlzni_SQxjqBmXaeqA,bbSZ8wQ0u11V3gCkOI8JEVCQ,4,2010-02-13
uuh2hoBaJZ-O3VYYwW1KcGcA,bbvyeIc4jZz462XRKO2I645w,2,2010-02-13
uuCzKDjQdYk2j0ZFxxWspwIQ,bbSZ8wQ0u11V3gCkOI8JEVCQ,3,2010-02-14
uuEIUWrPJYxaZA3TiU0mGkbg,bbIhjrIdQkNgXIobdKg6eFmg,3,2010-02-14
uu7bymkn2vy7QV2ry9TDWraw,bbHgnQ1RPpbqyrgiYookdAHg,4,2010-02-14
uuH6KpNWM0nJwwjOOZv5WpfQ,bbEDyR9OIMV6reKmqdPTRJvw,2,2010-02-14
uuNI8PcbML_ljaE1m1_jGOdA,bbaYEuMDcx4Ct45TOK4YrOuA,3,2010-02-14
uu-NnADpikTs6IWM9tbNO3Zg,bb10NSeX03xC2th8-HGFq3sw,5,2010-02-14
uu-NnADpikTs6IWM9tbNO3Zg,bbxULATz2siGXOPia614mg2A,1,2010-02-14
uuOD6wbZ1jQOW30wYCDD6X3Q,bb50UjA4nDdqypN-hBUOAPmQ,5,2010-02-15
uu7MFAcKAoXwXHFyMo0jzbPA,bbZ6_gRH_m8FQlKgsNkZKmTg,5,2010-02-15
uulpQq1BA8QJpEp4f6fAt5Tw,bbGD0XvS6HlCuDjtCDWiLkVQ,3,2010-02-15
uuFr6nMhzpaaicLsx_ZBczgg,bbaEsQU7YmlhisVHTSLadeDQ,5,2010-02-15
uuImaLF7p11lK6xzd8wtGO2Q,bbCiFoN_1EW0W2McTJpLtN9w,5,2010-02-15
uuXwc-oEjXn_aRZR4bhCm0kw,bb4yPy4JUnNqpnS-BARkEBKQ,4,2010-02-15
uuNI8PcbML_ljaE1m1_jGOdA,bbb_xFN9mtFWHUbny-GoiErQ,4,2010-02-16
uu4CjEugnv5Yp4SUUQJXHCLA,bbNcNzTKVatkbRkD_G8A891A,5,2010-02-16
uuNI8PcbML_ljaE1m1_jGOdA,bbgOtY-I9lvbyOUShbBhCChQ,4,2010-02-16
uu_kXetDQBO-4lPclvdGpQRA,bbTCFWN9ul1lkq3DRb_3zugw,3,2010-02-17
uul2S62fnyODeQWChxhIsEjQ,bb1dhPgc7E7IzzpxjHM2LphQ,3,2010-02-17
uu_kXetDQBO-4lPclvdGpQRA,bbvyeIc4jZz462XRKO2I645w,4,2010-02-17
uu0Vpio9hn02LktS-b9rdwpw,bbuFqzdSWvmg50gtZlV8iAJw,5,2010-02-17
uul2S62fnyODeQWChxhIsEjQ,bbi6x-Wf2uvx4YydJpPmaXmg,3,2010-02-19
uuEIUWrPJYxaZA3TiU0mGkbg,bbwUrnir4yQj4Lnta-jdqqxQ,4,2010-02-19
uus2c7-9bqMhjA8POuKIHm8g,bbgOtY-I9lvbyOUShbBhCChQ,3,2010-02-19
uuEIUWrPJYxaZA3TiU0mGkbg,bbjDZJsIyc3jXjcTtJk_p8ZA,3,2010-02-19
uuEIUWrPJYxaZA3TiU0mGkbg,bbxH4EuOcHpOJdbHUoJNfyGg,4,2010-02-19
uuEIUWrPJYxaZA3TiU0mGkbg,bbJ9f-9Prw2YVM-fiZqv2fmQ,5,2010-02-19
uuzdPeE2Gg_zyYnUcej4PKuw,bbdyaSQBKagPYylOJxsU8CMA,3,2010-02-19
uuB-5dJMIzUy5zXv6YzAWnMA,bbIhjrIdQkNgXIobdKg6eFmg,5,2010-02-20
uutGx9-4LpdahotPuNuVfNVQ,bbl_pR3x7v2mvE3luVdmGuoQ,3,2010-02-20
uus3safihVeRV_3YOvzDoy3g,bbNcNzTKVatkbRkD_G8A891A,3,2010-02-20
uucD2te7Lsf85xYYYrsijs6Q,bbhTZGMEKTtaY0wwB-czFxxA,3,2010-02-21
uuPqjy3bm7pfZSKE3ieAkRYw,bbUOB0csu7nyZoLd0aL757fg,3,2010-02-21
uuUtkjXTiMfGRz4R1zDF3Kxg,bbgAoqMSnWIeXMT1WvP_EfBg,3,2010-02-21
uuPqjy3bm7pfZSKE3ieAkRYw,bbZoFnfG7yrQWpvGR-etdGTw,2,2010-02-21
uuYjZH3-IrBjOHvtfBJBOMrA,bbJ9f-9Prw2YVM-fiZqv2fmQ,5,2010-02-21
uuYjZH3-IrBjOHvtfBJBOMrA,bbb_xFN9mtFWHUbny-GoiErQ,5,2010-02-21
uu2wzBYj-J0xQ2RWD46cDI5w,bbE5L8D0cv3xQBpic_jQnMig,2,2010-02-21
uuFE31j1dYCgym3pSie2oWgA,bbWDtO-PCzdmKv4GWl4Cb77Q,2,2010-02-21
uuUtkjXTiMfGRz4R1zDF3Kxg,bboIaGvJYUwbsa3jB2L4J-bw,5,2010-02-22
uucD2te7Lsf85xYYYrsijs6Q,bb58oVEzvF6EnOmvVkXYFkTg,4,2010-02-22
uu5d4J48WlBAM6CG3ABGvxBg,bb2UCXCbv7qaO3d8FfQd4Ing,3,2010-02-23
uuCxW4u6YSbXBe7bDeen9ghg,bbcqPrr2uDMLP9_cPbIiOSrA,3,2010-02-25
uurP1JhMcc7sZTzW3KzLpL9w,bb1dhPgc7E7IzzpxjHM2LphQ,3,2010-02-25
uunZpcyQaEQzvUpnbjK0cQIg,bb4hf8Iqe-7qKlt2jIS5l1SA,4,2010-02-27
uuYaHKCOot8I2tFG4D6YxgQg,bbhKj7_hh9dytcPmtlkLaGdQ,4,2010-02-27
uu0pTk_Uyeta5yJ3uGVX3G3A,bbc0yPNU-BqS65u0vIKP7P0w,4,2010-02-27
uunZpcyQaEQzvUpnbjK0cQIg,bbpHDLRIG2Xu1_1mkGAbyEmw,4,2010-02-27
uub0CvLydqnhdDa6tsckVu8Q,bbdWkPcRiiEW97RwGhFZ3H5A,4,2010-02-28
uuVFxrLIlgApHIdOCrkAYIGA,bbc9sQmFjO8NnaLAFOVqWivw,4,2010-02-28
uub0CvLydqnhdDa6tsckVu8Q,bbykwGLizkYXRsYy79kDFAKg,3,2010-02-28
