uu5tJJTRPZ4M6xI6Rj5u8okw,bbW0wraOfAWQj46ehDjCTeHw,4,2010-04-01
uusWo7bAIUY_XBe33LKmNK9w,bb50UjA4nDdqypN-hBUOAPmQ,4,2010-04-01
uuvy6bsyGB80NX24wddBb--g,bbMBirSnTW4pt2k7Ny6KC72w,1,2010-04-02
uutGx9-4LpdahotPuNuVfNVQ,bbx04vQxJuYs3p4RtxlagWQA,4,2010-04-03
uusWo7bAIUY_XBe33LKmNK9w,bbx04vQxJuYs3p4RtxlagWQA,4,2010-04-03
uu4xfZJfPuugJpcfuYZfyR9A,bbPyTHy9VPOhBCiGLsi-PA2Q,5,2010-04-03
uuRnmPWWPhYdi6iKkLF4gzVQ,bb1dhPgc7E7IzzpxjHM2LphQ,3,2010-04-04
uu_z40nxp030E-EWrIWE1pbw,bb6a4-SPP4QJbJuHoMhPKnVQ,3,2010-04-04
uuF36wFVC5rh6Hd7yEJ0GaMw,bbIcIqyNdDl4qz7BjSs0uRVQ,3,2010-04-04
uuCh7Ct5lEVUGDbncaQoLOGw,bbb_xFN9mtFWHUbny-GoiErQ,5,2010-04-04
uusWo7bAIUY_XBe33LKmNK9w,bb1dhPgc7E7IzzpxjHM2LphQ,4,2010-04-05
uuCh7Ct5lEVUGDbncaQoLOGw,bbkwMJ4KfhEcrk9jiMe-S6wQ,4,2010-04-05
uuPf_sjQ6L1P4E6gr07BBdlA,bbzOP3oRiUR6DP6o9mQ4JYGg,1,2010-04-05
uuBaOolK88qGBHZOQ8ZfdVLQ,bbaJy5lNyUJjAbdsMrJz3YCg,3,2010-04-05
uuzh8-XfjqlwAxf--RS4azzg,bbx04vQxJuYs3p4RtxlagWQA,4,2010-04-05
uuM9MXoSsb193m1g0QmmUYBQ,bbvNlJsfKKp968CZWr8J5xDA,4,2010-04-06
uumldKxVI59o3LhK3ITG6mnA,bb92rpAUG_KI8lndU5obe1Uw,5,2010-04-06
uu_z40nxp030E-EWrIWE1pbw,bbevakMk_jHxl2vQ5gvI43aA,5,2010-04-06
uuyfK0Od09W_D5jzXBzRgnlA,bbRCpXAptdddN4M-WLfItIAg,5,2010-04-06
uumL_m7liqM8bCVkEwx4h6RQ,bbkwMJ4KfhEcrk9jiMe-S6wQ,4,2010-04-07
uuEWkQxKg-KOzujC38Z_40wg,bbehaoreB8IzKY8KvRGqxcUA,3,2010-04-07
uuEWkQxKg-KOzujC38Z_40wg,bbFpm3WvqtrAg2ueh_4pz7iA,4,2010-04-07
uuEWkQxKg-KOzujC38Z_40wg,bb0PVxodALQu-soL5J8bjerQ,4,2010-04-07
uuEWkQxKg-KOzujC38Z_40wg,bbcmcUx0yiIiuVRUhjb0kGXw,5,2010-04-07
uuuIHhQtODEQt7eScyAlmo8Q,bbsgnqFImVFaWEJDjYz71m0w,4,2010-04-07
uuEWkQxKg-KOzujC38Z_40wg,bb749lGtWM9PsrWonlVY4W2w,4,2010-04-07
uuiQwtYQyEDe7zFDf8XyxzPg,bbaJy5lNyUJjAbdsMrJz3YCg,4,2010-04-07
uuEWkQxKg-KOzujC38Z_40wg,bbjP07A_fgj-Q7UVYAG0SqGA,4,2010-04-07
uuEWkQxKg-KOzujC38Z_40wg,bb1cGyzWtfOoDiE8V0OR85yA,1,2010-04-08
uuF36wFVC5rh6Hd7yEJ0GaMw,bbl6ZrDTwUHZebCG3C9Va3Dw,4,2010-04-08
uu_N8YA_UiSwUIXoyHBx_qrw,bbaJy5lNyUJjAbdsMrJz3YCg,3,2010-04-08
uuXW_2RCmNAzuwaWeAsqDmNA,bbMfAkKXp-nZpmGhfPXNlLEw,5,2010-04-09
uu6QRHk1NjWQ7jUawP_UmsBA,bbVBhPgceaKWOXT71d3Jp38w,4,2010-04-09
uuvy6bsyGB80NX24wddBb--g,bbx04vQxJuYs3p4RtxlagWQA,4,2010-04-10
uuRNqvfaL9HtKu8vsG2Gs1EQ,bbVBhPgceaKWOXT71d3Jp38w,5,2010-04-11
uua4QpolOARTEhgAyC79bK9A,bbNYMUlUYYEb3H0nKsauj-yw,4,2010-04-11
uuTxkfkx_hp3MzejA5T1WyJQ,bbg0vVEWvHbKBTvFYGyvhiSg,2,2010-04-11
uuKOjff1ywAjnyAoXF57Glqw,bbx04vQxJuYs3p4RtxlagWQA,5,2010-04-12
uun6Zk3RZTjNbXH15vvRhdsQ,bbYh-3IjAFCgq1Ubtdo9TDcw,5,2010-04-12
uuvy6bsyGB80NX24wddBb--g,bbomWaVK0lzIcA4lk_rBebbw,2,2010-04-12
uuTKFuxeumWgRFH0kZoFA4ug,bbv50-nvBCZNf7nCNbyUlQLw,2,2010-04-12
uuiQwtYQyEDe7zFDf8XyxzPg,bb1dhPgc7E7IzzpxjHM2LphQ,4,2010-04-12
uuiQwtYQyEDe7zFDf8XyxzPg,bb6a4-SPP4QJbJuHoMhPKnVQ,2,2010-04-12
uuBaOolK88qGBHZOQ8ZfdVLQ,bbmRZCTkOgDc28VWYMvo3nVQ,3,2010-04-13
uuwWlWwY4Ts5JGJJbJUlyPBg,bbhsDkxhc-_YYsVqAeQBJJjg,2,2010-04-13
uus3safihVeRV_3YOvzDoy3g,bbvg55SAkrEmuHpWfIMtJjBQ,4,2010-04-13
uuiQwtYQyEDe7zFDf8XyxzPg,bbx04vQxJuYs3p4RtxlagWQA,3,2010-04-14
uu5sd33XzAaQdAURimI670WA,bbmRWNt7hxoFzo5XZaoSC7aA,3,2010-04-14
uu5sd33XzAaQdAURimI670WA,bb58oVEzvF6EnOmvVkXYFkTg,3,2010-04-14
uuaZ7mxYh8niIIsX6_HPb2mQ,bb3q9m2KpNP3-QpbJt84UHOg,5,2010-04-14
uus3safihVeRV_3YOvzDoy3g,bbx04vQxJuYs3p4RtxlagWQA,4,2010-04-15
uuXquHh5lMn1UANq6qTxnDnQ,bb8LUM4M_OzTDg_XWn5fiR8A,5,2010-04-15
uuVEfuttZS2u51EWfRBQOX1w,bbkKFUNcLklJ54zZNUk-7yjQ,3,2010-04-16
uuVEfuttZS2u51EWfRBQOX1w,bbx04vQxJuYs3p4RtxlagWQA,4,2010-04-16
uuVEfuttZS2u51EWfRBQOX1w,bbi6x-Wf2uvx4YydJpPmaXmg,5,2010-04-16
uuVEfuttZS2u51EWfRBQOX1w,bbmKcCsAUf0lDtL8qWfQCDqg,5,2010-04-16
uuhGxKMRt9f4drE10NUwsjGQ,bb1dhPgc7E7IzzpxjHM2LphQ,4,2010-04-16
uu0n7luy6UQBFqX3yTXa3A9Q,bbdMKrQ13oZHtrkHMSx4EpEQ,5,2010-04-16
uu_z40nxp030E-EWrIWE1pbw,bbrjBSbp38B9SH2IoZogLEcg,5,2010-04-16
uuWtUTosHAPugsi3ZMGK_2sg,bbehaoreB8IzKY8KvRGqxcUA,1,2010-04-17
uub0CvLydqnhdDa6tsckVu8Q,bbK6AKMjAdCSe8xllsbyeL9Q,4,2010-04-17
uub0CvLydqnhdDa6tsckVu8Q,bbcbddL2q8uRA38RwycB0FJg,3,2010-04-17
uuAYD6MJ7bo5WMQqc9O8aAFQ,bbJ9f-9Prw2YVM-fiZqv2fmQ,5,2010-04-17
uu4xfZJfPuugJpcfuYZfyR9A,bbf2FfutZhb4F-m1Ob0EdYaw,3,2010-04-17
uuWtUTosHAPugsi3ZMGK_2sg,bbHz1F5uruPe1kCsf5PIA6Sg,5,2010-04-17
uuM9MXoSsb193m1g0QmmUYBQ,bb0PVxodALQu-soL5J8bjerQ,3,2010-04-17
uu2ZZNOoMQ7WFvFoxDUFw1wg,bbC2uQIDpzEJu39JmGd_Cw3Q,3,2010-04-18
uu2ZZNOoMQ7WFvFoxDUFw1wg,bbYZOcw84UaQr_yGHhulXBiw,4,2010-04-18
uuBaOolK88qGBHZOQ8ZfdVLQ,bbVBhPgceaKWOXT71d3Jp38w,4,2010-04-19
uunAnqY78f-jfHua8pVacRMQ,bbjDZJsIyc3jXjcTtJk_p8ZA,3,2010-04-19
uu2ZZNOoMQ7WFvFoxDUFw1wg,bbEWswCV97BBb0ezXRZhCoOQ,5,2010-04-19
uuEshfyBQRIDu1i_4yUa3EqQ,bbvLxpEHKZFzv8LYY5eeGjTg,4,2010-04-19
uunjUlTDDrdNbBMJfjW1J4Gg,bbcaGXS6ubNTlv91ZZyoirjQ,1,2010-04-19
uuRFXkujfrPWXb5DFTR9MVYQ,bbstD-LTFFwlmBdzU-0aBntw,4,2010-04-19
uuEshfyBQRIDu1i_4yUa3EqQ,bbC2uQIDpzEJu39JmGd_Cw3Q,5,2010-04-19
uuPuPWzbQJ6P_tax-holDgSQ,bbLrnStcyN8cXs0RlyiVFTiQ,5,2010-04-19
uutKlgOobycwQnoFgwLBOKQw,bbhTZGMEKTtaY0wwB-czFxxA,3,2010-04-20
uus3safihVeRV_3YOvzDoy3g,bbl6ZrDTwUHZebCG3C9Va3Dw,3,2010-04-20
uuDIXtGDqe0r6ZEFUDry_F1Q,bbPyTHy9VPOhBCiGLsi-PA2Q,3,2010-04-20
uu2ZZNOoMQ7WFvFoxDUFw1wg,bbmBycrsguRPhI0xtFBzsz_w,4,2010-04-22
uuiQwtYQyEDe7zFDf8XyxzPg,bbgpaJYV8IT-oT9wOt16BlSw,3,2010-04-22
uuLUlKtaM3nXd-E4N4uOk_fQ,bbSZ8wQ0u11V3gCkOI8JEVCQ,3,2010-04-22
uusWo7bAIUY_XBe33LKmNK9w,bbehaoreB8IzKY8KvRGqxcUA,4,2010-04-23
uuON-14kWsTAo5buXRwt2umA,bbVBhPgceaKWOXT71d3Jp38w,4,2010-04-23
uuA8SHGUSJnaULVR6_Wd3ctg,bbsH3zUEyNXNYzuaU9UomKqA,2,2010-04-24
uuihJZP6k1zZQFDPoeH6VMpQ,bbsH3zUEyNXNYzuaU9UomKqA,1,2010-04-24
uuRFXkujfrPWXb5DFTR9MVYQ,bbe9KXojla4OuVP7qcC5LNsg,4,2010-04-24
uupD4R0ixtY_y7u7WLM0qhmg,bbsH3zUEyNXNYzuaU9UomKqA,5,2010-04-24
uuvaNvEgtznFwSPDNkbM7hjA,bbZiOvvKr0gwp3qH7Bu3YyTg,3,2010-04-24
uuiyuBfJ-swDBy8YYqwF2AXA,bbHz1F5uruPe1kCsf5PIA6Sg,5,2010-04-25
uuiyuBfJ-swDBy8YYqwF2AXA,bbPyTHy9VPOhBCiGLsi-PA2Q,4,2010-04-25
uufpOzdR8rncq-_kBugg-6dg,bbAjld7KqDTC49YbJZju7iew,5,2010-04-25
uuiyuBfJ-swDBy8YYqwF2AXA,bbzOP3oRiUR6DP6o9mQ4JYGg,3,2010-04-25
uuiyuBfJ-swDBy8YYqwF2AXA,bbhOv0yRX4Km89-7vJuzPteg,4,2010-04-25
uuiyuBfJ-swDBy8YYqwF2AXA,bbmRZCTkOgDc28VWYMvo3nVQ,2,2010-04-25
uuUtkjXTiMfGRz4R1zDF3Kxg,bbgOtY-I9lvbyOUShbBhCChQ,4,2010-04-26
uuZwGFSyQarXli5PxK9ZzI_A,bbb_xFN9mtFWHUbny-GoiErQ,5,2010-04-26
uu6naSlpopPkXngURFiW-RVg,bbb_xFN9mtFWHUbny-GoiErQ,1,2010-04-26
uuBaOolK88qGBHZOQ8ZfdVLQ,bbl_pR3x7v2mvE3luVdmGuoQ,4,2010-04-27
uuBaOolK88qGBHZOQ8ZfdVLQ,bbj54J0Ky4ruVbN_NTJ3daFg,3,2010-04-27
uuzdPeE2Gg_zyYnUcej4PKuw,bb58oVEzvF6EnOmvVkXYFkTg,1,2010-04-28
uuaZ7mxYh8niIIsX6_HPb2mQ,bbgAoqMSnWIeXMT1WvP_EfBg,3,2010-04-28
uu1yIdUOhc0fsc4KBkWy7rUw,bbOizfDRfXlr8qUShdWwiCEA,3,2010-04-29
uuckMFtaljrmXWaSiQqk9ZWA,bbhqQnP1Wl7DUff_h438Mm-A,4,2010-04-29
uux9rkVoNB92HR_bFOe6MFTQ,bbnF5TXLMmC6IJgQxE9CEZPw,3,2010-04-29
uuVEfuttZS2u51EWfRBQOX1w,bbPWhD0UuipXzkp1rv6praCA,5,2010-04-29
uu1yIdUOhc0fsc4KBkWy7rUw,bbeDuQMHorChFKUu1Au-xhjg,2,2010-04-29
uuNyYZUEQBYU7D2EA_F9bObw,bb1dhPgc7E7IzzpxjHM2LphQ,4,2010-04-30
uulDBWWNK5Quj2kb3TvAiILw,bbb_xFN9mtFWHUbny-GoiErQ,1,2010-04-30
uuNyYZUEQBYU7D2EA_F9bObw,bbEWswCV97BBb0ezXRZhCoOQ,4,2010-04-30
