uue3Y0XbIl_y4zZeR8xrjGZA,bbPyTHy9VPOhBCiGLsi-PA2Q,4,2009-07-01
uuxZE-EYmXocGEdIMHG13hRQ,bbwUrnir4yQj4Lnta-jdqqxQ,5,2009-07-01
uue3Y0XbIl_y4zZeR8xrjGZA,bbHz1F5uruPe1kCsf5PIA6Sg,4,2009-07-01
uue3Y0XbIl_y4zZeR8xrjGZA,bbPGCmPHJdeAREQKYbhBMA5w,4,2009-07-01
uucBmceT3n50ZItb_7aGVRrA,bb1hDSdypYCwmZbmKY6MECxA,5,2009-07-02
uujZKFzkYs7VQShjOQ4JDHiA,bbvg55SAkrEmuHpWfIMtJjBQ,5,2009-07-02
uugua8q9b_fr0tkFygU63REQ,bbiK_3WktnHa_YlbWdA0Axkw,3,2009-07-03
uutGx9-4LpdahotPuNuVfNVQ,bbTqL0ytKAucWdW2mR7EbayA,4,2009-07-03
uuc8H7nE8Wnwngyj7VQjbArg,bb10NSeX03xC2th8-HGFq3sw,4,2009-07-05
uuiNV_dTKaxit6ZkvbRfERdQ,bbomWaVK0lzIcA4lk_rBebbw,3,2009-07-05
uuuohvmcFpNnw-kc9U0T5j9g,bbYO8sWa0wYChH6DQWnE6NFg,5,2009-07-05
uuT_GUcbHmVZYYDwdHqQ-wcQ,bbVBhPgceaKWOXT71d3Jp38w,4,2009-07-06
uu84F_UxRVby3WqFIxt3Wshg,bbog3pzv_PuT9cSYbiYzoB2w,4,2009-07-06
uugmqnSps9DJndFQ32JJwDxQ,bbS6T5R3BVm2JIV3E2Tvw5nQ,2,2009-07-07
uutGx9-4LpdahotPuNuVfNVQ,bbkKFUNcLklJ54zZNUk-7yjQ,3,2009-07-08
uuSbptN52njtiJK2G73FTcnA,bbT6qjr_kZSH8GECSoMbx8sQ,4,2009-07-09
uuSbptN52njtiJK2G73FTcnA,bbEBwKRtjNeTjA5viMpc5lqQ,4,2009-07-09
uu2G31HMGGdetH12RDx2M9Zw,bbvyeIc4jZz462XRKO2I645w,2,2009-07-10
uue0sRtoPJ_aF04HUvkElU1w,bbDId2r0a4C2ixCbuLApxx8g,2,2009-07-10
uu7QvDBjYGPyITqTWiO02aaw,bbmRWNt7hxoFzo5XZaoSC7aA,2,2009-07-11
uuGRh1cG-w44ALvVl0CpMw1w,bbcaGXS6ubNTlv91ZZyoirjQ,5,2009-07-11
uu7QvDBjYGPyITqTWiO02aaw,bb10NSeX03xC2th8-HGFq3sw,5,2009-07-11
uuiNV_dTKaxit6ZkvbRfERdQ,bbyS_ae8BGPrcf2bFVG_hGZw,3,2009-07-11
uuVFxrLIlgApHIdOCrkAYIGA,bbqJLmeskOExZNYP-1OpgU1g,3,2009-07-12
uuZPoxivgZ9mnZQZiuYmFgjw,bbJ9f-9Prw2YVM-fiZqv2fmQ,4,2009-07-12
uuVFxrLIlgApHIdOCrkAYIGA,bbK3p2iyJ8xRU5-5NlvoxiFA,5,2009-07-12
uuYalIEoD0NvzmcpSfyjXUWA,bb6CjVFTO7F-q8BP7oQKB_9g,4,2009-07-12
uux9rkVoNB92HR_bFOe6MFTQ,bbhsDkxhc-_YYsVqAeQBJJjg,4,2009-07-13
uu4zDGKIQRoJtfZjezeUv0Lg,bbkwMJ4KfhEcrk9jiMe-S6wQ,5,2009-07-13
uueq4sTfoj_ZYbOBHo1dOEZQ,bbxULATz2siGXOPia614mg2A,1,2009-07-14
uuUwuH7mYKQ4V9wHza9Y1jRw,bbO8LGIntnNi4tgMyPQT2myg,3,2009-07-14
uuqn-rtW-c7b9EISUad4Vihw,bbmRZCTkOgDc28VWYMvo3nVQ,1,2009-07-14
uuvZlTKZOzFG2VNHBgUEF4CQ,bbjP07A_fgj-Q7UVYAG0SqGA,4,2009-07-14
uuXGugZqZTY1Hi56ew497eVw,bbcaGXS6ubNTlv91ZZyoirjQ,5,2009-07-14
uuw0UusgNXowtiRsGotkA-rg,bb74vqVbTFUYqvSqrBiVj6RA,4,2009-07-14
uuXGugZqZTY1Hi56ew497eVw,bbWDtO-PCzdmKv4GWl4Cb77Q,5,2009-07-16
uu7bymkn2vy7QV2ry9TDWraw,bbSCDym9EeJT8YUkaqVO4cZQ,4,2009-07-17
uuPgLaNHvuTNzyDMXTlJcJdw,bbHz1F5uruPe1kCsf5PIA6Sg,4,2009-07-18
uu3OPWrnooSQd4TYKV83ow9g,bb749lGtWM9PsrWonlVY4W2w,2,2009-07-18
uu0vpOT0Sxcl_jZ4H5PRuTvA,bbaC97A64iv5tLqW1Swl7PZg,4,2009-07-19
uu-oORwGhuHqfdaHVbT7mumQ,bbFpm3WvqtrAg2ueh_4pz7iA,5,2009-07-20
uuNIHuPRTp7Ff9DwyT2XPONg,bbeC0iLr5RxpZPmJ6NGSqijA,5,2009-07-20
uuNeopksW_Qs2GL57K1aifEQ,bbIhjrIdQkNgXIobdKg6eFmg,4,2009-07-20
uuFOGtprr8r1uEaB1lk2jC_A,bbPyTHy9VPOhBCiGLsi-PA2Q,5,2009-07-21
uuToefW3pCWuK-fe_n5DmpgQ,bb10NSeX03xC2th8-HGFq3sw,3,2009-07-21
uuE73xr_twLJZemdGrXWQobQ,bbxULATz2siGXOPia614mg2A,4,2009-07-21
uu7bymkn2vy7QV2ry9TDWraw,bb6CjVFTO7F-q8BP7oQKB_9g,3,2009-07-21
uucLAxJawzwQFFhyN4fHYqLA,bbAMGe9WK6bxiEkTYNj_cx0w,3,2009-07-22
uuEsTxU3kO8ltUoqWfU6OSmQ,bbstD-LTFFwlmBdzU-0aBntw,5,2009-07-22
uutUFpWGbeMhC75zzkzGMrqQ,bbi6x-Wf2uvx4YydJpPmaXmg,1,2009-07-22
uupLEQ2P9HF0EjX3hSUXBuYQ,bbHz1F5uruPe1kCsf5PIA6Sg,3,2009-07-23
uupLEQ2P9HF0EjX3hSUXBuYQ,bbK3p2iyJ8xRU5-5NlvoxiFA,5,2009-07-23
uuCh-v12AbJgCdZvre5xlfsw,bbnytVs5PeKgyRMBeK7TxeSw,5,2009-07-25
uuHT97z29oIH7aA8UxlGHeGg,bbSZ8wQ0u11V3gCkOI8JEVCQ,3,2009-07-25
uuiNV_dTKaxit6ZkvbRfERdQ,bbnytVs5PeKgyRMBeK7TxeSw,5,2009-07-25
uuHT97z29oIH7aA8UxlGHeGg,bbaJy5lNyUJjAbdsMrJz3YCg,2,2009-07-25
uu2ZZNOoMQ7WFvFoxDUFw1wg,bb749lGtWM9PsrWonlVY4W2w,4,2009-07-26
uugAaEU38D4GaFqESHJ_AicA,bbGD0XvS6HlCuDjtCDWiLkVQ,1,2009-07-26
uuiNV_dTKaxit6ZkvbRfERdQ,bbK3p2iyJ8xRU5-5NlvoxiFA,4,2009-07-26
uuxh5R6zZkDD7TZOkqVPGvOg,bbb_xFN9mtFWHUbny-GoiErQ,5,2009-07-26
uuyQh4Z1yCVtA0BYgl1tdB8g,bbidM0hDe_Pp2IeYgH0DIIBw,5,2009-07-28
uulPeHcLi-6y4nIEdPmDedtQ,bbheTUR_TGWJ9iYiiEWnikXg,1,2009-07-29
uuEEjVV3jYZhRYUJfna1WOuA,bb0PVxodALQu-soL5J8bjerQ,4,2009-07-30
uu2wzBYj-J0xQ2RWD46cDI5w,bbK3p2iyJ8xRU5-5NlvoxiFA,4,2009-07-31
uu8nC1qF3beWHYj7sGk7FUUg,bbb_xFN9mtFWHUbny-GoiErQ,5,2009-07-31
uur_hhwrt12udtU8Foh4DVpQ,bbpHDLRIG2Xu1_1mkGAbyEmw,4,2009-07-31
