uumB-jVTkp3bdwWJ8X-Ei_Tg,bbO8LGIntnNi4tgMyPQT2myg,1,2010-07-01
uuaZ7mxYh8niIIsX6_HPb2mQ,bbehaoreB8IzKY8KvRGqxcUA,5,2010-07-02
uukTETS_WcNeDCunHMlyfQvA,bbxULATz2siGXOPia614mg2A,2,2010-07-02
uuhYJfaLNIvPb4xhM747tLUQ,bbW0wraOfAWQj46ehDjCTeHw,3,2010-07-02
uusKNgXP2xDqD7wbojJlSljg,bbgYY9U9CXRS12O-oUFoO0cg,3,2010-07-03
uuZP83jnDKlbYqNVj6P8rUTQ,bbNcNzTKVatkbRkD_G8A891A,2,2010-07-03
uu-Vu7L3U7-kxDyY1VHxw3zw,bbZoFnfG7yrQWpvGR-etdGTw,2,2010-07-03
uuZP83jnDKlbYqNVj6P8rUTQ,bb_CEo5qKtrYIOH6BTxnQWHQ,3,2010-07-03
uubSIH9_vxNuF4tnIJsGHSlQ,bb749lGtWM9PsrWonlVY4W2w,3,2010-07-03
uubSIH9_vxNuF4tnIJsGHSlQ,bbTqL0ytKAucWdW2mR7EbayA,5,2010-07-03
uuOnn0vN9VVs3qQibyz6Uymw,bbYO8sWa0wYChH6DQWnE6NFg,4,2010-07-04
uu6ymH4WgJJ6m6ynsKirm-ow,bbpHDLRIG2Xu1_1mkGAbyEmw,3,2010-07-04
uuSIC4MlaNLlZ2e4DIh81UkQ,bb749lGtWM9PsrWonlVY4W2w,4,2010-07-04
uuhWoVafWLrTdjYYoIU-AW0Q,bbkKFUNcLklJ54zZNUk-7yjQ,4,2010-07-04
uu6ymH4WgJJ6m6ynsKirm-ow,bbT6qjr_kZSH8GECSoMbx8sQ,3,2010-07-04
uu3qxXfmtgBuu6eYpFEuesRg,bbL4r6klm7FG4QBbNe8gu5-A,4,2010-07-05
uuU4INQZOPSUaj8hMjLlZ3KA,bb1oxMj71XiKQjCbRxECzB7w,5,2010-07-05
uuU4INQZOPSUaj8hMjLlZ3KA,bbj83FLfnjvSHw-vrCNHuTCg,5,2010-07-05
uu8-BK2AyRWfe7ct6fSzGdmw,bbx04vQxJuYs3p4RtxlagWQA,5,2010-07-06
uu0ZLOZtU2Lhn0TBZrAPO5QQ,bbMfxOTtu7PnpSPCoED2xg0A,5,2010-07-06
uuU4INQZOPSUaj8hMjLlZ3KA,bb3TrY8CpsnvnTTYigx2R4yg,5,2010-07-06
uuM9MXoSsb193m1g0QmmUYBQ,bbdW79jPJVpzlTKGF-1JAsaw,5,2010-07-06
uu8-BK2AyRWfe7ct6fSzGdmw,bbVBhPgceaKWOXT71d3Jp38w,4,2010-07-06
uuVFxrLIlgApHIdOCrkAYIGA,bbEepah0Ni9iRx-W10PvkbBA,5,2010-07-08
uulDBWWNK5Quj2kb3TvAiILw,bbmBycrsguRPhI0xtFBzsz_w,4,2010-07-08
uuFwFT-i9hvXgnJpFL0ruFfw,bbO8LGIntnNi4tgMyPQT2myg,4,2010-07-09
uuxAzod37VpV-gjcjQfB5bxw,bbkwMJ4KfhEcrk9jiMe-S6wQ,5,2010-07-10
uuUbjmzEWo0A0Bxtb7u1OlrA,bbehaoreB8IzKY8KvRGqxcUA,5,2010-07-10
uuVFxrLIlgApHIdOCrkAYIGA,bbWC6y30BJZ8CLjJXDL_jaKg,4,2010-07-10
uuVFxrLIlgApHIdOCrkAYIGA,bb749lGtWM9PsrWonlVY4W2w,2,2010-07-10
uuUbjmzEWo0A0Bxtb7u1OlrA,bbe9KXojla4OuVP7qcC5LNsg,4,2010-07-10
uultSmOwuKNmUBK3VH-XOpBg,bbHz1F5uruPe1kCsf5PIA6Sg,4,2010-07-11
uuMbOlX_dDqJhxo7p0JPLqWw,bbjDZJsIyc3jXjcTtJk_p8ZA,1,2010-07-11
uultSmOwuKNmUBK3VH-XOpBg,bbkwMJ4KfhEcrk9jiMe-S6wQ,5,2010-07-11
uumtGmYZ-k2YIqrVh0ek6ecg,bbhsDkxhc-_YYsVqAeQBJJjg,4,2010-07-12
uumtGmYZ-k2YIqrVh0ek6ecg,bb3BBkhChwKTEx9l83bIl1ng,5,2010-07-12
uuzUdPWm74c9T8JUxvb8OKsw,bbc0yPNU-BqS65u0vIKP7P0w,5,2010-07-12
uuZpTrjeZQ4c_9YA018SXnwA,bbrjKMTKPsjYw4RtiMpHquJA,3,2010-07-12
uudlYLK0S0No-2ItKzwgzlLQ,bbTCFWN9ul1lkq3DRb_3zugw,3,2010-07-12
uufYFZld3p2KVYfPleSSllvw,bb-CfqFIH6rxUxJL9gR-k_XA,4,2010-07-13
uuEaaGHdA95gAfOcYqgTJtjw,bbcaGXS6ubNTlv91ZZyoirjQ,4,2010-07-13
uuOudm-I23y73k2A2UsAkn3w,bbj83FLfnjvSHw-vrCNHuTCg,5,2010-07-13
uuOudm-I23y73k2A2UsAkn3w,bbe6abKOxJ2CyEwXLq2tI-yQ,4,2010-07-13
uufa5qinu1QktuomosPgq5HA,bbpHDLRIG2Xu1_1mkGAbyEmw,5,2010-07-13
uuvGOi6IFuF77dgIYmjfQfQQ,bbL4r6klm7FG4QBbNe8gu5-A,5,2010-07-13
uuE73xr_twLJZemdGrXWQobQ,bbnytVs5PeKgyRMBeK7TxeSw,4,2010-07-13
uu_7VEyrZ5gERe8sRRhqWGpw,bb1oxMj71XiKQjCbRxECzB7w,4,2010-07-14
uusojahxvBW9US8kA9sWy-uQ,bbmBycrsguRPhI0xtFBzsz_w,5,2010-07-14
uusojahxvBW9US8kA9sWy-uQ,bbL4r6klm7FG4QBbNe8gu5-A,4,2010-07-15
uuWKfoKNPk_-KbzVpCCY261g,bbfQJ0JhjEoSZPts839cYEaA,5,2010-07-15
uu-Vu7L3U7-kxDyY1VHxw3zw,bb749lGtWM9PsrWonlVY4W2w,4,2010-07-15
uulCvOT5oFHTWTsFbS9nV-lA,bb1YC7AbQMlNb5mLUlwwaa3w,4,2010-07-16
uuep6r7gd4B8qmoAyvGXilDQ,bbnF5TXLMmC6IJgQxE9CEZPw,2,2010-07-17
uu0xp4Um4k0lCVNaOo5fhaLA,bbiDty9l-Hsdb2ntXVF7PSfw,5,2010-07-17
uutOMztypmq06beq-zncxjiw,bbO3BVb5A0djGMi8jAfr0-Lg,1,2010-07-17
uuQEjkzPE1zkLf7-J8885zVQ,bbQy5hg5zVG76Pyv3nrPE22Q,4,2010-07-17
uuVFxrLIlgApHIdOCrkAYIGA,bbnF5TXLMmC6IJgQxE9CEZPw,2,2010-07-17
uu_N8YA_UiSwUIXoyHBx_qrw,bbc0yPNU-BqS65u0vIKP7P0w,4,2010-07-17
uu0HhPoA693M7oZGCzu4Z6-Q,bbc0yPNU-BqS65u0vIKP7P0w,5,2010-07-17
uuyNvhn19UIJDB-E0I_81dnA,bbiDty9l-Hsdb2ntXVF7PSfw,4,2010-07-18
uuEaaGHdA95gAfOcYqgTJtjw,bbbsXRu6wXmn_pRAGToCEPjQ,4,2010-07-18
uumtGmYZ-k2YIqrVh0ek6ecg,bbPyTHy9VPOhBCiGLsi-PA2Q,4,2010-07-18
uuyNvhn19UIJDB-E0I_81dnA,bb749lGtWM9PsrWonlVY4W2w,4,2010-07-18
uuyNvhn19UIJDB-E0I_81dnA,bbx04vQxJuYs3p4RtxlagWQA,5,2010-07-18
uumtGmYZ-k2YIqrVh0ek6ecg,bb7WHwaWg5uW3oWsEXLzQ25w,5,2010-07-18
uuyNvhn19UIJDB-E0I_81dnA,bbHz1F5uruPe1kCsf5PIA6Sg,5,2010-07-18
uuyNvhn19UIJDB-E0I_81dnA,bb3TrY8CpsnvnTTYigx2R4yg,5,2010-07-18
uuyNvhn19UIJDB-E0I_81dnA,bbYh-3IjAFCgq1Ubtdo9TDcw,4,2010-07-18
uuyNvhn19UIJDB-E0I_81dnA,bbJ9f-9Prw2YVM-fiZqv2fmQ,2,2010-07-18
uu2qW-VO3UxZSU6HSHQ7fh7Q,bbtHLJ1pDaaHptb-EbFM2q_A,2,2010-07-19
uuE73xr_twLJZemdGrXWQobQ,bb1oxMj71XiKQjCbRxECzB7w,4,2010-07-20
uuAHeh2-h7j4DhEZUOE4C9XA,bbJ9f-9Prw2YVM-fiZqv2fmQ,1,2010-07-20
uumtGmYZ-k2YIqrVh0ek6ecg,bbkKFUNcLklJ54zZNUk-7yjQ,2,2010-07-21
uumtGmYZ-k2YIqrVh0ek6ecg,bbxULATz2siGXOPia614mg2A,3,2010-07-21
uumtGmYZ-k2YIqrVh0ek6ecg,bb58oVEzvF6EnOmvVkXYFkTg,4,2010-07-21
uuJMMg66whrKo_BnZIS8M2lw,bbeC0iLr5RxpZPmJ6NGSqijA,5,2010-07-21
uuslOJAXOw7OZ8LQ2e1tl-SQ,bbGD0XvS6HlCuDjtCDWiLkVQ,4,2010-07-21
uumtGmYZ-k2YIqrVh0ek6ecg,bbkkD0tv_e5E6a8kRpLYEcaA,4,2010-07-21
uumtGmYZ-k2YIqrVh0ek6ecg,bbPGCmPHJdeAREQKYbhBMA5w,4,2010-07-21
uuslOJAXOw7OZ8LQ2e1tl-SQ,bb50UjA4nDdqypN-hBUOAPmQ,4,2010-07-21
uuslOJAXOw7OZ8LQ2e1tl-SQ,bb1dhPgc7E7IzzpxjHM2LphQ,3,2010-07-21
uuyahPcmffLfJawrtjTqKzdQ,bb1dhPgc7E7IzzpxjHM2LphQ,2,2010-07-21
uuvdmXRJi0yEiiZI-hO6jnzg,bbcaGXS6ubNTlv91ZZyoirjQ,2,2010-07-22
uujNVXXXxJPIGhs0OTd7DokQ,bbhdivCCCG_HbKbAiHGkzZiA,5,2010-07-23
uuE_9Ss4n6bVJmAe1Grc8-Bw,bbgpaJYV8IT-oT9wOt16BlSw,4,2010-07-23
uus9m1lSJyedtZRJSuQBE5HA,bbhBcykJP-GYFcZJHOa4g1Yw,1,2010-07-23
uuLudMjWsTakIA1rxQaD_Adw,bbehaoreB8IzKY8KvRGqxcUA,5,2010-07-23
uuxYQoMQ9Wbt6X4GmEqH2llg,bbUbvZiwLaPL8pPepLjO9_Xw,5,2010-07-24
uumzv3adVXMorJ92n1HkEp5Q,bb10NSeX03xC2th8-HGFq3sw,5,2010-07-24
uuZpTrjeZQ4c_9YA018SXnwA,bbpHDLRIG2Xu1_1mkGAbyEmw,2,2010-07-25
uu_N8YA_UiSwUIXoyHBx_qrw,bbmRZCTkOgDc28VWYMvo3nVQ,3,2010-07-25
uu4ubk0bD0wH-azwNGpTURTg,bbhsDkxhc-_YYsVqAeQBJJjg,4,2010-07-25
uu_N8YA_UiSwUIXoyHBx_qrw,bbIlkzevKMF1hGYEbrd04J5A,3,2010-07-25
uuZpTrjeZQ4c_9YA018SXnwA,bb1YC7AbQMlNb5mLUlwwaa3w,4,2010-07-25
uugxRw9c2lvijXBNhKU5i7_g,bbiDty9l-Hsdb2ntXVF7PSfw,3,2010-07-25
uu_N8YA_UiSwUIXoyHBx_qrw,bbvZbfukwcTjlBANmn6jcBZg,5,2010-07-25
uu7VTgkFaJ49ftsK1PlRDGrQ,bbVBhPgceaKWOXT71d3Jp38w,3,2010-07-25
uuIXO16QdZK4WMvAxnuQ7CGQ,bbvg55SAkrEmuHpWfIMtJjBQ,5,2010-07-26
uu7VtTIw4KgwNgsH0bnlzPOA,bbIy_eNhWzD_ry4j9IdA7j8A,5,2010-07-26
uuk3Pbw2jxsy3A964fmWvuBg,bbHz1F5uruPe1kCsf5PIA6Sg,3,2010-07-26
uuJkEnhnAX_t5ERz_I1H55Fg,bbIhjrIdQkNgXIobdKg6eFmg,4,2010-07-27
uuHqTxjwvRChxDFHi2juKLCg,bbYh-3IjAFCgq1Ubtdo9TDcw,5,2010-07-27
uulI8qHuapN1NPXTA95SkGOQ,bbVBhPgceaKWOXT71d3Jp38w,4,2010-07-27
uulI8qHuapN1NPXTA95SkGOQ,bbcaGXS6ubNTlv91ZZyoirjQ,3,2010-07-27
uuF36wFVC5rh6Hd7yEJ0GaMw,bbiDty9l-Hsdb2ntXVF7PSfw,3,2010-07-27
uutOMztypmq06beq-zncxjiw,bbkkD0tv_e5E6a8kRpLYEcaA,4,2010-07-28
uu66V2iw6fWImjrUUdyyeFXg,bbgpaJYV8IT-oT9wOt16BlSw,5,2010-07-29
uu2ZZNOoMQ7WFvFoxDUFw1wg,bbf2FfutZhb4F-m1Ob0EdYaw,3,2010-07-29
uuvd5wfQ2L8fszYBHDPza9yw,bbe6abKOxJ2CyEwXLq2tI-yQ,5,2010-07-29
uubSvNU2vABlaBi1ooF4KNJg,bbb7cW1D5jWYbpTI3jOjAQPw,1,2010-07-29
uusAQvIq6U3quQam53w_yHog,bbdW79jPJVpzlTKGF-1JAsaw,5,2010-07-29
uusojahxvBW9US8kA9sWy-uQ,bbW3YejsFyM7i9nnK679nyfw,3,2010-07-30
uuc_akuJqWWS0ElW5Hgm-fSg,bbe9KXojla4OuVP7qcC5LNsg,4,2010-07-30
uumtGmYZ-k2YIqrVh0ek6ecg,bbe9KXojla4OuVP7qcC5LNsg,3,2010-07-30
uumtGmYZ-k2YIqrVh0ek6ecg,bbnF5TXLMmC6IJgQxE9CEZPw,3,2010-07-30
uumtGmYZ-k2YIqrVh0ek6ecg,bb6CjVFTO7F-q8BP7oQKB_9g,3,2010-07-30
uumtGmYZ-k2YIqrVh0ek6ecg,bbehaoreB8IzKY8KvRGqxcUA,4,2010-07-30
uuDb5BZGjmw80HsvU2VRoTjw,bbaEsQU7YmlhisVHTSLadeDQ,2,2010-07-31
uuE73xr_twLJZemdGrXWQobQ,bbJ9f-9Prw2YVM-fiZqv2fmQ,3,2010-07-31
