uuc8qFkI_VusWo0xZvkjfBWQ,bb1dhPgc7E7IzzpxjHM2LphQ,4,2005-05-14
uuc8qFkI_VusWo0xZvkjfBWQ,bbJ9f-9Prw2YVM-fiZqv2fmQ,3,2005-05-14
uuc8qFkI_VusWo0xZvkjfBWQ,bbtMA2Q7IV78IqW-MV7WNQQQ,1,2005-05-25
uuc8qFkI_VusWo0xZvkjfBWQ,bb58oVEzvF6EnOmvVkXYFkTg,3,2005-05-25
uuc8qFkI_VusWo0xZvkjfBWQ,bbe9KXojla4OuVP7qcC5LNsg,3,2005-05-25
uuc8qFkI_VusWo0xZvkjfBWQ,bbgn8cZOxQIZNUeiHcJ0WxMQ,3,2005-05-25
uuc8qFkI_VusWo0xZvkjfBWQ,bbrjKMTKPsjYw4RtiMpHquJA,3,2005-05-25
uuc8qFkI_VusWo0xZvkjfBWQ,bbC2uQIDpzEJu39JmGd_Cw3Q,4,2005-05-25
uuc8qFkI_VusWo0xZvkjfBWQ,bbFpm3WvqtrAg2ueh_4pz7iA,4,2005-05-25
uuc8qFkI_VusWo0xZvkjfBWQ,bbhTZGMEKTtaY0wwB-czFxxA,4,2005-05-25
uuc8qFkI_VusWo0xZvkjfBWQ,bb3frFidAcPVYAFB2RxxkIdA,3,2005-05-25
uuc8qFkI_VusWo0xZvkjfBWQ,bbZ6_gRH_m8FQlKgsNkZKmTg,5,2005-05-25
uuc8qFkI_VusWo0xZvkjfBWQ,bbjxNdYI9sQmTkqfpTsmhGtg,3,2005-05-26
uugjZp61JZaqcLrKjEDVSPIQ,bbJ9f-9Prw2YVM-fiZqv2fmQ,5,2005-05-31
