uuPhA1ulUsy1CkMzBIDjGKpQ,bbkT9SuRVTapbDgFGMcg1Rqg,4,2007-11-06
uudZjAjpEdIoFQMVakp7o1wA,bbcaGXS6ubNTlv91ZZyoirjQ,4,2007-11-07
uudZjAjpEdIoFQMVakp7o1wA,bbJ9f-9Prw2YVM-fiZqv2fmQ,3,2007-11-07
uu7sAkIM47_LE99Hyg5lwdrg,bbW0wraOfAWQj46ehDjCTeHw,3,2007-11-08
uud0LUROgBb3R5eAEiocKLvg,bbZeLSZRm_l0Aw7idB3_fKbA,3,2007-11-08
uu7sAkIM47_LE99Hyg5lwdrg,bbaJy5lNyUJjAbdsMrJz3YCg,3,2007-11-08
uun0PHhBa-1ni6BDgrxulBmg,bbHz1F5uruPe1kCsf5PIA6Sg,5,2007-11-10
uun0PHhBa-1ni6BDgrxulBmg,bbgOtY-I9lvbyOUShbBhCChQ,4,2007-11-10
uua1oTMNMExm8Zu3Wm193KDA,bbJ9f-9Prw2YVM-fiZqv2fmQ,5,2007-11-10
uu7dbJBv29cVevdHPFomJcfA,bbb_xFN9mtFWHUbny-GoiErQ,5,2007-11-10
uun0PHhBa-1ni6BDgrxulBmg,bbehaoreB8IzKY8KvRGqxcUA,4,2007-11-12
uun0PHhBa-1ni6BDgrxulBmg,bbxULATz2siGXOPia614mg2A,3,2007-11-12
uun0PHhBa-1ni6BDgrxulBmg,bbIhjrIdQkNgXIobdKg6eFmg,4,2007-11-16
uun0PHhBa-1ni6BDgrxulBmg,bbjDZJsIyc3jXjcTtJk_p8ZA,4,2007-11-17
uumSk8yiYutEqOWZh9XDuUsg,bb10NSeX03xC2th8-HGFq3sw,5,2007-11-20
uunmbtxCvYfnqH0_ptlvoPaw,bbOizfDRfXlr8qUShdWwiCEA,5,2007-11-26
uuTlr2pU9pERKyDr1T5S2LEg,bbOizfDRfXlr8qUShdWwiCEA,3,2007-11-27
uuTlr2pU9pERKyDr1T5S2LEg,bbhTZGMEKTtaY0wwB-czFxxA,3,2007-11-27
uu7sAkIM47_LE99Hyg5lwdrg,bbqSrxIq1RbA4T0-Ts-D8d1Q,4,2007-11-27
uun0PHhBa-1ni6BDgrxulBmg,bbkkD0tv_e5E6a8kRpLYEcaA,4,2007-11-30
uupHhnRlW6-q1uk4ZjLvu5Ew,bbkwMJ4KfhEcrk9jiMe-S6wQ,5,2007-11-30
uun0PHhBa-1ni6BDgrxulBmg,bbiK_3WktnHa_YlbWdA0Axkw,4,2007-11-30
