uuzh8-XfjqlwAxf--RS4azzg,bbj83FLfnjvSHw-vrCNHuTCg,5,2009-05-01
uuzh8-XfjqlwAxf--RS4azzg,bbKsTsrgto44J3F4vIR0HEAw,5,2009-05-01
uuvI2j8maN399gwlkhbQ18OQ,bbmKoi3QV2d45Qm3iWt1aa3w,3,2009-05-01
uuzh8-XfjqlwAxf--RS4azzg,bbFpm3WvqtrAg2ueh_4pz7iA,4,2009-05-01
uuqDgApqioN9qReeLiNytQqw,bbnF5TXLMmC6IJgQxE9CEZPw,2,2009-05-02
uuzh8-XfjqlwAxf--RS4azzg,bbAMGe9WK6bxiEkTYNj_cx0w,2,2009-05-02
uuk6GurG0wmHVyiZGzmxs8eQ,bbFmBKx7mv-jdh6KJ7Vq2v5w,2,2009-05-02
uuk6GurG0wmHVyiZGzmxs8eQ,bbHz1F5uruPe1kCsf5PIA6Sg,5,2009-05-02
uuk6GurG0wmHVyiZGzmxs8eQ,bbnF5TXLMmC6IJgQxE9CEZPw,5,2009-05-02
uuk6GurG0wmHVyiZGzmxs8eQ,bb10NSeX03xC2th8-HGFq3sw,5,2009-05-02
uuzh8-XfjqlwAxf--RS4azzg,bbFmBKx7mv-jdh6KJ7Vq2v5w,3,2009-05-02
uuk6GurG0wmHVyiZGzmxs8eQ,bbb_xFN9mtFWHUbny-GoiErQ,3,2009-05-03
uuk6GurG0wmHVyiZGzmxs8eQ,bbIhjrIdQkNgXIobdKg6eFmg,5,2009-05-03
uuzh8-XfjqlwAxf--RS4azzg,bb6CjVFTO7F-q8BP7oQKB_9g,3,2009-05-03
uuzh8-XfjqlwAxf--RS4azzg,bbxULATz2siGXOPia614mg2A,2,2009-05-03
uuzh8-XfjqlwAxf--RS4azzg,bb7zWoldq0uQV73BjoTM3G5w,4,2009-05-03
uuk6GurG0wmHVyiZGzmxs8eQ,bbFpm3WvqtrAg2ueh_4pz7iA,4,2009-05-03
uuk6GurG0wmHVyiZGzmxs8eQ,bbv50-nvBCZNf7nCNbyUlQLw,4,2009-05-03
uuk6GurG0wmHVyiZGzmxs8eQ,bbVBhPgceaKWOXT71d3Jp38w,2,2009-05-03
uuzh8-XfjqlwAxf--RS4azzg,bbkkD0tv_e5E6a8kRpLYEcaA,3,2009-05-04
uuzh8-XfjqlwAxf--RS4azzg,bbgrtRbOhjogmnTXToPwFoNQ,4,2009-05-04
uutGx9-4LpdahotPuNuVfNVQ,bbxk6gfZmnv6BNz3maown1kw,2,2009-05-04
uu8YwZ2FCPA7nf8WngszF_Kg,bbe9KXojla4OuVP7qcC5LNsg,3,2009-05-06
uuzh8-XfjqlwAxf--RS4azzg,bbOH0LxbsALqY9vk5dMKCZ3g,4,2009-05-07
uu2nhcdvb3WuytnOjVfx7hhQ,bbyS_ae8BGPrcf2bFVG_hGZw,2,2009-05-07
uu0MrD1QHDZyMlNQybfxC05w,bbmRZCTkOgDc28VWYMvo3nVQ,5,2009-05-08
uu0MrD1QHDZyMlNQybfxC05w,bbNYMUlUYYEb3H0nKsauj-yw,4,2009-05-08
uu0MrD1QHDZyMlNQybfxC05w,bbZiOvvKr0gwp3qH7Bu3YyTg,5,2009-05-08
uuf3n8Ion17BdVQnM1CQPbxg,bbtHLJ1pDaaHptb-EbFM2q_A,4,2009-05-09
uuqDgApqioN9qReeLiNytQqw,bbATnRWnNk5iwwIbwS8VmuKg,3,2009-05-09
uui9coxCVvWX4EtHlGBM96KA,bbPWhD0UuipXzkp1rv6praCA,5,2009-05-10
uutUFpWGbeMhC75zzkzGMrqQ,bbj54J0Ky4ruVbN_NTJ3daFg,4,2009-05-11
uue1k6ae0iKDph5b5Jf2f3uA,bbnF5TXLMmC6IJgQxE9CEZPw,4,2009-05-11
uutWERpFdgD0aveUbV24p85A,bb3frFidAcPVYAFB2RxxkIdA,5,2009-05-11
uuf3n8Ion17BdVQnM1CQPbxg,bbb_xFN9mtFWHUbny-GoiErQ,5,2009-05-11
uuXqqrx0b1JNILmgwSwEy_bQ,bbLQBq9du2mcxK-RndgNofnA,4,2009-05-11
uuetl-XIwjw0AM3Vwu1vXhbA,bbPWhD0UuipXzkp1rv6praCA,5,2009-05-12
uuvoSzmTq7woKomwZCJTHQNg,bbzOP3oRiUR6DP6o9mQ4JYGg,4,2009-05-12
uuxzgPEBJ_NoxPGtE1_7HfBg,bbLd36YvJgDgMmsQ2PgX35Cg,3,2009-05-12
uuxzgPEBJ_NoxPGtE1_7HfBg,bb1YC7AbQMlNb5mLUlwwaa3w,4,2009-05-12
uutWERpFdgD0aveUbV24p85A,bboIaGvJYUwbsa3jB2L4J-bw,5,2009-05-13
uuQLe3ba7PC3reuYuL3d4LEA,bbheTUR_TGWJ9iYiiEWnikXg,4,2009-05-13
uuzh8-XfjqlwAxf--RS4azzg,bb3n685UjMonF4fjBcILXkJg,4,2009-05-13
uuQLe3ba7PC3reuYuL3d4LEA,bbcbddL2q8uRA38RwycB0FJg,2,2009-05-13
uutWERpFdgD0aveUbV24p85A,bbpIDc5WPZGhFll6sE6nVvwg,5,2009-05-13
uutWERpFdgD0aveUbV24p85A,bb3TrY8CpsnvnTTYigx2R4yg,5,2009-05-13
uuUYub3BC9K_PbQ0tGShN2-g,bbe9KXojla4OuVP7qcC5LNsg,3,2009-05-13
uutWERpFdgD0aveUbV24p85A,bbcmcUx0yiIiuVRUhjb0kGXw,5,2009-05-13
uu0N9bSCmoJMoGmR0EldzjQg,bbIlkzevKMF1hGYEbrd04J5A,4,2009-05-13
uuUtkjXTiMfGRz4R1zDF3Kxg,bbSpXBHrRfXJdocVkQa16zxg,2,2009-05-14
uuzU92ZCcN7qimqLhVo_Sy-w,bb2d9yZ11uVa83OEQWxe4vlQ,4,2009-05-14
uuzU92ZCcN7qimqLhVo_Sy-w,bbFpm3WvqtrAg2ueh_4pz7iA,5,2009-05-14
uuzU92ZCcN7qimqLhVo_Sy-w,bbgOtY-I9lvbyOUShbBhCChQ,2,2009-05-14
uuzU92ZCcN7qimqLhVo_Sy-w,bbIlkzevKMF1hGYEbrd04J5A,4,2009-05-14
uuzU92ZCcN7qimqLhVo_Sy-w,bbkT9SuRVTapbDgFGMcg1Rqg,3,2009-05-14
uuzU92ZCcN7qimqLhVo_Sy-w,bbkKFUNcLklJ54zZNUk-7yjQ,3,2009-05-14
uuzU92ZCcN7qimqLhVo_Sy-w,bbIhjrIdQkNgXIobdKg6eFmg,3,2009-05-14
uuUtkjXTiMfGRz4R1zDF3Kxg,bbZeLSZRm_l0Aw7idB3_fKbA,4,2009-05-15
uuME1-IwMQMHkowOxffKUx7w,bbFpm3WvqtrAg2ueh_4pz7iA,5,2009-05-15
uudS3G64mz1cJzRL7-cKRKXQ,bb0PVxodALQu-soL5J8bjerQ,4,2009-05-17
uuRvdWOF9kC5Q4qgjw9PbVow,bb50UjA4nDdqypN-hBUOAPmQ,4,2009-05-17
uu7vBR5WW3WIfXrOAwo4PLrA,bbheTUR_TGWJ9iYiiEWnikXg,3,2009-05-18
uuL4oN23hIuiqSKOfekknJBg,bbZiOvvKr0gwp3qH7Bu3YyTg,5,2009-05-18
uu2ZZNOoMQ7WFvFoxDUFw1wg,bbkkD0tv_e5E6a8kRpLYEcaA,5,2009-05-18
uuHT97z29oIH7aA8UxlGHeGg,bbhTZGMEKTtaY0wwB-czFxxA,3,2009-05-18
uu2ZZNOoMQ7WFvFoxDUFw1wg,bbWjkjrsOzMAQ2wgY9tVyS0Q,2,2009-05-19
uuPhVNhCpmgL3x2ojP_bDPFA,bbi6x-Wf2uvx4YydJpPmaXmg,2,2009-05-19
uuBYaftDjiYHjkqKt6tyBgzQ,bbL32nZnv2lnW1ydbg_7fOXA,1,2009-05-19
uuL4oN23hIuiqSKOfekknJBg,bbj54J0Ky4ruVbN_NTJ3daFg,4,2009-05-19
uugvr5-fUMV7qc6T3vFWJ-Ow,bbv1G_bioP6POazUyQwHcz7Q,5,2009-05-20
uuF3bO-1gkWI7aOgbxdDD_MQ,bbZiOvvKr0gwp3qH7Bu3YyTg,4,2009-05-21
uuUYub3BC9K_PbQ0tGShN2-g,bbxULATz2siGXOPia614mg2A,2,2009-05-21
uuBWFF5dX7oE5F-IB8hc36Kg,bbcbddL2q8uRA38RwycB0FJg,3,2009-05-22
uuh1vgAMWx6QlbkDcYWn0G8A,bbJ9f-9Prw2YVM-fiZqv2fmQ,5,2009-05-25
uuvuiEiVLs9cgpKwIU-HJ5TA,bbe9KXojla4OuVP7qcC5LNsg,4,2009-05-26
uuuMPpOsu-X-Q2jp1NWTogAA,bbi-Vnm8CIDZS0G815HAKCSg,1,2009-05-26
uuiK91qvh5nA3SzE4pxZtrRQ,bbtHLJ1pDaaHptb-EbFM2q_A,2,2009-05-27
uuPpxSx6WPFC1LWQIXG0M9tA,bbSZ8wQ0u11V3gCkOI8JEVCQ,3,2009-05-27
uuzh8-XfjqlwAxf--RS4azzg,bb6G3t042U69yzZ99_yvY3_A,5,2009-05-28
uuUtkjXTiMfGRz4R1zDF3Kxg,bbfQJ0JhjEoSZPts839cYEaA,5,2009-05-29
uucBmceT3n50ZItb_7aGVRrA,bbehaoreB8IzKY8KvRGqxcUA,5,2009-05-30
uugxRw9c2lvijXBNhKU5i7_g,bbbsXRu6wXmn_pRAGToCEPjQ,4,2009-05-30
uuXqqrx0b1JNILmgwSwEy_bQ,bbdW79jPJVpzlTKGF-1JAsaw,4,2009-05-31
uuUYub3BC9K_PbQ0tGShN2-g,bbv61dL5IvtgMwYBDNopvPYw,4,2009-05-31
