uuKKdBQXnUlVUZ0ZNTfMQoEA,bbehaoreB8IzKY8KvRGqxcUA,5,2007-02-06
uuszyiQXEhOZYmFwBtHGYoDQ,bbPyTHy9VPOhBCiGLsi-PA2Q,4,2007-02-06
uuKKdBQXnUlVUZ0ZNTfMQoEA,bbO8LGIntnNi4tgMyPQT2myg,4,2007-02-06
uunh0LjCnncY3sGpzBjdPoGQ,bbK3p2iyJ8xRU5-5NlvoxiFA,4,2007-02-09
uuk6Y8yT_EJtL5hhwnYPDUfg,bbi6x-Wf2uvx4YydJpPmaXmg,5,2007-02-12
uuBoUGdFkiU6EVsHGSvt-Uwg,bbtFXtHPDJ9hVJEb266mpnqA,2,2007-02-17
uuBoUGdFkiU6EVsHGSvt-Uwg,bb3frFidAcPVYAFB2RxxkIdA,4,2007-02-17
uuBoUGdFkiU6EVsHGSvt-Uwg,bbdW79jPJVpzlTKGF-1JAsaw,5,2007-02-17
uuBoUGdFkiU6EVsHGSvt-Uwg,bbi6x-Wf2uvx4YydJpPmaXmg,5,2007-02-17
uusU3HYRrljZcuSl1JxTmTsA,bbph0xYDrzfnRH3KrP-5_TYQ,5,2007-02-21
uusU3HYRrljZcuSl1JxTmTsA,bbv1G_bioP6POazUyQwHcz7Q,4,2007-02-21
uu2QMqEFGOkst7BpadA35SSg,bb3TrY8CpsnvnTTYigx2R4yg,5,2007-02-25
uuC9xHi19zVeyLEqNxPiyGIA,bbehaoreB8IzKY8KvRGqxcUA,4,2007-02-28
uuC9xHi19zVeyLEqNxPiyGIA,bb1dhPgc7E7IzzpxjHM2LphQ,4,2007-02-28
