uuiIx5jkLjCA-8ujObEHOHIQ,bbTrCiLMGy_bxbeAQcuSSUeQ,5,2006-02-01
uukj6DC1zzclaEnplX0HUC3g,bbehaoreB8IzKY8KvRGqxcUA,5,2006-02-19
uukj6DC1zzclaEnplX0HUC3g,bb749lGtWM9PsrWonlVY4W2w,4,2006-02-19
uukj6DC1zzclaEnplX0HUC3g,bbC2uQIDpzEJu39JmGd_Cw3Q,3,2006-02-19
uukj6DC1zzclaEnplX0HUC3g,bbOpNrObgtHgYijZYOU0yF-Q,3,2006-02-19
uukj6DC1zzclaEnplX0HUC3g,bbe9KXojla4OuVP7qcC5LNsg,4,2006-02-19
uukj6DC1zzclaEnplX0HUC3g,bb5qtc1s-TKdgzPccKwY4SRw,4,2006-02-19
uukj6DC1zzclaEnplX0HUC3g,bbxULATz2siGXOPia614mg2A,2,2006-02-19
uukj6DC1zzclaEnplX0HUC3g,bbgpaJYV8IT-oT9wOt16BlSw,4,2006-02-19
uukj6DC1zzclaEnplX0HUC3g,bbmRZCTkOgDc28VWYMvo3nVQ,4,2006-02-19
uukj6DC1zzclaEnplX0HUC3g,bbIhjrIdQkNgXIobdKg6eFmg,5,2006-02-19
uuj59_wo6jD2sHdwUdj17j4A,bbkKFUNcLklJ54zZNUk-7yjQ,5,2006-02-23
