uuCNdJaOdUjLIceVxhWcMNRA,bb73Gb_mlpMyq6K34OhzUaXw,4,2005-11-01
uuCNdJaOdUjLIceVxhWcMNRA,bbWWyaK9oskNOpjCsO6MA7Pw,4,2005-11-02
uuCNdJaOdUjLIceVxhWcMNRA,bb2MJzSgwVK_IgqJ9y3XpaKQ,3,2005-11-02
uuCNdJaOdUjLIceVxhWcMNRA,bbKgSUPZeROhlkhYzxd2g2eg,5,2005-11-02
uuCNdJaOdUjLIceVxhWcMNRA,bbiD6oJ4qcM3RDF4PzKkk7fA,2,2005-11-02
uuIDVX4Is4CanREchBmpFXoA,bbwooEclt2BfKBd16uqgrYeA,3,2005-11-02
uu8-lLoii2bEEB_IDJlryyDw,bbDZntO-whEi638T56xuu7qg,3,2005-11-11
uutl9hko_3HzMt8Z1qQeQi5Q,bbusSxrJO3XgB5RD9AOb8L3w,4,2005-11-16
uuH4JNrBAoyCk_ZMZWbAf8OA,bbcnNKs5mq3JhA-Rr_lbRoWw,5,2005-11-17
uuelyvWgnY-oN7TfLMDt9o4Q,bbc1u4Hy_hk_m7lSLUvDugdA,3,2005-11-17
uuG9Vb6yQ047TC3O_-GG4WZA,bbWWyaK9oskNOpjCsO6MA7Pw,5,2005-11-19
uuCNdJaOdUjLIceVxhWcMNRA,bbgTZdJcQxEbCtnSNT3UdB2A,5,2005-11-21
uuCNdJaOdUjLIceVxhWcMNRA,bbBOXMGHigA-fvRjwPRBCdGQ,4,2005-11-21
uunzsv-p1O8gCfP3XijfQrIw,bb2oFme3IiUSSi0PdAJNBxwg,4,2005-11-27
uu6d6onfNEqVAe3NmSyOOMiQ,bbpIHP8Jy01cPA0TpRiDJeTA,2,2005-11-30
