uunzsv-p1O8gCfP3XijfQrIw,bbXCj80OIBQnbBYIQz7PVP9Q,4,2005-10-01
uunzsv-p1O8gCfP3XijfQrIw,bbSvAoaPwH19EUu6fvy-sB6Q,4,2005-10-01
uu8-lLoii2bEEB_IDJlryyDw,bbRn-uUjawlpd5Huk-Cp8vsg,4,2005-10-04
uuelyvWgnY-oN7TfLMDt9o4Q,bbiD6oJ4qcM3RDF4PzKkk7fA,3,2005-10-05
uuelyvWgnY-oN7TfLMDt9o4Q,bbtFWMrI-UXDFkOErvzyrtrQ,5,2005-10-05
uu56vERWd2VPTfjytCQlSc6g,bbtFWMrI-UXDFkOErvzyrtrQ,1,2005-10-06
uunzsv-p1O8gCfP3XijfQrIw,bbXq1Mn2fyk9mDZ56PxZmtrw,4,2005-10-19
uuSW-U6u1gbCD2XctrW9L3QQ,bb2_u1MYw34yj_woFHk8DxAA,5,2005-10-19
uuH4JNrBAoyCk_ZMZWbAf8OA,bbDZntO-whEi638T56xuu7qg,2,2005-10-26
uuPuTYlDaCCZAiigYpBJQnIQ,bbRn-uUjawlpd5Huk-Cp8vsg,5,2005-10-28
