uuImpAxCOTMHAMiCUqKMRt1Q,bbIBz37nHTguMVvSfLQHeZZA,5,2010-04-01
uucX85Zw6kIwZFX-623HgAHQ,bbWWyaK9oskNOpjCsO6MA7Pw,1,2010-04-01
uuYWV2xZA6TLBUT_1eVPHWZw,bbNzn4B6Y-Rj2QOhSe7UTMzw,5,2010-04-01
uuyH3s_PuWiHBkgh74iauN0A,bbolrFYjKobULoH4-ZucnpTg,2,2010-04-01
uuBikrvr0iKrRBKWSYt4A6bg,bbWWyaK9oskNOpjCsO6MA7Pw,4,2010-04-01
uuv8_stf6N2lyrZmfeZ6z6Rg,bb2_u1MYw34yj_woFHk8DxAA,4,2010-04-02
uuIKBsjc39iy6VklmJ0lC6PA,bbVFslQjSgrw4Mu5_Q1xk1KQ,4,2010-04-02
uugAULVC3GpgX0F4PND6mn-w,bbqUO7Wq-kP1HhlMyzi67rTg,2,2010-04-02
uuv8_stf6N2lyrZmfeZ6z6Rg,bbCEYe2iZoOdsInxU9Mlbjcw,4,2010-04-02
uu5mNKrhj-PzNDwMSvUZQUZA,bbVeiGa7h8p1I2yAIfgZjgtw,4,2010-04-03
uu6suct9wwkFRQ47f658ippw,bbVFslQjSgrw4Mu5_Q1xk1KQ,5,2010-04-03
uuCZQUtmO5NIY-bZWkCqHeJg,bbVeiGa7h8p1I2yAIfgZjgtw,4,2010-04-03
uuMxnNT3MSGco7hQN6-pCNow,bbwqA_y4lx5T-MXgVICCqWZQ,5,2010-04-03
uu2iTwlNlEGXHsOW9trFK8gg,bb2MJzSgwVK_IgqJ9y3XpaKQ,5,2010-04-03
uuhOPhxpCvB2bKjRoMG16OCw,bbF-FigR53J4BFf8fWIiH0rg,5,2010-04-04
uuxaT_kZnyrv-Car8lE74pxg,bbVFslQjSgrw4Mu5_Q1xk1KQ,5,2010-04-04
uu6QtNOhVceyHTCKvxgr9sVA,bbJT-A1F67iKRf5ifGL8ry6A,5,2010-04-04
uuhOPhxpCvB2bKjRoMG16OCw,bbG5JO2IlthrZ_SIxHTwGSvw,4,2010-04-04
uujotP6mdocZYKsEGU4gA69Q,bb0LtFE_pQ9R0rXUknlnFGrw,4,2010-04-04
uu6HfGx_gVu1IHFnPL66kAOQ,bbtJcGrLXB0zViCoEiYgcs1w,3,2010-04-04
uulXKjU1d7uy4aG0c5dNTATw,bbbpV1XOZ3BKoIgEmNWLOc0g,4,2010-04-05
uukj9Ka8AaZZN9Q1dDXrPH9w,bbbpV1XOZ3BKoIgEmNWLOc0g,5,2010-04-05
uuW1S-2V1sKWfi_ZDHLJBkxw,bbNzn4B6Y-Rj2QOhSe7UTMzw,2,2010-04-05
uulpeDJxO-UHMJQPZMbww98Q,bbVeiGa7h8p1I2yAIfgZjgtw,4,2010-04-05
uuBbAe1xLMPHlEfG1wke2qJg,bbWWyaK9oskNOpjCsO6MA7Pw,3,2010-04-05
uutZZ3tTRO__GLHuY8eqmuZA,bb6Ibcl14x0qJCwiXEry2JPA,4,2010-04-06
uug92NFS4IOcp-xsekqiS1oA,bbviiKRWphCo8u5LWEtzlCmg,4,2010-04-06
uuJvNMi2Oh6o6SfcIsq73KNA,bbVeiGa7h8p1I2yAIfgZjgtw,3,2010-04-06
uu24u3vaCuY9wta8AqYfWnfQ,bbEPNoHDfz_1Kn606_KbO9yg,5,2010-04-06
uuceb4kelGiBerwJicILJ55w,bbVeiGa7h8p1I2yAIfgZjgtw,4,2010-04-06
uug92NFS4IOcp-xsekqiS1oA,bbtJcGrLXB0zViCoEiYgcs1w,4,2010-04-06
uu7W9LSHqLy3cWjcpi3w52ow,bbnjVrdjtYX6EwsuCo1Qbp6A,5,2010-04-06
uuChNbDcW57eg9WEOUCE69JQ,bbFlY0w2U7bGPHLHV7lHWLjw,2,2010-04-06
uuyXXjLilBr4VYjaof1RqEWA,bbwBMzAzT3haIsaA0JoDr1-Q,4,2010-04-06
uuFQF46w-lwobi4AyQZ0OYmA,bbN7KGV2aWX-XS0Y0rDuU_dw,1,2010-04-06
uuYjR1HttGdWXJqKYtY2unrg,bb4soRFJ8cijXfCeWj7R5q4w,5,2010-04-06
uuTvsi0ReUp_9C3c9is5Ibsw,bbEPNoHDfz_1Kn606_KbO9yg,5,2010-04-06
uuvivFH2_uIcOyqel-cHmxLA,bbJDcwjWk3sO28D-LY-4Zwwg,5,2010-04-06
uu6Vl22w_JOoOggN03s5DPXA,bb2oFme3IiUSSi0PdAJNBxwg,5,2010-04-06
uuaKAGlmoKsgnQ8Avh86-SOg,bbF-FigR53J4BFf8fWIiH0rg,3,2010-04-06
uuU5q_QTyzOMZZtdsl-MFzZQ,bbyvUumWG8gqNtM0bH3L8t7g,5,2010-04-06
uu_1KqbHt99xKowQFvwveZeA,bbyvUumWG8gqNtM0bH3L8t7g,5,2010-04-06
uuqTAtyjcRYOOuMK37CurYdQ,bbJN0Sf_2yNzzCOS5vBW3fTA,1,2010-04-06
uuDJOnb--zq8UJYRcJQm_wKw,bb8PN6QYX5f2R6ug4uuKG2gw,3,2010-04-07
uuP5bUL3Engv-2z6kKohB6qQ,bb3XwVZr6Jj2DnZ8B2W3RboQ,5,2010-04-07
uuwG9d5TxOKKgbd8O08-kntA,bbRkYCZKSJ7Qhw7c7ognlm3A,3,2010-04-07
uuI0YwG0ZRJkwOswvqPN85VQ,bbnjVrdjtYX6EwsuCo1Qbp6A,3,2010-04-07
uul6RQulgvEGc-Q6ByztL0VA,bbVFslQjSgrw4Mu5_Q1xk1KQ,4,2010-04-07
uupUopzKhcjsOALWhE2nbKbA,bb6_0l_PhBgQEH-7akT8x5WQ,4,2010-04-07
uuIuiiFNh3ATUTWy-p8EiQyg,bbNzn4B6Y-Rj2QOhSe7UTMzw,5,2010-04-07
uuP5bUL3Engv-2z6kKohB6qQ,bbJT-A1F67iKRf5ifGL8ry6A,4,2010-04-07
uuCfXp5S3c2w4E6o-INvaG0Q,bbVFslQjSgrw4Mu5_Q1xk1KQ,4,2010-04-07
uuCfXp5S3c2w4E6o-INvaG0Q,bbbpV1XOZ3BKoIgEmNWLOc0g,4,2010-04-07
uu68VSqGhxvvGTQ1k7q7o6aw,bbS506FIQdswKA0anIlQSF_g,5,2010-04-08
uuoLFRgFFjjSnyYkqG8TOfbA,bbOe8RGy4SiSavz_g6zJCYxw,5,2010-04-08
uui8EjniTx1lhVX0u-pgU3vg,bbRkYCZKSJ7Qhw7c7ognlm3A,5,2010-04-08
uukWkm2zQ7QUDyQYgeYIH-gw,bbbpV1XOZ3BKoIgEmNWLOc0g,4,2010-04-08
uu0mrXvAPtpfpsaMY8bsliiA,bbVFslQjSgrw4Mu5_Q1xk1KQ,5,2010-04-08
uus3kRi7b8t2sdtYcsMbqlJA,bbQBsXp1LFVrWgQ-OhtgAwZA,4,2010-04-08
uuHzJnJkijXqHPFxEHLhYN-Q,bbNzn4B6Y-Rj2QOhSe7UTMzw,5,2010-04-08
uuPYRhpR-0x1tftnOXf4wwpQ,bb1UdClU8UuEvGmDVVCAfmFg,3,2010-04-08
uugn7gPcHRlyOQ90RLtVYNsg,bb8PN6QYX5f2R6ug4uuKG2gw,5,2010-04-08
uuQzIBTqWl_9zBal1h36tMXQ,bb8PN6QYX5f2R6ug4uuKG2gw,1,2010-04-08
uud1sLYlfSzHo6WCpfe-j7zg,bbVFslQjSgrw4Mu5_Q1xk1KQ,5,2010-04-08
uuCXFZwZEnkp6ka6VcAJHM4Q,bbVeiGa7h8p1I2yAIfgZjgtw,1,2010-04-08
uuLlwPg64wneb3XC1cgUlJqw,bbVeiGa7h8p1I2yAIfgZjgtw,2,2010-04-08
uuL0-264Troy7Pcv2my5eBFw,bbNzn4B6Y-Rj2QOhSe7UTMzw,3,2010-04-08
uuxLcxuuwADFV-3oHvOFjFfA,bbBOXMGHigA-fvRjwPRBCdGQ,5,2010-04-09
uuVMkROPn0M45Ga7h4osJuqA,bbNzn4B6Y-Rj2QOhSe7UTMzw,3,2010-04-09
uuy7Du0Ys6bSTHdOI4Iispxw,bb31h-8EaRfZZPs32ej2r-Xw,1,2010-04-10
uucMLEz_Nan0MuyvVpRGwRDw,bbbpV1XOZ3BKoIgEmNWLOc0g,3,2010-04-10
uuKdleLnOztbLDSXdD8zVxzw,bbVFslQjSgrw4Mu5_Q1xk1KQ,4,2010-04-10
uuFbtnt96HKD3ISMvmqGTNAg,bbVeiGa7h8p1I2yAIfgZjgtw,3,2010-04-10
uunYBRzQcavfojxDT32HzoIA,bbd_IBp5wNVn5wDlNkblAL8w,4,2010-04-10
uuUZ8UJRxnr-IZSD0yRnNe_A,bbtJcGrLXB0zViCoEiYgcs1w,4,2010-04-10
uuwLQgNfOvJtJWFkYNHdFoxw,bbwBMzAzT3haIsaA0JoDr1-Q,4,2010-04-10
uuo3uXV5nxsyp6BWydUFHaeg,bbgLGJ6R19L5zLdvgJ_HXDSA,5,2010-04-10
uutTPfFND8ni8d5sOXL7zFuQ,bbRn-uUjawlpd5Huk-Cp8vsg,4,2010-04-11
uubaD0m5hJdUYEqmJaV3uMdQ,bbolrFYjKobULoH4-ZucnpTg,4,2010-04-11
uuK2XI4cVhLcHKd7sOhNhI7Q,bbVeiGa7h8p1I2yAIfgZjgtw,1,2010-04-11
uuCq-FakdYXW--9fSWjmy_6A,bb31h-8EaRfZZPs32ej2r-Xw,5,2010-04-11
uu5unM8r7H5QV5yaY3RftbVg,bbz_qnPhLOX8JrdxstjXNIXg,5,2010-04-11
uuR7TORgWQQb2RIlWrc5WN8g,bbviiKRWphCo8u5LWEtzlCmg,4,2010-04-11
uud10G8batekA_b1h1Lapo1w,bbjNumpugSUbF_XraDG2eQNA,1,2010-04-11
uuo60yRcNLuy-oIjHfNlAEdA,bbbka4sTSaEv85RpIV-fVnhw,4,2010-04-11
uu3C2SBg_zqsZT4I_UUdJPWw,bbRn-uUjawlpd5Huk-Cp8vsg,4,2010-04-11
uupi5NdzfR1fbzsJZ-fFlgFg,bbolrFYjKobULoH4-ZucnpTg,4,2010-04-12
uuUli44LjiGyJIGN1hS3RCZA,bbtJcGrLXB0zViCoEiYgcs1w,3,2010-04-12
uupfHICN67xeftkMIJyrvsIQ,bbVeiGa7h8p1I2yAIfgZjgtw,4,2010-04-12
uuaPXKEuJLx6FQREFXEtGUWw,bbVFslQjSgrw4Mu5_Q1xk1KQ,5,2010-04-12
uuiM65_UObxBvexo50FiSYhg,bb2oFme3IiUSSi0PdAJNBxwg,5,2010-04-12
uujFMW66enmDsR0zMLYNqUSg,bbkAZ1CDYB1W2bZMaQCcoN2g,1,2010-04-12
uupi5NdzfR1fbzsJZ-fFlgFg,bbVeiGa7h8p1I2yAIfgZjgtw,3,2010-04-12
uuWpClm4YxBDeRIqt4rZ8DrQ,bbjecTDPfOsDVhVo2mHskcfA,2,2010-04-12
uuHGj8FYzkxJ0Uw8vNjbyluA,bbRkYCZKSJ7Qhw7c7ognlm3A,4,2010-04-12
uun2KMGCdExcVfYw3tqshttw,bbAB2EgekwtXiXfzi8_FL30w,1,2010-04-12
uu1iW3bch5VuIWRduGmF2bPg,bbu92MzF-9_fnXAXyefAqEVw,5,2010-04-12
uuuU7GIgzs4-5Dtp9Vuymb3A,bbkAZ1CDYB1W2bZMaQCcoN2g,4,2010-04-12
uuF3zIfepG2v6Re65cxNoCDw,bbVeiGa7h8p1I2yAIfgZjgtw,2,2010-04-12
uuLEYATcNB6pQ-DNcmCI2NxA,bb0LtFE_pQ9R0rXUknlnFGrw,4,2010-04-12
uumbp_UmBlhCeJXAqxoK6foA,bbVeiGa7h8p1I2yAIfgZjgtw,4,2010-04-12
uugfyW0vuJls8ARoHmogfcmw,bbjNumpugSUbF_XraDG2eQNA,4,2010-04-13
uu-1J99GAWYAbK7sbZcVEgxQ,bbrPEBinN7NEn8uosusvBarg,5,2010-04-13
uu704Z5FW9ihoygayOSumziQ,bbVeiGa7h8p1I2yAIfgZjgtw,5,2010-04-13
uuK8g91aj7KnfzkCe0kAIA6Q,bbVeiGa7h8p1I2yAIfgZjgtw,3,2010-04-13
uucgzZoJY_SYMGNANxiELRyg,bba3oVy0OFg_zTLs8V7UGv0Q,5,2010-04-13
uuDWuWyk4GV0ntPd-0ia_HxA,bbEfleO7C8gt1_QFHw0b9x-A,4,2010-04-13
uukg1Nbs4bMmq3-CmxowVSew,bbKG3Y2qyrru2SZxR_c5gHyg,4,2010-04-13
uunOTDEZUWv4fmDqd1pRSk_A,bbAB2EgekwtXiXfzi8_FL30w,3,2010-04-14
uusRNtryobqUsM_I_79bzUgA,bbnjVrdjtYX6EwsuCo1Qbp6A,5,2010-04-14
uu_j2mtXo6LUbuProl7Cod7Q,bbbpV1XOZ3BKoIgEmNWLOc0g,4,2010-04-14
uuh9VHsfMeP3PAO_T9Zbw4lA,bbVeiGa7h8p1I2yAIfgZjgtw,5,2010-04-14
uutLsU7bT6zbPdeT-4wA6B4Q,bbbpV1XOZ3BKoIgEmNWLOc0g,5,2010-04-14
uujyPtVZ39JJlGJ2Wrjg97Jg,bbVeiGa7h8p1I2yAIfgZjgtw,5,2010-04-14
uukg1Nbs4bMmq3-CmxowVSew,bbDLaAK2VYMGd-vodPtp7aoA,3,2010-04-14
uuJUcKPkZRza8i3n3qD1KbVQ,bbDNCPRbPzJfaPOrMjtbIlqg,5,2010-04-14
uuuoo1YOnMINz2VNYsB3oSDQ,bb6Ibcl14x0qJCwiXEry2JPA,4,2010-04-14
uuuoo1YOnMINz2VNYsB3oSDQ,bbRkYCZKSJ7Qhw7c7ognlm3A,4,2010-04-14
uupzTDp-gWzOaCznXu417aWQ,bb31h-8EaRfZZPs32ej2r-Xw,2,2010-04-15
uu2gK1aYkLBPtJFb6AuVhfxg,bb0LtFE_pQ9R0rXUknlnFGrw,4,2010-04-15
uulSDDPGviiSCiKDCGXvSmLw,bbVFslQjSgrw4Mu5_Q1xk1KQ,3,2010-04-15
uu3YWMlnpSnZ-awGWQG4K6SA,bbCbo6h9acOtsz5USDdwKmmQ,5,2010-04-15
uuGMHwA198-aY0PNZuC_VGtA,bbkYZQy3PC3E0evgQBrGnbQQ,1,2010-04-15
uujuXo2e8463td6nzgCuNVIg,bbVeiGa7h8p1I2yAIfgZjgtw,5,2010-04-16
uuBl18LBwHTUh_q7aG8VemVQ,bbDTwNhYuDQzyGvUHysBk_4Q,5,2010-04-16
uu1hU0ZOWwBxUwAOtQeBxnvw,bbVeiGa7h8p1I2yAIfgZjgtw,3,2010-04-16
uuUVg9-TVTipQuyHXPkaTJuA,bbviiKRWphCo8u5LWEtzlCmg,2,2010-04-16
uuPGgkEGbRg9t5w1W7jtcf6g,bbXO6V1_V6PXOpml8xoq6-YQ,2,2010-04-16
uul9Ba7IrCwDrKN82Ol0CP5w,bbqUO7Wq-kP1HhlMyzi67rTg,1,2010-04-16
uuCyb5mE6l2HsP0aqEuTj5nw,bbKG3Y2qyrru2SZxR_c5gHyg,4,2010-04-17
uuln-8dqz9uu5TwjVg1vYESg,bbusSxrJO3XgB5RD9AOb8L3w,3,2010-04-17
uuGaSgEEHBo6BepPB6kDp5TQ,bbDvOklsOOhMeGi6cQ-FtHJw,2,2010-04-17
uu8HtQ6oC1p_G7puf18v1Dfw,bb_bEUqBpMo-V8-6DCYBLWMA,5,2010-04-17
uudJBLBuRmLq9M2VMc_lXTHQ,bb0LtFE_pQ9R0rXUknlnFGrw,2,2010-04-17
uuXrILkxeqGio6pCONX_RAdg,bbAB2EgekwtXiXfzi8_FL30w,4,2010-04-17
uugmIdn5C2NhG5pqqxULFjpQ,bbEfleO7C8gt1_QFHw0b9x-A,3,2010-04-18
uu53bZ_EsXH71L7iFs5MP9_w,bbVFslQjSgrw4Mu5_Q1xk1KQ,3,2010-04-18
uuWyyHc0i8g52gD2V7W0HBgA,bbvNxTvFz2cKLmoHVIfSzj0w,4,2010-04-18
uumxPemrTMQNFx2AvnpQl4VQ,bbVeiGa7h8p1I2yAIfgZjgtw,4,2010-04-18
uuROjFhwDnDx8hPdGPHnJDsQ,bbd_IBp5wNVn5wDlNkblAL8w,4,2010-04-18
uugmIdn5C2NhG5pqqxULFjpQ,bbMwkmT8cYBBMV_c9KvoJSog,3,2010-04-18
uuBuRIFmd4Tt1dCm1RomG12w,bbzrN108VsXtdau1vBGmGarA,2,2010-04-18
uuHhHTvE_47xTvBls285MwNw,bbVFslQjSgrw4Mu5_Q1xk1KQ,4,2010-04-18
uuaFXYEvuUOeBteKzwryxiGQ,bbVeiGa7h8p1I2yAIfgZjgtw,4,2010-04-18
uuYTdE26NYZdIABe5ykRwJjA,bbJDcwjWk3sO28D-LY-4Zwwg,5,2010-04-18
uuYTdE26NYZdIABe5ykRwJjA,bbrPEBinN7NEn8uosusvBarg,4,2010-04-18
uu0CIW36icV5hmVFgQc6MG-w,bbviiKRWphCo8u5LWEtzlCmg,2,2010-04-18
uu8tedQhaOAPtW9kwTcJjYhw,bb2_u1MYw34yj_woFHk8DxAA,1,2010-04-18
uu7DmUbNOJgTMYOX_Ap_Ja_w,bbBOXMGHigA-fvRjwPRBCdGQ,3,2010-04-19
uuKQjeaqv_ZHuQwQic8HOiqw,bbgTZdJcQxEbCtnSNT3UdB2A,3,2010-04-19
uuwEqETrWwpsujK2r8ZueOFw,bb29j4821OQUVYrJL6NfFIhA,4,2010-04-19
uuNIvEp2Rkvufik9ZZ4QGlaw,bbVFslQjSgrw4Mu5_Q1xk1KQ,5,2010-04-19
uunwhBcly3mJKHUPMrg0rttw,bbRn-uUjawlpd5Huk-Cp8vsg,3,2010-04-19
uu6ukaJ8F5c0hMvEgD8us8Uw,bbVFslQjSgrw4Mu5_Q1xk1KQ,4,2010-04-19
uuD2hljTWETkiJoOAZ9K1QkA,bbRn-uUjawlpd5Huk-Cp8vsg,3,2010-04-19
uuVZUHcHoSYtn8mKq31hAM-g,bbJN0Sf_2yNzzCOS5vBW3fTA,4,2010-04-19
uuVZUHcHoSYtn8mKq31hAM-g,bbG5JO2IlthrZ_SIxHTwGSvw,4,2010-04-19
uuChNbDcW57eg9WEOUCE69JQ,bbOe8RGy4SiSavz_g6zJCYxw,4,2010-04-19
uuD2hljTWETkiJoOAZ9K1QkA,bbNzn4B6Y-Rj2QOhSe7UTMzw,3,2010-04-19
uuz3bdIQgIGkXfF-oqJ2miFg,bbWWyaK9oskNOpjCsO6MA7Pw,2,2010-04-20
uuOw1qZX39WQW4vjomLlHRZw,bb6_0l_PhBgQEH-7akT8x5WQ,5,2010-04-20
uuJpMnXsoGrMbqD3TDugnZEw,bbVeiGa7h8p1I2yAIfgZjgtw,3,2010-04-20
uuxtQOV3UVo3Y4-txw193Vrw,bbVFslQjSgrw4Mu5_Q1xk1KQ,5,2010-04-21
uuIyU01Jx7GF3BcJ8w-_T2EQ,bbd_IBp5wNVn5wDlNkblAL8w,3,2010-04-21
uu_lwO5J1gFihqA_QfHJh3ig,bbVeiGa7h8p1I2yAIfgZjgtw,4,2010-04-21
uuUBPY27353AUnT5vhn3IrdA,bb0LtFE_pQ9R0rXUknlnFGrw,4,2010-04-21
uuurUaAKYkdQ9ncEQ5HWpEzg,bb2oFme3IiUSSi0PdAJNBxwg,4,2010-04-21
uuQCHtrS5GJgK17G_iCELatQ,bb5vnTxe8MrqyjtKeMLNw9FQ,5,2010-04-21
uu4SzBoG7EbYhsynUNXyDB1w,bbVeiGa7h8p1I2yAIfgZjgtw,4,2010-04-21
uubfgqkqA61UdgRZNz41QTXA,bbjNumpugSUbF_XraDG2eQNA,4,2010-04-21
uu47jYU6CunkW--4S9vYqyYg,bbBLKdoHv3SobsnHIKjO6oOA,3,2010-04-21
uu2Sglga1mooQwZDjlwXZQLQ,bbpupw0auDn9HGPG9RJoOyrw,5,2010-04-22
uu5N3uo2g7Whx90eTDBEJc2w,bb6_0l_PhBgQEH-7akT8x5WQ,2,2010-04-22
uuW1a-QC7oPuhP0tcdb_yTkQ,bbUZ0adu-4hd27k-_URRdMbw,5,2010-04-22
uuD8QSSL8WePEZP86ElWeSTw,bbPRL7_9l0Zu7w1CpQEj0iEw,3,2010-04-22
uuIRy6grM95GD3mTzQNmc_Lw,bbVFslQjSgrw4Mu5_Q1xk1KQ,3,2010-04-22
uuUa6KL01H6n-nKWw1S-eyOQ,bbnjVrdjtYX6EwsuCo1Qbp6A,5,2010-04-22
uu_BTg9-9iP3yKntN8AhLRbA,bbRn-uUjawlpd5Huk-Cp8vsg,4,2010-04-22
uu4ySKZkm44z6fh9rYnAfnPA,bbwBMzAzT3haIsaA0JoDr1-Q,5,2010-04-23
uuze0lePcoThiDyhEG7fA9tQ,bbolrFYjKobULoH4-ZucnpTg,4,2010-04-23
uuElrmRTBr_rM9K0ICgIprZA,bbVFslQjSgrw4Mu5_Q1xk1KQ,5,2010-04-23
uuxp8Z33nK948f7nHPhnro8w,bbwRvYPkJE0eDvNThUn9LxLg,2,2010-04-23
uu38dUIExHmlRMRlbSfH68Fg,bb3XwVZr6Jj2DnZ8B2W3RboQ,5,2010-04-23
uurmWxq_vQl7exHV6VobaxgQ,bbLPiz-ewJ8DCf5M2XDdSCPg,4,2010-04-23
uuisSlR0cY7PhXUbuRI8qwvA,bb5vnTxe8MrqyjtKeMLNw9FQ,4,2010-04-23
uuJ4p8zd9QiH7DwP2R2aQcbQ,bbJnLNfQtW9GLGRF1pzAd55w,3,2010-04-23
uux6-3UhVkK3Zln-ACku8hUQ,bb3ScIVDdxk6C7gE5Nb2VS2w,4,2010-04-23
uuLa83s7w6oiVbpIVn7x3mEg,bbRn-uUjawlpd5Huk-Cp8vsg,4,2010-04-24
uur2NGml__WHRKvetG9k87iw,bbAkCGVy6fKPV3hWW6joLL3w,1,2010-04-24
uuO_aeeT6FuCEif2CSMMRAcw,bbpupw0auDn9HGPG9RJoOyrw,2,2010-04-24
uu10PG4CG_u8Qqi2aIimNc-g,bb3XwVZr6Jj2DnZ8B2W3RboQ,5,2010-04-24
uuG39TMWUNe9Q6GGzqU5wvPg,bbG5JO2IlthrZ_SIxHTwGSvw,5,2010-04-24
uuLERtQI61UIZv7E4r-nNZHw,bbDTwNhYuDQzyGvUHysBk_4Q,4,2010-04-24
uuqh1hA_HQDVxFtRjT601HKQ,bbolrFYjKobULoH4-ZucnpTg,3,2010-04-25
uulMTvm01o5PcVnv6iByLs7A,bbd_IBp5wNVn5wDlNkblAL8w,4,2010-04-25
uueQCXkTycIrsN64XsFIodJQ,bb8O-CfRvRWmhdSnrjVeXerA,1,2010-04-25
uuvBhm6iVHPwc7I90p1ufx_A,bbwBMzAzT3haIsaA0JoDr1-Q,4,2010-04-25
uuUJs642_KgFvkYaiP7rLGhw,bb0LtFE_pQ9R0rXUknlnFGrw,2,2010-04-25
uuk_6aXAIUrPjHZjA-qWQhYg,bbh0PlvZ5RFJ3VXkB6oMbjbA,4,2010-04-25
uuVhJpXZ_RQHzfY6xwVE8YTA,bbVFslQjSgrw4Mu5_Q1xk1KQ,4,2010-04-25
uu_k1SZqmthiRtPRj7z48iaA,bb0LtFE_pQ9R0rXUknlnFGrw,3,2010-04-25
uueQCXkTycIrsN64XsFIodJQ,bbpupw0auDn9HGPG9RJoOyrw,3,2010-04-25
uu_k1SZqmthiRtPRj7z48iaA,bbJN0Sf_2yNzzCOS5vBW3fTA,4,2010-04-25
uucMlb-kMPRapJP8LBeK6vdQ,bbRn-uUjawlpd5Huk-Cp8vsg,5,2010-04-25
uuVhJpXZ_RQHzfY6xwVE8YTA,bbVeiGa7h8p1I2yAIfgZjgtw,3,2010-04-25
uuzQxDUhxKOHdZygnNRZ-4ng,bbVeiGa7h8p1I2yAIfgZjgtw,3,2010-04-26
uuqkdJvjUvqIfOhHQjaNeeZA,bbZBKb6KtAtkMi8FVR2R25kw,5,2010-04-26
uurxCQ_8TjQLIHZnzn2_aarA,bbd_IBp5wNVn5wDlNkblAL8w,4,2010-04-26
uuugHHCgv-MU3mPfSuHBHNlA,bbbpV1XOZ3BKoIgEmNWLOc0g,5,2010-04-26
uuugHHCgv-MU3mPfSuHBHNlA,bbVeiGa7h8p1I2yAIfgZjgtw,3,2010-04-26
uuy9NDCsYyKj8c2ROq_35_hQ,bbDNCPRbPzJfaPOrMjtbIlqg,1,2010-04-26
uuxHWHezt0naZbCxSfVmsG1w,bbKgSUPZeROhlkhYzxd2g2eg,1,2010-04-26
uu8Aq_UdlsrjhBwGWb_U-xRA,bbBOXMGHigA-fvRjwPRBCdGQ,5,2010-04-26
uuj62xdizwKOHdmORCCufM0A,bbd_IBp5wNVn5wDlNkblAL8w,4,2010-04-26
uupAWxrldw78o-uwWc375nzA,bbkAZ1CDYB1W2bZMaQCcoN2g,1,2010-04-27
uujyPtVZ39JJlGJ2Wrjg97Jg,bbviiKRWphCo8u5LWEtzlCmg,4,2010-04-27
uunOTDEZUWv4fmDqd1pRSk_A,bbncEQCb2Wjk1XfxKxrQD2aQ,4,2010-04-27
uuVnpVYQ0_NqiZfTaqrVJv6g,bbrXxdmPrrFBXMXnOIYwzzBg,5,2010-04-27
uuowFKr4XWV23of_RB5_1OTg,bbVjbdzbg9X4_1x1KSBikbeA,1,2010-04-28
uuSswJ30Lg8Dj6NMvlrTgBcw,bbVFslQjSgrw4Mu5_Q1xk1KQ,2,2010-04-28
uuM5TbTuLall1uwYjRoxvu4Q,bbWWyaK9oskNOpjCsO6MA7Pw,4,2010-04-28
uuUae5ot45kCKCc7Crllz8JA,bbeqHSSfYCQ8yo3IAjDRguxQ,1,2010-04-28
uuBymqWdfAW6QxSHYDxGuXUQ,bbNzn4B6Y-Rj2QOhSe7UTMzw,4,2010-04-28
uu2UuNTFCDZPa3DImEA111fw,bbbCaxfXu_ppgwrJZ6W_usxQ,5,2010-04-28
uuEA6sNTO878A0LagJJ0USVA,bbNzn4B6Y-Rj2QOhSe7UTMzw,4,2010-04-28
uu29n9Nhi2c7WWWAwU31zArw,bb0F7ygv1wiWEnKL4ZXCEekA,1,2010-04-28
uuVZUHcHoSYtn8mKq31hAM-g,bbDD81eepQIKpZjYo_yDNMdQ,5,2010-04-28
uuEaWsOnda12G1ZWFTO8tTnw,bbVFslQjSgrw4Mu5_Q1xk1KQ,4,2010-04-29
uuN-iuwOxHuC-tTc14vaAwkA,bbKG3Y2qyrru2SZxR_c5gHyg,2,2010-04-29
uulhtScJ_Z2Oh3518hCt-_Zw,bbJDcwjWk3sO28D-LY-4Zwwg,4,2010-04-29
uuZpdh9rHGEHkwJwrsTbHnyA,bbVFslQjSgrw4Mu5_Q1xk1KQ,5,2010-04-29
uuaS8mvg6EYBQrPp7n36MUOw,bbbpV1XOZ3BKoIgEmNWLOc0g,5,2010-04-29
uuIucvvxdQXXhjQ4z6Or6Nrw,bbVFslQjSgrw4Mu5_Q1xk1KQ,3,2010-04-29
uuP5bUL3Engv-2z6kKohB6qQ,bbbpV1XOZ3BKoIgEmNWLOc0g,4,2010-04-30
uu3yBusRwPYtMCpaBkEyhyJw,bbBLKdoHv3SobsnHIKjO6oOA,3,2010-04-30
uuTcFXJXSidEHDfWLMNZFHSA,bb-wyCKSBEEoGj3dSiS_CNqw,5,2010-04-30
uu0qM9f_trpAZ9ZOUtf9vkZA,bb2D1PJ_UV0ilXrTlE8oiosw,2,2010-04-30
uuMs4xMhq2bLNwu6iFPt_Rvw,bbMC38GsVQQPeuMHKW8o0RKw,5,2010-04-30
uuP5bUL3Engv-2z6kKohB6qQ,bb73Gb_mlpMyq6K34OhzUaXw,3,2010-04-30
uulre0jnvzIVhFbJlUEK3yDA,bbDTwNhYuDQzyGvUHysBk_4Q,1,2010-04-30
uufjXx4PMMqnYkLsLQ2fyL3Q,bbVeiGa7h8p1I2yAIfgZjgtw,5,2010-04-30
uukdaHJ-NYzt7LlV-GTo4GQA,bbolrFYjKobULoH4-ZucnpTg,5,2010-04-30
