uu8cfpIYueBApp064dCY4HNA,bbQBsXp1LFVrWgQ-OhtgAwZA,5,2006-11-01
uuAI8LlMqLNmcVeQVWtoxkLQ,bbUZ0adu-4hd27k-_URRdMbw,3,2006-11-01
uu3TAFRNEfJCuFGmyc3cHTAA,bb2_u1MYw34yj_woFHk8DxAA,1,2006-11-01
uuP4tSZPeEeDgVWaJH5hwwAA,bbh6oKaAeUFFCK6SP53-e3ZQ,5,2006-11-01
uu3frSAW9SwVUK_rMRFzxBow,bbWWyaK9oskNOpjCsO6MA7Pw,4,2006-11-01
uuK1lkv1Zpnzsl3n08Zv04kg,bbjFJTKbLh0wXFjUWJp4uZaw,4,2006-11-02
uuxnHamppubK2qh5kkb51lyw,bbolrFYjKobULoH4-ZucnpTg,3,2006-11-02
uu-xMrIDqfUAexs22SADbuJg,bbkAZ1CDYB1W2bZMaQCcoN2g,3,2006-11-04
uu2xGt56YRUJG6wdk5pwoGww,bbKgSUPZeROhlkhYzxd2g2eg,4,2006-11-04
uuCmrGD6tsgS1QU3atqUe8mg,bbolrFYjKobULoH4-ZucnpTg,4,2006-11-05
uuPuhovmx76B0-ZfWCIP6v2g,bbwooEclt2BfKBd16uqgrYeA,2,2006-11-05
uur9CjKnZ2959KI5mZLcGp9w,bb_L5khvEP5HrUe0yzaauChA,1,2006-11-07
uuuT_J1dCJ3KQ6L_iZy0_UjA,bbwooEclt2BfKBd16uqgrYeA,2,2006-11-08
uuR4b9uTzOI-9d0ussqSqR5g,bb2oFme3IiUSSi0PdAJNBxwg,3,2006-11-10
uuNQysyhps0a7MTytWCJiS3g,bbpYZSx6aWjEnNhWnDsQG7mA,4,2006-11-10
uuNQysyhps0a7MTytWCJiS3g,bbWFM3IOVIo8aOv6ubROXWAA,3,2006-11-10
uuZBBlQj92l65SyjC6YzEH_g,bbHZgnRq19XNjQA5QF_bBQHQ,3,2006-11-10
uuZBBlQj92l65SyjC6YzEH_g,bbSzPvCEYOOLdpcmwKRdDbeA,2,2006-11-10
uuZBBlQj92l65SyjC6YzEH_g,bbiD6oJ4qcM3RDF4PzKkk7fA,3,2006-11-10
uuZBBlQj92l65SyjC6YzEH_g,bbboL-6bDJjzw7okoYwIVnBA,2,2006-11-10
uumYL3a2XUq6XdIcoXhOkBsQ,bbn_51JZUvdOYOm63CqecbIA,4,2006-11-11
uuyRtajw-lGYoOXdOdfwV9hQ,bb31h-8EaRfZZPs32ej2r-Xw,5,2006-11-13
uuR5QmeesF5XYUsvP1XJqDYQ,bbBOXMGHigA-fvRjwPRBCdGQ,5,2006-11-14
uu6jJaCmz5-mm1KpMhK4XsGA,bbiD6oJ4qcM3RDF4PzKkk7fA,2,2006-11-14
uuT4gJBo6jA9BbbwDZT8M-Fw,bbjS2N_Q7uayKc6_Uvj4dy7w,5,2006-11-15
uu6qol2Hhse_Xu5j1NCR_rvA,bbjS2N_Q7uayKc6_Uvj4dy7w,5,2006-11-15
uu_g7HODSUCPsFNdkYJVAihQ,bbcnNKs5mq3JhA-Rr_lbRoWw,2,2006-11-16
uu_g7HODSUCPsFNdkYJVAihQ,bbgTZdJcQxEbCtnSNT3UdB2A,5,2006-11-16
uuw8yoASmlp6RSaZkFD38M1Q,bbsEa9uC6NwnPUsoc12pP5gg,3,2006-11-17
uukj6DC1zzclaEnplX0HUC3g,bbwooEclt2BfKBd16uqgrYeA,3,2006-11-18
uuvieNLs-cBbLQOJ_2kSKacQ,bbXq1Mn2fyk9mDZ56PxZmtrw,4,2006-11-19
uuzoY8tlqhMj3K_LwfH8D-_g,bbKgSUPZeROhlkhYzxd2g2eg,4,2006-11-20
uuVS1H_wjt4SC8VtUDyt6c3g,bbWWyaK9oskNOpjCsO6MA7Pw,2,2006-11-20
uuAI8LlMqLNmcVeQVWtoxkLQ,bbkCX913tNDOy_oCsI4-Ty_Q,1,2006-11-21
uuNlfemj273YV_Ro3dwep8Kw,bbDNCPRbPzJfaPOrMjtbIlqg,5,2006-11-22
uuzEarwErejqXmDol-gGXDkA,bbKG3Y2qyrru2SZxR_c5gHyg,4,2006-11-26
uu9CWr1HukCWdjW-5zTCXVIA,bbolrFYjKobULoH4-ZucnpTg,3,2006-11-26
uuoPCkoq2fmpgvfDZ3fvY4Ow,bbsdr9otdH1OYvjSSAUi3zqA,5,2006-11-26
uuqpPFbPVqc9OmxX4U_FGnxQ,bbnaLfI6DY2lbIr7zi7TVpVA,3,2006-11-27
uuBf87HcPERF9yiSjb2tQBqw,bbLPiz-ewJ8DCf5M2XDdSCPg,3,2006-11-27
uuUqNSytSc3hiYfKVCGwvLCg,bbjNumpugSUbF_XraDG2eQNA,3,2006-11-28
uuNr5gsibJBTcyZfE5kMwbVg,bbWWyaK9oskNOpjCsO6MA7Pw,3,2006-11-29
uuMu6wz7_d6OBgRqkl4_NaXw,bbWWyaK9oskNOpjCsO6MA7Pw,5,2006-11-30
