uu1h_UV-EwzmqZIB8uErf8ow,bb2oFme3IiUSSi0PdAJNBxwg,5,2006-02-01
uuelyvWgnY-oN7TfLMDt9o4Q,bbDZntO-whEi638T56xuu7qg,4,2006-02-01
uu1h_UV-EwzmqZIB8uErf8ow,bb613D5giAoCnDPIk8MMB3QA,5,2006-02-04
uu65uUyG9yuF0rdMh0z7ajaA,bbJnLNfQtW9GLGRF1pzAd55w,2,2006-02-09
uu65uUyG9yuF0rdMh0z7ajaA,bbwooEclt2BfKBd16uqgrYeA,3,2006-02-10
uu06xIElWq6CAvmtk1xHJWNA,bb2oFme3IiUSSi0PdAJNBxwg,4,2006-02-10
uu06xIElWq6CAvmtk1xHJWNA,bbWWyaK9oskNOpjCsO6MA7Pw,2,2006-02-10
uu-peSWOplbo-9aPt3ZJr8QQ,bbcnNKs5mq3JhA-Rr_lbRoWw,5,2006-02-11
uu0sA_V1h1Obwrhh0GgYHydQ,bbUZ0adu-4hd27k-_URRdMbw,5,2006-02-12
uuNQysyhps0a7MTytWCJiS3g,bbKG3Y2qyrru2SZxR_c5gHyg,4,2006-02-13
uucO-H8ilzxuUCpxM6cj_piw,bbPJFGfOymuZc3DgaVd6FU8g,1,2006-02-13
uu7rIXW8FyXMrUa5Tawunf6w,bbiD6oJ4qcM3RDF4PzKkk7fA,2,2006-02-14
uuH4JNrBAoyCk_ZMZWbAf8OA,bbKG3Y2qyrru2SZxR_c5gHyg,4,2006-02-14
uuCNdJaOdUjLIceVxhWcMNRA,bbyvUumWG8gqNtM0bH3L8t7g,4,2006-02-15
uub_aAcYKvc3xbT8u3wzLotw,bbW_26FTpQQ5UAq4mMcvg4zw,3,2006-02-17
uu5IX9FOesKrLRyz618xc6tw,bbPRL7_9l0Zu7w1CpQEj0iEw,5,2006-02-18
uuckQyi6cnOyLE1LWrfn-qww,bb2MJzSgwVK_IgqJ9y3XpaKQ,5,2006-02-18
uuZwco3vEZqiWSepNz4eBPEg,bbDZntO-whEi638T56xuu7qg,4,2006-02-21
uuole4IqQI_RmLcdt7l39Yfg,bb73Gb_mlpMyq6K34OhzUaXw,4,2006-02-22
uuXqefXTAzPUVcmYVYj1_jmQ,bbOlbvPoM5N3-4js8GGjtVWw,2,2006-02-23
uu9Plx-Et3UnMgYlpYzY7qjw,bb48ivBERgvsEKaop72SqqAA,4,2006-02-23
uuIJzqykTRzsncdXEkc8vXLg,bbQGQktGth_Yk_suJP5Dw_Pw,4,2006-02-24
uu5IX9FOesKrLRyz618xc6tw,bbXaEmygB_ZLhPuj0wVQYv_g,5,2006-02-26
