uuDp9vtkpgNti0BuG3202PGQ,bbYwsLzNULiTfreA2p9U-cNw,5,2005-09-02
uuipleTHGh9KR8hO5U1yxzXw,bbtFWMrI-UXDFkOErvzyrtrQ,1,2005-09-06
uuzT0PuDsIV-S7M-W_NaX9vw,bbid5WQI_fo1V24wuf2olAeg,4,2005-09-09
uuelyvWgnY-oN7TfLMDt9o4Q,bbrXxdmPrrFBXMXnOIYwzzBg,5,2005-09-11
uuelyvWgnY-oN7TfLMDt9o4Q,bbKgSUPZeROhlkhYzxd2g2eg,4,2005-09-11
uuu65v0V9h4X7VvPZBTMXwlQ,bbwooEclt2BfKBd16uqgrYeA,3,2005-09-15
uuUzZtJAeqw59-UoiYKuNoRg,bb2oFme3IiUSSi0PdAJNBxwg,1,2005-09-20
uubozvcy7kl2kJ2mBdKVxyUg,bbviiKRWphCo8u5LWEtzlCmg,3,2005-09-20
uubozvcy7kl2kJ2mBdKVxyUg,bb2oFme3IiUSSi0PdAJNBxwg,5,2005-09-20
uuJ9b9YUP1bWSkO3T7XS6uYA,bbWWyaK9oskNOpjCsO6MA7Pw,4,2005-09-29
