uuTIUNy47Np73O6czmNuLg4Q,bbNzn4B6Y-Rj2QOhSe7UTMzw,5,2012-07-01
uuuqY5VAtcoEn_8kcXucw8QQ,bbGqFwgMpqggQgYTco0AbEAg,4,2012-07-01
uucVYeJDiE8XpQNOa_P-Ci7Q,bbDNCPRbPzJfaPOrMjtbIlqg,5,2012-07-01
uudA5sNv-AbKPTo8oN6LcUZw,bbaxPZazfSZFnynOV52mbe2Q,1,2012-07-01
uuazUWRb9h6BFxmuOnHcyY-g,bbTtYbsOqn7vLKhva0AuKQQQ,5,2012-07-01
uu_WNEzJmkjr6ukctjG7LDPg,bbjNumpugSUbF_XraDG2eQNA,5,2012-07-01
uuB6_l_Ixvmrb3fFfiKRsv8Q,bbBfS5Ec49hDTlLrbti--MYw,1,2012-07-01
uuTIUNy47Np73O6czmNuLg4Q,bbTtYbsOqn7vLKhva0AuKQQQ,4,2012-07-01
uunee506rccs6uskk13zGbZw,bbBfS5Ec49hDTlLrbti--MYw,1,2012-07-01
uuzPvo9z9yDT1Ls9z31a6uzg,bbMC38GsVQQPeuMHKW8o0RKw,2,2012-07-01
uuKpIkTXSiYFwSR1HZPMadlg,bbGqFwgMpqggQgYTco0AbEAg,4,2012-07-01
uuKaHAhbFSiABgDl4Tto9moA,bbDLaAK2VYMGd-vodPtp7aoA,5,2012-07-01
uuHIIgPcHCW9fXRPRCj2d3NA,bbwooEclt2BfKBd16uqgrYeA,5,2012-07-01
uuzPvo9z9yDT1Ls9z31a6uzg,bb0LtFE_pQ9R0rXUknlnFGrw,2,2012-07-01
uuR_GtumWtLgNXrKWRSSSVzw,bbxZD4d_xSi3rxClb3NWOFyg,5,2012-07-01
uuS1_YAN5DW8sl_JtBldck6Q,bbd_IBp5wNVn5wDlNkblAL8w,4,2012-07-01
uu05cQTeppocnzVeoe9JsHkw,bb0LtFE_pQ9R0rXUknlnFGrw,2,2012-07-01
uuTIUNy47Np73O6czmNuLg4Q,bb0LtFE_pQ9R0rXUknlnFGrw,3,2012-07-01
uuTIUNy47Np73O6czmNuLg4Q,bbbpV1XOZ3BKoIgEmNWLOc0g,4,2012-07-01
uuKS-iygmyLw66hGi5sWMpzg,bbBfS5Ec49hDTlLrbti--MYw,3,2012-07-02
uudY7UkGHJw5ED82v1UidSXA,bbBfS5Ec49hDTlLrbti--MYw,2,2012-07-02
uut2G_pAJ6r8ZEeKFhW2IaEQ,bbwoTx7YfadWd7kCRK18Loew,1,2012-07-02
uuC1ccV5ednpSJSL5NKibCOw,bbTtYbsOqn7vLKhva0AuKQQQ,5,2012-07-02
uuGEu83t4SjJ5S7SdoGkZIDg,bbRkYCZKSJ7Qhw7c7ognlm3A,3,2012-07-02
uuY-rRZqS-46HnBJxrj-Im_g,bbTtYbsOqn7vLKhva0AuKQQQ,5,2012-07-02
uuPh7R2eUycuiQZjpf09o8XQ,bb5vnTxe8MrqyjtKeMLNw9FQ,5,2012-07-02
uu_scb0Wm-0SkBPLm0c-3Skg,bbBfS5Ec49hDTlLrbti--MYw,1,2012-07-02
uuPh7R2eUycuiQZjpf09o8XQ,bbCEYe2iZoOdsInxU9Mlbjcw,3,2012-07-02
uuEnoYjb9sqNqNSdzMbElqvw,bbGqFwgMpqggQgYTco0AbEAg,5,2012-07-02
uum6VbqnZ0Pq-mhjtQvoY65w,bbSPpt5JdIoVH89Ow6m0-gUg,5,2012-07-02
uuGEu83t4SjJ5S7SdoGkZIDg,bbcnNKs5mq3JhA-Rr_lbRoWw,5,2012-07-02
uu2Bcq1i1ndSyvYDS8Zn2Oew,bbpupw0auDn9HGPG9RJoOyrw,5,2012-07-02
uuVaA8ilNjX7ji45P_lg0zcA,bb0LtFE_pQ9R0rXUknlnFGrw,2,2012-07-02
uuuMJsK3x-981hUP2dZAVDag,bbh1dL9w_5UTJ6GedDbpwoUA,5,2012-07-02
uuvziBgVxLk_Topo7za_Hn3Q,bbcnNKs5mq3JhA-Rr_lbRoWw,4,2012-07-02
uuRNnJob6KWyWRRaiLhxSZTw,bb3XwVZr6Jj2DnZ8B2W3RboQ,2,2012-07-02
uuuMJsK3x-981hUP2dZAVDag,bbbpV1XOZ3BKoIgEmNWLOc0g,3,2012-07-02
uuGEu83t4SjJ5S7SdoGkZIDg,bbVeiGa7h8p1I2yAIfgZjgtw,3,2012-07-02
uuqLe2L8E8cmFBfpysKhp7Uw,bbd_IBp5wNVn5wDlNkblAL8w,4,2012-07-02
uuurUaAKYkdQ9ncEQ5HWpEzg,bb3XwVZr6Jj2DnZ8B2W3RboQ,4,2012-07-03
uuAMR6vT_1lZi3RLQLGBcG6g,bbsEa9uC6NwnPUsoc12pP5gg,2,2012-07-03
uu2fN8mN7uUjOw-QqtcgYqXQ,bbEUhH6r8AJz5XFLE-ZBrALg,4,2012-07-03
uua5QS6g30nM4q2XFGP6Po9g,bbRn-uUjawlpd5Huk-Cp8vsg,5,2012-07-03
uuEaQUJq6nI0PdI6YiRSb4wA,bbhuHxwjbkyEf1nTam-o2BOQ,5,2012-07-03
uuTiD1JrLX-LiCdQabMwj4Fg,bbrPEBinN7NEn8uosusvBarg,3,2012-07-03
uuaIupIvnPUe3ressaYe704Q,bbUZ0adu-4hd27k-_URRdMbw,5,2012-07-03
uud1sLYlfSzHo6WCpfe-j7zg,bbNzn4B6Y-Rj2QOhSe7UTMzw,4,2012-07-03
uuSC2HZlY3V7XdwfZ4s4_z8A,bbcgjskfRh258evmpK3uW1rQ,4,2012-07-04
uuea8aed8GjSyXb5GPL_84YA,bbtJcGrLXB0zViCoEiYgcs1w,1,2012-07-04
uut9OAdJcdL3suwm0jsAzQEw,bb6_0l_PhBgQEH-7akT8x5WQ,4,2012-07-04
uupSfeno8ExPHvn8NXca5sfA,bbolrFYjKobULoH4-ZucnpTg,3,2012-07-04
uuck66G446G517IvaR0qvkYw,bbwBMzAzT3haIsaA0JoDr1-Q,5,2012-07-04
uutqIJV0lrKZbN37mHUNflEw,bb6hfzW9oYtVdFC7HCpY8Mag,3,2012-07-04
uuSC2HZlY3V7XdwfZ4s4_z8A,bbF-FigR53J4BFf8fWIiH0rg,4,2012-07-04
uut9OAdJcdL3suwm0jsAzQEw,bb8ZLGLp6H94hUhhhiyiKWdw,3,2012-07-04
uu7kGy5fFS4lfy6TM0dqjokg,bbZyEllxWUk5OglTfDtaySQg,3,2012-07-04
uuYkxPLgc3O4b8ymTbg1LYcQ,bbJT-A1F67iKRf5ifGL8ry6A,1,2012-07-04
uuGiC_S3Hhfh02Yy6c9prDvg,bbVeiGa7h8p1I2yAIfgZjgtw,4,2012-07-04
uuT398DbPQqijoXgpHhVpYIg,bb9rdigHXd49AKYopcG9-Mnw,5,2012-07-05
uuIxC79DTtpKBGS7B92-K2gA,bbWkItFxFoQIA0m5ichOEkBg,4,2012-07-05
uuRM82ZQ0SsZL3hrbhmEbk5Q,bbr4HiEEbty-XaRlqa3t_OSQ,3,2012-07-05
uuts-SKYBXkpXhMDt62-z2oQ,bb0gE8y94ytFFdFDDNon-K0g,4,2012-07-05
uuBCmuLIZ8wEAjg3VnAOCsKw,bbVFslQjSgrw4Mu5_Q1xk1KQ,3,2012-07-05
uugHfJIf-BoxFzm-nT2Iut1g,bbDNCPRbPzJfaPOrMjtbIlqg,1,2012-07-05
uuPxV3K67lusm0RCUj3wqUOQ,bbmMWPowWhaWGtKnmWQu59Bw,1,2012-07-05
uuAlgwaveLYUhPX327TDO3rg,bbhuHxwjbkyEf1nTam-o2BOQ,3,2012-07-05
uuMT0r5AvYKK-7awWuzZjrJA,bbTtYbsOqn7vLKhva0AuKQQQ,5,2012-07-05
uuxwJNQo9wQsdJZC9jFhxH3Q,bbtFWMrI-UXDFkOErvzyrtrQ,5,2012-07-05
uuf92md2NWsZTEUjI7Fr3tHw,bbRkYCZKSJ7Qhw7c7ognlm3A,3,2012-07-05
uuLuXsw7ixseLhvHx8kYncHQ,bbKG3Y2qyrru2SZxR_c5gHyg,3,2012-07-05
uuhl7uWNGvk_OB5_ySyuTI8A,bbVFslQjSgrw4Mu5_Q1xk1KQ,5,2012-07-05
uutp4NmyUQFRRYEy9AkvgRJA,bbIjEH1nDo-XGvS7afud_q0Q,2,2012-07-05
uuQ0qo1Gi99LihNjitnpfCAw,bb5yC-Xx3Z1Z8jpMEolyCIeg,4,2012-07-05
uuZASFIeQGnKLLasbl1KHv6g,bbTYZh2VnS9P6eJaHmUuRJQA,1,2012-07-05
uuE8BbhhFcUb3D3_wlf1E6kQ,bbbpV1XOZ3BKoIgEmNWLOc0g,1,2012-07-05
uu7x8B5lgzSZxmqMiQJzhx1A,bbIjEH1nDo-XGvS7afud_q0Q,3,2012-07-05
uueZBHvDGIyFauaXG9pVCWFg,bb4C_wLB17w_wvk-RilhWVlA,5,2012-07-05
uuawrs3tozVLD-OQtZxp9HLw,bbyLgvMvFrjL0ogVNXfzZDMQ,5,2012-07-06
uuHtjKbAxJpWKTnmbwSwbnyA,bb2oFme3IiUSSi0PdAJNBxwg,5,2012-07-06
uurlMRcrTPfNxz4HEB82rdqw,bbTtYbsOqn7vLKhva0AuKQQQ,1,2012-07-06
uujT9ccjYKuek0-waWJ9_YbQ,bbf0O8GX7JjBuDMrmP7lVkYA,5,2012-07-06
uuxglNeLCrWNsDagCeIKNZLg,bbVFslQjSgrw4Mu5_Q1xk1KQ,5,2012-07-06
uujVHkTL2gCJhQWlmipRzeRQ,bb48ivBERgvsEKaop72SqqAA,2,2012-07-06
uuCRLA264qZO-IxB2gQOnJmg,bbTtYbsOqn7vLKhva0AuKQQQ,5,2012-07-06
uuhBZpJtsss5gEoHylqa8pZA,bbh0PlvZ5RFJ3VXkB6oMbjbA,4,2012-07-06
uuJt-hpG5L3s-ndqzjeqBqJw,bbRn-uUjawlpd5Huk-Cp8vsg,5,2012-07-06
uugDePG-gG8rG-Kp0QmUiYbA,bbRn-uUjawlpd5Huk-Cp8vsg,5,2012-07-06
uu_YT8BQ6mSIYz9uTgzEcMWA,bbh0PlvZ5RFJ3VXkB6oMbjbA,1,2012-07-07
uuDEtFNQFuUphOVcgD2Kbn6A,bbj02gTTHl7Wcj-XnhAGZU2Q,2,2012-07-07
uudmIi-DqwydCEtEYNI-WK8w,bbVeiGa7h8p1I2yAIfgZjgtw,2,2012-07-07
uu8IQmZvd2lakdr6XSQOIuPw,bbkYZQy3PC3E0evgQBrGnbQQ,2,2012-07-07
uu7x8B5lgzSZxmqMiQJzhx1A,bbTtYbsOqn7vLKhva0AuKQQQ,4,2012-07-07
uuBNWwtBAD9ERWKiEDVd_qrw,bbVFslQjSgrw4Mu5_Q1xk1KQ,4,2012-07-07
uu4lpAu8nFqMv1nXz5NLfcXw,bbKG3Y2qyrru2SZxR_c5gHyg,2,2012-07-07
uuqRDCCeDcHnYT1tXwcz3QdQ,bbFlY0w2U7bGPHLHV7lHWLjw,1,2012-07-07
uueFUpp9_I0hPoGtiZ_X1GNw,bbKG3Y2qyrru2SZxR_c5gHyg,3,2012-07-07
uuwRgNnEXxyCEvbtxYGNfIBg,bbolrFYjKobULoH4-ZucnpTg,4,2012-07-07
uutp4NmyUQFRRYEy9AkvgRJA,bbCplbSG98dX9FnP3XHc-S5g,4,2012-07-08
uursgq7nxBv9hCcpUW-hRi8w,bbpupw0auDn9HGPG9RJoOyrw,2,2012-07-08
uuYicmqT5dcOMLdR-GNZywuA,bb8PN6QYX5f2R6ug4uuKG2gw,1,2012-07-08
uuf92md2NWsZTEUjI7Fr3tHw,bbh0PlvZ5RFJ3VXkB6oMbjbA,3,2012-07-08
uuc_SQ3TVtkzXbTm4CK4xgjQ,bb6Yu84IM6w4j3ReIpsW4pcA,5,2012-07-08
uuMTh--xpMAJRvibyaRM4ifA,bbXO6V1_V6PXOpml8xoq6-YQ,3,2012-07-08
uuDoPiGC1Rir7kh1bQoMUsJg,bbVeiGa7h8p1I2yAIfgZjgtw,4,2012-07-08
uuRx7DNBmPPShVjlcQidGuTw,bbGqFwgMpqggQgYTco0AbEAg,4,2012-07-08
uuMc0y58-AmLY_vpd-iC00ug,bbYwsLzNULiTfreA2p9U-cNw,1,2012-07-08
uu8mmJzsavALt6YyJrJRCw6g,bb3XwVZr6Jj2DnZ8B2W3RboQ,5,2012-07-09
uumTLUtg1xuPmkj5PyJNqsOw,bbUZ0adu-4hd27k-_URRdMbw,2,2012-07-09
uuDckCkDNiC2sU73Bhb2caww,bbDNCPRbPzJfaPOrMjtbIlqg,5,2012-07-09
uuv6IWZHc3jwcPp44EiyzYtA,bbKhzhIIKHTno6QkGcXBqhrQ,1,2012-07-09
uuO59Ca9_1Jb6HW_rGqaxfFQ,bbSPpt5JdIoVH89Ow6m0-gUg,4,2012-07-09
uuT7UwgRoLAi3Eu6J5saI4gQ,bbVFslQjSgrw4Mu5_Q1xk1KQ,5,2012-07-09
uuUd8tcgnxp0w0qBtXt_DKOg,bbNzn4B6Y-Rj2QOhSe7UTMzw,4,2012-07-09
uuq0HDybhT0V9dXrs63_WqWQ,bbzC5XpSAh0cojJzKsGTJnqg,4,2012-07-09
uufa_9j21MqPDeVFzdpgWR9g,bb2oFme3IiUSSi0PdAJNBxwg,3,2012-07-09
uucCd4dxDGl_imZmZf8pXNFw,bbmUFJ04OtH9y87zj15UIPew,5,2012-07-10
uuybkYMP-SjJB8Sn-bnbYluQ,bbvcK6oZ2tAniie5Zt3ympXQ,4,2012-07-10
uubC55hIBucOPUvB2OESqthQ,bbNzn4B6Y-Rj2QOhSe7UTMzw,4,2012-07-10
uubC55hIBucOPUvB2OESqthQ,bb0LtFE_pQ9R0rXUknlnFGrw,5,2012-07-10
uuxtbetsUKa4QSxPM-FdDFIQ,bbGqFwgMpqggQgYTco0AbEAg,2,2012-07-10
uulujIs04DMAFcCIHgT34SkA,bb2pwCy2y3mIE3dwvKtz4tBg,5,2012-07-10
uuj-BCsPVnWtoiBW1PAzc3Zw,bbhuHxwjbkyEf1nTam-o2BOQ,2,2012-07-10
uuj-BCsPVnWtoiBW1PAzc3Zw,bbPa9XzFBd9HRttoorhTuSHQ,1,2012-07-10
uuENh92ud160NCZ1alpMf3ow,bblJ81eVqCFx6PSSlPyvxivQ,5,2012-07-10
uuq3Dw_e8yzVxyrDiBQuKmqQ,bbuYWeWpw7BRPdxwKE7NGphQ,5,2012-07-10
uuZCYwvSm3tWCssWmY9huXMg,bb6hfzW9oYtVdFC7HCpY8Mag,1,2012-07-11
uuzJiG3YyKLsAIwxOTWqBLOw,bb6Yu84IM6w4j3ReIpsW4pcA,5,2012-07-11
uuI_5SJx93OGeBRmu82q-7Ow,bbVeiGa7h8p1I2yAIfgZjgtw,3,2012-07-11
uuausa1-85Wi94yOqo797U7g,bbnaLfI6DY2lbIr7zi7TVpVA,5,2012-07-11
uuKVZY0hhotb1LF6NXcV7X-Q,bb0LtFE_pQ9R0rXUknlnFGrw,2,2012-07-11
uuXU-jH7xsTbS6qKt4Lekubw,bbpupw0auDn9HGPG9RJoOyrw,5,2012-07-11
uuHtvCanVKlvBxblg1kGIbMQ,bbbpV1XOZ3BKoIgEmNWLOc0g,4,2012-07-11
uuU7rz0S8xZhvAvBCdxDNojw,bbhuHxwjbkyEf1nTam-o2BOQ,2,2012-07-11
uu3cmEOwd-DAfgMyniVG6PZQ,bbHZ8d1hTLFhS4fwZuQcO6gA,5,2012-07-11
uuWWtAeYZHlo5bEE5fg6LjXg,bbnxIDaZ2Yy8i-xEggheGt6Q,5,2012-07-11
uuJRgQzDzDDeVIUoicTRLgDA,bbVjbdzbg9X4_1x1KSBikbeA,5,2012-07-12
uuSv6ZKL0IjGeA0xWfBCARkw,bbRkYCZKSJ7Qhw7c7ognlm3A,4,2012-07-12
uuJ3B5F1sthVAiP0AkM9DrTw,bbsEa9uC6NwnPUsoc12pP5gg,5,2012-07-12
uu2wdVU6I-xN0U9Ym195y9iA,bbwoTx7YfadWd7kCRK18Loew,3,2012-07-12
uuzmEAs3-OZd8KCiM4nFX6rA,bbtJcGrLXB0zViCoEiYgcs1w,4,2012-07-12
uu0etjqbarS9quNVP-F7lHbg,bb48ivBERgvsEKaop72SqqAA,4,2012-07-12
uuWWtAeYZHlo5bEE5fg6LjXg,bbbpV1XOZ3BKoIgEmNWLOc0g,5,2012-07-12
uuR3w1zbfPH9GgQpKpPD5gtA,bbG6Mn1kRhEZmL2QWkEhpmSg,5,2012-07-12
uuckarC0bMda4SGDiNjPGhBA,bb2oFme3IiUSSi0PdAJNBxwg,1,2012-07-12
uuceowV9LSKZEb397yVDqdgA,bbVFslQjSgrw4Mu5_Q1xk1KQ,4,2012-07-12
uuxtbetsUKa4QSxPM-FdDFIQ,bbJDcwjWk3sO28D-LY-4Zwwg,4,2012-07-12
uuyn49fylKtUIyCZROYr0-jw,bbIBz37nHTguMVvSfLQHeZZA,5,2012-07-12
uuaTpaOvF1FFGj8t_5U2_kHA,bba3oVy0OFg_zTLs8V7UGv0Q,5,2012-07-12
uurnUAJziEOgHS_5LwQ1o3Wg,bbwBMzAzT3haIsaA0JoDr1-Q,5,2012-07-12
uuUPWmBguk_2nopUEmyvMQHw,bb8PN6QYX5f2R6ug4uuKG2gw,5,2012-07-12
uutYLjIRDKyJZnvCMFKAKZQw,bbE-guHkHFREvvIdkNHPZeFg,5,2012-07-13
uuICmRztithXUuzI6lFrvCiQ,bbjNumpugSUbF_XraDG2eQNA,4,2012-07-13
uueDwmV7y709b5HmIhskWWRA,bbXCj80OIBQnbBYIQz7PVP9Q,1,2012-07-13
uuD2hljTWETkiJoOAZ9K1QkA,bb6hfzW9oYtVdFC7HCpY8Mag,4,2012-07-13
uuY0P6krSNeGctvX_BdwLx7A,bbVFslQjSgrw4Mu5_Q1xk1KQ,5,2012-07-13
uuDS_gT5QPsdedV8Eyf56-Ig,bbIjEH1nDo-XGvS7afud_q0Q,5,2012-07-13
uuLNlJEpd0l3zkpbq2El7ljw,bbWWyaK9oskNOpjCsO6MA7Pw,4,2012-07-13
uuHtvCanVKlvBxblg1kGIbMQ,bbRn-uUjawlpd5Huk-Cp8vsg,4,2012-07-13
uuSuw8tiW7EHWpt7HhuB7SDw,bbNzn4B6Y-Rj2QOhSe7UTMzw,4,2012-07-13
uut0w05cPhPE8LPGK8YPwECA,bbRkYCZKSJ7Qhw7c7ognlm3A,5,2012-07-14
uuWWtAeYZHlo5bEE5fg6LjXg,bbGqFwgMpqggQgYTco0AbEAg,4,2012-07-14
uucQia0V4Q7HKOFdPwelc6lA,bbUZ0adu-4hd27k-_URRdMbw,4,2012-07-14
uu2fN8mN7uUjOw-QqtcgYqXQ,bbDLaAK2VYMGd-vodPtp7aoA,3,2012-07-14
uuoNx60AozF9SKGLV1oYEA8w,bbdTn4zWESE49YRd5Mox9MCg,2,2012-07-14
uuHkNOA6pgIpasnbQfs7cMdw,bb0LtFE_pQ9R0rXUknlnFGrw,2,2012-07-14
uurpZyIjCUfBOyyqjJ7N1WbA,bb8PN6QYX5f2R6ug4uuKG2gw,5,2012-07-14
uuOp6pOn1e5SbNpc1H1ROoZw,bbNzn4B6Y-Rj2QOhSe7UTMzw,4,2012-07-14
uu7S2tPdAabVBxzWeLSS_NCA,bbhuHxwjbkyEf1nTam-o2BOQ,3,2012-07-14
uucPhPFuy1uAEEKdIYFZiKbQ,bbZyEllxWUk5OglTfDtaySQg,1,2012-07-14
uuXhXl2R-VEVSiyE2QJTkyHQ,bboN7J-aqKq5lB7Zt2aUG-mw,4,2012-07-14
uu1GTGrmblhOJxsel05H3BCA,bbVFslQjSgrw4Mu5_Q1xk1KQ,4,2012-07-14
uuWxd-EKF2Z4RHZUmwQ6Eeew,bb3XwVZr6Jj2DnZ8B2W3RboQ,2,2012-07-14
uuGq_KO1WYK3RbYDco6OtvpQ,bbTtYbsOqn7vLKhva0AuKQQQ,5,2012-07-15
uubC55hIBucOPUvB2OESqthQ,bbIjEH1nDo-XGvS7afud_q0Q,2,2012-07-15
uu4ySKZkm44z6fh9rYnAfnPA,bbFZWz7rUJx26GBNYCEmOSuA,5,2012-07-15
uuTBhOThtDs6uBIKvPJlSkJg,bbVeiGa7h8p1I2yAIfgZjgtw,4,2012-07-15
uu5lbKfeoix5Xj9nLFWIk7Ug,bbd_IBp5wNVn5wDlNkblAL8w,3,2012-07-15
uu6y2o_7IQilOf-rjqQl0QCA,bbwBMzAzT3haIsaA0JoDr1-Q,5,2012-07-15
uunh6mz0rxuGu3SAyf5ij-sA,bb6hfzW9oYtVdFC7HCpY8Mag,3,2012-07-15
uuy-IYhMpbCSxK4DtbmjNs2Q,bbKgSUPZeROhlkhYzxd2g2eg,5,2012-07-16
uuLNlJEpd0l3zkpbq2El7ljw,bbjecTDPfOsDVhVo2mHskcfA,4,2012-07-16
uuQ93FCQvixelacu7n9rmE2Q,bbKgSUPZeROhlkhYzxd2g2eg,4,2012-07-16
uujqhpeqAq1awQKbIwuWL5kw,bb2MJzSgwVK_IgqJ9y3XpaKQ,3,2012-07-16
uuSuw8tiW7EHWpt7HhuB7SDw,bb0gE8y94ytFFdFDDNon-K0g,4,2012-07-16
uuOJK6V3Ewlrhq04TVwZwohQ,bb29j4821OQUVYrJL6NfFIhA,5,2012-07-16
uuvfU1Pt0uYGV7YKbfBXLIsA,bbolrFYjKobULoH4-ZucnpTg,5,2012-07-16
uudXdXagdSU6od-w6TjBFKbg,bbWWyaK9oskNOpjCsO6MA7Pw,2,2012-07-16
uuRYhtdZpUu5mZGxzfe9CipA,bbzC5XpSAh0cojJzKsGTJnqg,4,2012-07-16
uuQ93FCQvixelacu7n9rmE2Q,bbSGlowZEhllX_NqwQIpIzaQ,3,2012-07-16
uuWdJSXCMFq076A35bBl01VQ,bbIBz37nHTguMVvSfLQHeZZA,5,2012-07-16
uu5rYjQS0BV3ihz-jkE-UHuQ,bbRn-uUjawlpd5Huk-Cp8vsg,5,2012-07-16
uuRQR-bncvVssevK_WIPWvCA,bbTtYbsOqn7vLKhva0AuKQQQ,5,2012-07-16
uuNuIOXYl1anVKmvjYBpK52A,bbncEQCb2Wjk1XfxKxrQD2aQ,2,2012-07-16
uuk-tWcrlnnUmL0J7MFcb6nw,bbTtYbsOqn7vLKhva0AuKQQQ,5,2012-07-16
uumi6raRWQboj29_hGUo01jg,bbDywFslWJ0MtA2_yclVCRzw,2,2012-07-16
uuk9AG97A7KkpF5T0YOev8eg,bbwBMzAzT3haIsaA0JoDr1-Q,3,2012-07-16
uuFFSS1B1C1g9jRoLjf26SuA,bbd_IBp5wNVn5wDlNkblAL8w,4,2012-07-16
uu88rBeOQildHX35dMSVgKoA,bbUZ0adu-4hd27k-_URRdMbw,2,2012-07-16
uuuf-WRTta_KuYxkGLCjgElg,bbLPiz-ewJ8DCf5M2XDdSCPg,5,2012-07-16
uuHx9EjodBqjwOJbh3eU5MDQ,bbG6Mn1kRhEZmL2QWkEhpmSg,5,2012-07-16
uuayd9tIq52GqQhKuE9zMC4Q,bbqGtvGl3kMvu7gUyuXhsXGw,4,2012-07-16
uuW3oxWyMbvcfbpFPvd1CQJA,bbVeiGa7h8p1I2yAIfgZjgtw,5,2012-07-16
uu4UuhOUuGmyOvV0zxCAXUjA,bbjNumpugSUbF_XraDG2eQNA,3,2012-07-17
uuFFSS1B1C1g9jRoLjf26SuA,bbGqFwgMpqggQgYTco0AbEAg,4,2012-07-17
uuDpbQMqF6OVdxURD-jPiwnA,bbjNumpugSUbF_XraDG2eQNA,3,2012-07-17
uuWmuAvVF_vvGE4KPC5VrXNw,bbnjVrdjtYX6EwsuCo1Qbp6A,1,2012-07-17
uu6afU5bSSn-RJJTlTQQJrAA,bbUZ0adu-4hd27k-_URRdMbw,4,2012-07-17
uukVwvb9vW0sPBGryY8slB-w,bbGqFwgMpqggQgYTco0AbEAg,5,2012-07-17
uu9ZT191GsJ7J_kF9AAcfwKw,bbzC5XpSAh0cojJzKsGTJnqg,4,2012-07-17
uu6b-xMDKuXglIDVRf08eKJg,bbZyEllxWUk5OglTfDtaySQg,2,2012-07-17
uuG1iNK9y9zm9s8rXadavWPw,bbSGlowZEhllX_NqwQIpIzaQ,5,2012-07-17
uuPnAlj8CHhuy7taqdVIy3fQ,bbh6oKaAeUFFCK6SP53-e3ZQ,5,2012-07-17
uuT5hQEDyVLLL16E2jtPTBmQ,bb4C_wLB17w_wvk-RilhWVlA,5,2012-07-18
uu0nkYjIAMO4MYPtE-rEuXfw,bbGqFwgMpqggQgYTco0AbEAg,4,2012-07-18
uu_wEHJQpRuxwkwmocKbfHUw,bbIjEH1nDo-XGvS7afud_q0Q,5,2012-07-18
uuG6cbWj8eTgFddAUHaTs-XA,bbqkDiiE4cmdZ_G21ScCEkqg,5,2012-07-18
uuJlyJ4yt8G8P5AzXy0ugTqg,bbKz8MfNjJeVvIDXboZtMTWQ,3,2012-07-18
uun9DJHwgYflQ_ms8gBU37Wg,bbd_IBp5wNVn5wDlNkblAL8w,5,2012-07-18
uuzmEAs3-OZd8KCiM4nFX6rA,bbRkYCZKSJ7Qhw7c7ognlm3A,4,2012-07-18
uuuMJsK3x-981hUP2dZAVDag,bbD66ZMIr_iDfkyJb8kl2DxQ,3,2012-07-18
uumsHUlHTw9NlsYgwDm1k8sA,bbQV61iBp41MEAJMQ7WKeQqA,2,2012-07-18
uuQTk07U-MX9cQwb1oVllZxg,bb8PN6QYX5f2R6ug4uuKG2gw,4,2012-07-18
uukKaR0_JvZW00IlvgJvntIw,bbbpV1XOZ3BKoIgEmNWLOc0g,3,2012-07-18
uuIMoGoqC5TKTPMTMTvlnctQ,bbVeiGa7h8p1I2yAIfgZjgtw,4,2012-07-18
uuM3fEHvZbRMGM6UZYCWty6A,bbVFslQjSgrw4Mu5_Q1xk1KQ,4,2012-07-18
uuZ1Ce1N6F7vw9pKnsv8MtRA,bbVFslQjSgrw4Mu5_Q1xk1KQ,3,2012-07-18
uucISamqDvCPLALqZPDCg3XA,bbwBMzAzT3haIsaA0JoDr1-Q,2,2012-07-19
uuy54U1VMn2rE2Edod0UbIPQ,bb2oFme3IiUSSi0PdAJNBxwg,1,2012-07-19
uuTBhOThtDs6uBIKvPJlSkJg,bbTCjOnOepk9KNXlPMHI9BLA,5,2012-07-19
uuIqyPdp36bWVEcGuk1SGBaQ,bb8PN6QYX5f2R6ug4uuKG2gw,5,2012-07-19
uuLNlJEpd0l3zkpbq2El7ljw,bb8ZLGLp6H94hUhhhiyiKWdw,3,2012-07-19
uuWo5est7PIJIIE5dqFFDu_Q,bbCFO9AibIRd5pPCSBNf1teQ,1,2012-07-19
uuLNlJEpd0l3zkpbq2El7ljw,bbmQSwnJ31A-fxscL8-0sXWg,4,2012-07-19
uuZAlCaQcaqGuBT6zUScyRFg,bbKz8MfNjJeVvIDXboZtMTWQ,5,2012-07-20
uuTylQg56zWmo_ECm8k0Gc3w,bbSvAoaPwH19EUu6fvy-sB6Q,3,2012-07-20
uuln-8dqz9uu5TwjVg1vYESg,bbobf0-1LUT2UPlOZmMiG_HQ,5,2012-07-20
uuviHRlIzsM4HFS7aZn5KhjQ,bbVeiGa7h8p1I2yAIfgZjgtw,4,2012-07-20
uulDowQL5V9pF57K-Ai_mDfw,bbwjduYVeMEkp--A-hwDOvvQ,1,2012-07-20
uuR4N1KURwj7oAi5FNQT5YxQ,bbFlY0w2U7bGPHLHV7lHWLjw,4,2012-07-20
uu2LwLCzob6EteRQn4ATPITA,bbtJcGrLXB0zViCoEiYgcs1w,4,2012-07-20
uum2brsXvdWC_rklHzW2HFGw,bb6Yu84IM6w4j3ReIpsW4pcA,5,2012-07-20
uuLNlJEpd0l3zkpbq2El7ljw,bbVFslQjSgrw4Mu5_Q1xk1KQ,4,2012-07-20
uuPGR3HHeFRTElgHqRViFwog,bbUrC0hWIZDgyag0af1K9D3A,5,2012-07-21
uuLNlJEpd0l3zkpbq2El7ljw,bbpYZSx6aWjEnNhWnDsQG7mA,4,2012-07-21
uunnbG-XPXHeomn7KtHItmHg,bbUZ0adu-4hd27k-_URRdMbw,1,2012-07-21
uuzdpedvYdiDPiJc02ROkDDw,bbNzn4B6Y-Rj2QOhSe7UTMzw,5,2012-07-21
uuLNlJEpd0l3zkpbq2El7ljw,bbYb-ggbSvr5XpBoHY_mB8JA,4,2012-07-21
uuCaTeEQe52MlOuvGTNic4SQ,bbNzn4B6Y-Rj2QOhSe7UTMzw,3,2012-07-21
uuRdGgH2C655oklnPT3oZJ0A,bbRn-uUjawlpd5Huk-Cp8vsg,4,2012-07-21
uuWxd-EKF2Z4RHZUmwQ6Eeew,bbZyEllxWUk5OglTfDtaySQg,4,2012-07-21
uus3lULxWtOftm2Rki5mYYKQ,bb0LtFE_pQ9R0rXUknlnFGrw,3,2012-07-21
uu0hekBYgoop67vMDNOIqs9w,bbWWyaK9oskNOpjCsO6MA7Pw,1,2012-07-21
uufD1xG9EDq9IvWc0_u4ggFg,bb3XwVZr6Jj2DnZ8B2W3RboQ,4,2012-07-22
uuk4OdaJT9o5-LtbPCe7nlkw,bb48ivBERgvsEKaop72SqqAA,3,2012-07-22
uu_lYQ1JhEjsLeq1qIjgPSCg,bbjNumpugSUbF_XraDG2eQNA,3,2012-07-22
uufXvRBrhoCorzbaeMDQVeHw,bbBOXMGHigA-fvRjwPRBCdGQ,5,2012-07-22
uufXvRBrhoCorzbaeMDQVeHw,bbhYIF36Iq282ozuX4spoS3A,4,2012-07-22
uuk4OdaJT9o5-LtbPCe7nlkw,bb0LtFE_pQ9R0rXUknlnFGrw,4,2012-07-22
uuew4eihP7EKp4iYJ3JGJlUA,bbRkYCZKSJ7Qhw7c7ognlm3A,3,2012-07-22
uu7Zbdpgo8ekTjPIr-pcvXmQ,bbtJcGrLXB0zViCoEiYgcs1w,4,2012-07-22
uu6Q4qioqldX7Fw5BDwHbMNQ,bb0gE8y94ytFFdFDDNon-K0g,4,2012-07-22
uuenUTHItTmK37Vz7V-ZTRZw,bb0LtFE_pQ9R0rXUknlnFGrw,1,2012-07-22
uufqCxaOI1cvnXx1OlHRUDPg,bb5yC-Xx3Z1Z8jpMEolyCIeg,2,2012-07-22
uu7Zbdpgo8ekTjPIr-pcvXmQ,bb6Ibcl14x0qJCwiXEry2JPA,5,2012-07-22
uu4InFkxzE3nxy5hd5IfLSFw,bbrPEBinN7NEn8uosusvBarg,4,2012-07-22
uuRdGgH2C655oklnPT3oZJ0A,bb8ZLGLp6H94hUhhhiyiKWdw,3,2012-07-22
uudjpOmd3KF48e8XggGoIqzQ,bbRn-uUjawlpd5Huk-Cp8vsg,5,2012-07-23
uuRM82ZQ0SsZL3hrbhmEbk5Q,bbUNcMaWhM88Zr-kOwmBADOQ,5,2012-07-23
uuiBkYjyuOWK0dpkq1cxDOkw,bb2oFme3IiUSSi0PdAJNBxwg,4,2012-07-23
uuaCrtTBNnDPG0Mn1x1rmNlg,bbbCaxfXu_ppgwrJZ6W_usxQ,5,2012-07-23
uu7Zbdpgo8ekTjPIr-pcvXmQ,bbwBMzAzT3haIsaA0JoDr1-Q,5,2012-07-23
uuRHAJl3CPK9n0Cci1hvlt5Q,bbKG3Y2qyrru2SZxR_c5gHyg,4,2012-07-23
uuCTOww7Dxuh4VLzxjNM9lOw,bbIBz37nHTguMVvSfLQHeZZA,5,2012-07-23
uuLNlJEpd0l3zkpbq2El7ljw,bbDNCPRbPzJfaPOrMjtbIlqg,3,2012-07-23
uuMzeCqIxlZKrBjWow_kjkNA,bb0gE8y94ytFFdFDDNon-K0g,5,2012-07-23
uuu-ndsQnDtBokSFCPZFsj-A,bbVFslQjSgrw4Mu5_Q1xk1KQ,2,2012-07-23
uu2f-5Apyzxe81k2qPhx0ZRA,bb3XwVZr6Jj2DnZ8B2W3RboQ,1,2012-07-23
uuwtI1m1aqHLg2Hve8AMG9ZA,bb-LHk6aRcgF-QOJGIau2uXQ,5,2012-07-23
uuL8UG1hRtsVZ62cYBzwJDFw,bbVeiGa7h8p1I2yAIfgZjgtw,3,2012-07-24
uuWxd-EKF2Z4RHZUmwQ6Eeew,bbncEQCb2Wjk1XfxKxrQD2aQ,5,2012-07-24
uuRYhtdZpUu5mZGxzfe9CipA,bb6TQ_OV6seq0B0k-Fgm6QOg,5,2012-07-24
uubP6j4jUmPSZdSoTXi7rQeg,bbVFslQjSgrw4Mu5_Q1xk1KQ,1,2012-07-24
uuLNlJEpd0l3zkpbq2El7ljw,bbBfS5Ec49hDTlLrbti--MYw,3,2012-07-24
uu8cK1Gid1ylRbkiYHxfj7jg,bbrNJhNmwdw3ldyWsBLh29Yw,5,2012-07-24
uu_viFyBiq-9o0UHTTg7De8Q,bbKG3Y2qyrru2SZxR_c5gHyg,3,2012-07-24
uuE00LGQRQc70YcUUtmA_0SA,bbKriradD8Bn_NvVQec84Hkw,5,2012-07-24
uuLNlJEpd0l3zkpbq2El7ljw,bb-9OIms4jE1bdD1fz7AzAFA,4,2012-07-24
uuKS0O2OcdJ4tNNT4DUjlfJQ,bbTtYbsOqn7vLKhva0AuKQQQ,1,2012-07-24
uu_viFyBiq-9o0UHTTg7De8Q,bbbpV1XOZ3BKoIgEmNWLOc0g,5,2012-07-24
uuybkYMP-SjJB8Sn-bnbYluQ,bbhpvJapB-wXY8XSYA2Gy6BQ,4,2012-07-24
uuybkYMP-SjJB8Sn-bnbYluQ,bbrzQO8GLmTFSpDb8kOHjR4Q,5,2012-07-25
uutIs8AnbTyvmS_S7mgYRs-A,bbhuHxwjbkyEf1nTam-o2BOQ,4,2012-07-25
uuzmEAs3-OZd8KCiM4nFX6rA,bbhuHxwjbkyEf1nTam-o2BOQ,4,2012-07-25
uuBb7H7PxE-26T55Z25T5WdA,bb2oFme3IiUSSi0PdAJNBxwg,5,2012-07-25
uuLNlJEpd0l3zkpbq2El7ljw,bbmcHhF9Cl6Epi14CFMXpRag,4,2012-07-26
uuaMEiWySFfi-YJZEWYFLCfg,bbKG3Y2qyrru2SZxR_c5gHyg,3,2012-07-26
uuhcGgZ4PbKcM3K1clw7tEGA,bb8gOCIAAPsTIhw-qM4-tZDw,2,2012-07-26
uuKyK9VRNs5ogMutNL4eT7Zw,bb8PN6QYX5f2R6ug4uuKG2gw,2,2012-07-26
uuPuwbtPfqA5mMwDOk9HMukA,bbzrN108VsXtdau1vBGmGarA,1,2012-07-26
uuTJ5fSWBrrx8evYdEDV8idQ,bbd_IBp5wNVn5wDlNkblAL8w,4,2012-07-26
uuq0GU581u6iAV7LEN4IjVpQ,bbwBMzAzT3haIsaA0JoDr1-Q,4,2012-07-26
uufD1xG9EDq9IvWc0_u4ggFg,bbIjEH1nDo-XGvS7afud_q0Q,3,2012-07-26
uu0K3NPuiVxZq3BcXG-f-SwQ,bbW_26FTpQQ5UAq4mMcvg4zw,5,2012-07-26
uuWJfNVm4mXXDt1Vakg13CpA,bbszvwhj2QsblOU5yn3n2TLQ,2,2012-07-26
uuHXPKZaMAhI9HaTfMRdm9fg,bbkAZ1CDYB1W2bZMaQCcoN2g,1,2012-07-26
uuoxgJFEd6QfQcwSxKZgsIbQ,bbZyEllxWUk5OglTfDtaySQg,1,2012-07-26
uuPO35eUKYCf1kAoVctJ4H1g,bbhuHxwjbkyEf1nTam-o2BOQ,3,2012-07-27
uuc4mkYDTjJc-_lOM32YaPPQ,bbh1dL9w_5UTJ6GedDbpwoUA,5,2012-07-27
uuOqp0fV62yZLz-Yu7kODXcg,bbTtYbsOqn7vLKhva0AuKQQQ,5,2012-07-27
uugLaS2ATcEX59OFCNLbzHKw,bbkAZ1CDYB1W2bZMaQCcoN2g,2,2012-07-27
uuc4mkYDTjJc-_lOM32YaPPQ,bbszvwhj2QsblOU5yn3n2TLQ,3,2012-07-27
uuKjTVYW9cztceyY8rh0jBpw,bb4T-r6BSvt6yAPtLIL2Y7vQ,4,2012-07-27
uuQP92u5YuEM3DkJ2255gtRw,bbpupw0auDn9HGPG9RJoOyrw,2,2012-07-27
uukwJqfCingHDzF3OKo--UXg,bbwoTx7YfadWd7kCRK18Loew,2,2012-07-27
uuPO35eUKYCf1kAoVctJ4H1g,bb4T-r6BSvt6yAPtLIL2Y7vQ,5,2012-07-27
uuLNlJEpd0l3zkpbq2El7ljw,bbGqFwgMpqggQgYTco0AbEAg,4,2012-07-27
uu__86aioJxJGS5ComSIXdaQ,bbVFslQjSgrw4Mu5_Q1xk1KQ,5,2012-07-28
uu14_x3BzpPT_BHQrZc2SQ9A,bbJnLNfQtW9GLGRF1pzAd55w,4,2012-07-28
uul6V0LZwSGLrjaG32KtD2jw,bbBOXMGHigA-fvRjwPRBCdGQ,5,2012-07-28
uuPjjxS9YFL8TwkyzEUH91-g,bbRkYCZKSJ7Qhw7c7ognlm3A,2,2012-07-28
uuq0EOV4S3Ct9b2AdQ79l5dg,bbviiKRWphCo8u5LWEtzlCmg,5,2012-07-28
uuKS0O2OcdJ4tNNT4DUjlfJQ,bbLPiz-ewJ8DCf5M2XDdSCPg,3,2012-07-28
uub1Q5v-SbPLPvGIkyHUiigQ,bbbpV1XOZ3BKoIgEmNWLOc0g,3,2012-07-29
uu82JSBKCVEucmz5KC50E5jA,bbj02gTTHl7Wcj-XnhAGZU2Q,2,2012-07-29
uuWxd-EKF2Z4RHZUmwQ6Eeew,bb8PN6QYX5f2R6ug4uuKG2gw,4,2012-07-29
uu-zuV9Du1HFHaQ6GnVyGWsQ,bbusSxrJO3XgB5RD9AOb8L3w,1,2012-07-29
uuQeEy9dSs6aaXPMXjFjmXbQ,bbhuHxwjbkyEf1nTam-o2BOQ,4,2012-07-29
uuStUuH1U-1FdjHtesVD9_AQ,bbjNumpugSUbF_XraDG2eQNA,5,2012-07-29
uusARFN9sJQBgIX7AsxFiF0A,bbG6Mn1kRhEZmL2QWkEhpmSg,5,2012-07-29
uuAbmvWHT8PL1zyAUC2q9m9g,bbcXwtd3iU3AYkpDKcYC2CQA,5,2012-07-29
uuQCTtAlMb2NNgCTGQjP3TFQ,bbl7fY5ehZT537YoIlYCk7_A,5,2012-07-29
uutEv14O7yNKznnNvZV7aKCA,bbUZ0adu-4hd27k-_URRdMbw,2,2012-07-29
uuwRgNnEXxyCEvbtxYGNfIBg,bbXO6V1_V6PXOpml8xoq6-YQ,4,2012-07-29
uuN-QEXzzQRUv829ppMMKSZA,bbcnNKs5mq3JhA-Rr_lbRoWw,2,2012-07-29
uuCxu0QD-OwnHhj54jZvdkeA,bbhuHxwjbkyEf1nTam-o2BOQ,4,2012-07-29
uugfyW0vuJls8ARoHmogfcmw,bbusSxrJO3XgB5RD9AOb8L3w,3,2012-07-29
uuPtj8uW7tAKbgghmN63Qu1w,bbhuHxwjbkyEf1nTam-o2BOQ,4,2012-07-30
uu2PpZdZzHYfXq6xqmhSl6Ng,bbNKaM-c4u2S9n0a1VWPntiQ,5,2012-07-30
uuFrYl8xvAK4Bf3a7K-X9VDQ,bb_L5khvEP5HrUe0yzaauChA,1,2012-07-30
uu0aQWl56h1Qb-jfiVUw-8xQ,bbkAZ1CDYB1W2bZMaQCcoN2g,1,2012-07-30
uuY3jI--aJLdxw5RkOE3KbgQ,bbZyEllxWUk5OglTfDtaySQg,2,2012-07-30
uuPjjxS9YFL8TwkyzEUH91-g,bb3XwVZr6Jj2DnZ8B2W3RboQ,5,2012-07-30
uufWyR4HJvkQZG70LSe8J22g,bb0gE8y94ytFFdFDDNon-K0g,4,2012-07-30
uuUwAH8ICXwU-B7aJIWsbnOw,bbVFslQjSgrw4Mu5_Q1xk1KQ,4,2012-07-30
uu_L-rOt2Bp0hqoZNiw6hmSg,bbTtYbsOqn7vLKhva0AuKQQQ,4,2012-07-30
uudtsCHzkadQTN8lhgS9bsPg,bb2V05ZCSIWn7PnB31fwqvFg,4,2012-07-31
uuFjGGpoS6e8ACTYnRh-EZbg,bbTtYbsOqn7vLKhva0AuKQQQ,5,2012-07-31
uu6WOTfEMVbE3Yudr7DhfkSw,bbjNumpugSUbF_XraDG2eQNA,1,2012-07-31
uufv6oFl3N3_gT5XMywU9Kbg,bbVFslQjSgrw4Mu5_Q1xk1KQ,3,2012-07-31
uuUqEpo47ki2hFIpcQ1Z9fhg,bbTtYbsOqn7vLKhva0AuKQQQ,4,2012-07-31
uu5uWGkVZfpR-4foV6hIjC0g,bbVeiGa7h8p1I2yAIfgZjgtw,4,2012-07-31
uumi6raRWQboj29_hGUo01jg,bbEUhH6r8AJz5XFLE-ZBrALg,4,2012-07-31
uuKe_XrhNVOAfFYKp21nAmSA,bbNzn4B6Y-Rj2QOhSe7UTMzw,4,2012-07-31
uuVNhT2geXgSE7QCgvyqRMDQ,bbrXxdmPrrFBXMXnOIYwzzBg,5,2012-07-31
uungBkscOYESlO9GMQLAm1zA,bbEUhH6r8AJz5XFLE-ZBrALg,4,2012-07-31
uuZIEZrBO3JLFuqhvmlk-eIw,bbUZ0adu-4hd27k-_URRdMbw,5,2012-07-31
