uuRScVO94HmC0Bfe48ernf2w,bb2MJzSgwVK_IgqJ9y3XpaKQ,4,2007-01-01
uuRScVO94HmC0Bfe48ernf2w,bbncEQCb2Wjk1XfxKxrQD2aQ,4,2007-01-01
uuRScVO94HmC0Bfe48ernf2w,bbi1lIq1aEyPHw78NkYbK1WQ,5,2007-01-01
uuRScVO94HmC0Bfe48ernf2w,bbolrFYjKobULoH4-ZucnpTg,4,2007-01-01
uuRScVO94HmC0Bfe48ernf2w,bbWFM3IOVIo8aOv6ubROXWAA,4,2007-01-01
uuRScVO94HmC0Bfe48ernf2w,bbi_uarBhVWmsBS6qTQ0UQHg,3,2007-01-01
uuRScVO94HmC0Bfe48ernf2w,bbKG3Y2qyrru2SZxR_c5gHyg,5,2007-01-01
uuNtaJYAQAlqI9IaBak_6biQ,bbusSxrJO3XgB5RD9AOb8L3w,5,2007-01-01
uuRScVO94HmC0Bfe48ernf2w,bbKgSUPZeROhlkhYzxd2g2eg,5,2007-01-01
uu5AXaHIe9MojDloCB9SZkaA,bbBOXMGHigA-fvRjwPRBCdGQ,5,2007-01-01
uuRScVO94HmC0Bfe48ernf2w,bb_x9vni9oJ8tG-RcZdK-wBg,4,2007-01-01
uuRScVO94HmC0Bfe48ernf2w,bbgUj0Qy4oRdbpIM3TItTehg,3,2007-01-01
uuQxqXhtfEa3x0inYZTfFciA,bbPJFGfOymuZc3DgaVd6FU8g,5,2007-01-01
uuRScVO94HmC0Bfe48ernf2w,bbusSxrJO3XgB5RD9AOb8L3w,4,2007-01-01
uuRScVO94HmC0Bfe48ernf2w,bbJT-A1F67iKRf5ifGL8ry6A,5,2007-01-01
uuI5IN4_qsMGCq5K3FfD1Pow,bbA54EK0U5TWj6Z59LIOjWWg,1,2007-01-01
uuRScVO94HmC0Bfe48ernf2w,bb2_u1MYw34yj_woFHk8DxAA,4,2007-01-01
uuRScVO94HmC0Bfe48ernf2w,bbWWyaK9oskNOpjCsO6MA7Pw,2,2007-01-01
uuRScVO94HmC0Bfe48ernf2w,bbviiKRWphCo8u5LWEtzlCmg,5,2007-01-01
uu1TFraFC6i-tDhXQ3del0-g,bbnaLfI6DY2lbIr7zi7TVpVA,3,2007-01-01
uuF6pGD6PQ4AiYlUk7wCs6Jw,bbWWyaK9oskNOpjCsO6MA7Pw,4,2007-01-02
uur59tvF_PP7WJgjCpA5UDYQ,bbKG3Y2qyrru2SZxR_c5gHyg,3,2007-01-02
uum-2lsMLw6H140wVhGCa-Tw,bbKG3Y2qyrru2SZxR_c5gHyg,4,2007-01-04
uuZrj6CuQRRs38siAjuBl2MA,bbjFJTKbLh0wXFjUWJp4uZaw,1,2007-01-04
uuZrj6CuQRRs38siAjuBl2MA,bb73Gb_mlpMyq6K34OhzUaXw,3,2007-01-04
uuepxCMuf4H9LgSybGHQroOA,bbjS2N_Q7uayKc6_Uvj4dy7w,5,2007-01-05
uuPLkCjuKo8oQP5u8IFa5vug,bb1w56McRPe0vXthUySkxIZA,4,2007-01-06
uuecZ3G0p_n9SXA2XBG-HiaQ,bb2MJzSgwVK_IgqJ9y3XpaKQ,4,2007-01-07
uuGacogKHwekFNMxRBuq1pQg,bbsRLfaREVVhZlws3vKjj-0A,5,2007-01-07
uu7aam1gV_ZR1FN8gVbVvFvQ,bbusSxrJO3XgB5RD9AOb8L3w,4,2007-01-08
uuLmkJZ5OF__lSHfGsrhP4DQ,bbrFEOcb9_iFuVdZnC142_wA,1,2007-01-09
uuvB8YCXg61Knx81tZ-E180A,bbEfleO7C8gt1_QFHw0b9x-A,2,2007-01-09
uuhuE1ETT0voFEwMBeCTUV3g,bbl-XKTRn_B6mUB0DjfukmBg,5,2007-01-09
uuZrj6CuQRRs38siAjuBl2MA,bbYwsLzNULiTfreA2p9U-cNw,4,2007-01-10
uuXMq40pFFmMXi5WSueGDOhg,bbPRL7_9l0Zu7w1CpQEj0iEw,1,2007-01-11
uuXMq40pFFmMXi5WSueGDOhg,bbwjduYVeMEkp--A-hwDOvvQ,3,2007-01-11
uuF-lNoXb3fh2h9byKlCLYAQ,bbjS2N_Q7uayKc6_Uvj4dy7w,5,2007-01-11
uuw-9C1T7XLjpEZrgP9sNFEg,bb31h-8EaRfZZPs32ej2r-Xw,4,2007-01-11
uuzejhY7mSVWETy51MUpLJ1g,bbid5WQI_fo1V24wuf2olAeg,4,2007-01-12
uuYUXZsOz_Pl__mwlLs4B1xg,bbid5WQI_fo1V24wuf2olAeg,4,2007-01-12
uuE-XwUol0CHWfURrVU-5GOw,bb73Gb_mlpMyq6K34OhzUaXw,2,2007-01-13
uunght0MZm7R4KG8TgKbvuiA,bbv45v65K9ipmgqpqwZpgyFA,4,2007-01-14
uuP4tSZPeEeDgVWaJH5hwwAA,bbAB2EgekwtXiXfzi8_FL30w,2,2007-01-14
uuP0UvbMlSkpmHKWmLqHKTjQ,bbSvAoaPwH19EUu6fvy-sB6Q,5,2007-01-14
uuYO4ybKMu_gZLTtaeSPyTjA,bbUZ0adu-4hd27k-_URRdMbw,5,2007-01-14
uuZ16ZwkNK2I5mj_lm0YKNsA,bbIjEH1nDo-XGvS7afud_q0Q,4,2007-01-15
uuBWpxij1LGA8PcVnxTHtybQ,bbiD6oJ4qcM3RDF4PzKkk7fA,1,2007-01-15
uueydaYzZbJ-2cLcEDA5d5hQ,bb4soRFJ8cijXfCeWj7R5q4w,5,2007-01-15
uu3s6fU95xPA3LapyPblhUSA,bbl-XKTRn_B6mUB0DjfukmBg,5,2007-01-16
uuVLZ7jFL3Q_qCOg64Gzao8w,bbXq1Mn2fyk9mDZ56PxZmtrw,4,2007-01-16
uutIsboTOhmriJtP_CqDXcDQ,bbl-XKTRn_B6mUB0DjfukmBg,3,2007-01-17
uuKyWWK9Rhb_2Lkq0BeBIE1A,bbIjEH1nDo-XGvS7afud_q0Q,4,2007-01-17
uuBjyPiB5NjaX6PbeVaWpfaw,bbiD6oJ4qcM3RDF4PzKkk7fA,1,2007-01-17
uu8c53BdBWPcbioN3WZJWdCA,bbWYZwMUaniKF2W-0nwUIbdQ,4,2007-01-18
uuckMFtaljrmXWaSiQqk9ZWA,bbjFJTKbLh0wXFjUWJp4uZaw,1,2007-01-18
uuQFzqWNDq4WYHqWOjQyHIzw,bbW_26FTpQQ5UAq4mMcvg4zw,2,2007-01-19
uuNQysyhps0a7MTytWCJiS3g,bbolrFYjKobULoH4-ZucnpTg,3,2007-01-19
uuXBylICYbV9C8kVbvnJSnMw,bbXq1Mn2fyk9mDZ56PxZmtrw,4,2007-01-20
uuP4tSZPeEeDgVWaJH5hwwAA,bbUMFQfomM9P9gg62Id8qx3g,4,2007-01-20
uuPZR-d99E1nkvI5cHFmoBQA,bbncEQCb2Wjk1XfxKxrQD2aQ,3,2007-01-20
uu-40hChgdlI5clkagmyoh5g,bbPRL7_9l0Zu7w1CpQEj0iEw,5,2007-01-21
uueR9pvZaGcfip946-re2-5g,bbUZ0adu-4hd27k-_URRdMbw,4,2007-01-21
uuhuE1ETT0voFEwMBeCTUV3g,bbolrFYjKobULoH4-ZucnpTg,4,2007-01-24
uu2pprCVMBVplqQsLFoFp-ZQ,bb6hfzW9oYtVdFC7HCpY8Mag,4,2007-01-24
uuhuE1ETT0voFEwMBeCTUV3g,bbKgSUPZeROhlkhYzxd2g2eg,5,2007-01-24
uuhuE1ETT0voFEwMBeCTUV3g,bbgUj0Qy4oRdbpIM3TItTehg,5,2007-01-24
uuhuE1ETT0voFEwMBeCTUV3g,bbXO6V1_V6PXOpml8xoq6-YQ,2,2007-01-24
uuQFbCFPEP6aUhvrgyvmVXyw,bb6hfzW9oYtVdFC7HCpY8Mag,4,2007-01-25
uuH42JuS0bQLf_G0iXeNUpwg,bb0OTB4WuRzjSqCYXqsddpPQ,4,2007-01-25
uuWYNtK1dih9L5Y-MDP3QvGg,bbusSxrJO3XgB5RD9AOb8L3w,1,2007-01-25
uuHqIXxAG45SR4WHg9mqonYA,bbcnNKs5mq3JhA-Rr_lbRoWw,3,2007-01-25
uueurIEcpGa_tTi1LMWa1pUA,bbusSxrJO3XgB5RD9AOb8L3w,4,2007-01-25
uuFAArGkbd6l3t73uR-jfw_Q,bbolrFYjKobULoH4-ZucnpTg,3,2007-01-25
uuPZR-d99E1nkvI5cHFmoBQA,bbjNumpugSUbF_XraDG2eQNA,4,2007-01-25
uu1WrXaPKsV9k7M0qXMn1gXw,bbHmI9YqDIv9qF-4cUEZJDlg,3,2007-01-26
uuCfOES30jxRXGIJQVxDIvIg,bbCEYe2iZoOdsInxU9Mlbjcw,1,2007-01-26
uu5wH18UFgZ3yLXLFFmUMZIg,bbWWyaK9oskNOpjCsO6MA7Pw,2,2007-01-26
uuQlFMn3xECbC-vxe_rGSlsg,bbghgGZ9QuOeDXtch_5MHIZw,5,2007-01-27
uuy-1YkRfAGhmYXvpu412H4A,bbiD6oJ4qcM3RDF4PzKkk7fA,2,2007-01-27
uuH4JNrBAoyCk_ZMZWbAf8OA,bbRn-uUjawlpd5Huk-Cp8vsg,4,2007-01-28
uu2FLKPWJiM_Zo0Ar68chxQQ,bbjS2N_Q7uayKc6_Uvj4dy7w,5,2007-01-28
uuCfOES30jxRXGIJQVxDIvIg,bb2oFme3IiUSSi0PdAJNBxwg,5,2007-01-29
uu1VvrDo7dGv_WOQG3C-yvOA,bb31h-8EaRfZZPs32ej2r-Xw,5,2007-01-31
