uuckQyi6cnOyLE1LWrfn-qww,bbtFWMrI-UXDFkOErvzyrtrQ,5,2006-03-01
uuqrIfFQDLLCiN7R6Ml3ohRg,bbSvAoaPwH19EUu6fvy-sB6Q,2,2006-03-01
uuelyvWgnY-oN7TfLMDt9o4Q,bbolrFYjKobULoH4-ZucnpTg,3,2006-03-01
uuqrIfFQDLLCiN7R6Ml3ohRg,bbviiKRWphCo8u5LWEtzlCmg,1,2006-03-02
uuNQysyhps0a7MTytWCJiS3g,bbtFWMrI-UXDFkOErvzyrtrQ,5,2006-03-03
uuNQysyhps0a7MTytWCJiS3g,bbUZ0adu-4hd27k-_URRdMbw,4,2006-03-04
uuNlfemj273YV_Ro3dwep8Kw,bbXq1Mn2fyk9mDZ56PxZmtrw,5,2006-03-05
uuNQysyhps0a7MTytWCJiS3g,bb48ivBERgvsEKaop72SqqAA,4,2006-03-05
uuNlfemj273YV_Ro3dwep8Kw,bbl-XKTRn_B6mUB0DjfukmBg,5,2006-03-05
uuckMFtaljrmXWaSiQqk9ZWA,bb2MJzSgwVK_IgqJ9y3XpaKQ,3,2006-03-05
uuNlfemj273YV_Ro3dwep8Kw,bbWWyaK9oskNOpjCsO6MA7Pw,3,2006-03-05
uuNQysyhps0a7MTytWCJiS3g,bbsEa9uC6NwnPUsoc12pP5gg,5,2006-03-06
uuRYsuzPc5ilPkOGgTysVh6A,bbEfleO7C8gt1_QFHw0b9x-A,5,2006-03-07
uucDAdfpWUkpP9BB_aW4qjbA,bbolrFYjKobULoH4-ZucnpTg,4,2006-03-08
uuO4VXTUdkBcoWC5oTxyIu_Q,bb2oFme3IiUSSi0PdAJNBxwg,5,2006-03-08
uu65uUyG9yuF0rdMh0z7ajaA,bbUZ0adu-4hd27k-_URRdMbw,4,2006-03-09
uuCNdJaOdUjLIceVxhWcMNRA,bbUZ0adu-4hd27k-_URRdMbw,4,2006-03-09
uu65uUyG9yuF0rdMh0z7ajaA,bbtFWMrI-UXDFkOErvzyrtrQ,5,2006-03-09
uuIHOCvB0ZZ9_pLx509U3tpw,bbtFWMrI-UXDFkOErvzyrtrQ,5,2006-03-09
uuvDzJZHf1uF63LoG0DFZn2w,bbUZ0adu-4hd27k-_URRdMbw,4,2006-03-09
uuH4JNrBAoyCk_ZMZWbAf8OA,bb2oFme3IiUSSi0PdAJNBxwg,4,2006-03-10
uuUd6j2HN40qEhycq2PuwcBA,bbtFWMrI-UXDFkOErvzyrtrQ,5,2006-03-10
uuJTIHaxrDwlzb9KJvWWXY-Q,bbpIHP8Jy01cPA0TpRiDJeTA,1,2006-03-10
uuJTIHaxrDwlzb9KJvWWXY-Q,bbUZ0adu-4hd27k-_URRdMbw,2,2006-03-11
uucO-H8ilzxuUCpxM6cj_piw,bb4soRFJ8cijXfCeWj7R5q4w,4,2006-03-12
uultdZ7tFHnmSS7Cnw8M4y5w,bbLPiz-ewJ8DCf5M2XDdSCPg,5,2006-03-12
uujCD1rZmy3nzYxtQTcBbSXg,bbAB2EgekwtXiXfzi8_FL30w,3,2006-03-14
uuJTIHaxrDwlzb9KJvWWXY-Q,bbRn-uUjawlpd5Huk-Cp8vsg,4,2006-03-14
uuLgaN_dXrlhCTqbnXMByHlg,bbRn-uUjawlpd5Huk-Cp8vsg,4,2006-03-15
uuLgaN_dXrlhCTqbnXMByHlg,bb2oFme3IiUSSi0PdAJNBxwg,4,2006-03-15
uu_BR0kdjYQJVMyfGBKhKZPA,bbWFM3IOVIo8aOv6ubROXWAA,3,2006-03-15
uuP4tSZPeEeDgVWaJH5hwwAA,bbWWyaK9oskNOpjCsO6MA7Pw,2,2006-03-22
uuP4tSZPeEeDgVWaJH5hwwAA,bbKG3Y2qyrru2SZxR_c5gHyg,4,2006-03-22
uuT4gJBo6jA9BbbwDZT8M-Fw,bbncEQCb2Wjk1XfxKxrQD2aQ,5,2006-03-22
uuP4tSZPeEeDgVWaJH5hwwAA,bbPRL7_9l0Zu7w1CpQEj0iEw,4,2006-03-22
uuT4gJBo6jA9BbbwDZT8M-Fw,bbUZ0adu-4hd27k-_URRdMbw,5,2006-03-22
uuO6UEfvgOhvZr0pHIDeDydA,bbwooEclt2BfKBd16uqgrYeA,1,2006-03-23
uuO6UEfvgOhvZr0pHIDeDydA,bbCEYe2iZoOdsInxU9Mlbjcw,4,2006-03-23
uuRYsuzPc5ilPkOGgTysVh6A,bb1UdClU8UuEvGmDVVCAfmFg,5,2006-03-24
uuRYsuzPc5ilPkOGgTysVh6A,bb2oFme3IiUSSi0PdAJNBxwg,5,2006-03-25
uuip9RhUfCdeIaiXjHjtIMyg,bb2oFme3IiUSSi0PdAJNBxwg,4,2006-03-27
uuE3qISp1GCesHwiJbc0KDgQ,bbtFWMrI-UXDFkOErvzyrtrQ,5,2006-03-28
uuEE_7_YPuk9Ly05hi1N-Lig,bbtFWMrI-UXDFkOErvzyrtrQ,4,2006-03-30
uufa3P8dibTRU8QG-XwVMigw,bbIjEH1nDo-XGvS7afud_q0Q,4,2006-03-30
uuP4tSZPeEeDgVWaJH5hwwAA,bb2oFme3IiUSSi0PdAJNBxwg,4,2006-03-31
uuckQyi6cnOyLE1LWrfn-qww,bbolrFYjKobULoH4-ZucnpTg,3,2006-03-31
