uuLwVJuU6X1KOTmrLxW4CdTw,bbSeeR1POfRGZlPy5CI85edQ,4,2005-12-03
uuUqL-O5gS4OtCabn28oCo9w,bb2MJzSgwVK_IgqJ9y3XpaKQ,1,2005-12-06
uuOmGN2bSgbhdR_QevuhHYgA,bbJT-A1F67iKRf5ifGL8ry6A,5,2005-12-07
uuUqL-O5gS4OtCabn28oCo9w,bbWWyaK9oskNOpjCsO6MA7Pw,1,2005-12-11
uussXAz7RahuYNDx7FeRe4Aw,bbWWyaK9oskNOpjCsO6MA7Pw,3,2005-12-11
uussXAz7RahuYNDx7FeRe4Aw,bbR7iNhaoCdT3N7qppUCQ6Og,5,2005-12-11
uuCNdJaOdUjLIceVxhWcMNRA,bbXq1Mn2fyk9mDZ56PxZmtrw,4,2005-12-12
uuUqL-O5gS4OtCabn28oCo9w,bbAB2EgekwtXiXfzi8_FL30w,2,2005-12-14
uuu_Eb0Q5ZN_bx868pHMy6Tg,bbKgSUPZeROhlkhYzxd2g2eg,5,2005-12-18
uuBf87HcPERF9yiSjb2tQBqw,bbWFM3IOVIo8aOv6ubROXWAA,2,2005-12-20
uuOmGN2bSgbhdR_QevuhHYgA,bbcnNKs5mq3JhA-Rr_lbRoWw,4,2005-12-20
uuBf87HcPERF9yiSjb2tQBqw,bbdt_GmMfQc9A979wm2axn5w,5,2005-12-20
uuHq3t17oHG1cQMmjlgLtrjQ,bbSvAoaPwH19EUu6fvy-sB6Q,5,2005-12-22
uuvF-UDqkCAozh9YRaJRWy9w,bbKgSUPZeROhlkhYzxd2g2eg,4,2005-12-28
uuH3tPoj8yqmhZfkiol8F1yQ,bbcnNKs5mq3JhA-Rr_lbRoWw,4,2005-12-30
