uu5L0eiAkoQIVvI_XOjzhFpA,bbWFM3IOVIo8aOv6ubROXWAA,5,2005-07-01
uu5L0eiAkoQIVvI_XOjzhFpA,bb_x9vni9oJ8tG-RcZdK-wBg,4,2005-07-01
uunzsv-p1O8gCfP3XijfQrIw,bbKgSUPZeROhlkhYzxd2g2eg,4,2005-07-12
uuH4JNrBAoyCk_ZMZWbAf8OA,bbolrFYjKobULoH4-ZucnpTg,4,2005-07-15
uuvoO3JlLaERhQiWqBDWvOTg,bbcnNKs5mq3JhA-Rr_lbRoWw,5,2005-07-19
uuH4JNrBAoyCk_ZMZWbAf8OA,bbAB2EgekwtXiXfzi8_FL30w,1,2005-07-22
uuBf87HcPERF9yiSjb2tQBqw,bbwooEclt2BfKBd16uqgrYeA,3,2005-07-23
uuBf87HcPERF9yiSjb2tQBqw,bbi_uarBhVWmsBS6qTQ0UQHg,3,2005-07-27
uuBf87HcPERF9yiSjb2tQBqw,bbpIHP8Jy01cPA0TpRiDJeTA,4,2005-07-30
uuBf87HcPERF9yiSjb2tQBqw,bbMM7Hs9eB1_BqX5bXNNCHmQ,3,2005-07-30
