uutvTm4FsyGAJw5pn1aCQyVA,bbWWyaK9oskNOpjCsO6MA7Pw,2,2006-01-02
uuCrJlQ1NYEIfmMz5RuUhMvA,bbtFWMrI-UXDFkOErvzyrtrQ,4,2006-01-04
uu4JJcs7IIpn_Mu0rJz1_pyQ,bbusSxrJO3XgB5RD9AOb8L3w,3,2006-01-05
uu8dzo1jjXZkveNIccPQ-WWw,bbUZ0adu-4hd27k-_URRdMbw,4,2006-01-09
uuCNdJaOdUjLIceVxhWcMNRA,bbjFJTKbLh0wXFjUWJp4uZaw,3,2006-01-11
uuCNdJaOdUjLIceVxhWcMNRA,bbXCj80OIBQnbBYIQz7PVP9Q,4,2006-01-11
uuev7wp2KpFHOXQXfCitAZSw,bbJT-A1F67iKRf5ifGL8ry6A,3,2006-01-13
uuev7wp2KpFHOXQXfCitAZSw,bb8PN6QYX5f2R6ug4uuKG2gw,4,2006-01-14
uu8-lLoii2bEEB_IDJlryyDw,bbAB2EgekwtXiXfzi8_FL30w,1,2006-01-14
uupMTOaEBhdKCS9rx_Lt5hhQ,bbXq1Mn2fyk9mDZ56PxZmtrw,4,2006-01-14
uunabN6zi4WdtXPWQPZBvKfg,bbAB2EgekwtXiXfzi8_FL30w,2,2006-01-15
uu-9CxMilArd4h1h-je5WkHQ,bbSvAoaPwH19EUu6fvy-sB6Q,5,2006-01-16
uuHh6iHC3bW_MUPuOhsIKFYw,bbKG3Y2qyrru2SZxR_c5gHyg,3,2006-01-16
uu-9CxMilArd4h1h-je5WkHQ,bbCEYe2iZoOdsInxU9Mlbjcw,3,2006-01-16
uuHh6iHC3bW_MUPuOhsIKFYw,bbgTZdJcQxEbCtnSNT3UdB2A,5,2006-01-16
uuHh6iHC3bW_MUPuOhsIKFYw,bbXq1Mn2fyk9mDZ56PxZmtrw,4,2006-01-16
uuelyvWgnY-oN7TfLMDt9o4Q,bbBOXMGHigA-fvRjwPRBCdGQ,4,2006-01-16
uuHh6iHC3bW_MUPuOhsIKFYw,bbyZZoDb2JmFgRv45Rk0NBkw,4,2006-01-16
uuHh6iHC3bW_MUPuOhsIKFYw,bbXCj80OIBQnbBYIQz7PVP9Q,4,2006-01-16
uuHh6iHC3bW_MUPuOhsIKFYw,bb73Gb_mlpMyq6K34OhzUaXw,3,2006-01-16
uuHh6iHC3bW_MUPuOhsIKFYw,bbKgSUPZeROhlkhYzxd2g2eg,4,2006-01-16
uuHh6iHC3bW_MUPuOhsIKFYw,bb1w56McRPe0vXthUySkxIZA,5,2006-01-16
uuHh6iHC3bW_MUPuOhsIKFYw,bbQ3ySKm3hzO7e135covNpMQ,4,2006-01-16
uuHh6iHC3bW_MUPuOhsIKFYw,bbiD6oJ4qcM3RDF4PzKkk7fA,1,2006-01-16
uuHh6iHC3bW_MUPuOhsIKFYw,bbS506FIQdswKA0anIlQSF_g,5,2006-01-16
uuHh6iHC3bW_MUPuOhsIKFYw,bb48ivBERgvsEKaop72SqqAA,4,2006-01-16
uu-9CxMilArd4h1h-je5WkHQ,bbXq1Mn2fyk9mDZ56PxZmtrw,4,2006-01-21
uu8-lLoii2bEEB_IDJlryyDw,bbwooEclt2BfKBd16uqgrYeA,3,2006-01-22
uuFFWtw73N2xBxbGMIdmFHug,bbtFWMrI-UXDFkOErvzyrtrQ,5,2006-01-24
uuzIHwo4SaYA21AFFf_DiOCg,bbAB2EgekwtXiXfzi8_FL30w,3,2006-01-25
uuzIHwo4SaYA21AFFf_DiOCg,bbyvUumWG8gqNtM0bH3L8t7g,3,2006-01-25
uu6IJvrFm0X3OTy6HoDWaLpg,bbtFWMrI-UXDFkOErvzyrtrQ,3,2006-01-26
uur9CjKnZ2959KI5mZLcGp9w,bbRn-uUjawlpd5Huk-Cp8vsg,5,2006-01-30
uu1h_UV-EwzmqZIB8uErf8ow,bbWWyaK9oskNOpjCsO6MA7Pw,4,2006-01-30
uur9CjKnZ2959KI5mZLcGp9w,bb2MJzSgwVK_IgqJ9y3XpaKQ,1,2006-01-31
uur9CjKnZ2959KI5mZLcGp9w,bbW_26FTpQQ5UAq4mMcvg4zw,5,2006-01-31
