uu_Xt-1-GcOYJ8SaOrCGKxyg,bb2oFme3IiUSSi0PdAJNBxwg,4,2006-05-02
uukafRT4f6gublDxmLo0dlLA,bb2oFme3IiUSSi0PdAJNBxwg,3,2006-05-02
uuSWDoQRZII76ewKPLhgtzpg,bbKgSUPZeROhlkhYzxd2g2eg,5,2006-05-02
uuXexNr9d_1RHhAVef16XCGg,bbHmI9YqDIv9qF-4cUEZJDlg,4,2006-05-08
uuXexNr9d_1RHhAVef16XCGg,bbRYRd7MHEsI7b-orETqPjww,5,2006-05-08
uuPuTYlDaCCZAiigYpBJQnIQ,bbAB2EgekwtXiXfzi8_FL30w,1,2006-05-09
uuckMFtaljrmXWaSiQqk9ZWA,bbQnXYtRC5eXdxxTAyM6ZSUg,3,2006-05-11
uuQ25NuARY0KB1f-5UfTluAw,bbDZntO-whEi638T56xuu7qg,2,2006-05-12
uuyUPA1sL2HgMTT2aq4O3ENw,bbYmupeGDFKFLPfPUAe6aarQ,3,2006-05-12
uu28EP65ZNv6Gh5WZ-mE4bRg,bbYmupeGDFKFLPfPUAe6aarQ,4,2006-05-13
uuqpPFbPVqc9OmxX4U_FGnxQ,bbsdr9otdH1OYvjSSAUi3zqA,5,2006-05-14
uuh6YspRkEn_zb4dgGZTGNug,bbusSxrJO3XgB5RD9AOb8L3w,3,2006-05-15
uuzy2cNfG4lLE3SlY9p2OL-A,bbu0Gma496VzTk2nunoU_Tzg,5,2006-05-15
uuP6eqmPXGLJVIxOm6zEgnSA,bb_MbxQm1v7hevbFxHcw_BGA,5,2006-05-17
uu8Z9ugoA4MGwiJVh-CB8bhQ,bbWWyaK9oskNOpjCsO6MA7Pw,3,2006-05-17
uuW92Wd0GE_-13ogVeKIIF7g,bbolrFYjKobULoH4-ZucnpTg,1,2006-05-22
uu53bZ_EsXH71L7iFs5MP9_w,bbWFM3IOVIo8aOv6ubROXWAA,4,2006-05-22
uuW92Wd0GE_-13ogVeKIIF7g,bbviiKRWphCo8u5LWEtzlCmg,5,2006-05-22
uuIDVX4Is4CanREchBmpFXoA,bbWWyaK9oskNOpjCsO6MA7Pw,4,2006-05-26
uuu6glDkiiCLJEjuud5fuuqA,bbN93q6AtoyayMZa-x0sNqgg,4,2006-05-26
uudsynq-gYzBROuOJ_DoSCsA,bbc1u4Hy_hk_m7lSLUvDugdA,1,2006-05-26
uukj6DC1zzclaEnplX0HUC3g,bb_L5khvEP5HrUe0yzaauChA,2,2006-05-27
uuQlFMn3xECbC-vxe_rGSlsg,bbpYZSx6aWjEnNhWnDsQG7mA,5,2006-05-29
uuhgaNzb9cnFxWK8K6ANfM8A,bbUZ0adu-4hd27k-_URRdMbw,4,2006-05-31
