uurLeWpe-DNwYdAkNmTrIgpg,bbgIfMoCGnhuB6WL5o0ddqzw,4,2012-08-02
uurLeWpe-DNwYdAkNmTrIgpg,bbsovw8zH8Pa0VctrVSjaILw,3,2012-08-02
uuWZnzZVfJePz91-C_QWxSVw,bbyoPhGOboGuj9svBwWp3gOA,3,2012-08-05
uuCkqmyV3UWUd70oM3F-PahQ,bbq_b2Gya0hYhRN_Tx9s_Zlw,5,2012-08-06
uud1f7k1_6rYUQA6px8-QOzQ,bbwE4hgzFkgZHm6hakRNyLjg,3,2012-08-07
uuWZnzZVfJePz91-C_QWxSVw,bbhOEfdrIl7D5mv-4p2Q4x_A,4,2012-08-10
uuWZnzZVfJePz91-C_QWxSVw,bb3grMlZ4eThVAm-chbFr3gg,4,2012-08-10
uucKANihjQ--5ekuQ-cNedcQ,bbuCeb5saLPmw9OMo6ZdnZbQ,4,2012-08-10
uu7LS817XLRRIsvppeYPedxA,bbQsTrnjZO0DEApcd3-8FeBA,4,2012-08-11
uu6s7isj1OHWg6vQKa7YtorQ,bbeHPrtfhvp56CNp2Oc-UsWA,3,2012-08-12
uu6s7isj1OHWg6vQKa7YtorQ,bbS6IK4KdWCnWeQt-_9CKTIQ,4,2012-08-12
uu6s7isj1OHWg6vQKa7YtorQ,bb3i2PRc2f3f24zktxnoI49w,4,2012-08-12
uu6s7isj1OHWg6vQKa7YtorQ,bbIEgvHUmKVVkjf7oJy6bPwQ,3,2012-08-12
uu9vtsN1R3aFJ1UoxjWBxAzg,bb7tDdeBuRHwA8ECqv_24iKQ,4,2012-08-14
uuHJGKNum7kq94hUcuHp5k-A,bbPESeDko8CLufvzIS0SyDCQ,3,2012-08-15
uuyBgsSaR5jj0JWXq-X8Y7rw,bbbpTcfHpiR3gH9mXZPsfv1g,4,2012-08-16
uuxUxLIF4rFPatahAbkyP0gA,bbMR-KdPaeWoKu922VHhtQcQ,4,2012-08-20
uuLk4sz7nAQ_v3I_YKx0Nveg,bbYI7z2ENr2t6e-FkZZCT3jw,3,2012-08-21
uuLk4sz7nAQ_v3I_YKx0Nveg,bbuH-PrUAsrNZNOoNRo9hIbw,3,2012-08-21
uuqsnYkpJbW418gzdM-ZgOzQ,bbFy1XzG9pBh3DtB0POjkQsg,5,2012-08-21
uuLk4sz7nAQ_v3I_YKx0Nveg,bb3WFnzu8D6S_T7guXZIOp7A,5,2012-08-21
uusMhvlIPGLUlRA7QsWlqBOg,bbtZqkwGkiStWmKEDgk_LDTA,3,2012-08-22
uu5NI-Xo6MQH8yDsgzRIjihg,bbcrJFkHKSCOGXR8Q8CZTsCQ,1,2012-08-22
uui8A3MWU33_mtMu3LUMlnWQ,bbiLlCHoUhDd2n3psxMevFBw,5,2012-08-23
uuLk4sz7nAQ_v3I_YKx0Nveg,bbqb-Q3qTXNmWRVGPCDP7I2A,4,2012-08-23
uuB3M4e4q0ExSpjBtE2MiC-A,bbfCN0TBUIdv1Y7Zb0oBJq2g,5,2012-08-23
uubGoIqDTZQzUsC_4uteIwzQ,bb4Aqi2sddDr58PZ-DexltmA,1,2012-08-25
uu3sVCAjrsGyI7ElJHqDSq0A,bbqJQM0LCmfF3g_UkeYuLOkg,2,2012-08-27
uuQtJNDY6oqcf91C9RxsIzzQ,bbiFJnjnU7nhK9DddjDFSAgw,2,2012-08-28
uu1kNsEAhGU8d8xugMuXJGFA,bbQ1M9enyFKH_heblaJCO9gA,4,2012-08-29
uuPGeiszoVusiv0wTHVdWklA,bb3WFnzu8D6S_T7guXZIOp7A,2,2012-08-29
uuts7UJxF-obYvoopEzS9Mgw,bbfkUDph_kZNwNN1xKngeZ7w,1,2012-08-30
uubQ_g-GhEooKpvojAPyyXMg,bbwmbE33a3AsW-nhjbaagHzw,5,2012-08-30
uuqoo8Zln6sjkoTbOxlY6wKw,bbiFJnjnU7nhK9DddjDFSAgw,2,2012-08-30
