uuJFHqKWDlrdbezRJJadZYiw,bb4HQcPMTeYQXLy8wBUSlsCQ,5,2011-05-01
uuST23acXbx35OUxS6Wb3aVA,bbkTBT-UAzRIuwsvJ1OLJgKg,3,2011-05-03
uuST23acXbx35OUxS6Wb3aVA,bbSxZGPNT0Vtc7rywVrUGiGA,5,2011-05-04
uucQ1CjEeJKj9fKdeOIAdf_A,bbZkFIN-nHdiICGqg-sy8aKA,5,2011-05-06
uuJFHqKWDlrdbezRJJadZYiw,bbfkUDph_kZNwNN1xKngeZ7w,5,2011-05-06
uuST23acXbx35OUxS6Wb3aVA,bb7TwfOPLfBBZEHAoYrPaZEA,4,2011-05-06
uuqOdmye8UQdqloVNE059PkQ,bbI9HkukHxVok66arjAq_qwg,3,2011-05-06
uuWWwZzFfneG9w7LEvZBas2A,bboKfl3rnxVrJHw3XhdD0ZKw,2,2011-05-06
uuJFHqKWDlrdbezRJJadZYiw,bb9xfhNHDEGYyqqPFPfpt71w,5,2011-05-06
uuB_294BHLjc922J2ujQdplQ,bb5u43Oyn9sqgIq9ptPOGaSg,2,2011-05-07
uuB_294BHLjc922J2ujQdplQ,bb78PHG2xHOrvYRiZYirEjnQ,4,2011-05-07
uuB_294BHLjc922J2ujQdplQ,bbfyccrRVc8Gjx2TV7WmtFyw,1,2011-05-07
uuB_294BHLjc922J2ujQdplQ,bbfrs7gMfgKovZ6PUTs4Pk0w,5,2011-05-07
uulhhiy0TxPP68X-CB-A-vIg,bbwDvMXRAMELn6tb-s6aA_DA,5,2011-05-10
uux8yerCMNfrqu5gmVk9AdKA,bbZE3MayYRS4F4i__b7l9Hcg,3,2011-05-14
uuwC3wpcNPx5zUnn1Vc76LkQ,bbS6IK4KdWCnWeQt-_9CKTIQ,2,2011-05-15
uuWWwZzFfneG9w7LEvZBas2A,bbscECdz6MWRKb8XMzGUVtqw,3,2011-05-17
uuWWwZzFfneG9w7LEvZBas2A,bbX8Jdojm5FTq6qAQfS3pwng,4,2011-05-17
uuD8aJnweBV50JoH853YT4eA,bbrzdyjW3utrVeicoP1eSlfg,5,2011-05-19
uum2TmadJQF9IkEup02rWvHg,bbscECdz6MWRKb8XMzGUVtqw,5,2011-05-20
uuL4MpcgrtXgRVnYPF3BCM7A,bbE-7prgFltopAhSfn9xaySQ,4,2011-05-20
uuL4MpcgrtXgRVnYPF3BCM7A,bbsbJEAUxtSjGxXUFHK7SZYg,5,2011-05-20
uuST23acXbx35OUxS6Wb3aVA,bbdJEbgtQRF_-cjPK_KEBz3Q,4,2011-05-25
uu2QhYG5gwEReX7qC_EE7jaA,bbfCN0TBUIdv1Y7Zb0oBJq2g,4,2011-05-27
