uu6s7isj1OHWg6vQKa7YtorQ,bbb9O00lp9noIppgWiv_WnpQ,4,2009-09-02
uu6s7isj1OHWg6vQKa7YtorQ,bb4NzcJju3scPqlceyfAqZKw,2,2009-09-02
uu6s7isj1OHWg6vQKa7YtorQ,bbFUCCnOul0I8vE_UrCxRxZw,3,2009-09-02
uuaBkIKbq7Y4arWNA9HASCwA,bbEl5jyQjxTl1IYiyiQJYoEQ,1,2009-09-03
uuDCEjhLgtuuV7kryBgI4eXw,bbsbJEAUxtSjGxXUFHK7SZYg,5,2009-09-06
uu41zjQexMVZztYjW6N61Vaw,bbyrJGTKY64GlRfOfVcCPXYw,4,2009-09-26
uu41zjQexMVZztYjW6N61Vaw,bb1Mn66SHHNLK4iYJ9_KUdOQ,5,2009-09-26
uu41zjQexMVZztYjW6N61Vaw,bbGCvjfHFQfJPqJ9W2UunRhw,5,2009-09-26
uu41zjQexMVZztYjW6N61Vaw,bb_WQ4JCfo5gddDrIoXKb5tg,4,2009-09-27
uu41zjQexMVZztYjW6N61Vaw,bbFUCCnOul0I8vE_UrCxRxZw,3,2009-09-28
uutYWPNtP8w98Efavvko2mRQ,bb_9idMQKPPJgdENns5Fl6tg,2,2009-09-30
