uueKUGKQRE-Ywi5dY55_zChg,bbv5dJjqYH46yhk_I32MeDMQ,1,2012-02-01
uuQfCfgc5PyNVwd_DgPzmeuA,bbv5dJjqYH46yhk_I32MeDMQ,1,2012-02-02
uufeL8C6ZoYTN74FVCpETR-w,bb3i2PRc2f3f24zktxnoI49w,4,2012-02-02
uuVs69Q_nKLfBcviqTUnZAzA,bbll5Pp-bNYeWslixHXW5msg,3,2012-02-03
uuwDyi32TGW233Us2P36R3jw,bbAPJmApxoF0QmGQfyehwCag,2,2012-02-04
uuYkgf-GI45FCez-dlTIpofw,bbsovw8zH8Pa0VctrVSjaILw,1,2012-02-12
uuBhrqIm9YOP7KAnGK2l7X0g,bbiLlCHoUhDd2n3psxMevFBw,5,2012-02-12
uuVs69Q_nKLfBcviqTUnZAzA,bb-6N_13KRzKQvHJeaKashcQ,3,2012-02-12
uuBhrqIm9YOP7KAnGK2l7X0g,bbwmbE33a3AsW-nhjbaagHzw,3,2012-02-13
uuS6lRzW_D1UKaFPUC-O5ijA,bbxHHgRQuE6XglxlA0lfo2zQ,5,2012-02-14
uuS6lRzW_D1UKaFPUC-O5ijA,bbptq3pjCo_9_3ySob_GybXA,4,2012-02-14
uuS6lRzW_D1UKaFPUC-O5ijA,bbeNIjLjdtLXIV5p08CuvYxQ,5,2012-02-14
uuEP6QqIVWH_xikCBnbKS3xA,bbX8Jdojm5FTq6qAQfS3pwng,3,2012-02-15
uuEP6QqIVWH_xikCBnbKS3xA,bb2YUKJyCFnXDijmCpqhP9pQ,5,2012-02-15
uujh6zVf3vsjFCBcAYSdl6rQ,bbwE4hgzFkgZHm6hakRNyLjg,5,2012-02-16
uuVs69Q_nKLfBcviqTUnZAzA,bb1olL69fYVkRlz3_tv4VBYA,3,2012-02-17
uuVs69Q_nKLfBcviqTUnZAzA,bbyoPhGOboGuj9svBwWp3gOA,4,2012-02-19
uuagO5SoRtRfknaXsqWdjFKQ,bbOJKJFaLl54tY00HR3hpMSw,2,2012-02-22
uuczI4CRcmb4YxyfZxSUR4xA,bbJJ02voBR45HyTkfpAPDtgA,4,2012-02-24
uuDkSSlSvB4BP9CjUVzSR0sA,bbtyZsAMiHjp_KJia-9c5Jtw,3,2012-02-25
uui8Fui4zpiYCN1CO5WlRmUg,bbtCHzMY3WnCxw2lHvnMcXFA,5,2012-02-25
uui8Fui4zpiYCN1CO5WlRmUg,bbUoAdY_GmQhFbR21gGxRzJg,3,2012-02-25
uuDkf066Kt69sZp9uH8WRrJA,bb90Mav75Qyqv2qRYKCxrTEg,3,2012-02-26
uuWWwZzFfneG9w7LEvZBas2A,bbgIfMoCGnhuB6WL5o0ddqzw,3,2012-02-27
uu8P2LkzPGV4ID_fE7gJGKGg,bb5eVN_Y1-lXa2p0_RCoAMVg,4,2012-02-27
uufeL8C6ZoYTN74FVCpETR-w,bbwE4hgzFkgZHm6hakRNyLjg,5,2012-02-28
uuauh2MN6LFHC7maNw9-uOWg,bbwE4hgzFkgZHm6hakRNyLjg,4,2012-02-28
uupIK03pFWRdCPtfzo0KP5hg,bblW9v4mHbSRVwlHSTk9hSCg,1,2012-02-28
uuLk4sz7nAQ_v3I_YKx0Nveg,bb6Nbn8ySMSCEknvd02QSB_w,4,2012-02-28
uuW-rasWqAO8Qexp0yO5oylA,bbwmbE33a3AsW-nhjbaagHzw,5,2012-02-28
uuvK2u7OVz-0UPFHk9wdy3mQ,bbEmPTIE06NrbctV47oLD2EQ,5,2012-02-29
uu-l3hl4xjsWxUV41uG_x3xQ,bbPVU8GnwQ5y5Ts10O7vzySw,2,2012-02-29
uutE0aznXzQo-JRbHHHoFmfw,bbBWeipXwjf5BIDX_8TjH2JA,3,2012-02-29
uusY_uz6P1sux3tKt1TEGqjA,bbBWeipXwjf5BIDX_8TjH2JA,4,2012-02-29
