uuIanv5mNsdeMa-Uti-8zpjQ,bbIEgvHUmKVVkjf7oJy6bPwQ,5,2012-09-01
uuoWgDURKIXQiSgpjZH9QkvA,bb_WQ4JCfo5gddDrIoXKb5tg,4,2012-09-01
uuMx6s0sH8LAwPDooFFHCvrQ,bbADYYLqtREtu9WNtOSeTrMw,4,2012-09-02
uuMx6s0sH8LAwPDooFFHCvrQ,bbyHlE0qQIc6pVdto-nMhupw,5,2012-09-02
uuMx6s0sH8LAwPDooFFHCvrQ,bb4Aqi2sddDr58PZ-DexltmA,3,2012-09-02
uuFxh4_3Cvpy_HqQmjZP9jEQ,bbX8Jdojm5FTq6qAQfS3pwng,3,2012-09-03
uuFxh4_3Cvpy_HqQmjZP9jEQ,bb9a6LTbduER2sGBUi9MOMQg,3,2012-09-03
uuFxh4_3Cvpy_HqQmjZP9jEQ,bbBUq0q_5DiNXYZ29kCsgyXg,4,2012-09-03
uuFxh4_3Cvpy_HqQmjZP9jEQ,bbRUnGQSQQMUw-COVhNBb7iQ,5,2012-09-03
uuL4MpcgrtXgRVnYPF3BCM7A,bb8Z9BmuMj5PmQvfTyjtd4DA,5,2012-09-03
uuFxh4_3Cvpy_HqQmjZP9jEQ,bb4NzcJju3scPqlceyfAqZKw,3,2012-09-04
uuBsr09dSs3DMzL-ejpNbZUw,bb7TwfOPLfBBZEHAoYrPaZEA,5,2012-09-04
uuQh0gTZ0Leg_TmZiZbTE2Uw,bbJJ02voBR45HyTkfpAPDtgA,5,2012-09-04
uumn_KE-TkvEaVuhIAlpHstA,bbGInchz2mDbv3TUT43rm4zg,3,2012-09-04
uuu8EdJBls9DqAY0tN8FheAQ,bbGIPgrn0JygrRTANHMeRtxA,3,2012-09-04
uuFxh4_3Cvpy_HqQmjZP9jEQ,bbADYYLqtREtu9WNtOSeTrMw,5,2012-09-04
uuQtJNDY6oqcf91C9RxsIzzQ,bb_-460MubqIbfKr11xjItvA,3,2012-09-06
uu3UY0P5vAPTavFNTqqE2nVw,bbSIC7-xYVXM7-prOGI-DnXQ,4,2012-09-07
uuM--iHDScenReSW8Es0BdAQ,bbIEgvHUmKVVkjf7oJy6bPwQ,5,2012-09-08
uuzkFpgkmHWOBd1bt87NKqSg,bbxsmqDjeBD6zTSZB9kXO9nw,5,2012-09-10
uuyBgsSaR5jj0JWXq-X8Y7rw,bbGIPgrn0JygrRTANHMeRtxA,2,2012-09-10
uubn4ATOs6ot0sWC5eVxeaLg,bbPmGIiQ7Rb8jzDLDg417mAw,5,2012-09-11
uui8A3MWU33_mtMu3LUMlnWQ,bbq_b2Gya0hYhRN_Tx9s_Zlw,5,2012-09-11
uuB3M4e4q0ExSpjBtE2MiC-A,bbI3Lp5BoPy-BJ1MYTKoJF1Q,5,2012-09-12
uuEa8NQiUXPxpD86eHJcna3w,bbmDjdwwI-8zihQ4ZvpKeHcw,4,2012-09-14
uuB_294BHLjc922J2ujQdplQ,bbxsmqDjeBD6zTSZB9kXO9nw,5,2012-09-15
uujDythm-cz2WlNE0F6lIADw,bbOrAvxqci9xhMGZy5KbRGNQ,4,2012-09-15
uu1kNsEAhGU8d8xugMuXJGFA,bb8Z9BmuMj5PmQvfTyjtd4DA,4,2012-09-15
uu6s7isj1OHWg6vQKa7YtorQ,bbBUq0q_5DiNXYZ29kCsgyXg,4,2012-09-16
uue1Y8saTBV2Msg1lkaEpdag,bbqlYBxzBEoP8ETofilw6yPA,4,2012-09-20
uuQxm6zyPAqjOKlLt85e-zoQ,bbVwPvGpmG4G90oIhwR7RKsg,3,2012-09-21
uu06PFmnwcTD96yulGTI9KZw,bbnYy4Ls_AaSmKC5T9Urr3vQ,3,2012-09-21
uuWpCW366f95XBYzXxq0SmZQ,bbaVtSR5FBBNJuJcdDMfCyeg,4,2012-09-22
uurx8OCnpdDcVIuuCwS2c6Cw,bb4LMuN6DNU80UbbIZtn9Q6A,1,2012-09-23
uukW36tt_ah5lt1bESlIUzMg,bboKfl3rnxVrJHw3XhdD0ZKw,1,2012-09-25
uu3KmVgKpN9N78KOaceVxtWg,bbNbm2XUauONBPRXjVIFaREw,2,2012-09-26
uuLjW07uurvoE0y1Iay4a55A,bb1Mn66SHHNLK4iYJ9_KUdOQ,4,2012-09-28
uuTEUfIUze8JAXwgwCPrlQdw,bbZynj6SK05RlFpbAABO5n0A,4,2012-09-29
uu1PQBW8vSceJwuBc1EVW3zg,bbjtLJ0lfEA_GzieDh129tkA,5,2012-09-29
uuh5GS_BhZoq92pJTYz_LDMQ,bbfXxfPplJxlxZE7uXoKjO7w,3,2012-09-30
uuB_294BHLjc922J2ujQdplQ,bbnuoxt1lk1EDs3nOIZ3GeBw,4,2012-09-30
