uuVs69Q_nKLfBcviqTUnZAzA,bboKfl3rnxVrJHw3XhdD0ZKw,3,2011-07-01
uuqOdmye8UQdqloVNE059PkQ,bbuCeb5saLPmw9OMo6ZdnZbQ,5,2011-07-01
uuxsBjO0GTAvZK8i2A8_z20g,bbeHPrtfhvp56CNp2Oc-UsWA,3,2011-07-05
uumyrcQ3h2G04Gv-ANG_oqrg,bbCT0dkF0eK30nLfnXgj3A0A,5,2011-07-07
uubQ_g-GhEooKpvojAPyyXMg,bb3grMlZ4eThVAm-chbFr3gg,4,2011-07-08
uu6PHEnWpaSGWsjd3xsv-BUQ,bbJJ02voBR45HyTkfpAPDtgA,3,2011-07-08
uu6PHEnWpaSGWsjd3xsv-BUQ,bbBqsbH5ANSL_z8h-YAVGXqA,3,2011-07-08
uu6PHEnWpaSGWsjd3xsv-BUQ,bbHfLRMg0pG5UI7kG0TV1O1A,1,2011-07-08
uuwC3wpcNPx5zUnn1Vc76LkQ,bb3grMlZ4eThVAm-chbFr3gg,3,2011-07-09
uuNN3AybXFz2EXew3M0dXmwA,bbPVU8GnwQ5y5Ts10O7vzySw,2,2011-07-09
uuwC3wpcNPx5zUnn1Vc76LkQ,bbJJ02voBR45HyTkfpAPDtgA,4,2011-07-09
uuNN3AybXFz2EXew3M0dXmwA,bbKSyA0CR6r_zR-43uiYtdJQ,5,2011-07-09
uus7SxbwQEQXN6HXKcKzGQ8A,bbOzFROhgxsBgg5JhcfiHpAA,4,2011-07-10
uuuuWAOv3Kt66b0V2sH3DUfA,bbEmPTIE06NrbctV47oLD2EQ,4,2011-07-21
uucLnvs75Bc-dDuP46JCGLZQ,bbNlvGAhc1gFy6DFdJl1mZkg,4,2011-07-22
uucLnvs75Bc-dDuP46JCGLZQ,bb3grMlZ4eThVAm-chbFr3gg,3,2011-07-22
uucLnvs75Bc-dDuP46JCGLZQ,bbj20CNUG7VsV7_Ezj4bUsSg,4,2011-07-22
uucLnvs75Bc-dDuP46JCGLZQ,bb4LMuN6DNU80UbbIZtn9Q6A,4,2011-07-22
uubwxjGKbHkQDAPyqjG1wYFg,bbcZoY24As9-CPqqaj3Nv91g,4,2011-07-25
uubPUpO-bP6BmAGvSwPyDsng,bbyoPhGOboGuj9svBwWp3gOA,4,2011-07-27
uuNU4Scb_gb3GUjSpcFZgVeA,bbqJQM0LCmfF3g_UkeYuLOkg,4,2011-07-28
uu6s7isj1OHWg6vQKa7YtorQ,bbbRtTiZw_5fTK0m3RT0ja4A,3,2011-07-31
