uulHQlPi07CkihqJNGWQjWSQ,bb3grMlZ4eThVAm-chbFr3gg,5,2010-07-01
uuHeWQ1oUiaeueD2iZnyo2Nw,bbgGkj-IQ1-7t4vXi5aMUycw,2,2010-07-02
uuWuXXdlzBj6l9fBtP1DyLPQ,bb1Mn66SHHNLK4iYJ9_KUdOQ,2,2010-07-03
uuZ4x85h3Na0O1pmx9C4IVKw,bbSVAdEqsvzw0IRwPvJIi_Bw,4,2010-07-07
uuHeWQ1oUiaeueD2iZnyo2Nw,bbXz-dFXlN9ZTioplo8YAbsQ,3,2010-07-07
uu2mlXIJY5bKiFerI907AkAg,bboKfl3rnxVrJHw3XhdD0ZKw,5,2010-07-08
uur2mNBPXEJSt2g_GtkWMthg,bbv5nZgLkiE2OHbRnYkvrbDQ,2,2010-07-12
uuTJpPDsFGNm_MfO6Z3nqfDA,bbIU9j37tFH_Dg_8rLkuqDSQ,4,2010-07-12
uur2mNBPXEJSt2g_GtkWMthg,bbeHPrtfhvp56CNp2Oc-UsWA,2,2010-07-13
uuHeWQ1oUiaeueD2iZnyo2Nw,bbzEyV47fOOS_UOG2gCQ5qLQ,5,2010-07-17
uunc-x8eRIl3Ax-GbHI12MZg,bb2YUKJyCFnXDijmCpqhP9pQ,5,2010-07-18
uunc-x8eRIl3Ax-GbHI12MZg,bbGCvjfHFQfJPqJ9W2UunRhw,5,2010-07-18
uunc-x8eRIl3Ax-GbHI12MZg,bbyHlE0qQIc6pVdto-nMhupw,4,2010-07-18
uutvTzJHEGEJKmRVUypugbhw,bbkTBT-UAzRIuwsvJ1OLJgKg,4,2010-07-18
uunc-x8eRIl3Ax-GbHI12MZg,bbnYy4Ls_AaSmKC5T9Urr3vQ,5,2010-07-18
uunc-x8eRIl3Ax-GbHI12MZg,bbgIfMoCGnhuB6WL5o0ddqzw,2,2010-07-18
uu41zjQexMVZztYjW6N61Vaw,bbxBceRIaK462N6sUHEHtAbg,4,2010-07-19
uun59W9qVHr7kKkMM0ZCspWg,bblffKaTyWZJh0yOAxt50QZw,2,2010-07-20
