uuHeWQ1oUiaeueD2iZnyo2Nw,bbBQz6Kvgt7qgIAOiYfq_pYQ,5,2010-05-02
uuIMAfwMmqPwPdWmPRoyDSUQ,bbPmGIiQ7Rb8jzDLDg417mAw,5,2010-05-06
uux4VqIlz2qCTC9XyGEljhxA,bb4NzcJju3scPqlceyfAqZKw,2,2010-05-06
uuIMAfwMmqPwPdWmPRoyDSUQ,bbwmbE33a3AsW-nhjbaagHzw,4,2010-05-06
uux4VqIlz2qCTC9XyGEljhxA,bbBUq0q_5DiNXYZ29kCsgyXg,4,2010-05-06
uuYbZg36FoMgkKcTEPae5siA,bbqJQM0LCmfF3g_UkeYuLOkg,3,2010-05-10
uuYbZg36FoMgkKcTEPae5siA,bbcrJFkHKSCOGXR8Q8CZTsCQ,3,2010-05-11
uuYbZg36FoMgkKcTEPae5siA,bbfdO9p0nIhrI6aIR4WHgq7A,4,2010-05-11
uuiocEWoruosE5aH_6lZWmNA,bbyrJGTKY64GlRfOfVcCPXYw,4,2010-05-13
uun59W9qVHr7kKkMM0ZCspWg,bbGCvjfHFQfJPqJ9W2UunRhw,5,2010-05-21
uuYwAMC-jvZ1fvEUum6QkEkw,bbv5nZgLkiE2OHbRnYkvrbDQ,5,2010-05-22
