uuNZPvZLBt8S4ljUDrmBZ54g,bb-6N_13KRzKQvHJeaKashcQ,2,2009-01-10
uuNZPvZLBt8S4ljUDrmBZ54g,bbSxZGPNT0Vtc7rywVrUGiGA,4,2009-01-10
uuNZPvZLBt8S4ljUDrmBZ54g,bbwDvMXRAMELn6tb-s6aA_DA,4,2009-01-10
uuNZPvZLBt8S4ljUDrmBZ54g,bbZSnaWmigKVt_ihqxIWI0cg,5,2009-01-10
uuNZPvZLBt8S4ljUDrmBZ54g,bbI9HkukHxVok66arjAq_qwg,4,2009-01-10
uuNZPvZLBt8S4ljUDrmBZ54g,bb9bcvnWdrR33Ny6QfWqaw0g,5,2009-01-10
uuNZPvZLBt8S4ljUDrmBZ54g,bbefhzFCc7dVySVjk-3RnvYA,3,2009-01-10
uuNZPvZLBt8S4ljUDrmBZ54g,bbysP_hodJz4HQT3yKYNBQqg,4,2009-01-12
uuwiL6PDJ_fO7_uPepmqPq9A,bb-6N_13KRzKQvHJeaKashcQ,4,2009-01-31
uuwiL6PDJ_fO7_uPepmqPq9A,bb1Mn66SHHNLK4iYJ9_KUdOQ,4,2009-01-31
