uurLeWpe-DNwYdAkNmTrIgpg,bbnjm3aBtVvgs-eyv565Y0EA,3,2012-04-02
uusY_uz6P1sux3tKt1TEGqjA,bbOzFROhgxsBgg5JhcfiHpAA,3,2012-04-03
uuCcoXD2HhbUEzcE0rMXsDjA,bbW-NvnFvKNlbF4H_u3EmbDQ,5,2012-04-03
uufeL8C6ZoYTN74FVCpETR-w,bb4NzcJju3scPqlceyfAqZKw,4,2012-04-04
uufeL8C6ZoYTN74FVCpETR-w,bblffKaTyWZJh0yOAxt50QZw,4,2012-04-04
uufeL8C6ZoYTN74FVCpETR-w,bbKBSD-XNDRjWi7JCDK9IpMg,3,2012-04-04
uufeL8C6ZoYTN74FVCpETR-w,bbGCvjfHFQfJPqJ9W2UunRhw,5,2012-04-04
uuVChZFovMwzXCypjKzyRJNg,bbPESeDko8CLufvzIS0SyDCQ,1,2012-04-06
uuAm-wDbMAB-gmj0fLZwYlNw,bbBQz6Kvgt7qgIAOiYfq_pYQ,4,2012-04-06
uu1fQ0yPK_Pzbpa_xJK3SaNg,bbqb-Q3qTXNmWRVGPCDP7I2A,5,2012-04-10
uurLeWpe-DNwYdAkNmTrIgpg,bbqb-Q3qTXNmWRVGPCDP7I2A,1,2012-04-17
uuWn3idNmkzKpOjhAuLORRoQ,bbyoPhGOboGuj9svBwWp3gOA,4,2012-04-18
uurx2BRZ6b9EQsfUMK-nxWoA,bbtCHzMY3WnCxw2lHvnMcXFA,3,2012-04-19
uu4m-TyQm-CbSmLMous4J5Xg,bbqlYBxzBEoP8ETofilw6yPA,3,2012-04-22
uu4m-TyQm-CbSmLMous4J5Xg,bbBWeipXwjf5BIDX_8TjH2JA,2,2012-04-22
uuB_294BHLjc922J2ujQdplQ,bbfXxfPplJxlxZE7uXoKjO7w,3,2012-04-23
uuL4MpcgrtXgRVnYPF3BCM7A,bbll5Pp-bNYeWslixHXW5msg,5,2012-04-23
uuXFDIdkwZsQVgQHISvFj31g,bbv5nZgLkiE2OHbRnYkvrbDQ,4,2012-04-25
uuCsptyyrGzcneaTQNmvGaBw,bbv5dJjqYH46yhk_I32MeDMQ,1,2012-04-26
uu6KYfcvR5PB3zT-aBIh3frg,bbYI7z2ENr2t6e-FkZZCT3jw,1,2012-04-29
