uubv-_iTWHzZucGb8mS_OAJg,bbBWeipXwjf5BIDX_8TjH2JA,4,2011-10-05
uumY22zWA0JimqEtmLHVz5Mg,bbPVU8GnwQ5y5Ts10O7vzySw,2,2011-10-10
uuTV6QqrvMFHBogtBz22dstw,bbcZoY24As9-CPqqaj3Nv91g,4,2011-10-10
uuurk2N0MLYLhHBanCrPIBzg,bbKBSD-XNDRjWi7JCDK9IpMg,4,2011-10-11
uuCxDOIDnH8gp9KXzpBHJYXw,bbv5dJjqYH46yhk_I32MeDMQ,2,2011-10-12
uuB_294BHLjc922J2ujQdplQ,bbqYkx8daPhY336rXQPsSd7A,3,2011-10-12
uubPUpO-bP6BmAGvSwPyDsng,bbtOmQeTN7gFOZH1EsRMhnLA,4,2011-10-15
uu1kNsEAhGU8d8xugMuXJGFA,bbj20CNUG7VsV7_Ezj4bUsSg,3,2011-10-17
uuqiuaousMU2GWDSWP9AuoKA,bb-6N_13KRzKQvHJeaKashcQ,3,2011-10-18
uu6o8XwAg-FP2JOAhA3IxpWg,bbFUCCnOul0I8vE_UrCxRxZw,4,2011-10-18
uu6o8XwAg-FP2JOAhA3IxpWg,bbH-lXyHlSlaLBOepN_Qvm8w,4,2011-10-18
uuqiuaousMU2GWDSWP9AuoKA,bbMMCL6Ys4mBWW0ZYQ4FApKA,1,2011-10-18
uuMx6s0sH8LAwPDooFFHCvrQ,bb1Mn66SHHNLK4iYJ9_KUdOQ,2,2011-10-18
uu6o8XwAg-FP2JOAhA3IxpWg,bb7uwym0MRceSa5xY9orUkcQ,2,2011-10-18
uuMx6s0sH8LAwPDooFFHCvrQ,bb2GwaptvRSJePhLgVsutUdw,3,2011-10-18
uubPUpO-bP6BmAGvSwPyDsng,bbfkUDph_kZNwNN1xKngeZ7w,4,2011-10-19
uubPUpO-bP6BmAGvSwPyDsng,bbfpuEIci83z35sIHEOzT78A,4,2011-10-19
uu9fa30TPAIYsCzPTKK863cg,bbFy1XzG9pBh3DtB0POjkQsg,4,2011-10-20
uu9fa30TPAIYsCzPTKK863cg,bbbRtTiZw_5fTK0m3RT0ja4A,1,2011-10-20
uu9fa30TPAIYsCzPTKK863cg,bbyoPhGOboGuj9svBwWp3gOA,4,2011-10-20
uuzEDXu3958zFIk5woC2pDbg,bbPVU8GnwQ5y5Ts10O7vzySw,4,2011-10-21
uuQMh1bpZ8wykvG2y8fni-3Q,bbdonCaKqBHa1ExpfTO11pIg,5,2011-10-22
uuQMh1bpZ8wykvG2y8fni-3Q,bbyoPhGOboGuj9svBwWp3gOA,4,2011-10-22
uuQMh1bpZ8wykvG2y8fni-3Q,bb6Nbn8ySMSCEknvd02QSB_w,3,2011-10-22
uuB_294BHLjc922J2ujQdplQ,bbQ1M9enyFKH_heblaJCO9gA,3,2011-10-25
uuB_294BHLjc922J2ujQdplQ,bbgneNNSYx2rz8KnbzyOMarg,2,2011-10-25
uuB_294BHLjc922J2ujQdplQ,bbHfLRMg0pG5UI7kG0TV1O1A,2,2011-10-25
uuL4MpcgrtXgRVnYPF3BCM7A,bbU1txYVeZiQpblyNmHhcCLg,5,2011-10-29
uuQMh1bpZ8wykvG2y8fni-3Q,bbZF6u21h8tMJX_tNAlpJfKg,5,2011-10-30
