uu_QSCAX6GxwWbG9Hl3omo5A,bbEl5jyQjxTl1IYiyiQJYoEQ,5,2009-05-13
uu_QSCAX6GxwWbG9Hl3omo5A,bbKBSD-XNDRjWi7JCDK9IpMg,5,2009-05-13
uu_QSCAX6GxwWbG9Hl3omo5A,bbYwAMESyNH-fDOj9mjRd_NA,4,2009-05-13
uuVQOEqHm1_vJyIT3HkXYT6g,bb7YGCCVL2TKL0cY8Z-FLyqA,5,2009-05-17
uuVQOEqHm1_vJyIT3HkXYT6g,bb-6N_13KRzKQvHJeaKashcQ,5,2009-05-17
uuDkf066Kt69sZp9uH8WRrJA,bbfyccrRVc8Gjx2TV7WmtFyw,2,2009-05-18
uuDkf066Kt69sZp9uH8WRrJA,bbHbkqha6KJw3tDQoJkIpwNA,4,2009-05-18
uuixvfucUbS6R4b9ksOcHzxg,bbYI7z2ENr2t6e-FkZZCT3jw,5,2009-05-24
uuagKfdLpavnUN6nHYa5DAGg,bbH-lXyHlSlaLBOepN_Qvm8w,5,2009-05-25
uuDkf066Kt69sZp9uH8WRrJA,bb4tcrfrIZAHwAFRpbY45PqQ,3,2009-05-27
uuDkf066Kt69sZp9uH8WRrJA,bbFUCCnOul0I8vE_UrCxRxZw,5,2009-05-27
