uurLeWpe-DNwYdAkNmTrIgpg,bbX8Jdojm5FTq6qAQfS3pwng,1,2012-07-01
uub4xI7e5RS2Odt6nygp6UBQ,bbgeOLR9EJ953SYOYP4zqPIw,5,2012-07-02
uuXqWiDEMPFDZcbF4exyre8A,bbpb27hCAzqAOfw6KSbYj6VQ,2,2012-07-04
uumtQ51Qm_qA559ShkvPMLsg,bbFUCCnOul0I8vE_UrCxRxZw,1,2012-07-07
uuNq5CD7jUtTuPItn6UUw61w,bbGCvjfHFQfJPqJ9W2UunRhw,5,2012-07-10
uutysnPUJM6AwYasIA7C4WhA,bbqb-Q3qTXNmWRVGPCDP7I2A,5,2012-07-12
uunc-x8eRIl3Ax-GbHI12MZg,bbIEgvHUmKVVkjf7oJy6bPwQ,5,2012-07-13
uuETzGmWKftHAGDlOH8Y_qkg,bb2YUKJyCFnXDijmCpqhP9pQ,5,2012-07-13
uuZS_SiPpiLocKfYNjRZTeww,bbiLlCHoUhDd2n3psxMevFBw,5,2012-07-15
uu3sVCAjrsGyI7ElJHqDSq0A,bbxBceRIaK462N6sUHEHtAbg,2,2012-07-18
uunc-x8eRIl3Ax-GbHI12MZg,bbO0-MJj0x7BABx4FYf8vP7g,2,2012-07-19
uufeL8C6ZoYTN74FVCpETR-w,bbxBceRIaK462N6sUHEHtAbg,4,2012-07-19
uud1f7k1_6rYUQA6px8-QOzQ,bbZ4zV8THTGY1jUtsC8V213g,1,2012-07-23
uud1f7k1_6rYUQA6px8-QOzQ,bbKSyA0CR6r_zR-43uiYtdJQ,4,2012-07-23
uu3sVCAjrsGyI7ElJHqDSq0A,bboJimNsxQ1eFqXec1vBUGZA,4,2012-07-23
uu3GtcgL4XCVBNibt7Fu1dig,bbP0ox-U4cl3F1Fi1HOWNsGw,5,2012-07-25
uuXuCbLgo9j1q5dDh9251vkg,bbKSyA0CR6r_zR-43uiYtdJQ,4,2012-07-26
uud1f7k1_6rYUQA6px8-QOzQ,bbc0M5iXGASyLB8or2Zw1DEA,4,2012-07-28
uuATqNrnwSC0Ijbymuq165cw,bb1Mn66SHHNLK4iYJ9_KUdOQ,4,2012-07-28
uud1f7k1_6rYUQA6px8-QOzQ,bboJimNsxQ1eFqXec1vBUGZA,2,2012-07-28
uuts7UJxF-obYvoopEzS9Mgw,bbHfLRMg0pG5UI7kG0TV1O1A,1,2012-07-30
uuts7UJxF-obYvoopEzS9Mgw,bb3grMlZ4eThVAm-chbFr3gg,3,2012-07-30
