uu2QhYG5gwEReX7qC_EE7jaA,bbuH-PrUAsrNZNOoNRo9hIbw,4,2011-01-02
uu2QhYG5gwEReX7qC_EE7jaA,bbFqcuvQF-OvKKdJ0RLdos8A,3,2011-01-02
uuHiKXqt366G3FmHZyIxM20g,bbyoPhGOboGuj9svBwWp3gOA,4,2011-01-03
uu2MQ5zx-F-KlfUkMMexdB3Q,bbR24pxFs3vQwL8IjqX0-r9Q,4,2011-01-05
uuOUTzCbOKP-Ko_yw_haXuwA,bbgIfMoCGnhuB6WL5o0ddqzw,5,2011-01-07
uuOUTzCbOKP-Ko_yw_haXuwA,bbysP_hodJz4HQT3yKYNBQqg,5,2011-01-08
uu2QhYG5gwEReX7qC_EE7jaA,bbTnBT52_iEhl0XZ1kubyldw,4,2011-01-08
uuB_294BHLjc922J2ujQdplQ,bbFUCCnOul0I8vE_UrCxRxZw,1,2011-01-11
uuB_294BHLjc922J2ujQdplQ,bbtOmQeTN7gFOZH1EsRMhnLA,4,2011-01-11
uuB_294BHLjc922J2ujQdplQ,bboKfl3rnxVrJHw3XhdD0ZKw,2,2011-01-11
uuL4MpcgrtXgRVnYPF3BCM7A,bbhOEfdrIl7D5mv-4p2Q4x_A,5,2011-01-13
uuWWwZzFfneG9w7LEvZBas2A,bb3grMlZ4eThVAm-chbFr3gg,4,2011-01-14
uuoHEfhx6zgvF6DsMQ23ayLw,bb78PHG2xHOrvYRiZYirEjnQ,4,2011-01-15
uuNN65hNypRIJpOzW46fZDHw,bbO0-MJj0x7BABx4FYf8vP7g,4,2011-01-16
uuKE3fPgfxEmfsutKxMlssvQ,bb4Aqi2sddDr58PZ-DexltmA,4,2011-01-16
uuKE3fPgfxEmfsutKxMlssvQ,bbO0-MJj0x7BABx4FYf8vP7g,5,2011-01-17
uu6PHEnWpaSGWsjd3xsv-BUQ,bbOzFROhgxsBgg5JhcfiHpAA,4,2011-01-18
uuZ51mXqvkjCR0Zj4IYr5f5g,bbHbkqha6KJw3tDQoJkIpwNA,5,2011-01-18
uu-zjgxf6V-EOx320YXJwYPA,bbscECdz6MWRKb8XMzGUVtqw,5,2011-01-19
uuiHARz8j3IPO_Cn77iZBaAg,bbYI7z2ENr2t6e-FkZZCT3jw,5,2011-01-20
uuLjW07uurvoE0y1Iay4a55A,bbfXxfPplJxlxZE7uXoKjO7w,4,2011-01-22
uuL4MpcgrtXgRVnYPF3BCM7A,bbQeRzU6Cd7e01b98rVzuPnw,4,2011-01-23
uuL4MpcgrtXgRVnYPF3BCM7A,bbO0-MJj0x7BABx4FYf8vP7g,3,2011-01-23
uuL4MpcgrtXgRVnYPF3BCM7A,bbOdiP4nKmrIuFaSqt4kcXSg,3,2011-01-23
uuST23acXbx35OUxS6Wb3aVA,bbMR-KdPaeWoKu922VHhtQcQ,4,2011-01-24
uuST23acXbx35OUxS6Wb3aVA,bbX8Jdojm5FTq6qAQfS3pwng,3,2011-01-24
uu1kNsEAhGU8d8xugMuXJGFA,bbO0-MJj0x7BABx4FYf8vP7g,5,2011-01-25
uu1kNsEAhGU8d8xugMuXJGFA,bb9a6LTbduER2sGBUi9MOMQg,5,2011-01-25
uu1kNsEAhGU8d8xugMuXJGFA,bb_9idMQKPPJgdENns5Fl6tg,4,2011-01-25
uu1kNsEAhGU8d8xugMuXJGFA,bbyoPhGOboGuj9svBwWp3gOA,3,2011-01-25
uuKUXLLiJGrjtSsapmxmpvTA,bbKSyA0CR6r_zR-43uiYtdJQ,5,2011-01-26
uu6PHEnWpaSGWsjd3xsv-BUQ,bb9xfhNHDEGYyqqPFPfpt71w,4,2011-01-26
uu6PHEnWpaSGWsjd3xsv-BUQ,bbysP_hodJz4HQT3yKYNBQqg,4,2011-01-26
uuWWwZzFfneG9w7LEvZBas2A,bbFUCCnOul0I8vE_UrCxRxZw,4,2011-01-30
uujQmh4gFpe8pbo98g_VTzCQ,bbPmGIiQ7Rb8jzDLDg417mAw,5,2011-01-31
