uupuKCWAzXbY4QfpMBOkVEKg,bbQM-b1uGTuRDWD_FuqadWHw,4,2009-08-09
uu6-1XSOw9dZ1KTbzCnSXC_w,bbxBceRIaK462N6sUHEHtAbg,1,2009-08-18
uu6-1XSOw9dZ1KTbzCnSXC_w,bbqJQM0LCmfF3g_UkeYuLOkg,3,2009-08-18
uu6-1XSOw9dZ1KTbzCnSXC_w,bbFUCCnOul0I8vE_UrCxRxZw,2,2009-08-18
uu6-1XSOw9dZ1KTbzCnSXC_w,bbR24pxFs3vQwL8IjqX0-r9Q,1,2009-08-19
uu82aK4T1sZe4M6E-3wazemA,bbFUCCnOul0I8vE_UrCxRxZw,3,2009-08-19
uu6-1XSOw9dZ1KTbzCnSXC_w,bbBqsbH5ANSL_z8h-YAVGXqA,3,2009-08-25
uu82aK4T1sZe4M6E-3wazemA,bbysP_hodJz4HQT3yKYNBQqg,5,2009-08-29
uuIPgIaB5378iCkxJZTROfaQ,bbe_ZvOsmh4oXUL7HDXnbQoQ,5,2009-08-31
uuSNYEnQCvXGpcMUAUkjBJ6A,bbEl5jyQjxTl1IYiyiQJYoEQ,3,2009-08-31
uuSNYEnQCvXGpcMUAUkjBJ6A,bbIU9j37tFH_Dg_8rLkuqDSQ,2,2009-08-31
