uurDgbaPBaNw0dS9fiaS2MdQ,bbLsZytOTWT0QksMyK7YH5Jg,4,2010-10-01
uurDgbaPBaNw0dS9fiaS2MdQ,bbscECdz6MWRKb8XMzGUVtqw,5,2010-10-03
uurDgbaPBaNw0dS9fiaS2MdQ,bb3grMlZ4eThVAm-chbFr3gg,4,2010-10-04
uuqOdmye8UQdqloVNE059PkQ,bbp9-NFou6-JakyPIJKUqnow,4,2010-10-06
uuqOdmye8UQdqloVNE059PkQ,bbyoPhGOboGuj9svBwWp3gOA,4,2010-10-06
uuqOdmye8UQdqloVNE059PkQ,bbO4Mlb_PfstWD00pZhnV9ew,4,2010-10-06
uuqOdmye8UQdqloVNE059PkQ,bbMMCL6Ys4mBWW0ZYQ4FApKA,1,2010-10-06
uuiHARz8j3IPO_Cn77iZBaAg,bbuCeb5saLPmw9OMo6ZdnZbQ,3,2010-10-06
uup624yRQ_dCElp9cuKlCDWw,bbFUCCnOul0I8vE_UrCxRxZw,2,2010-10-10
uug66Wk9B9lF0d5kw2JQxP0g,bb1Mn66SHHNLK4iYJ9_KUdOQ,5,2010-10-11
uuqOdmye8UQdqloVNE059PkQ,bbkvxxUwFJ8hcCdebVdJ8xrQ,4,2010-10-11
uuqOdmye8UQdqloVNE059PkQ,bba8dtuiBuyHZDygi0zOmMGQ,3,2010-10-11
uurDgbaPBaNw0dS9fiaS2MdQ,bb4NzcJju3scPqlceyfAqZKw,3,2010-10-13
uur2mNBPXEJSt2g_GtkWMthg,bbgGkj-IQ1-7t4vXi5aMUycw,4,2010-10-13
uurDgbaPBaNw0dS9fiaS2MdQ,bbS6IK4KdWCnWeQt-_9CKTIQ,4,2010-10-13
uuML5PRvWOYVDC-jhkUcIT7A,bbOdiP4nKmrIuFaSqt4kcXSg,1,2010-10-15
uuML5PRvWOYVDC-jhkUcIT7A,bb5u43Oyn9sqgIq9ptPOGaSg,5,2010-10-16
uuML5PRvWOYVDC-jhkUcIT7A,bbuH-PrUAsrNZNOoNRo9hIbw,3,2010-10-16
uurDgbaPBaNw0dS9fiaS2MdQ,bb1Mn66SHHNLK4iYJ9_KUdOQ,3,2010-10-18
uus7SxbwQEQXN6HXKcKzGQ8A,bbjPbtuDvhEhnQeuG8AU3gBQ,4,2010-10-18
uuUS737GzNL_a2GDBUCQa-kg,bbNbm2XUauONBPRXjVIFaREw,4,2010-10-18
uu7DfV0IJn7XttFuOAnEWAVg,bbfdO9p0nIhrI6aIR4WHgq7A,3,2010-10-18
uuYP2-QGIiBtxh4CofrabjyA,bbO4Mlb_PfstWD00pZhnV9ew,4,2010-10-19
uuYP2-QGIiBtxh4CofrabjyA,bb7uwym0MRceSa5xY9orUkcQ,3,2010-10-19
uuYP2-QGIiBtxh4CofrabjyA,bbaVtSR5FBBNJuJcdDMfCyeg,3,2010-10-19
uu-bMKjy4pd_0UXa4hWjCdvQ,bbIU9j37tFH_Dg_8rLkuqDSQ,5,2010-10-20
uurDgbaPBaNw0dS9fiaS2MdQ,bbGLNK91GFAdnQxtKdTBEifA,3,2010-10-20
uuML5PRvWOYVDC-jhkUcIT7A,bbhnMMIRkc9dsfRPzGYS3BVQ,5,2010-10-24
uurDgbaPBaNw0dS9fiaS2MdQ,bbZ4zV8THTGY1jUtsC8V213g,2,2010-10-24
uurDgbaPBaNw0dS9fiaS2MdQ,bbGInchz2mDbv3TUT43rm4zg,3,2010-10-27
