uutvTzJHEGEJKmRVUypugbhw,bb4Aqi2sddDr58PZ-DexltmA,4,2010-04-01
uuCoJyJ_F8dGGF_okKLCb_ww,bbxBceRIaK462N6sUHEHtAbg,5,2010-04-04
uuCoJyJ_F8dGGF_okKLCb_ww,bbknakMloQ9BeV8PiASnIU6g,3,2010-04-04
uuCoJyJ_F8dGGF_okKLCb_ww,bbuCeb5saLPmw9OMo6ZdnZbQ,4,2010-04-04
uuCoJyJ_F8dGGF_okKLCb_ww,bb_WQ4JCfo5gddDrIoXKb5tg,4,2010-04-04
uuCoJyJ_F8dGGF_okKLCb_ww,bb-9-apN9r_OVq5-N2AuzERQ,4,2010-04-04
uuCoJyJ_F8dGGF_okKLCb_ww,bbyrJGTKY64GlRfOfVcCPXYw,4,2010-04-04
uu_QjbDCsYzOJCNdeF5i7zCw,bbjPbtuDvhEhnQeuG8AU3gBQ,4,2010-04-10
uuSxMBY64n31UHPjxzIastUg,bbnYy4Ls_AaSmKC5T9Urr3vQ,4,2010-04-11
uuSxMBY64n31UHPjxzIastUg,bbj20CNUG7VsV7_Ezj4bUsSg,3,2010-04-11
uuSxMBY64n31UHPjxzIastUg,bbSmfrGdOBx0qcQRC2BOYSZw,5,2010-04-11
uuSxMBY64n31UHPjxzIastUg,bbmEKNao-OQXU2BVzZfV7XUw,3,2010-04-11
uuSxMBY64n31UHPjxzIastUg,bbFy1XzG9pBh3DtB0POjkQsg,4,2010-04-11
uuSxMBY64n31UHPjxzIastUg,bbp9-NFou6-JakyPIJKUqnow,4,2010-04-11
uuSxMBY64n31UHPjxzIastUg,bbZSnaWmigKVt_ihqxIWI0cg,5,2010-04-11
uuSxMBY64n31UHPjxzIastUg,bbOzFROhgxsBgg5JhcfiHpAA,4,2010-04-12
uuSxMBY64n31UHPjxzIastUg,bbyoPhGOboGuj9svBwWp3gOA,5,2010-04-12
uuSxMBY64n31UHPjxzIastUg,bbJJ02voBR45HyTkfpAPDtgA,4,2010-04-15
uuX1ThRr9vqQSDDeeprdav3g,bbI3Lp5BoPy-BJ1MYTKoJF1Q,5,2010-04-19
uuSxMBY64n31UHPjxzIastUg,bbGCvjfHFQfJPqJ9W2UunRhw,5,2010-04-22
uuIMAfwMmqPwPdWmPRoyDSUQ,bb0tNiadtO-oLQ1RfHN1vgow,3,2010-04-25
uuIMAfwMmqPwPdWmPRoyDSUQ,bbwDvMXRAMELn6tb-s6aA_DA,5,2010-04-25
uuIMAfwMmqPwPdWmPRoyDSUQ,bbXiNnnnoOT8bMxRyHN3nj6w,5,2010-04-25
uuB_294BHLjc922J2ujQdplQ,bbO0-MJj0x7BABx4FYf8vP7g,4,2010-04-25
uuIMAfwMmqPwPdWmPRoyDSUQ,bbLjd7mMmKlESu6txfwfOlIA,4,2010-04-25
uuIMAfwMmqPwPdWmPRoyDSUQ,bb_FyFa245YqvWrmCn5zqtlQ,1,2010-04-25
uuIMAfwMmqPwPdWmPRoyDSUQ,bbYI7z2ENr2t6e-FkZZCT3jw,3,2010-04-25
uuSC-McE0jH-LIp8wJFoRfbg,bbLjd7mMmKlESu6txfwfOlIA,4,2010-04-26
uuCoJyJ_F8dGGF_okKLCb_ww,bbgIfMoCGnhuB6WL5o0ddqzw,5,2010-04-29
