uucLnvs75Bc-dDuP46JCGLZQ,bbkTBT-UAzRIuwsvJ1OLJgKg,2,2011-09-01
uu6s7isj1OHWg6vQKa7YtorQ,bbSmfrGdOBx0qcQRC2BOYSZw,5,2011-09-01
uu6s7isj1OHWg6vQKa7YtorQ,bblffKaTyWZJh0yOAxt50QZw,4,2011-09-02
uuB_294BHLjc922J2ujQdplQ,bbuCeb5saLPmw9OMo6ZdnZbQ,2,2011-09-03
uuuakFK32BZ1L3KkCtb6WYKw,bbMMCL6Ys4mBWW0ZYQ4FApKA,1,2011-09-04
uuKUXLLiJGrjtSsapmxmpvTA,bbv5nZgLkiE2OHbRnYkvrbDQ,2,2011-09-05
uuKUXLLiJGrjtSsapmxmpvTA,bbwE4hgzFkgZHm6hakRNyLjg,5,2011-09-05
uuJt1zgNmwz_jheOSmEsljPQ,bbzEyV47fOOS_UOG2gCQ5qLQ,4,2011-09-05
uuJt1zgNmwz_jheOSmEsljPQ,bbfIILFLV1LUIQG69S1wR_oA,4,2011-09-05
uulI77TcRA7pkJhFPgtYmeyg,bbHfnOZXUgQskbTNutJdRgEQ,2,2011-09-08
uub4xI7e5RS2Odt6nygp6UBQ,bbptq3pjCo_9_3ySob_GybXA,5,2011-09-18
uu4qjr2-5XaSkWYO79-HVnLg,bbzEyV47fOOS_UOG2gCQ5qLQ,5,2011-09-20
uu_JF4jAEnye0rweMrDG4zMg,bbqJQM0LCmfF3g_UkeYuLOkg,1,2011-09-23
uulLP4DsGr6qESHzcxgfhfUg,bb4Aqi2sddDr58PZ-DexltmA,3,2011-09-25
uuBhrqIm9YOP7KAnGK2l7X0g,bb6iDu9sz_MvIFmWyyY3u_Vw,3,2011-09-27
uuy4B3W8gGfJJ49Qoh-SQ13Q,bbOrAvxqci9xhMGZy5KbRGNQ,3,2011-09-28
uuoA7xchppzbR_c8SG00LrCA,bbpb27hCAzqAOfw6KSbYj6VQ,5,2011-09-29
