uu3UY0P5vAPTavFNTqqE2nVw,bb6Nbn8ySMSCEknvd02QSB_w,3,2010-01-05
uurF9c6TcK4Ne6IYyvMMKVqA,bbFUCCnOul0I8vE_UrCxRxZw,3,2010-01-08
uu3rDe_rSv12D3_8R5fHpzXg,bbxBceRIaK462N6sUHEHtAbg,4,2010-01-13
uupHwefTqFTdI1BS_U3VOqfw,bbKj3gT3riEsG02hAoSGyvzg,3,2010-01-17
uupHwefTqFTdI1BS_U3VOqfw,bbc6Bf_Y0xPE_U7rnHGUsrPw,3,2010-01-17
uuaBkIKbq7Y4arWNA9HASCwA,bbXrqownLHKAzfQwJl-spFeQ,4,2010-01-19
uuaBkIKbq7Y4arWNA9HASCwA,bb90Mav75Qyqv2qRYKCxrTEg,5,2010-01-19
uuaBkIKbq7Y4arWNA9HASCwA,bb1Mn66SHHNLK4iYJ9_KUdOQ,4,2010-01-19
uuHeWQ1oUiaeueD2iZnyo2Nw,bbOzFROhgxsBgg5JhcfiHpAA,5,2010-01-20
uuNdrvqUufal4I3Id65zfQzQ,bbX8Jdojm5FTq6qAQfS3pwng,4,2010-01-20
uuHeWQ1oUiaeueD2iZnyo2Nw,bbFUCCnOul0I8vE_UrCxRxZw,2,2010-01-20
uuHeWQ1oUiaeueD2iZnyo2Nw,bbxBceRIaK462N6sUHEHtAbg,5,2010-01-20
uu3aNrM60BN_fkx41cWXiKrQ,bbPmGIiQ7Rb8jzDLDg417mAw,5,2010-01-20
uuHeWQ1oUiaeueD2iZnyo2Nw,bbyrJGTKY64GlRfOfVcCPXYw,4,2010-01-20
uuHeWQ1oUiaeueD2iZnyo2Nw,bbfpuEIci83z35sIHEOzT78A,2,2010-01-20
uuHeWQ1oUiaeueD2iZnyo2Nw,bb1olL69fYVkRlz3_tv4VBYA,3,2010-01-20
uuHeWQ1oUiaeueD2iZnyo2Nw,bbU1txYVeZiQpblyNmHhcCLg,3,2010-01-20
uurF9c6TcK4Ne6IYyvMMKVqA,bbptq3pjCo_9_3ySob_GybXA,4,2010-01-25
uuT9TLjoXiM2flC0j8E_o3eA,bbptq3pjCo_9_3ySob_GybXA,5,2010-01-25
uudpZbJf1_bpiHR0U5X9fGmw,bbFUCCnOul0I8vE_UrCxRxZw,2,2010-01-27
uuHeWQ1oUiaeueD2iZnyo2Nw,bbGbgUO9p2O7-7m6eAuECA6A,4,2010-01-28
uuHeWQ1oUiaeueD2iZnyo2Nw,bbZynj6SK05RlFpbAABO5n0A,2,2010-01-28
uuHeWQ1oUiaeueD2iZnyo2Nw,bbkvxxUwFJ8hcCdebVdJ8xrQ,4,2010-01-28
