uuHeWQ1oUiaeueD2iZnyo2Nw,bbnYy4Ls_AaSmKC5T9Urr3vQ,5,2010-06-08
uuoHExMTKEAvAI7lQeTH7qbQ,bbfpuEIci83z35sIHEOzT78A,3,2010-06-11
uuoHExMTKEAvAI7lQeTH7qbQ,bbFUCCnOul0I8vE_UrCxRxZw,4,2010-06-11
uupHwefTqFTdI1BS_U3VOqfw,bbbP0Z1ELhen7IK3JahUAG5w,3,2010-06-17
uuHeWQ1oUiaeueD2iZnyo2Nw,bbuvo9h0vGmPIMmvZBXIBMhQ,5,2010-06-17
uux4VqIlz2qCTC9XyGEljhxA,bbxBceRIaK462N6sUHEHtAbg,4,2010-06-18
uux4VqIlz2qCTC9XyGEljhxA,bbqJQM0LCmfF3g_UkeYuLOkg,5,2010-06-18
uulXbm5PTGG4oO4efFFkmoBA,bbj20CNUG7VsV7_Ezj4bUsSg,3,2010-06-18
uur6yS4bfO3Ci207KV6mzjig,bbKBSD-XNDRjWi7JCDK9IpMg,5,2010-06-21
uuSxMBY64n31UHPjxzIastUg,bbO4Mlb_PfstWD00pZhnV9ew,4,2010-06-21
uulXbm5PTGG4oO4efFFkmoBA,bbFUCCnOul0I8vE_UrCxRxZw,1,2010-06-22
uu2MQ5zx-F-KlfUkMMexdB3Q,bbGbgUO9p2O7-7m6eAuECA6A,4,2010-06-23
