uua7E2TCtImJTQh6n9RTDyBA,bb2YUKJyCFnXDijmCpqhP9pQ,5,2012-06-02
uuvVgam1Rn9hV7_9cxMNj6Tw,bbO0-MJj0x7BABx4FYf8vP7g,1,2012-06-03
uuqiuaousMU2GWDSWP9AuoKA,bb_-460MubqIbfKr11xjItvA,4,2012-06-09
uunc-x8eRIl3Ax-GbHI12MZg,bbHQ28GzcNzeAkjB1hTS9rDw,5,2012-06-10
uunc-x8eRIl3Ax-GbHI12MZg,bbRUnGQSQQMUw-COVhNBb7iQ,5,2012-06-10
uuj1WA51WrlOnn9twA0lF82g,bbYI7z2ENr2t6e-FkZZCT3jw,2,2012-06-11
uuj1WA51WrlOnn9twA0lF82g,bbv5nZgLkiE2OHbRnYkvrbDQ,4,2012-06-11
uuURrOLejH0Es8qaVEMWSiWA,bbhRJxpAarZIgQWPI-Mk5WGw,3,2012-06-12
uuURrOLejH0Es8qaVEMWSiWA,bbK-vSs3Odmjz-CySE1YbzeA,5,2012-06-12
uuWeVkkF5L39888IPPlRhNpg,bbscECdz6MWRKb8XMzGUVtqw,5,2012-06-12
uuURrOLejH0Es8qaVEMWSiWA,bb5u43Oyn9sqgIq9ptPOGaSg,4,2012-06-12
uuoWgDURKIXQiSgpjZH9QkvA,bbBV5juEjxD_KhpGTVua2w2g,4,2012-06-12
uussuruLyhgEUArwbsj7ndLQ,bbZF6u21h8tMJX_tNAlpJfKg,5,2012-06-13
uussuruLyhgEUArwbsj7ndLQ,bbc0M5iXGASyLB8or2Zw1DEA,5,2012-06-13
uuWeVkkF5L39888IPPlRhNpg,bbNbm2XUauONBPRXjVIFaREw,4,2012-06-14
uu6s7isj1OHWg6vQKa7YtorQ,bbKSyA0CR6r_zR-43uiYtdJQ,4,2012-06-15
uuyntwcQPjuw62LD66TIxagQ,bbC4XaTyBDIgpdK4H7FAdBoQ,4,2012-06-15
uucKANihjQ--5ekuQ-cNedcQ,bbRUnGQSQQMUw-COVhNBb7iQ,5,2012-06-16
uupA0UTS7frz9OxggrWi2e8Q,bbO4Mlb_PfstWD00pZhnV9ew,4,2012-06-16
uupA0UTS7frz9OxggrWi2e8Q,bbQkFMzggZpfflcieMFWXdeg,4,2012-06-16
uuaU8saUu9QhSFvnYeUsxO-A,bbQ_-zh8OKJ5lqkna2m-1qXQ,4,2012-06-17
uuyntwcQPjuw62LD66TIxagQ,bbcrJFkHKSCOGXR8Q8CZTsCQ,3,2012-06-18
uuyntwcQPjuw62LD66TIxagQ,bblm4Wt2iBTnn0iCnC5mjYTQ,4,2012-06-18
uucKANihjQ--5ekuQ-cNedcQ,bbFnYYtdBsmLk8rQls_y11Iw,3,2012-06-19
uucKANihjQ--5ekuQ-cNedcQ,bbGCvjfHFQfJPqJ9W2UunRhw,5,2012-06-19
uupIK03pFWRdCPtfzo0KP5hg,bb78PHG2xHOrvYRiZYirEjnQ,3,2012-06-22
uu9ePIo3vLJIeIrowKercajA,bbI3Lp5BoPy-BJ1MYTKoJF1Q,5,2012-06-22
uupIK03pFWRdCPtfzo0KP5hg,bb1Mn66SHHNLK4iYJ9_KUdOQ,4,2012-06-22
uufeL8C6ZoYTN74FVCpETR-w,bbjtLJ0lfEA_GzieDh129tkA,3,2012-06-23
uu4Alz8fPDq9-jRukXDG9qcQ,bbysP_hodJz4HQT3yKYNBQqg,1,2012-06-28
uumhtAeYTh1BBw2_wk-hIBXA,bb9a6LTbduER2sGBUi9MOMQg,5,2012-06-30
