uuctwwsl5_DSCzwPxtjzdl2A,bbkiBxQwgpaZ0HpILQE7Fevw,4,2005-04-06
uuctwwsl5_DSCzwPxtjzdl2A,bbQxuZGiHF3jnatCUmI41FmA,4,2005-04-13
uuzkZg3CBpHYgQRSRCrLyyng,bbQVMxEWOGuoAlJxPrJzML3A,5,2005-07-28
uuzkZg3CBpHYgQRSRCrLyyng,bbi_N21-BF8Lj3ejHEldeWqA,5,2005-07-30
uuzkZg3CBpHYgQRSRCrLyyng,bbgjyFpVijSZC6PUqnu8N7BQ,4,2005-07-30
uuzkZg3CBpHYgQRSRCrLyyng,bbd1PfS_bozULtBY4PjF3D-w,5,2005-07-30
uuXj0O2l0bp633ebmG468aZw,bbi_N21-BF8Lj3ejHEldeWqA,4,2005-08-13
uuXj0O2l0bp633ebmG468aZw,bbQxuZGiHF3jnatCUmI41FmA,4,2005-08-13
uuXj0O2l0bp633ebmG468aZw,bbd1PfS_bozULtBY4PjF3D-w,5,2005-08-13
uuXj0O2l0bp633ebmG468aZw,bbVECkMLeBCIOIwGhXOIRuRw,4,2005-08-13
uuXj0O2l0bp633ebmG468aZw,bbZ6V6XF2q8qX5DInYYw17tA,4,2005-08-13
uugZ-CewXerXlytUGV-4nFRA,bbkiBxQwgpaZ0HpILQE7Fevw,4,2005-09-13
uugZ-CewXerXlytUGV-4nFRA,bbqCeYjXM6N03MTsfQF6LREg,4,2005-09-15
uuXkRViyzWBDNefgBRi3llMw,bbmWBXYrZYqQfV29-kgCmi8Q,5,2005-11-23
uuFWhdQXArt3ddT6AtpPLVoA,bbmd_yYBbMi17XvSIVALlmnw,4,2006-01-13
uuFWhdQXArt3ddT6AtpPLVoA,bbHI2j56tbcCIGJv5xa4-jOA,5,2006-01-13
uuFWhdQXArt3ddT6AtpPLVoA,bbVECkMLeBCIOIwGhXOIRuRw,5,2006-01-13
uuFWhdQXArt3ddT6AtpPLVoA,bbi_N21-BF8Lj3ejHEldeWqA,4,2006-01-13
uuFWhdQXArt3ddT6AtpPLVoA,bbp0wzC9-sC7hVl3z8vyf3AQ,3,2006-01-13
uuFWhdQXArt3ddT6AtpPLVoA,bbFumYAtwmfAo1d0X3GouTHQ,5,2006-01-13
uuFWhdQXArt3ddT6AtpPLVoA,bbQxuZGiHF3jnatCUmI41FmA,4,2006-01-13
uuFWhdQXArt3ddT6AtpPLVoA,bbZiDnZGOCsr9xBGEL9ihzjg,4,2006-01-13
uuBNh_DNuW_P5hFcJlMQNZVA,bbgjyFpVijSZC6PUqnu8N7BQ,4,2006-02-27
uu-Ecm_cRLt4WI9r0P9fBGeQ,bbRPKnhndXvWHukeZ2e8stYQ,3,2006-03-11
uu-Ecm_cRLt4WI9r0P9fBGeQ,bbqCeYjXM6N03MTsfQF6LREg,4,2006-03-11
uuScm1hkYM0zHYfm0GrC7KHQ,bbgjyFpVijSZC6PUqnu8N7BQ,4,2006-03-23
uu-Ecm_cRLt4WI9r0P9fBGeQ,bbLXXAXCEiU4nCM8wScorQHQ,5,2006-04-10
uu9-e6IZC7lv7zWVGr0kDBfw,bbLXXAXCEiU4nCM8wScorQHQ,5,2006-04-11
uu9-e6IZC7lv7zWVGr0kDBfw,bbRheZUFyesPne28fwAtCVCw,3,2006-04-11
uu9-e6IZC7lv7zWVGr0kDBfw,bbd1PfS_bozULtBY4PjF3D-w,5,2006-04-11
uu9-e6IZC7lv7zWVGr0kDBfw,bbFumYAtwmfAo1d0X3GouTHQ,5,2006-04-11
uu9-e6IZC7lv7zWVGr0kDBfw,bbgjyFpVijSZC6PUqnu8N7BQ,4,2006-04-11
uu9-e6IZC7lv7zWVGr0kDBfw,bb6qG0UnftcA8vPKbee4Qykg,4,2006-04-13
uu1ZDtCZNtl2EZ2RvbvWoyvg,bb6qG0UnftcA8vPKbee4Qykg,4,2006-04-17
uu9-e6IZC7lv7zWVGr0kDBfw,bb0zhKgVmSsCVoFUY54tDibw,4,2006-04-18
uu9-e6IZC7lv7zWVGr0kDBfw,bbVlzeNUSkepYtIgYCkrqRbg,5,2006-04-18
uu9-e6IZC7lv7zWVGr0kDBfw,bbi_N21-BF8Lj3ejHEldeWqA,4,2006-04-18
uu9-e6IZC7lv7zWVGr0kDBfw,bbbUOQz09aRLhDVV5Lg35o6w,2,2006-04-18
uu9-e6IZC7lv7zWVGr0kDBfw,bbOl8v3U-v4gq7lN0iIXqvXw,4,2006-04-18
uu9-e6IZC7lv7zWVGr0kDBfw,bbYnPF-O9PSpWOeR_GgoNlsQ,1,2006-04-18
uu9-e6IZC7lv7zWVGr0kDBfw,bbZ6V6XF2q8qX5DInYYw17tA,5,2006-04-18
uuBBVqvAdyQ6k9WWqKILCx-g,bbYnPF-O9PSpWOeR_GgoNlsQ,1,2006-04-27
uu3XxsH5vS3yJDnYLxSnRu3A,bbd1PfS_bozULtBY4PjF3D-w,4,2006-05-01
uu3XxsH5vS3yJDnYLxSnRu3A,bb6qG0UnftcA8vPKbee4Qykg,5,2006-05-01
uu3XxsH5vS3yJDnYLxSnRu3A,bbZwCv1b_rmbH8vagNTXKRFg,3,2006-05-01
uu3XxsH5vS3yJDnYLxSnRu3A,bbepqJjZou4WhvNHm3YI0yaw,4,2006-05-01
uu3XxsH5vS3yJDnYLxSnRu3A,bbZ6V6XF2q8qX5DInYYw17tA,4,2006-05-01
uu3XxsH5vS3yJDnYLxSnRu3A,bbYnPF-O9PSpWOeR_GgoNlsQ,1,2006-05-01
uu3XxsH5vS3yJDnYLxSnRu3A,bbRXjTCrjDGRRlZa4GCMz26Q,5,2006-05-01
uu3XxsH5vS3yJDnYLxSnRu3A,bb3Wr0o6qZfbUoP7mkl0zPoQ,3,2006-05-02
uu3XxsH5vS3yJDnYLxSnRu3A,bbOl8v3U-v4gq7lN0iIXqvXw,3,2006-05-02
uu3XxsH5vS3yJDnYLxSnRu3A,bbLXXAXCEiU4nCM8wScorQHQ,5,2006-05-02
uu3XxsH5vS3yJDnYLxSnRu3A,bbVECkMLeBCIOIwGhXOIRuRw,3,2006-05-02
uu3XxsH5vS3yJDnYLxSnRu3A,bbKbFb1n-RZd5HOn2q1qOD1A,3,2006-05-02
uu3XxsH5vS3yJDnYLxSnRu3A,bb7xRhic2Jm9VnM9dZ1F-KJw,4,2006-05-02
uu3XxsH5vS3yJDnYLxSnRu3A,bbQxuZGiHF3jnatCUmI41FmA,4,2006-05-02
uu3XxsH5vS3yJDnYLxSnRu3A,bbi_N21-BF8Lj3ejHEldeWqA,2,2006-05-02
uu3XxsH5vS3yJDnYLxSnRu3A,bbFumYAtwmfAo1d0X3GouTHQ,4,2006-05-02
uuGCh7SskUbOJZeZu2e7uSkA,bbkxm7ViD2p6oxgau0iNiS-w,4,2006-05-09
uuGCh7SskUbOJZeZu2e7uSkA,bbBht_AEe9C-6rr-5sx7-8bA,4,2006-05-09
uuFNh-DKnGyAF-n00lO2_-pQ,bb7xRhic2Jm9VnM9dZ1F-KJw,4,2006-05-10
uuFNh-DKnGyAF-n00lO2_-pQ,bbd1PfS_bozULtBY4PjF3D-w,5,2006-05-10
uuFNh-DKnGyAF-n00lO2_-pQ,bbmd_yYBbMi17XvSIVALlmnw,4,2006-05-13
uuY8YxXKiiopY_O2G_K0eVNQ,bbVUXzKET78wCT7c3pNJUnBw,5,2006-05-15
uuY8YxXKiiopY_O2G_K0eVNQ,bbd1PfS_bozULtBY4PjF3D-w,4,2006-05-15
uuhpE1j_Vv-Isy2w5zAVWQOg,bbd1PfS_bozULtBY4PjF3D-w,5,2006-05-25
uuhpE1j_Vv-Isy2w5zAVWQOg,bbV63CGQ96PTNlz0xu3SIMtA,5,2006-05-25
uuhpE1j_Vv-Isy2w5zAVWQOg,bbjQEQQKOmCe0oTia-6F6Pyw,4,2006-05-25
uuhpE1j_Vv-Isy2w5zAVWQOg,bbOl8v3U-v4gq7lN0iIXqvXw,4,2006-05-25
uuFNh-DKnGyAF-n00lO2_-pQ,bbCtx6jhtPjAb1WgSaNoEieQ,5,2006-06-02
uuFNh-DKnGyAF-n00lO2_-pQ,bbV63CGQ96PTNlz0xu3SIMtA,4,2006-06-02
uuFNh-DKnGyAF-n00lO2_-pQ,bbLXXAXCEiU4nCM8wScorQHQ,5,2006-06-10
uuY5KsfqCdGZ6TClEJty5AaA,bbd1PfS_bozULtBY4PjF3D-w,1,2006-06-22
uuXkRViyzWBDNefgBRi3llMw,bbWStrQ_E3PJ3zGhJZXELN6A,5,2006-06-26
uu-E3B0StKN2Qjgf3dzL2r6w,bbi_N21-BF8Lj3ejHEldeWqA,2,2006-07-31
uuFEoBY5eHQ0QZJoSErCqwrQ,bbkiBxQwgpaZ0HpILQE7Fevw,4,2006-08-04
uuFEoBY5eHQ0QZJoSErCqwrQ,bbIiX7lGoQQE3T4wg_1cx8Og,5,2006-08-04
uuFEoBY5eHQ0QZJoSErCqwrQ,bbQxuZGiHF3jnatCUmI41FmA,2,2006-08-05
uu-Ecm_cRLt4WI9r0P9fBGeQ,bbOl8v3U-v4gq7lN0iIXqvXw,4,2006-08-14
uuFEoBY5eHQ0QZJoSErCqwrQ,bbVlzeNUSkepYtIgYCkrqRbg,4,2006-08-26
uuFEoBY5eHQ0QZJoSErCqwrQ,bb3Wr0o6qZfbUoP7mkl0zPoQ,2,2006-08-31
uufrrJr5Kp8ut6bvBLgphSvg,bbd1PfS_bozULtBY4PjF3D-w,4,2006-09-09
uuDbKkFx5gEfEZRrdSK_V0Dg,bbVhpRKw2w_x3foU0x2k5EFw,5,2006-09-25
uuhpE1j_Vv-Isy2w5zAVWQOg,bbqCeYjXM6N03MTsfQF6LREg,5,2006-10-16
uuA9ad9j2Yqdtf833ocPMyGg,bbOl8v3U-v4gq7lN0iIXqvXw,4,2006-10-18
uuDgSr2kLLEUY4flmrt6d3PA,bbd1PfS_bozULtBY4PjF3D-w,5,2006-10-23
uu-Ecm_cRLt4WI9r0P9fBGeQ,bby0HShkC69tyeSU-Ej4jxtw,3,2006-10-31
uusX1W5s4CvCB5Tnw0rgqrZg,bbV63CGQ96PTNlz0xu3SIMtA,4,2006-11-03
uuDbKkFx5gEfEZRrdSK_V0Dg,bbZ6V6XF2q8qX5DInYYw17tA,5,2006-11-05
uuPK3xmqmJBgU_pMMLPfpn7w,bbrgnLzeRSrEUsB_9F9sBxSQ,4,2006-11-06
uuPK3xmqmJBgU_pMMLPfpn7w,bbV63CGQ96PTNlz0xu3SIMtA,5,2006-11-06
uug-Oi0AREDj7R05YzSPaaHQ,bboWWgM052VB6TfQy8xkktog,3,2006-11-27
uug-Oi0AREDj7R05YzSPaaHQ,bbgjyFpVijSZC6PUqnu8N7BQ,4,2006-11-27
uug-Oi0AREDj7R05YzSPaaHQ,bbI_08L_M6ojnbSz9HsX9aIg,3,2006-11-27
uug-Oi0AREDj7R05YzSPaaHQ,bbsYkhl-syFQ7ed0U8AZfpMg,3,2006-11-27
uug-Oi0AREDj7R05YzSPaaHQ,bbRXjTCrjDGRRlZa4GCMz26Q,5,2006-11-27
uug-Oi0AREDj7R05YzSPaaHQ,bbOl8v3U-v4gq7lN0iIXqvXw,3,2006-11-27
uug-Oi0AREDj7R05YzSPaaHQ,bbbzP1utyRGu6ywPric5UmGg,3,2006-11-27
uug-Oi0AREDj7R05YzSPaaHQ,bbIiX7lGoQQE3T4wg_1cx8Og,3,2006-11-27
uug-Oi0AREDj7R05YzSPaaHQ,bbc8zOgLyDNaOZ4BHrnZyrqw,4,2006-11-27
uug-Oi0AREDj7R05YzSPaaHQ,bbYnPF-O9PSpWOeR_GgoNlsQ,1,2006-11-27
uug-Oi0AREDj7R05YzSPaaHQ,bbfuuzSe_xGqXLIw7Jxw9RjA,4,2006-11-27
uug-Oi0AREDj7R05YzSPaaHQ,bbZiDnZGOCsr9xBGEL9ihzjg,3,2006-11-27
uug-Oi0AREDj7R05YzSPaaHQ,bbV63CGQ96PTNlz0xu3SIMtA,4,2006-11-27
uug-Oi0AREDj7R05YzSPaaHQ,bbZ6V6XF2q8qX5DInYYw17tA,4,2006-11-27
uug-Oi0AREDj7R05YzSPaaHQ,bb0jQI7AktAB-m_cg54wY0aw,2,2006-11-27
uug-Oi0AREDj7R05YzSPaaHQ,bb_e9wgMUWkkx_vrFt8Ym6SA,3,2006-12-03
uug-Oi0AREDj7R05YzSPaaHQ,bbVECkMLeBCIOIwGhXOIRuRw,3,2006-12-03
uug-Oi0AREDj7R05YzSPaaHQ,bbH4b7mZm90HzNez-ISrtChw,4,2006-12-03
uug-Oi0AREDj7R05YzSPaaHQ,bbTOPYl1iLjl2PRZA5m-6kiA,4,2006-12-04
uuhpE1j_Vv-Isy2w5zAVWQOg,bbFPTTiCzjDgBTzcanfKXsDw,4,2006-12-31
uuhpE1j_Vv-Isy2w5zAVWQOg,bba75FjNCtzBvpETX_Ur3N4w,4,2006-12-31
uuhpE1j_Vv-Isy2w5zAVWQOg,bblZ3MyBPz0zYtYoMDQfYAFg,5,2006-12-31
uuSfGRwlbOs_FWcS58fuu-dA,bbVlzeNUSkepYtIgYCkrqRbg,5,2007-01-02
uuSfGRwlbOs_FWcS58fuu-dA,bbOl8v3U-v4gq7lN0iIXqvXw,4,2007-01-02
uuSfGRwlbOs_FWcS58fuu-dA,bby0HShkC69tyeSU-Ej4jxtw,5,2007-01-02
uuQV6Z050-k8Qta4mvfXmiYg,bbd1PfS_bozULtBY4PjF3D-w,5,2007-01-13
uuiSMGQyAAHkCoQVb4xbUafw,bbVlzeNUSkepYtIgYCkrqRbg,4,2007-01-15
uuafH29erk_8NZsH18KVMHvQ,bbc3ePjP1yvNH_RUHSEF0WdQ,5,2007-01-22
uuafH29erk_8NZsH18KVMHvQ,bbgjyFpVijSZC6PUqnu8N7BQ,4,2007-01-22
uu9ZodqwzCiXRnYBQS1PbGNw,bbN-urZV7AHwkI2oavPqJDtQ,5,2007-01-22
uuafH29erk_8NZsH18KVMHvQ,bb_e9wgMUWkkx_vrFt8Ym6SA,2,2007-01-22
uun9wSVpSlYMIgeCWUsH2ZJw,bbRXjTCrjDGRRlZa4GCMz26Q,5,2007-01-23
uun9wSVpSlYMIgeCWUsH2ZJw,bbOl8v3U-v4gq7lN0iIXqvXw,3,2007-01-23
uug-Oi0AREDj7R05YzSPaaHQ,bbc3ePjP1yvNH_RUHSEF0WdQ,3,2007-01-23
uug-Oi0AREDj7R05YzSPaaHQ,bb7xRhic2Jm9VnM9dZ1F-KJw,4,2007-01-23
uug-Oi0AREDj7R05YzSPaaHQ,bbp0wzC9-sC7hVl3z8vyf3AQ,3,2007-01-23
uun9wSVpSlYMIgeCWUsH2ZJw,bbI_08L_M6ojnbSz9HsX9aIg,3,2007-01-28
uug-Oi0AREDj7R05YzSPaaHQ,bbqCeYjXM6N03MTsfQF6LREg,4,2007-02-05
uuSwVqXFmnWh6TDKCEba_Bcg,bbfuuzSe_xGqXLIw7Jxw9RjA,5,2007-02-06
uuSwVqXFmnWh6TDKCEba_Bcg,bbLXXAXCEiU4nCM8wScorQHQ,3,2007-02-06
uuSwVqXFmnWh6TDKCEba_Bcg,bbCcDtQxeDYlRAfZMGwqMZjA,5,2007-02-06
uuPh2DvrpxKaoWyj3ZwLL9vg,bbd1PfS_bozULtBY4PjF3D-w,3,2007-02-06
uuPh2DvrpxKaoWyj3ZwLL9vg,bbc8zOgLyDNaOZ4BHrnZyrqw,5,2007-02-06
uuafH29erk_8NZsH18KVMHvQ,bbjQEQQKOmCe0oTia-6F6Pyw,3,2007-02-10
uuPh2DvrpxKaoWyj3ZwLL9vg,bbZiDnZGOCsr9xBGEL9ihzjg,4,2007-02-10
uug-Oi0AREDj7R05YzSPaaHQ,bbjQEQQKOmCe0oTia-6F6Pyw,3,2007-02-11
uuCaZMuT_bSPNh4q-EIwp5ng,bbfuuzSe_xGqXLIw7Jxw9RjA,4,2007-02-11
uuCaZMuT_bSPNh4q-EIwp5ng,bb35Q2qySgp_AxgkCde5e4HA,4,2007-02-11
uuCaZMuT_bSPNh4q-EIwp5ng,bbFumYAtwmfAo1d0X3GouTHQ,5,2007-02-11
uuafH29erk_8NZsH18KVMHvQ,bbIiX7lGoQQE3T4wg_1cx8Og,3,2007-02-14
uuMqomyL8qZ7i5idj5x8R6Bg,bbgjyFpVijSZC6PUqnu8N7BQ,4,2007-02-17
uuNpm3q_h7jM3K25R_24zAPQ,bbQmZwgd6z71fUwNJ2JjZqvQ,3,2007-02-22
uuNpm3q_h7jM3K25R_24zAPQ,bbqCeYjXM6N03MTsfQF6LREg,4,2007-02-22
uu3I8OokeYMLCKm77Wv3bi0Q,bbZ6V6XF2q8qX5DInYYw17tA,5,2007-02-23
uu2Dh6OSs820bDKYC2O7IlKw,bb0tX2BR7qE-IP5Ne6vLwy3A,4,2007-02-24
uug-Oi0AREDj7R05YzSPaaHQ,bb0tX2BR7qE-IP5Ne6vLwy3A,5,2007-02-25
uuTIAbf_irXF4VkvDEgQxlcA,bbc3ePjP1yvNH_RUHSEF0WdQ,4,2007-02-27
uuyronOqYFIw13h4DizLftPg,bbV63CGQ96PTNlz0xu3SIMtA,5,2007-03-01
uu2Dh6OSs820bDKYC2O7IlKw,bbcdDMyyoOUpJif9MwmLV61g,4,2007-03-04
uu7HC90dJL7QgsaqmPfyewzA,bbd1PfS_bozULtBY4PjF3D-w,4,2007-03-08
uu7HC90dJL7QgsaqmPfyewzA,bbIiX7lGoQQE3T4wg_1cx8Og,3,2007-03-08
uu7HC90dJL7QgsaqmPfyewzA,bbLXXAXCEiU4nCM8wScorQHQ,3,2007-03-08
uuXLgM3J44z5cyewYxo0XLdw,bbQxuZGiHF3jnatCUmI41FmA,4,2007-03-12
uu5tvie7wa_1f8Qe673RY8zg,bbZ6V6XF2q8qX5DInYYw17tA,4,2007-03-12
uuXLgM3J44z5cyewYxo0XLdw,bbqCeYjXM6N03MTsfQF6LREg,5,2007-03-12
uuXLgM3J44z5cyewYxo0XLdw,bbd1PfS_bozULtBY4PjF3D-w,5,2007-03-13
uuSwVqXFmnWh6TDKCEba_Bcg,bbjX5tkA-gcacOGCZ8oZFrDA,4,2007-03-15
uuSwVqXFmnWh6TDKCEba_Bcg,bbZ6V6XF2q8qX5DInYYw17tA,1,2007-03-15
uue53RP4gmdVprMPiH8reKBw,bbcqc7y_8KQgZopip-w3K6nQ,5,2007-03-26
uuafH29erk_8NZsH18KVMHvQ,bbI_08L_M6ojnbSz9HsX9aIg,2,2007-03-31
uuafH29erk_8NZsH18KVMHvQ,bbsnV8jGHnoVWBNJyRUBJYug,3,2007-03-31
uuqiBarSyH0agOJGIGLg7OWg,bbd1PfS_bozULtBY4PjF3D-w,4,2007-04-03
uuqiBarSyH0agOJGIGLg7OWg,bbIiX7lGoQQE3T4wg_1cx8Og,4,2007-04-03
uuuwBuObyHcRTTvGlloFwjIw,bbV7mWLjizmQchGC9MsFPO7g,5,2007-04-06
uuuwBuObyHcRTTvGlloFwjIw,bbQVMxEWOGuoAlJxPrJzML3A,4,2007-04-07
uuaRCxYEXa5iDz5QUQm7Bmug,bbkiBxQwgpaZ0HpILQE7Fevw,5,2007-04-11
uuaRCxYEXa5iDz5QUQm7Bmug,bbZ6V6XF2q8qX5DInYYw17tA,5,2007-04-11
uuSTOpwzJEmsUiIfp_uywKXA,bbOl8v3U-v4gq7lN0iIXqvXw,3,2007-04-15
uuc4uDSBsnHosIqaM5QFwNag,bbgjyFpVijSZC6PUqnu8N7BQ,5,2007-04-23
uuc4uDSBsnHosIqaM5QFwNag,bbqCeYjXM6N03MTsfQF6LREg,4,2007-04-25
uuK10aIMZAisgG3lBl9izGBg,bbRXjTCrjDGRRlZa4GCMz26Q,5,2007-04-26
uuaHI_9quXrLwrQjtzDWxMkQ,bbqCeYjXM6N03MTsfQF6LREg,5,2007-04-27
uu6yNLHVT-CAecRf9HX3pb-A,bbi_N21-BF8Lj3ejHEldeWqA,5,2007-05-01
uucA3MqswUDeI3Nlb0VvTTHw,bbgjyFpVijSZC6PUqnu8N7BQ,5,2007-05-02
uuxH0misOMIyNoPvB70GMlzA,bbd1PfS_bozULtBY4PjF3D-w,4,2007-05-02
uue53RP4gmdVprMPiH8reKBw,bbqCeYjXM6N03MTsfQF6LREg,4,2007-05-04
uue53RP4gmdVprMPiH8reKBw,bbd1PfS_bozULtBY4PjF3D-w,5,2007-05-04
uuCaZMuT_bSPNh4q-EIwp5ng,bb1K4zYEVDxUtacLGdZU2nWw,5,2007-05-12
uu2Dh6OSs820bDKYC2O7IlKw,bbVlzeNUSkepYtIgYCkrqRbg,4,2007-05-12
uuCaZMuT_bSPNh4q-EIwp5ng,bb_e9wgMUWkkx_vrFt8Ym6SA,3,2007-05-12
uuUC-5AemDRhC2XEoh0ZVBmw,bbFumYAtwmfAo1d0X3GouTHQ,3,2007-06-05
uuCaZMuT_bSPNh4q-EIwp5ng,bbkiBxQwgpaZ0HpILQE7Fevw,4,2007-06-10
uuCaZMuT_bSPNh4q-EIwp5ng,bbV63CGQ96PTNlz0xu3SIMtA,5,2007-06-10
uuCaZMuT_bSPNh4q-EIwp5ng,bbOl8v3U-v4gq7lN0iIXqvXw,3,2007-06-10
uuCaZMuT_bSPNh4q-EIwp5ng,bbqCeYjXM6N03MTsfQF6LREg,5,2007-06-10
uuYG5EroFMYByZODecz3U_kQ,bbKbFb1n-RZd5HOn2q1qOD1A,5,2007-06-12
uuYG5EroFMYByZODecz3U_kQ,bbrRmH0Shfb8hj_Tk0zFEOLg,4,2007-06-12
uu48q_HPTPK-quYCaIhvD40w,bbd1PfS_bozULtBY4PjF3D-w,5,2007-06-12
uuYG5EroFMYByZODecz3U_kQ,bbYnPF-O9PSpWOeR_GgoNlsQ,3,2007-06-12
uuYG5EroFMYByZODecz3U_kQ,bbd1PfS_bozULtBY4PjF3D-w,2,2007-06-12
uuCaZMuT_bSPNh4q-EIwp5ng,bb_Fcc8TK1sFQwRMLFLiPk-Q,4,2007-06-16
uuYeE2SgXjRiaPJ-DH59P2AA,bbd1PfS_bozULtBY4PjF3D-w,5,2007-06-19
uuCaZMuT_bSPNh4q-EIwp5ng,bbKbFb1n-RZd5HOn2q1qOD1A,4,2007-06-23
uuCaZMuT_bSPNh4q-EIwp5ng,bb_tmAs95FomIea9WFlZ0tKA,5,2007-06-23
uuxXhD9SfCptGEd2hs7cNSKg,bb_Fcc8TK1sFQwRMLFLiPk-Q,4,2007-06-26
uuxXhD9SfCptGEd2hs7cNSKg,bbFumYAtwmfAo1d0X3GouTHQ,1,2007-06-26
uu2Dh6OSs820bDKYC2O7IlKw,bbd1PfS_bozULtBY4PjF3D-w,4,2007-06-26
uu2Dh6OSs820bDKYC2O7IlKw,bbFumYAtwmfAo1d0X3GouTHQ,4,2007-06-26
uuhmVZ8WYyDIeeQ9hAwddEzg,bb0jQI7AktAB-m_cg54wY0aw,5,2007-06-29
uua_Y58HJ3s55oBa1SpF_uoA,bbtcYS47Ijoi8vQ1oyApMrCw,4,2007-06-30
uu2Dh6OSs820bDKYC2O7IlKw,bbV63CGQ96PTNlz0xu3SIMtA,3,2007-07-05
uu2Dh6OSs820bDKYC2O7IlKw,bbfuuzSe_xGqXLIw7Jxw9RjA,1,2007-07-05
uu2Dh6OSs820bDKYC2O7IlKw,bbRXjTCrjDGRRlZa4GCMz26Q,5,2007-07-05
uu2Dh6OSs820bDKYC2O7IlKw,bbOl8v3U-v4gq7lN0iIXqvXw,3,2007-07-05
uuCaZMuT_bSPNh4q-EIwp5ng,bba75FjNCtzBvpETX_Ur3N4w,4,2007-07-10
uuZm-MuJFdQMyYmmaXXbiExQ,bbjQEQQKOmCe0oTia-6F6Pyw,3,2007-07-13
uuafH29erk_8NZsH18KVMHvQ,bbmWBXYrZYqQfV29-kgCmi8Q,4,2007-07-18
uuafH29erk_8NZsH18KVMHvQ,bbQxuZGiHF3jnatCUmI41FmA,4,2007-07-18
uu6ERTtMRJYW5lACz4_Lgbig,bbd1PfS_bozULtBY4PjF3D-w,5,2007-07-30
uuCaZMuT_bSPNh4q-EIwp5ng,bbIiX7lGoQQE3T4wg_1cx8Og,3,2007-08-02
uuCaZMuT_bSPNh4q-EIwp5ng,bbgjyFpVijSZC6PUqnu8N7BQ,5,2007-08-02
uusxYIxlBPh1SIKKt2PPkIjQ,bbVlzeNUSkepYtIgYCkrqRbg,5,2007-08-13
uuEEmRl2y1fVLqpwQe-nszbA,bbkiBxQwgpaZ0HpILQE7Fevw,4,2007-08-23
uuEEmRl2y1fVLqpwQe-nszbA,bbQxuZGiHF3jnatCUmI41FmA,3,2007-08-23
uuEEmRl2y1fVLqpwQe-nszbA,bbVlzeNUSkepYtIgYCkrqRbg,4,2007-08-23
uuEEmRl2y1fVLqpwQe-nszbA,bbZ6V6XF2q8qX5DInYYw17tA,4,2007-08-23
uuEEmRl2y1fVLqpwQe-nszbA,bbsnV8jGHnoVWBNJyRUBJYug,2,2007-08-23
uuEEmRl2y1fVLqpwQe-nszbA,bbd1PfS_bozULtBY4PjF3D-w,4,2007-08-23
uuWTurWYOFVsVBOgy_HF_Oiw,bbRPKnhndXvWHukeZ2e8stYQ,3,2007-08-24
uuZm-MuJFdQMyYmmaXXbiExQ,bbVECkMLeBCIOIwGhXOIRuRw,3,2007-08-28
uu6A06ddcmjNfTceAPHa986Q,bbFumYAtwmfAo1d0X3GouTHQ,5,2007-08-30
uu48q_HPTPK-quYCaIhvD40w,bbZ6V6XF2q8qX5DInYYw17tA,4,2007-09-04
uu48q_HPTPK-quYCaIhvD40w,bbLXXAXCEiU4nCM8wScorQHQ,4,2007-09-04
uugWILyRVqn5QA3b9Rrhz-9g,bbd1PfS_bozULtBY4PjF3D-w,5,2007-09-07
uuLwvocJRqemF7hCegs8RBOw,bbd1PfS_bozULtBY4PjF3D-w,5,2007-09-07
uuac_D9gJW5VGQeZOQ_rMAPw,bbRXjTCrjDGRRlZa4GCMz26Q,4,2007-09-07
uur33Y02HiDL26mk0u_mnwHA,bba3-znGameOY1scTqN8ZWXg,5,2007-09-09
uu3DwuRAnUxmqjSAo3QvsRZw,bbi_N21-BF8Lj3ejHEldeWqA,4,2007-09-11
uu3DwuRAnUxmqjSAo3QvsRZw,bbHI2j56tbcCIGJv5xa4-jOA,5,2007-09-11
uuOW1rANpefbBlQj3qeTjZ4A,bbQmZwgd6z71fUwNJ2JjZqvQ,5,2007-09-16
uuNi0Ap3J2PlTEkaDzDkXpCA,bbgjyFpVijSZC6PUqnu8N7BQ,4,2007-09-17
uuzFamH1AxZtURIHdrC3Va4w,bbZ6V6XF2q8qX5DInYYw17tA,2,2007-09-18
uuNVmcURKxwy9bxQZ6SyVgIA,bbJkdZsw_ASWWPYIsA2W5fsQ,3,2007-09-24
uuSIP1Dfwy1M0HWzdgGg9H9g,bb1WRP-fgtTrsBJ-HMifskqw,3,2007-09-28
uuSIP1Dfwy1M0HWzdgGg9H9g,bbZiDnZGOCsr9xBGEL9ihzjg,4,2007-09-28
uuSIP1Dfwy1M0HWzdgGg9H9g,bb_e9wgMUWkkx_vrFt8Ym6SA,4,2007-09-28
uuSIP1Dfwy1M0HWzdgGg9H9g,bbZ6V6XF2q8qX5DInYYw17tA,4,2007-09-28
uuSIP1Dfwy1M0HWzdgGg9H9g,bbVECkMLeBCIOIwGhXOIRuRw,5,2007-09-28
uujk9NmRVF20phuUvOW3sSJA,bbLXXAXCEiU4nCM8wScorQHQ,4,2007-10-07
uuSwVqXFmnWh6TDKCEba_Bcg,bbFumYAtwmfAo1d0X3GouTHQ,2,2007-10-09
uuIfuyWhIvbNF13LQuPyzAkg,bbaZ0spgQ-Hfr3j8OLbtQ8kQ,1,2007-10-12
uuIfuyWhIvbNF13LQuPyzAkg,bbp0wzC9-sC7hVl3z8vyf3AQ,2,2007-10-12
uuIfuyWhIvbNF13LQuPyzAkg,bbHI2j56tbcCIGJv5xa4-jOA,4,2007-10-12
uuZFrxnNvnWJ3fn-FQI7vkRg,bbqCeYjXM6N03MTsfQF6LREg,5,2007-10-17
uuFWhdQXArt3ddT6AtpPLVoA,bbgjyFpVijSZC6PUqnu8N7BQ,3,2007-10-18
uuFWhdQXArt3ddT6AtpPLVoA,bbrRmH0Shfb8hj_Tk0zFEOLg,4,2007-10-18
uuutB5ndOg1Bx52cerslYoPg,bbd1PfS_bozULtBY4PjF3D-w,5,2007-10-19
uuAVf9P6OBk7-6LgL9DnFWBQ,bb0jQI7AktAB-m_cg54wY0aw,1,2007-10-24
uum-6Ve-J65iY_RFwDbbQVAQ,bbVlzeNUSkepYtIgYCkrqRbg,4,2007-10-28
uuCaZMuT_bSPNh4q-EIwp5ng,bbRPKnhndXvWHukeZ2e8stYQ,4,2007-10-30
uuCaZMuT_bSPNh4q-EIwp5ng,bbekkrn8-splkvfLSeQBC2cw,4,2007-10-30
uuCaZMuT_bSPNh4q-EIwp5ng,bboWWgM052VB6TfQy8xkktog,3,2007-10-30
uuqqjBuSvRD-qRLzS07-X7Qg,bbggjWK5GsZQyUmGNoZaqMFQ,4,2007-11-05
uuWbqMdZRi5FeBJHKvwtNhwg,bbi_N21-BF8Lj3ejHEldeWqA,3,2007-11-07
uujk9NmRVF20phuUvOW3sSJA,bbrqn5hFLMJVHaQvfu2Czl5A,1,2007-11-12
uuOsuOmLZIXfa3MY3q-w4O5g,bbQxuZGiHF3jnatCUmI41FmA,2,2007-11-14
uuOsuOmLZIXfa3MY3q-w4O5g,bbRXjTCrjDGRRlZa4GCMz26Q,5,2007-11-14
uuOsuOmLZIXfa3MY3q-w4O5g,bbfuuzSe_xGqXLIw7Jxw9RjA,4,2007-11-14
uuOsuOmLZIXfa3MY3q-w4O5g,bbIiX7lGoQQE3T4wg_1cx8Og,3,2007-11-14
uuzFamH1AxZtURIHdrC3Va4w,bblZ3MyBPz0zYtYoMDQfYAFg,5,2007-12-02
uuFLsUE5ff7Tb-SuObkqHS_A,bbV63CGQ96PTNlz0xu3SIMtA,5,2007-12-02
uu6YLy4OQpjwPB5bMC2KUvFg,bbbzP1utyRGu6ywPric5UmGg,2,2007-12-03
uuhA3GUkqpu2ejVshz0mpfhg,bbfz_qCpZo6WbystRINrtB3A,4,2007-12-07
uuFdQZxULvI4GT0-1meVap7w,bbqCeYjXM6N03MTsfQF6LREg,5,2007-12-18
uuZm-MuJFdQMyYmmaXXbiExQ,bbQxuZGiHF3jnatCUmI41FmA,3,2007-12-20
uuFbRFpZPoz0ZnQsrIhc7VHQ,bbV63CGQ96PTNlz0xu3SIMtA,5,2007-12-22
uuFbRFpZPoz0ZnQsrIhc7VHQ,bbRU7bd3h2f6pBlf8BfAyxGQ,5,2007-12-22
uuFbRFpZPoz0ZnQsrIhc7VHQ,bbZwCv1b_rmbH8vagNTXKRFg,5,2007-12-22
uuLCY8A-neIJTHn8gXb2e-SA,bbd1PfS_bozULtBY4PjF3D-w,5,2007-12-30
uuFLsUE5ff7Tb-SuObkqHS_A,bbi_N21-BF8Lj3ejHEldeWqA,5,2008-01-03
uu62vvVY-N7ci5HkKVAE_eyw,bbVlzeNUSkepYtIgYCkrqRbg,4,2008-01-05
uu62vvVY-N7ci5HkKVAE_eyw,bbQxuZGiHF3jnatCUmI41FmA,4,2008-01-05
uuOgtdt1vzFXT5dDdfR-E7rw,bbHI2j56tbcCIGJv5xa4-jOA,5,2008-01-08
uuOgtdt1vzFXT5dDdfR-E7rw,bbRXjTCrjDGRRlZa4GCMz26Q,5,2008-01-08
uuOgtdt1vzFXT5dDdfR-E7rw,bbXtXFiaWnws4xnTMJq09Z6g,5,2008-01-08
uuOgtdt1vzFXT5dDdfR-E7rw,bbOl8v3U-v4gq7lN0iIXqvXw,4,2008-01-08
uuOgtdt1vzFXT5dDdfR-E7rw,bbfuuzSe_xGqXLIw7Jxw9RjA,4,2008-01-08
uuOgtdt1vzFXT5dDdfR-E7rw,bbZ6V6XF2q8qX5DInYYw17tA,4,2008-01-08
uuzFamH1AxZtURIHdrC3Va4w,bbr38bIMzm5wWNq19mISncDA,3,2008-01-09
uuOgtdt1vzFXT5dDdfR-E7rw,bbS_xSSU0IbNGFwOUTHFNtpA,5,2008-01-09
uuzFamH1AxZtURIHdrC3Va4w,bbIiX7lGoQQE3T4wg_1cx8Og,2,2008-01-09
uuO0lWPVEBpWMi8qgao2j9ow,bb0tX2BR7qE-IP5Ne6vLwy3A,4,2008-01-09
uuzFamH1AxZtURIHdrC3Va4w,bbWGWXwg2w0yRVxH6KJ1iTJg,5,2008-01-09
uuOgtdt1vzFXT5dDdfR-E7rw,bblZ3MyBPz0zYtYoMDQfYAFg,5,2008-01-09
uuOgtdt1vzFXT5dDdfR-E7rw,bb3Wr0o6qZfbUoP7mkl0zPoQ,4,2008-01-09
uuOgtdt1vzFXT5dDdfR-E7rw,bbLXXAXCEiU4nCM8wScorQHQ,3,2008-01-09
uuOgtdt1vzFXT5dDdfR-E7rw,bbT-Ouo3opXRiUEyGoBT0aoA,4,2008-01-09
uunPsmZczCPq_VJ6IK2zXatQ,bb0zhKgVmSsCVoFUY54tDibw,1,2008-01-12
uuzFamH1AxZtURIHdrC3Va4w,bb0tX2BR7qE-IP5Ne6vLwy3A,5,2008-01-16
uuLwvocJRqemF7hCegs8RBOw,bbFumYAtwmfAo1d0X3GouTHQ,4,2008-01-18
uuFLsUE5ff7Tb-SuObkqHS_A,bbkiBxQwgpaZ0HpILQE7Fevw,5,2008-01-20
uuFLsUE5ff7Tb-SuObkqHS_A,bbzrbf71B_uiRy0Je0giyy0A,5,2008-01-22
uu1w_QkIakyV7zvNCCuuyqUQ,bbmd_yYBbMi17XvSIVALlmnw,4,2008-01-23
uu1w_QkIakyV7zvNCCuuyqUQ,bb3Wr0o6qZfbUoP7mkl0zPoQ,4,2008-01-23
uu1w_QkIakyV7zvNCCuuyqUQ,bbgjyFpVijSZC6PUqnu8N7BQ,2,2008-01-23
uuDCvpWxIiPlgTdcB7gBHvDQ,bbFumYAtwmfAo1d0X3GouTHQ,4,2008-01-24
uuOgtdt1vzFXT5dDdfR-E7rw,bb5_q-fa1Kdu7FWTyf1uVg0w,3,2008-01-24
uuDCvpWxIiPlgTdcB7gBHvDQ,bbd1PfS_bozULtBY4PjF3D-w,5,2008-01-24
uuFLsUE5ff7Tb-SuObkqHS_A,bbvTvNlqeHk4orSa7sSZFV1A,5,2008-01-28
uukxWUjoQSss3yJYyC6exiGQ,bbVhpRKw2w_x3foU0x2k5EFw,5,2008-02-07
uujk9NmRVF20phuUvOW3sSJA,bbVlzeNUSkepYtIgYCkrqRbg,5,2008-02-17
uuX6lZ_rbUVywgtg5nXPNTPg,bb_e9wgMUWkkx_vrFt8Ym6SA,5,2008-02-18
uu3OVM6iOtz_q2HYkvriCBvg,bbd1PfS_bozULtBY4PjF3D-w,4,2008-03-07
uu3OVM6iOtz_q2HYkvriCBvg,bbi_N21-BF8Lj3ejHEldeWqA,5,2008-03-07
uuk3BC6BL1Zee8llURe6UL7A,bb23XfD5YrEG1UzOZrfkjgLg,4,2008-03-20
uun9KASDOd7-YARRvQkm3wDQ,bbr38bIMzm5wWNq19mISncDA,4,2008-03-26
uu4HpFtx060lQB20Qsl0RKEQ,bbsnV8jGHnoVWBNJyRUBJYug,4,2008-03-26
uuX6lZ_rbUVywgtg5nXPNTPg,bb23XfD5YrEG1UzOZrfkjgLg,4,2008-03-27
uuX6lZ_rbUVywgtg5nXPNTPg,bbd1PfS_bozULtBY4PjF3D-w,5,2008-03-27
uuNl2S67CsS6RMV6BJEzHvJw,bbRXjTCrjDGRRlZa4GCMz26Q,5,2008-04-01
uuSwVqXFmnWh6TDKCEba_Bcg,bbFPTTiCzjDgBTzcanfKXsDw,5,2008-04-03
uuSwVqXFmnWh6TDKCEba_Bcg,bb58C-JxSMV3h0rI4z8TH_TA,2,2008-04-03
uu1w_QkIakyV7zvNCCuuyqUQ,bb2bDntAuAGSu9zFjOi3iMjg,3,2008-04-08
uu1w_QkIakyV7zvNCCuuyqUQ,bbkiBxQwgpaZ0HpILQE7Fevw,4,2008-04-08
uutLxS53HB1v4CcKK-c-Lybg,bbIiX7lGoQQE3T4wg_1cx8Og,4,2008-04-13
uu8NVSvh5I12trmvGxx5OTYw,bbZ6V6XF2q8qX5DInYYw17tA,4,2008-04-17
uu4HpFtx060lQB20Qsl0RKEQ,bbZ6V6XF2q8qX5DInYYw17tA,3,2008-04-17
uu5VJf-R1_Wqyi9jrqXYLNRg,bb0tX2BR7qE-IP5Ne6vLwy3A,5,2008-04-24
uugXsckv4i0-qWLNnK7_Fkmw,bbM8aBK5z7dLNovpIuKrCOEQ,3,2008-04-24
uun9KASDOd7-YARRvQkm3wDQ,bbFPTTiCzjDgBTzcanfKXsDw,3,2008-04-27
uun9KASDOd7-YARRvQkm3wDQ,bbI_08L_M6ojnbSz9HsX9aIg,4,2008-04-27
uun9KASDOd7-YARRvQkm3wDQ,bbRXjTCrjDGRRlZa4GCMz26Q,4,2008-04-27
uuXAtCatpodpxn50SYGHLH2g,bbLXXAXCEiU4nCM8wScorQHQ,5,2008-04-30
uuXAtCatpodpxn50SYGHLH2g,bbd1PfS_bozULtBY4PjF3D-w,4,2008-04-30
uuXAtCatpodpxn50SYGHLH2g,bbV63CGQ96PTNlz0xu3SIMtA,5,2008-04-30
uuYbxs4U1wRf_7yRvru6NsRw,bbRXjTCrjDGRRlZa4GCMz26Q,5,2008-04-30
uuXAtCatpodpxn50SYGHLH2g,bbOl8v3U-v4gq7lN0iIXqvXw,4,2008-04-30
uuSwVqXFmnWh6TDKCEba_Bcg,bbQxuZGiHF3jnatCUmI41FmA,1,2008-05-09
uuPiI3FJasLIO0fa4hXgRi_w,bbd1PfS_bozULtBY4PjF3D-w,5,2008-05-09
uuSwVqXFmnWh6TDKCEba_Bcg,bb0zhKgVmSsCVoFUY54tDibw,3,2008-05-09
uuAnNgntIWC2XjnO2Kh8W-Nw,bbMQ9PTbD-EFRUxhg0R5kjUw,4,2008-05-12
uuAnNgntIWC2XjnO2Kh8W-Nw,bbWStrQ_E3PJ3zGhJZXELN6A,5,2008-05-14
uuPiI3FJasLIO0fa4hXgRi_w,bbc8zOgLyDNaOZ4BHrnZyrqw,4,2008-05-14
uuwHb1WvbS8EGFfW8WLLyTXA,bbi_N21-BF8Lj3ejHEldeWqA,5,2008-05-14
uuiCmT2qkIiVgws3aRhf4cfA,bbqCeYjXM6N03MTsfQF6LREg,5,2008-05-17
uuypMrGNxNqAADrMSHsqhr5Q,bbqCeYjXM6N03MTsfQF6LREg,5,2008-05-17
uu2bowxLEMKFX9v77GEQ3IjQ,bbgqETlVKT3LIAL59WBoPBpQ,4,2008-05-23
uuHUmClClluKP5Ur6X7e306Q,bbd1PfS_bozULtBY4PjF3D-w,5,2008-05-23
uuHUmClClluKP5Ur6X7e306Q,bba3-znGameOY1scTqN8ZWXg,5,2008-05-25
uuPRFdJTg3E5N6xKpeBBgy0A,bbgjyFpVijSZC6PUqnu8N7BQ,5,2008-05-26
uun9KASDOd7-YARRvQkm3wDQ,bbaZ0spgQ-Hfr3j8OLbtQ8kQ,3,2008-05-27
uuS1QwI92Lr3UKtXXeF9ap_w,bbFumYAtwmfAo1d0X3GouTHQ,4,2008-05-27
uun9KASDOd7-YARRvQkm3wDQ,bbsnV8jGHnoVWBNJyRUBJYug,4,2008-05-27
uu1w_QkIakyV7zvNCCuuyqUQ,bbc3ePjP1yvNH_RUHSEF0WdQ,4,2008-05-29
uu_p4JZKcJcbMUC6Wp61lNBw,bbVhpRKw2w_x3foU0x2k5EFw,5,2008-06-04
uuNl2S67CsS6RMV6BJEzHvJw,bbd1PfS_bozULtBY4PjF3D-w,5,2008-06-06
uuNl2S67CsS6RMV6BJEzHvJw,bbVlzeNUSkepYtIgYCkrqRbg,1,2008-06-06
uuNl2S67CsS6RMV6BJEzHvJw,bbi_N21-BF8Lj3ejHEldeWqA,4,2008-06-06
uuNl2S67CsS6RMV6BJEzHvJw,bbqCeYjXM6N03MTsfQF6LREg,4,2008-06-06
uuNl2S67CsS6RMV6BJEzHvJw,bbgjyFpVijSZC6PUqnu8N7BQ,4,2008-06-06
uuNl2S67CsS6RMV6BJEzHvJw,bb7oC0qcOg-XSt4Xo1_u-9XA,4,2008-06-06
uuNl2S67CsS6RMV6BJEzHvJw,bbZ6V6XF2q8qX5DInYYw17tA,4,2008-06-06
uuNl2S67CsS6RMV6BJEzHvJw,bbV63CGQ96PTNlz0xu3SIMtA,5,2008-06-06
uuNl2S67CsS6RMV6BJEzHvJw,bbFumYAtwmfAo1d0X3GouTHQ,3,2008-06-06
uuNl2S67CsS6RMV6BJEzHvJw,bbVhpRKw2w_x3foU0x2k5EFw,5,2008-06-06
uulskjv26lnLMNN5eNt56JCg,bbqCeYjXM6N03MTsfQF6LREg,5,2008-06-16
uuRjxPNP9fickEygIP69wLFQ,bbd1PfS_bozULtBY4PjF3D-w,5,2008-06-27
uuHCcqHUiz4m1fYLORXBs5aQ,bbqCeYjXM6N03MTsfQF6LREg,5,2008-07-05
uulZdMD2mTFJmLUeel5xQVDg,bbsYkhl-syFQ7ed0U8AZfpMg,4,2008-07-05
uuHCcqHUiz4m1fYLORXBs5aQ,bbVlzeNUSkepYtIgYCkrqRbg,4,2008-07-05
uulZdMD2mTFJmLUeel5xQVDg,bbTOPYl1iLjl2PRZA5m-6kiA,2,2008-07-05
uu8HYfEfjgi0i8hwLI6JX8NA,bbI_08L_M6ojnbSz9HsX9aIg,1,2008-07-06
uuHUmClClluKP5Ur6X7e306Q,bb47S_Pz6gYMGYffTYKk_W5g,4,2008-07-07
uuHUmClClluKP5Ur6X7e306Q,bbnF8R1_vtuVntHLpUN3UoVg,3,2008-07-07
uuHUmClClluKP5Ur6X7e306Q,bbcqc7y_8KQgZopip-w3K6nQ,4,2008-07-08
uuQS4xV0hq0bGV2gQpxfuMag,bbRXjTCrjDGRRlZa4GCMz26Q,3,2008-07-08
uuHUmClClluKP5Ur6X7e306Q,bbvTvNlqeHk4orSa7sSZFV1A,4,2008-07-09
uu4u4jJoK_dy5P00f-jQZvRg,bbqCeYjXM6N03MTsfQF6LREg,4,2008-07-09
uujk9NmRVF20phuUvOW3sSJA,bb0tX2BR7qE-IP5Ne6vLwy3A,4,2008-07-09
uub5zbkDjEc15OGzu1y9UZ1w,bba3-znGameOY1scTqN8ZWXg,5,2008-07-13
uuDCvpWxIiPlgTdcB7gBHvDQ,bb23XfD5YrEG1UzOZrfkjgLg,5,2008-07-13
uuMf4dHs5D6o_CMJMnMFZBrQ,bbcdDzHuzov-q9UHXI9Mlh8g,3,2008-07-13
uu0CXNrf0ezhTpdt4q_4oU0g,bbi_N21-BF8Lj3ejHEldeWqA,4,2008-07-14
uu0CXNrf0ezhTpdt4q_4oU0g,bbd1PfS_bozULtBY4PjF3D-w,5,2008-07-14
uu0CXNrf0ezhTpdt4q_4oU0g,bbepqJjZou4WhvNHm3YI0yaw,4,2008-07-14
uu0CXNrf0ezhTpdt4q_4oU0g,bbQxuZGiHF3jnatCUmI41FmA,4,2008-07-14
uu0CXNrf0ezhTpdt4q_4oU0g,bb3Wr0o6qZfbUoP7mkl0zPoQ,2,2008-07-14
uu0CXNrf0ezhTpdt4q_4oU0g,bbRPKnhndXvWHukeZ2e8stYQ,1,2008-07-14
uuDCvpWxIiPlgTdcB7gBHvDQ,bbgCaIfAJ93W6fvmKuasF6Xw,5,2008-07-15
uukaJU5toXzJ30x2eLvxB8sg,bbi_N21-BF8Lj3ejHEldeWqA,5,2008-07-17
uu-EfCDQClOcQydHx9wW_fdA,bbZ6V6XF2q8qX5DInYYw17tA,5,2008-07-18
uu7GPNBO496aecrjJfW6UWtg,bb-3RrTaKWnK4urj-uQm-WCQ,5,2008-07-21
uu7GPNBO496aecrjJfW6UWtg,bbJTcPfVn5_N8yBt81SMNAsg,5,2008-07-23
uu7GPNBO496aecrjJfW6UWtg,bbi_N21-BF8Lj3ejHEldeWqA,5,2008-07-23
uuRNNpbvNtJkh_OOZMQgZdxA,bbkxm7ViD2p6oxgau0iNiS-w,3,2008-07-25
uuDCvpWxIiPlgTdcB7gBHvDQ,bbHI2j56tbcCIGJv5xa4-jOA,5,2008-07-28
uuOT5iI4IffcLa19gAhwdSfA,bbkxm7ViD2p6oxgau0iNiS-w,1,2008-08-01
uuHUmClClluKP5Ur6X7e306Q,bbc8zOgLyDNaOZ4BHrnZyrqw,4,2008-08-02
uuAQaRsMnMqtXOamVOIJcfmQ,bbcqc7y_8KQgZopip-w3K6nQ,4,2008-08-03
uuV4kZqDh4Gdu8pVfScb4RXQ,bb_e9wgMUWkkx_vrFt8Ym6SA,5,2008-08-05
uukyk9ajXHy6U77ENV8AGrFw,bbIiX7lGoQQE3T4wg_1cx8Og,3,2008-08-06
uuHUmClClluKP5Ur6X7e306Q,bbT-Ouo3opXRiUEyGoBT0aoA,4,2008-08-07
uufNq6cIwJGrtbnohGtPnYkA,bbd1PfS_bozULtBY4PjF3D-w,4,2008-08-08
uuNIhcRW6DWvk1JQhDhXwgOQ,bbFumYAtwmfAo1d0X3GouTHQ,4,2008-08-10
uuiLzGIrIS1kxL73JWCtF_UQ,bbjQEQQKOmCe0oTia-6F6Pyw,2,2008-08-12
uuafH29erk_8NZsH18KVMHvQ,bbLXXAXCEiU4nCM8wScorQHQ,3,2008-08-12
uu-79JpP-2xtztpWQv5mNYXQ,bbqCeYjXM6N03MTsfQF6LREg,5,2008-08-13
uupoDHfWGjENRZeaJahJ03ug,bbIiX7lGoQQE3T4wg_1cx8Og,5,2008-08-15
uuHUmClClluKP5Ur6X7e306Q,bbYnPF-O9PSpWOeR_GgoNlsQ,1,2008-08-16
uuHUmClClluKP5Ur6X7e306Q,bbQuuehfcNexJTr0HL6pnI2A,3,2008-08-18
uuPkTx9VswI86iGpLccAE_2g,bb1mE7ch1NkhGxRn_BBZNZ1g,4,2008-08-19
uuPQOHkTVWUoAxAkiUa3SRMg,bbKxqgKI9TODZ3Z1_lPoTf2w,5,2008-08-20
uu1W8h75y3ersoF3uW9JzNKA,bbVUXzKET78wCT7c3pNJUnBw,5,2008-08-21
uu0CXNrf0ezhTpdt4q_4oU0g,bb1WRP-fgtTrsBJ-HMifskqw,1,2008-08-26
uu0CXNrf0ezhTpdt4q_4oU0g,bbVUXzKET78wCT7c3pNJUnBw,4,2008-08-26
uu-79JpP-2xtztpWQv5mNYXQ,bbIiX7lGoQQE3T4wg_1cx8Og,5,2008-08-27
uuhFVQcmCp_35dDBokhOLZXg,bbHI2j56tbcCIGJv5xa4-jOA,5,2008-08-28
uuZh16FNxeE-ygt4P0_mBVCw,bbqCeYjXM6N03MTsfQF6LREg,4,2008-08-30
uug-Oi0AREDj7R05YzSPaaHQ,bbQxuZGiHF3jnatCUmI41FmA,3,2008-09-03
uu4_M1cSLdm7tEnPkva0ZESQ,bbd1PfS_bozULtBY4PjF3D-w,3,2008-09-06
uu4_M1cSLdm7tEnPkva0ZESQ,bbFPTTiCzjDgBTzcanfKXsDw,3,2008-09-06
uu4_M1cSLdm7tEnPkva0ZESQ,bbI_08L_M6ojnbSz9HsX9aIg,2,2008-09-09
uubGRBZdkaYQ4CUGd0XSaBbg,bbV63CGQ96PTNlz0xu3SIMtA,5,2008-09-11
uubGRBZdkaYQ4CUGd0XSaBbg,bbIiX7lGoQQE3T4wg_1cx8Og,4,2008-09-11
uu4_M1cSLdm7tEnPkva0ZESQ,bbi_N21-BF8Lj3ejHEldeWqA,3,2008-09-11
uuauzoN751bLm_Q3_gv-RsUw,bbcdDzHuzov-q9UHXI9Mlh8g,3,2008-09-14
uubf1GEeflmbdFOGutm0km1A,bb0tX2BR7qE-IP5Ne6vLwy3A,4,2008-09-18
uutuEj3m__wZbIFUV47C1WMA,bbFumYAtwmfAo1d0X3GouTHQ,5,2008-09-22
uuqRFNBzYzK4FluN3C-dnO6w,bbd1PfS_bozULtBY4PjF3D-w,4,2008-09-27
uuokoyIfPTHXm6wabMG_RCIw,bbd1PfS_bozULtBY4PjF3D-w,3,2008-09-30
uu6JsG2e_60NOJ1-UcTTQUjA,bbd1PfS_bozULtBY4PjF3D-w,4,2008-10-01
uucJVbFt5Tpjn-Kl_C_LZP0g,bbI_08L_M6ojnbSz9HsX9aIg,4,2008-10-01
uucJVbFt5Tpjn-Kl_C_LZP0g,bbRXjTCrjDGRRlZa4GCMz26Q,4,2008-10-01
uuXFJigOZMznXv8g22CS1cyg,bbrjTNSM-3jMQskDt7or05gA,4,2008-10-01
uucJVbFt5Tpjn-Kl_C_LZP0g,bbgCaIfAJ93W6fvmKuasF6Xw,4,2008-10-06
uu6JsG2e_60NOJ1-UcTTQUjA,bbRXjTCrjDGRRlZa4GCMz26Q,4,2008-10-06
uucJVbFt5Tpjn-Kl_C_LZP0g,bbMQ9PTbD-EFRUxhg0R5kjUw,5,2008-10-06
uuDXYsFTdq84gIB0Z8eXcw9A,bbd1PfS_bozULtBY4PjF3D-w,4,2008-10-10
uuAlsDEjNtdHWSDmTSqk2R0g,bbIiX7lGoQQE3T4wg_1cx8Og,1,2008-10-11
uuAlsDEjNtdHWSDmTSqk2R0g,bbDG4CznrJTyjhDHbYDs-45A,3,2008-10-11
uuAlsDEjNtdHWSDmTSqk2R0g,bbZiDnZGOCsr9xBGEL9ihzjg,4,2008-10-11
uuHUmClClluKP5Ur6X7e306Q,bbZwCv1b_rmbH8vagNTXKRFg,4,2008-10-14
uu1W8h75y3ersoF3uW9JzNKA,bbZiDnZGOCsr9xBGEL9ihzjg,4,2008-10-16
uupeTlNqdQ680VAaW7n7nEag,bbi_N21-BF8Lj3ejHEldeWqA,5,2008-10-20
uudDVf14jon2lJvqUn3Xo0Lw,bbI_08L_M6ojnbSz9HsX9aIg,3,2008-10-21
uudDVf14jon2lJvqUn3Xo0Lw,bbd1PfS_bozULtBY4PjF3D-w,5,2008-10-21
uuiB3wVGRwcSCATPuQ8fQeEw,bbi_N21-BF8Lj3ejHEldeWqA,5,2008-10-21
uudDVf14jon2lJvqUn3Xo0Lw,bbgCaIfAJ93W6fvmKuasF6Xw,2,2008-10-21
uudDVf14jon2lJvqUn3Xo0Lw,bbc3ePjP1yvNH_RUHSEF0WdQ,3,2008-10-21
uudDVf14jon2lJvqUn3Xo0Lw,bbLXXAXCEiU4nCM8wScorQHQ,4,2008-10-21
uudDVf14jon2lJvqUn3Xo0Lw,bb0zhKgVmSsCVoFUY54tDibw,3,2008-10-21
uu1W8h75y3ersoF3uW9JzNKA,bbvOryuuNyZcQDAtOgJ3hKCA,4,2008-10-25
uu1W8h75y3ersoF3uW9JzNKA,bbd1PfS_bozULtBY4PjF3D-w,4,2008-10-25
uudDVf14jon2lJvqUn3Xo0Lw,bba3-znGameOY1scTqN8ZWXg,4,2008-10-28
uusl7t92URJdu-io7YrGzLGA,bbH4b7mZm90HzNez-ISrtChw,4,2008-10-30
uuMy0Ulr2lvmXDJ8WGkDjlsg,bbIiX7lGoQQE3T4wg_1cx8Og,5,2008-11-12
uuMy0Ulr2lvmXDJ8WGkDjlsg,bbd1PfS_bozULtBY4PjF3D-w,5,2008-11-12
uu-eRGQWBZt11Ky-g9KGgXcQ,bbM1-3lbWDPV-crfnkapFMwg,4,2008-11-14
uuHUmClClluKP5Ur6X7e306Q,bbJkdZsw_ASWWPYIsA2W5fsQ,2,2008-11-15
uuouIKu9iGxNW1XaghUJRJvQ,bbd1PfS_bozULtBY4PjF3D-w,5,2008-11-17
uuJxer0jEIbIJTQX14ae2kvA,bbd1PfS_bozULtBY4PjF3D-w,5,2008-11-20
uuioYilg--IaipOZ9_Ip2_ZQ,bbZ6V6XF2q8qX5DInYYw17tA,5,2008-11-20
uudIeOI3XlMO-ifsOF6DpwQA,bbgjyFpVijSZC6PUqnu8N7BQ,4,2008-11-23
uuFLsUE5ff7Tb-SuObkqHS_A,bbrjTNSM-3jMQskDt7or05gA,5,2008-12-02
uuxQa8fermIC_oDdaThY0SUg,bbZiDnZGOCsr9xBGEL9ihzjg,4,2008-12-05
uug-Oi0AREDj7R05YzSPaaHQ,bbsRO-U8Kxd1tXJlENTqv89A,3,2008-12-06
uuCaZMuT_bSPNh4q-EIwp5ng,bbr38bIMzm5wWNq19mISncDA,4,2008-12-07
uuxQa8fermIC_oDdaThY0SUg,bb0jQI7AktAB-m_cg54wY0aw,5,2008-12-07
uuNQGtgdqpLgzj5Qk7IF19Sw,bbQmZwgd6z71fUwNJ2JjZqvQ,5,2008-12-13
uuOc14YPOluC1GS6hgiUIIbw,bb_3J0oVaaH92_lK2EFw9nVA,3,2008-12-16
uufyQ_PV1z7TsUTOUKASV1Qg,bb9HXjkcyjIVCFErU6SxQb9g,5,2008-12-16
uufyQ_PV1z7TsUTOUKASV1Qg,bbd1PfS_bozULtBY4PjF3D-w,5,2008-12-16
uu1UQzHLt2ufEC6k91eJAR3w,bbd1PfS_bozULtBY4PjF3D-w,5,2008-12-18
uuQ93VZzNeTSDSsXdMHcSmTQ,bbpOe5JXmJVwzjtyJlhP6dVA,4,2008-12-18
uu1UQzHLt2ufEC6k91eJAR3w,bbRXjTCrjDGRRlZa4GCMz26Q,3,2008-12-18
uuQ93VZzNeTSDSsXdMHcSmTQ,bbV63CGQ96PTNlz0xu3SIMtA,5,2008-12-18
uu4_M1cSLdm7tEnPkva0ZESQ,bbbUOQz09aRLhDVV5Lg35o6w,3,2008-12-19
uu0TV6ud_0ScbOqMuOKfWtXQ,bbd1PfS_bozULtBY4PjF3D-w,5,2008-12-21
uu0TV6ud_0ScbOqMuOKfWtXQ,bbi_N21-BF8Lj3ejHEldeWqA,5,2008-12-21
uuOF7zrI8DlxXgErBg13D4Cg,bbrRmH0Shfb8hj_Tk0zFEOLg,4,2008-12-21
uu0TV6ud_0ScbOqMuOKfWtXQ,bbSZ-w-jLaSJocRtAQB2qDIA,4,2008-12-21
uuJPEiYhmRUzbveM29JQwitg,bbMQ9PTbD-EFRUxhg0R5kjUw,5,2008-12-21
uu0TV6ud_0ScbOqMuOKfWtXQ,bbKbFb1n-RZd5HOn2q1qOD1A,5,2008-12-21
uu0TV6ud_0ScbOqMuOKfWtXQ,bbcqc7y_8KQgZopip-w3K6nQ,4,2008-12-21
uuioYilg--IaipOZ9_Ip2_ZQ,bbVlzeNUSkepYtIgYCkrqRbg,5,2008-12-22
uuCESIxRplQxxE0ruEXrrVSg,bba3-znGameOY1scTqN8ZWXg,4,2008-12-28
uuqqjBuSvRD-qRLzS07-X7Qg,bbV63CGQ96PTNlz0xu3SIMtA,4,2008-12-28
uuoAlr0hFYByXuZfvND-wZlg,bbc3ePjP1yvNH_RUHSEF0WdQ,5,2008-12-28
uuCESIxRplQxxE0ruEXrrVSg,bbaZ0spgQ-Hfr3j8OLbtQ8kQ,2,2008-12-29
uuCESIxRplQxxE0ruEXrrVSg,bbIiX7lGoQQE3T4wg_1cx8Og,3,2008-12-29
uuCESIxRplQxxE0ruEXrrVSg,bbgCaIfAJ93W6fvmKuasF6Xw,4,2008-12-29
uuCESIxRplQxxE0ruEXrrVSg,bbcqc7y_8KQgZopip-w3K6nQ,2,2008-12-29
uuCESIxRplQxxE0ruEXrrVSg,bbKbFb1n-RZd5HOn2q1qOD1A,4,2008-12-29
uuCESIxRplQxxE0ruEXrrVSg,bbQxuZGiHF3jnatCUmI41FmA,3,2008-12-29
uuFLsUE5ff7Tb-SuObkqHS_A,bbIbOkRQ67dtiDms7wzrSBsw,4,2009-01-05
uuFLsUE5ff7Tb-SuObkqHS_A,bbd1PfS_bozULtBY4PjF3D-w,5,2009-01-05
uuHUmClClluKP5Ur6X7e306Q,bbM8aBK5z7dLNovpIuKrCOEQ,5,2009-01-06
uuSRnCpcuVZlj6EAa8B51oLg,bbRXjTCrjDGRRlZa4GCMz26Q,5,2009-01-12
uujT1japLeFEucHwEaEmFf5g,bbd1PfS_bozULtBY4PjF3D-w,4,2009-01-18
uu0TV6ud_0ScbOqMuOKfWtXQ,bbVECkMLeBCIOIwGhXOIRuRw,4,2009-01-18
uu0TV6ud_0ScbOqMuOKfWtXQ,bbQxuZGiHF3jnatCUmI41FmA,5,2009-01-18
uue-AKaRXU-bJ_vmr5c114bw,bbd1PfS_bozULtBY4PjF3D-w,5,2009-01-20
uujT1japLeFEucHwEaEmFf5g,bbggjWK5GsZQyUmGNoZaqMFQ,3,2009-01-20
uufj2dX8Et2-QJucxpybz2sA,bbi_N21-BF8Lj3ejHEldeWqA,4,2009-01-22
uufj2dX8Et2-QJucxpybz2sA,bbd1PfS_bozULtBY4PjF3D-w,2,2009-01-22
uu4_M1cSLdm7tEnPkva0ZESQ,bbbzP1utyRGu6ywPric5UmGg,2,2009-01-31
uu0TV6ud_0ScbOqMuOKfWtXQ,bbOl8v3U-v4gq7lN0iIXqvXw,3,2009-02-01
uuKFYlDqG-xF1xZpAhQUB3EA,bbgjyFpVijSZC6PUqnu8N7BQ,4,2009-02-06
uuKFYlDqG-xF1xZpAhQUB3EA,bbZwCv1b_rmbH8vagNTXKRFg,5,2009-02-06
uulyhkG5ieJEJuuny6UmwLcg,bbc3ePjP1yvNH_RUHSEF0WdQ,5,2009-02-09
uulyhkG5ieJEJuuny6UmwLcg,bbd1PfS_bozULtBY4PjF3D-w,5,2009-02-09
uubGRBZdkaYQ4CUGd0XSaBbg,bb_Fcc8TK1sFQwRMLFLiPk-Q,1,2009-02-11
uu_oJu5er1KJncQ3no6tBReA,bbQuuehfcNexJTr0HL6pnI2A,1,2009-02-11
uu4_M1cSLdm7tEnPkva0ZESQ,bb_Fcc8TK1sFQwRMLFLiPk-Q,4,2009-02-12
uu4_M1cSLdm7tEnPkva0ZESQ,bb54NNpmmHGyas53lS-hqzJQ,4,2009-02-12
uunD2tsdlBYzDZxBj7depWIA,bbi_N21-BF8Lj3ejHEldeWqA,5,2009-02-15
uunD2tsdlBYzDZxBj7depWIA,bbFumYAtwmfAo1d0X3GouTHQ,5,2009-02-15
uuKx6kRvz-qqhpLdZtcTXiEQ,bbO-ZPOGlws9LznmNrSeniyg,2,2009-02-15
uunD2tsdlBYzDZxBj7depWIA,bbOl8v3U-v4gq7lN0iIXqvXw,4,2009-02-15
uunD2tsdlBYzDZxBj7depWIA,bbLXXAXCEiU4nCM8wScorQHQ,5,2009-02-15
uuVaqXmSqi99oVGkhVAxDDwQ,bb0tX2BR7qE-IP5Ne6vLwy3A,3,2009-02-16
uuKx6kRvz-qqhpLdZtcTXiEQ,bb08KuvUqdONvE2YE9OGKqWQ,4,2009-02-16
uuKx6kRvz-qqhpLdZtcTXiEQ,bbZUl4lCYWPxaR7TO4Neaksg,3,2009-02-16
uus35oXCqybUIe-NTkFuwybA,bbFumYAtwmfAo1d0X3GouTHQ,1,2009-02-17
uuNPPL3W342F3Dhk88BEbsqQ,bbFumYAtwmfAo1d0X3GouTHQ,2,2009-02-17
uunD2tsdlBYzDZxBj7depWIA,bbcqc7y_8KQgZopip-w3K6nQ,1,2009-02-17
uuBlY1-7CjS1R2EMCwNSPg3A,bboWWgM052VB6TfQy8xkktog,4,2009-02-17
uuxQa8fermIC_oDdaThY0SUg,bbbUOQz09aRLhDVV5Lg35o6w,4,2009-02-18
uu4_M1cSLdm7tEnPkva0ZESQ,bbFumYAtwmfAo1d0X3GouTHQ,1,2009-02-18
uurfr8NoX9goObqtNIZKL-Tw,bbT-Ouo3opXRiUEyGoBT0aoA,2,2009-02-19
uuKx6kRvz-qqhpLdZtcTXiEQ,bbN7qZEvs_Pa1X1wMfX6M_KQ,3,2009-02-19
uurfr8NoX9goObqtNIZKL-Tw,bbQtXP6bCfwJEvLoHjJb7mSg,5,2009-02-19
uuKFYlDqG-xF1xZpAhQUB3EA,bbzrbf71B_uiRy0Je0giyy0A,5,2009-02-20
uuKFYlDqG-xF1xZpAhQUB3EA,bbsYkhl-syFQ7ed0U8AZfpMg,4,2009-02-20
uu-z2L3_8QgJv2qE1e5Y7N4g,bbrRmH0Shfb8hj_Tk0zFEOLg,2,2009-02-21
uuSRnCpcuVZlj6EAa8B51oLg,bbfuuzSe_xGqXLIw7Jxw9RjA,4,2009-02-21
uu-z2L3_8QgJv2qE1e5Y7N4g,bby0HShkC69tyeSU-Ej4jxtw,3,2009-02-21
uu-z2L3_8QgJv2qE1e5Y7N4g,bbFumYAtwmfAo1d0X3GouTHQ,1,2009-02-21
uuKMimASM5nkBpPnOtXlKh-w,bby0HShkC69tyeSU-Ej4jxtw,4,2009-02-21
uu-z2L3_8QgJv2qE1e5Y7N4g,bbKxqgKI9TODZ3Z1_lPoTf2w,5,2009-02-21
uu-z2L3_8QgJv2qE1e5Y7N4g,bb35Q2qySgp_AxgkCde5e4HA,1,2009-02-21
uuU0_7iU6cFRzclZBHBsFRug,bbV63CGQ96PTNlz0xu3SIMtA,4,2009-02-22
uuNWv6Tac_EnUjQEOP99BjTw,bbz55ycyxaqyb_r8xd74Mdmg,4,2009-02-22
uu-z2L3_8QgJv2qE1e5Y7N4g,bbo-FCuE8JQKDdHTaR6D_Sxg,1,2009-02-22
uu4_M1cSLdm7tEnPkva0ZESQ,bbz55ycyxaqyb_r8xd74Mdmg,2,2009-02-22
uuNWv6Tac_EnUjQEOP99BjTw,bba3-znGameOY1scTqN8ZWXg,4,2009-02-24
uuNWv6Tac_EnUjQEOP99BjTw,bb3Wr0o6qZfbUoP7mkl0zPoQ,3,2009-02-24
uuNWv6Tac_EnUjQEOP99BjTw,bbaZ0spgQ-Hfr3j8OLbtQ8kQ,2,2009-02-24
uuJ8t8jWgi_tzxtyF8KjeSpw,bbRXjTCrjDGRRlZa4GCMz26Q,5,2009-02-26
uuNWv6Tac_EnUjQEOP99BjTw,bbV63CGQ96PTNlz0xu3SIMtA,5,2009-02-27
uu2-3iTnYiloPnMEUUO8T67A,bbSZ-w-jLaSJocRtAQB2qDIA,4,2009-02-28
uu2-3iTnYiloPnMEUUO8T67A,bbd1PfS_bozULtBY4PjF3D-w,5,2009-02-28
uu6JsG2e_60NOJ1-UcTTQUjA,bbFumYAtwmfAo1d0X3GouTHQ,2,2009-03-01
uueLocyu86Ej-C8ati2vofcA,bbOl8v3U-v4gq7lN0iIXqvXw,3,2009-03-02
uufj2dX8Et2-QJucxpybz2sA,bbIiX7lGoQQE3T4wg_1cx8Og,3,2009-03-04
uuJ8t8jWgi_tzxtyF8KjeSpw,bbZ6V6XF2q8qX5DInYYw17tA,4,2009-03-04
uuJ8t8jWgi_tzxtyF8KjeSpw,bbrw1OFTgmUHaBLK5EdftUIA,4,2009-03-04
uuLhpWWAjY_NcqDKJ3jbLakA,bbIiX7lGoQQE3T4wg_1cx8Og,5,2009-03-08
uuLhpWWAjY_NcqDKJ3jbLakA,bbVlzeNUSkepYtIgYCkrqRbg,5,2009-03-08
uu4_M1cSLdm7tEnPkva0ZESQ,bbOl8v3U-v4gq7lN0iIXqvXw,3,2009-03-08
uuqqjBuSvRD-qRLzS07-X7Qg,bbfz_qCpZo6WbystRINrtB3A,1,2009-03-08
uu4_M1cSLdm7tEnPkva0ZESQ,bb5XeAKGGfH7q--cLN_lEJHQ,5,2009-03-08
uulhkpFDdLZCTgtj0lOu5emA,bbFumYAtwmfAo1d0X3GouTHQ,5,2009-03-10
uuyronOqYFIw13h4DizLftPg,bbd1PfS_bozULtBY4PjF3D-w,4,2009-03-14
uu6JsG2e_60NOJ1-UcTTQUjA,bbV63CGQ96PTNlz0xu3SIMtA,5,2009-03-15
uuxqJrrN26uzjbMgPipnjd7w,bbHI2j56tbcCIGJv5xa4-jOA,3,2009-03-16
uu6obDrF8TB3QMiFQI7ktx9w,bbc8zOgLyDNaOZ4BHrnZyrqw,5,2009-03-17
uuaVvtM-n0Ywew9YIzUdwCsA,bbIiX7lGoQQE3T4wg_1cx8Og,3,2009-03-18
uuxs0EWs0Uy1DEskXcIICuyA,bbRXjTCrjDGRRlZa4GCMz26Q,4,2009-03-18
uuaVvtM-n0Ywew9YIzUdwCsA,bbLXXAXCEiU4nCM8wScorQHQ,3,2009-03-18
uukHNS83psbIGoQfzGy2Rshw,bb3Wr0o6qZfbUoP7mkl0zPoQ,3,2009-03-19
uukHNS83psbIGoQfzGy2Rshw,bbOl8v3U-v4gq7lN0iIXqvXw,4,2009-03-19
uugKsC2S3A6S649Tgg8kd0Qw,bbQxuZGiHF3jnatCUmI41FmA,4,2009-03-20
uuWGn6hTHo39hlOphcAeDE6A,bbOl8v3U-v4gq7lN0iIXqvXw,3,2009-03-22
uu4_M1cSLdm7tEnPkva0ZESQ,bbIiX7lGoQQE3T4wg_1cx8Og,2,2009-03-30
uu7GPNBO496aecrjJfW6UWtg,bbzrbf71B_uiRy0Je0giyy0A,5,2009-03-31
uu4_M1cSLdm7tEnPkva0ZESQ,bbsnV8jGHnoVWBNJyRUBJYug,2,2009-03-31
uuz07k_lSyl9P-s9Dde5s3bA,bbsnV8jGHnoVWBNJyRUBJYug,2,2009-03-31
uuzV8m24ygpyjG0MYtvmNV8A,bbRXjTCrjDGRRlZa4GCMz26Q,5,2009-04-02
uu7mNEb2eLx8HBhcBlY_l-Yg,bb0zhKgVmSsCVoFUY54tDibw,2,2009-04-03
uu7mNEb2eLx8HBhcBlY_l-Yg,bbFumYAtwmfAo1d0X3GouTHQ,3,2009-04-03
uutuDkAanxtthV8YSWmo6XGw,bb0zhKgVmSsCVoFUY54tDibw,2,2009-04-04
uutuDkAanxtthV8YSWmo6XGw,bbsRO-U8Kxd1tXJlENTqv89A,1,2009-04-04
uuarihL0fdxCrBjnUYuiLbnQ,bbLXXAXCEiU4nCM8wScorQHQ,4,2009-04-05
uuIduD_3xK_Mw7yPOx0Trrog,bbFumYAtwmfAo1d0X3GouTHQ,5,2009-04-05
uu4_M1cSLdm7tEnPkva0ZESQ,bbkiBxQwgpaZ0HpILQE7Fevw,5,2009-04-05
uuOb3vrloEMeL6ll84AS7J4A,bbYQQU-aIXy2cCJNaiennlPA,5,2009-04-05
uuwfqrsIHB5lV_kVHDZH-Uyg,bbsnV8jGHnoVWBNJyRUBJYug,4,2009-04-05
uuJS2ll8aMkL03cUsyOEU_eg,bbkiBxQwgpaZ0HpILQE7Fevw,5,2009-04-05
uuYE3V1Mh2-VtbXe8cVYJdSA,bbLXXAXCEiU4nCM8wScorQHQ,5,2009-04-06
uuwfqrsIHB5lV_kVHDZH-Uyg,bbLXXAXCEiU4nCM8wScorQHQ,3,2009-04-06
uu09_6B9QWXoJkEWa3lbBY9w,bbgCaIfAJ93W6fvmKuasF6Xw,3,2009-04-08
uuqsHzI829rRUhQ_pCyqgfpA,bbd1PfS_bozULtBY4PjF3D-w,4,2009-04-09
uuJ8t8jWgi_tzxtyF8KjeSpw,bbIiX7lGoQQE3T4wg_1cx8Og,2,2009-04-12
uusOND0asF9LjNeg0uxEJowA,bbV63CGQ96PTNlz0xu3SIMtA,5,2009-04-13
uu-vvRmqZgqV6D5f3mH7upVw,bbQxuZGiHF3jnatCUmI41FmA,3,2009-04-14
uuie1cL6eLb55JIeGRLGHl1A,bbgjyFpVijSZC6PUqnu8N7BQ,4,2009-04-18
uuSedWNFBPkDzhiU0G-AilQQ,bbVlzeNUSkepYtIgYCkrqRbg,5,2009-04-18
uuSedWNFBPkDzhiU0G-AilQQ,bbZ6V6XF2q8qX5DInYYw17tA,4,2009-04-18
uu5pyBCMMnVP4nF2JgnnYvug,bbkiBxQwgpaZ0HpILQE7Fevw,5,2009-04-19
uuUHZ1UGRQtfNMyanoOIpOog,bbQtXP6bCfwJEvLoHjJb7mSg,5,2009-04-20
uuUHZ1UGRQtfNMyanoOIpOog,bbRXjTCrjDGRRlZa4GCMz26Q,5,2009-04-20
uukrZdJhS8YuuNIfpvDDdN9g,bbLXXAXCEiU4nCM8wScorQHQ,5,2009-04-23
uuxqJrrN26uzjbMgPipnjd7w,bbLXXAXCEiU4nCM8wScorQHQ,3,2009-04-23
uuK7scBY6P6b7uUN-9HLzRvA,bb0tX2BR7qE-IP5Ne6vLwy3A,2,2009-04-23
uukrZdJhS8YuuNIfpvDDdN9g,bbqCeYjXM6N03MTsfQF6LREg,5,2009-04-23
uu6nmmH_Sk2-OEoQ1biGKhSA,bbi_N21-BF8Lj3ejHEldeWqA,5,2009-04-24
uuNGS8jZEYnfDTZvVo5K3YQA,bbLXXAXCEiU4nCM8wScorQHQ,4,2009-04-27
uuNWv6Tac_EnUjQEOP99BjTw,bbC7SLHJ0GY_cnhNqDM2jSGw,2,2009-04-27
uuNWv6Tac_EnUjQEOP99BjTw,bbi_N21-BF8Lj3ejHEldeWqA,4,2009-04-27
uuaX0trWmHGAjNZvWtMW-ZLQ,bbQxuZGiHF3jnatCUmI41FmA,4,2009-04-28
uuPATW5bL8tvkDlMANAGx5Fg,bb39C414-SwTpyes-9lbqkLg,5,2009-05-01
uu0TV6ud_0ScbOqMuOKfWtXQ,bbkiBxQwgpaZ0HpILQE7Fevw,4,2009-05-02
uuFtvyBNOMooXaOxKvHcd3Dg,bbkiBxQwgpaZ0HpILQE7Fevw,4,2009-05-02
uuZNi7bxfigWn4AAdW6bzmoA,bbc8zOgLyDNaOZ4BHrnZyrqw,3,2009-05-02
uuZNi7bxfigWn4AAdW6bzmoA,bbWGWXwg2w0yRVxH6KJ1iTJg,4,2009-05-03
uuZNi7bxfigWn4AAdW6bzmoA,bbjZsabhZHuC0aBX88qP53pg,2,2009-05-04
uuJt7_0er0TltjscJlqYfkEQ,bbV63CGQ96PTNlz0xu3SIMtA,4,2009-05-04
uuZNi7bxfigWn4AAdW6bzmoA,bbuAjMYZ0O0RAwxj3a2A7o0A,3,2009-05-04
uuZNi7bxfigWn4AAdW6bzmoA,bbFumYAtwmfAo1d0X3GouTHQ,2,2009-05-04
uuL0oB-SV1j5dDqv-mT5CbUA,bb0jQI7AktAB-m_cg54wY0aw,5,2009-05-04
uuZNi7bxfigWn4AAdW6bzmoA,bbDG4CznrJTyjhDHbYDs-45A,4,2009-05-04
uuni8QaewTM9TZu-FDX-J96w,bbV63CGQ96PTNlz0xu3SIMtA,5,2009-05-05
uuni8QaewTM9TZu-FDX-J96w,bbRXjTCrjDGRRlZa4GCMz26Q,5,2009-05-05
uu71HPiSCscZ7PIvw-9tu2cA,bby0HShkC69tyeSU-Ej4jxtw,1,2009-05-06
uu08IVB0iSwoZ1UqeFVLwHfA,bbd1PfS_bozULtBY4PjF3D-w,5,2009-05-06
uuJ8t8jWgi_tzxtyF8KjeSpw,bbV63CGQ96PTNlz0xu3SIMtA,4,2009-05-07
uuJ8t8jWgi_tzxtyF8KjeSpw,bbXtXFiaWnws4xnTMJq09Z6g,5,2009-05-07
uuMLB3Ae14ZBi19TgMFUvD3w,bbRXjTCrjDGRRlZa4GCMz26Q,5,2009-05-08
uuJ8t8jWgi_tzxtyF8KjeSpw,bbI9akYRLLIBS1E74IqvCJlQ,5,2009-05-10
uuWfUf93jxxOGlniQSt-qciQ,bbgjyFpVijSZC6PUqnu8N7BQ,5,2009-05-11
uuxqJrrN26uzjbMgPipnjd7w,bbd1PfS_bozULtBY4PjF3D-w,2,2009-05-14
uuczKkPW10Puvv7WyEG0TjTg,bbZiDnZGOCsr9xBGEL9ihzjg,2,2009-05-14
uuCESIxRplQxxE0ruEXrrVSg,bbFumYAtwmfAo1d0X3GouTHQ,3,2009-05-16
uuZNi7bxfigWn4AAdW6bzmoA,bb08KuvUqdONvE2YE9OGKqWQ,5,2009-05-16
uuJ8t8jWgi_tzxtyF8KjeSpw,bb5lZ6vYXgDWjYC2DfUfiLuw,5,2009-05-18
uu79FinPD4yml7M2pVQTTcCw,bbrw1OFTgmUHaBLK5EdftUIA,4,2009-05-18
uuJ8t8jWgi_tzxtyF8KjeSpw,bbYI4U5Qew95gxkbs_RjO89g,4,2009-05-18
uu79FinPD4yml7M2pVQTTcCw,bbRXjTCrjDGRRlZa4GCMz26Q,5,2009-05-18
uu4_M1cSLdm7tEnPkva0ZESQ,bb5lZ6vYXgDWjYC2DfUfiLuw,2,2009-05-18
uu3OVM6iOtz_q2HYkvriCBvg,bbgjyFpVijSZC6PUqnu8N7BQ,4,2009-05-19
uuxqJrrN26uzjbMgPipnjd7w,bbFumYAtwmfAo1d0X3GouTHQ,2,2009-05-23
uuZNi7bxfigWn4AAdW6bzmoA,bbmd_yYBbMi17XvSIVALlmnw,1,2009-05-24
uuZNi7bxfigWn4AAdW6bzmoA,bbfz_qCpZo6WbystRINrtB3A,4,2009-05-24
uuZNi7bxfigWn4AAdW6bzmoA,bbRU7bd3h2f6pBlf8BfAyxGQ,5,2009-05-24
uuZNi7bxfigWn4AAdW6bzmoA,bb043WqIgVYVRdUItQ4wuKPw,2,2009-05-24
uuZNi7bxfigWn4AAdW6bzmoA,bb_VbBmuNcK8Yxy4s_pBD88Q,2,2009-05-24
uuZNi7bxfigWn4AAdW6bzmoA,bba3-znGameOY1scTqN8ZWXg,2,2009-05-24
uuZNi7bxfigWn4AAdW6bzmoA,bbjX5tkA-gcacOGCZ8oZFrDA,3,2009-05-24
uuZNi7bxfigWn4AAdW6bzmoA,bbiiruNMRBWMdxqRtaVIMPkA,5,2009-05-24
uuZNi7bxfigWn4AAdW6bzmoA,bbO-ZPOGlws9LznmNrSeniyg,1,2009-05-24
uuZNi7bxfigWn4AAdW6bzmoA,bbc3ePjP1yvNH_RUHSEF0WdQ,4,2009-05-24
uu4_M1cSLdm7tEnPkva0ZESQ,bb3Wr0o6qZfbUoP7mkl0zPoQ,3,2009-05-25
uuWD1m-gZT2ib6L4SiujOESA,bby0HShkC69tyeSU-Ej4jxtw,4,2009-05-27
uuJ8t8jWgi_tzxtyF8KjeSpw,bbZiDnZGOCsr9xBGEL9ihzjg,4,2009-05-27
uuQ4mlx3T76aXT5kC8GELiZg,bbcdDzHuzov-q9UHXI9Mlh8g,4,2009-05-28
uuxqJrrN26uzjbMgPipnjd7w,bbfuuzSe_xGqXLIw7Jxw9RjA,3,2009-05-29
uufbREc4sBTU3Tx0_90yoGBg,bbOl8v3U-v4gq7lN0iIXqvXw,4,2009-05-30
uuTuQPVyXtsF7ujyLorPElqg,bbFumYAtwmfAo1d0X3GouTHQ,5,2009-05-30
uujNF5kT5VY8jHYUNodzriOA,bbd1PfS_bozULtBY4PjF3D-w,4,2009-05-31
uu-wmGiVj_Hv-femabSYI3pg,bbZ6V6XF2q8qX5DInYYw17tA,4,2009-06-03
uuZNi7bxfigWn4AAdW6bzmoA,bbdoLdEB3JJHmRMeNks-F_9w,5,2009-06-04
uuXv60FywvAlXnmWgyDgx6Qg,bb9HXjkcyjIVCFErU6SxQb9g,5,2009-06-07
uudBmd1SmOCwEvUtuu1zoQ7A,bbS_xSSU0IbNGFwOUTHFNtpA,3,2009-06-08
uuZNi7bxfigWn4AAdW6bzmoA,bbM8aBK5z7dLNovpIuKrCOEQ,5,2009-06-09
uuZNi7bxfigWn4AAdW6bzmoA,bbT-Ouo3opXRiUEyGoBT0aoA,3,2009-06-09
uuZNi7bxfigWn4AAdW6bzmoA,bbrRmH0Shfb8hj_Tk0zFEOLg,3,2009-06-09
uuNi0Ap3J2PlTEkaDzDkXpCA,bbLXXAXCEiU4nCM8wScorQHQ,5,2009-06-10
uu89yr7wNIk8TE03yKfTRLuQ,bbkiBxQwgpaZ0HpILQE7Fevw,4,2009-06-11
uuZNi7bxfigWn4AAdW6bzmoA,bbYZvXTxzycSpl0thbZbA62Q,4,2009-06-12
uuZNi7bxfigWn4AAdW6bzmoA,bbRPKnhndXvWHukeZ2e8stYQ,2,2009-06-12
uuZNi7bxfigWn4AAdW6bzmoA,bbSnQ-N-4is1mEpwSAW5JBBQ,5,2009-06-12
uuZNi7bxfigWn4AAdW6bzmoA,bbG3UQvnx2axEZ_GVF_adM-w,4,2009-06-12
uuZNi7bxfigWn4AAdW6bzmoA,bbgjyFpVijSZC6PUqnu8N7BQ,2,2009-06-12
uuZNi7bxfigWn4AAdW6bzmoA,bbzP9Bvpsm76lWrAgKAt5QaQ,5,2009-06-13
uuZNi7bxfigWn4AAdW6bzmoA,bbnF8R1_vtuVntHLpUN3UoVg,3,2009-06-13
uuZNi7bxfigWn4AAdW6bzmoA,bbB2b37HiD0aJ6z1ehJHbn7w,3,2009-06-13
uuZNi7bxfigWn4AAdW6bzmoA,bbrqn5hFLMJVHaQvfu2Czl5A,1,2009-06-13
uuZNi7bxfigWn4AAdW6bzmoA,bblrVVpyP-aBRmP1I1KUqXkw,2,2009-06-14
uuDeFXo6qPDkeZgGZ5Knm4fw,bbG3UQvnx2axEZ_GVF_adM-w,3,2009-06-14
uuZNi7bxfigWn4AAdW6bzmoA,bb8gg2BB7T0NOtjFXK7ROQ5Q,4,2009-06-15
uuZNi7bxfigWn4AAdW6bzmoA,bbMQ9PTbD-EFRUxhg0R5kjUw,3,2009-06-15
uuZNi7bxfigWn4AAdW6bzmoA,bbd1PfS_bozULtBY4PjF3D-w,4,2009-06-15
uuZNi7bxfigWn4AAdW6bzmoA,bbKxqgKI9TODZ3Z1_lPoTf2w,4,2009-06-15
uuZNi7bxfigWn4AAdW6bzmoA,bbgvrYwDnpCncvXYklisyCew,2,2009-06-16
uuZNi7bxfigWn4AAdW6bzmoA,bbAPJAMnqQTFmK3EGQdY4Iig,3,2009-06-16
uuZNi7bxfigWn4AAdW6bzmoA,bbjQEQQKOmCe0oTia-6F6Pyw,2,2009-06-17
uuqsHzI829rRUhQ_pCyqgfpA,bbZiDnZGOCsr9xBGEL9ihzjg,4,2009-06-17
uu8PVaim7PDT63ASzHHzM6zg,bbS_xSSU0IbNGFwOUTHFNtpA,4,2009-06-18
uuZNi7bxfigWn4AAdW6bzmoA,bboUcSEppn7vWLWBNOghx9JA,4,2009-06-18
uuZNi7bxfigWn4AAdW6bzmoA,bb47S_Pz6gYMGYffTYKk_W5g,4,2009-06-18
uuZNi7bxfigWn4AAdW6bzmoA,bbA0e-tQr8h6nZ7a9VzZMgCg,4,2009-06-19
uuZNi7bxfigWn4AAdW6bzmoA,bbHepbklWPmInGoNOThnpc9w,5,2009-06-19
uuZNi7bxfigWn4AAdW6bzmoA,bb-KedUrm_YGt2s4Q9p_Q6Mg,4,2009-06-19
uuatL0J9u6l3pqHvHCh08TFQ,bbVlzeNUSkepYtIgYCkrqRbg,4,2009-06-22
uuZNi7bxfigWn4AAdW6bzmoA,bb7rD52PKYYUpAQDSruT8UJA,5,2009-06-22
uuWnMPmjaWOPq-W57VUX8Jeg,bbgjyFpVijSZC6PUqnu8N7BQ,1,2009-06-25
uuOrV3OWnpYlSVXBf0QG-xhQ,bby0HShkC69tyeSU-Ej4jxtw,2,2009-06-26
uuWnMPmjaWOPq-W57VUX8Jeg,bbLXXAXCEiU4nCM8wScorQHQ,4,2009-06-26
uuWnMPmjaWOPq-W57VUX8Jeg,bb23XfD5YrEG1UzOZrfkjgLg,4,2009-06-26
uuWnMPmjaWOPq-W57VUX8Jeg,bbOl8v3U-v4gq7lN0iIXqvXw,4,2009-06-26
uuOrV3OWnpYlSVXBf0QG-xhQ,bbc8zOgLyDNaOZ4BHrnZyrqw,4,2009-06-26
uuWnMPmjaWOPq-W57VUX8Jeg,bbd1PfS_bozULtBY4PjF3D-w,5,2009-06-26
uuBC4uiGbuwyZ4ZK869YKFvw,bbi_N21-BF8Lj3ejHEldeWqA,5,2009-06-27
uukrFN-DMdxUT0GRSq3lZhJQ,bbRXjTCrjDGRRlZa4GCMz26Q,4,2009-06-27
uum_3I8w4anKM8spwNcZUsNg,bb0tX2BR7qE-IP5Ne6vLwy3A,4,2009-06-27
uuZNi7bxfigWn4AAdW6bzmoA,bbZEP2jzQPbGnN9Fma1UHyxQ,5,2009-06-29
uuV1SbEL2Co2lD7WT4uJ3l7w,bbV63CGQ96PTNlz0xu3SIMtA,2,2009-06-29
uu7-0NeZduznxpevUvLhm7PQ,bb_e9wgMUWkkx_vrFt8Ym6SA,4,2009-07-01
uu7-0NeZduznxpevUvLhm7PQ,bbIbOkRQ67dtiDms7wzrSBsw,4,2009-07-01
uuUg7L08QE5wTXG_YpO4JfWw,bbYQQU-aIXy2cCJNaiennlPA,1,2009-07-05
uuzH74V5CSWBj_3nbXdarSSA,bb08KuvUqdONvE2YE9OGKqWQ,5,2009-07-05
uuzH74V5CSWBj_3nbXdarSSA,bbvOryuuNyZcQDAtOgJ3hKCA,4,2009-07-05
uuzH74V5CSWBj_3nbXdarSSA,bbFumYAtwmfAo1d0X3GouTHQ,2,2009-07-05
uuuT17OYbwl9vCDXfWt1Mdfw,bbBgyCo15G_229xfSmNtPtXg,2,2009-07-05
uuJ8t8jWgi_tzxtyF8KjeSpw,bb3Wr0o6qZfbUoP7mkl0zPoQ,4,2009-07-05
uuzH74V5CSWBj_3nbXdarSSA,bbrRmH0Shfb8hj_Tk0zFEOLg,3,2009-07-05
uuzH74V5CSWBj_3nbXdarSSA,bbMQ9PTbD-EFRUxhg0R5kjUw,5,2009-07-05
uuzH74V5CSWBj_3nbXdarSSA,bbRXjTCrjDGRRlZa4GCMz26Q,5,2009-07-05
uuzH74V5CSWBj_3nbXdarSSA,bbd1PfS_bozULtBY4PjF3D-w,5,2009-07-05
uuY6GJ0r_sg2Dj3zqL07ZKzQ,bbtFW5YcoXnKz8xRA-l3gRWA,4,2009-07-08
uuFHLFHmQXVc_Vdu4xRGQFbA,bb35Q2qySgp_AxgkCde5e4HA,2,2009-07-08
uuKcHbGVWtC5xR_TcH0mqwgw,bbFumYAtwmfAo1d0X3GouTHQ,4,2009-07-10
uujzGA1gv7K3raunDm1e81YQ,bbRPKnhndXvWHukeZ2e8stYQ,1,2009-07-11
uu7Tw_H6LfYuBDBIyWdqYFRw,bbRPKnhndXvWHukeZ2e8stYQ,1,2009-07-11
uuZNi7bxfigWn4AAdW6bzmoA,bbIm68PoWLtYHB7AcxGfoM_A,4,2009-07-12
uuHCcqHUiz4m1fYLORXBs5aQ,bbrx9X9thYgNImhZWe4o010w,2,2009-07-13
uuHCcqHUiz4m1fYLORXBs5aQ,bbkiBxQwgpaZ0HpILQE7Fevw,5,2009-07-13
uuNQZ-tzS1_545F6j42U8UUQ,bbfsuLbcnnIFWG5rzy--9nzQ,1,2009-07-15
uujCfyi8mOBqMJrj_DZFalgg,bbWStrQ_E3PJ3zGhJZXELN6A,3,2009-07-15
uulaeMAuY2xLs8J5gl068uOw,bbaZ0spgQ-Hfr3j8OLbtQ8kQ,3,2009-07-18
uuiTIU1VEKkA0vVoTY1ZXaLg,bblZ3MyBPz0zYtYoMDQfYAFg,5,2009-07-22
uuiTIU1VEKkA0vVoTY1ZXaLg,bbOl8v3U-v4gq7lN0iIXqvXw,3,2009-07-22
uu9URZRV_bZGtt8SuthXwALg,bb23XfD5YrEG1UzOZrfkjgLg,5,2009-07-23
uu9URZRV_bZGtt8SuthXwALg,bbFumYAtwmfAo1d0X3GouTHQ,5,2009-07-23
uu9URZRV_bZGtt8SuthXwALg,bb0jQI7AktAB-m_cg54wY0aw,3,2009-07-23
uuH6cXS879hrH8uRJ8m8RuDg,bbd1PfS_bozULtBY4PjF3D-w,5,2009-07-25
uuM7wikj46NoZFZ-bVik3dCQ,bbi_N21-BF8Lj3ejHEldeWqA,4,2009-07-26
uupCyfMt5L1wchK1zAlnmtTQ,bbd1PfS_bozULtBY4PjF3D-w,5,2009-07-28
uugdAxqVPx2htqhyS-7z6gxw,bb-7r5-GDmuXsgRhkBnN0nqA,5,2009-07-29
uu71HPiSCscZ7PIvw-9tu2cA,bbOl8v3U-v4gq7lN0iIXqvXw,3,2009-07-29
uu71HPiSCscZ7PIvw-9tu2cA,bbFumYAtwmfAo1d0X3GouTHQ,4,2009-07-29
uuBQM8240Ekmsltf_o1CB6fg,bbp0wzC9-sC7hVl3z8vyf3AQ,1,2009-08-03
uuBQM8240Ekmsltf_o1CB6fg,bb_e9wgMUWkkx_vrFt8Ym6SA,4,2009-08-03
uu71HPiSCscZ7PIvw-9tu2cA,bbVhpRKw2w_x3foU0x2k5EFw,3,2009-08-03
uu71HPiSCscZ7PIvw-9tu2cA,bbRCxVuW6VvrynfUAacGTiYg,3,2009-08-03
uuBQM8240Ekmsltf_o1CB6fg,bbgjyFpVijSZC6PUqnu8N7BQ,2,2009-08-03
uu71HPiSCscZ7PIvw-9tu2cA,bbVlzeNUSkepYtIgYCkrqRbg,5,2009-08-03
uuBQM8240Ekmsltf_o1CB6fg,bbsnV8jGHnoVWBNJyRUBJYug,5,2009-08-03
uuk8vhKPvVgKa4M7UkQYwg-w,bbzrbf71B_uiRy0Je0giyy0A,1,2009-08-05
uu62vvVY-N7ci5HkKVAE_eyw,bbaJwYBAIxsNKHnrlHnEaQnQ,5,2009-08-05
uuV1SbEL2Co2lD7WT4uJ3l7w,bbrY7qwLnR-TPlkUYWN5rJew,1,2009-08-10
uuXQ_1oQNCh8ZywXK1eTliuA,bbVlzeNUSkepYtIgYCkrqRbg,4,2009-08-10
uuOrV3OWnpYlSVXBf0QG-xhQ,bbVlzeNUSkepYtIgYCkrqRbg,3,2009-08-10
uuOrV3OWnpYlSVXBf0QG-xhQ,bbrY7qwLnR-TPlkUYWN5rJew,2,2009-08-10
uuOrV3OWnpYlSVXBf0QG-xhQ,bbekkrn8-splkvfLSeQBC2cw,4,2009-08-10
uumvif7nTg9mp2EKuWUnDAIg,bbzrbf71B_uiRy0Je0giyy0A,5,2009-08-10
uuOrV3OWnpYlSVXBf0QG-xhQ,bbXtXFiaWnws4xnTMJq09Z6g,4,2009-08-10
uuXQ_1oQNCh8ZywXK1eTliuA,bbfuuzSe_xGqXLIw7Jxw9RjA,4,2009-08-12
uu3hRpzzeIk-UMWkl4GyUDJw,bb_e9wgMUWkkx_vrFt8Ym6SA,5,2009-08-15
uu80gF2j8iX8VOO2uJo-NNWg,bbIiX7lGoQQE3T4wg_1cx8Og,3,2009-08-20
uuR2JxNc4-tDRfd_yfbYUUsQ,bbsRO-U8Kxd1tXJlENTqv89A,3,2009-08-21
uujajoivDiUKX9bk1EXjEfgw,bbd1PfS_bozULtBY4PjF3D-w,4,2009-08-24
uuBZVJ8iLkIHiMfpEIZur4sA,bbFumYAtwmfAo1d0X3GouTHQ,2,2009-08-26
uuxqJrrN26uzjbMgPipnjd7w,bbDG4CznrJTyjhDHbYDs-45A,3,2009-08-29
uuaHI_9quXrLwrQjtzDWxMkQ,bb9HXjkcyjIVCFErU6SxQb9g,1,2009-09-02
uuZNi7bxfigWn4AAdW6bzmoA,bbRCxVuW6VvrynfUAacGTiYg,2,2009-09-02
uunTED93Ce9FEGr-mTCqbmpg,bbHI2j56tbcCIGJv5xa4-jOA,5,2009-09-05
uuNWv6Tac_EnUjQEOP99BjTw,bby0HShkC69tyeSU-Ej4jxtw,3,2009-09-08
uuNWv6Tac_EnUjQEOP99BjTw,bbbUOQz09aRLhDVV5Lg35o6w,1,2009-09-09
uuCGHocZ1nUt9ottLbDlPwWQ,bbd1PfS_bozULtBY4PjF3D-w,4,2009-09-10
uuafH29erk_8NZsH18KVMHvQ,bb0zhKgVmSsCVoFUY54tDibw,2,2009-09-11
uuBTMTxC12vdGh82yV6e3_Wg,bbVlzeNUSkepYtIgYCkrqRbg,5,2009-09-12
uuafH29erk_8NZsH18KVMHvQ,bbsRO-U8Kxd1tXJlENTqv89A,4,2009-09-12
uuOb3vrloEMeL6ll84AS7J4A,bbWGWXwg2w0yRVxH6KJ1iTJg,5,2009-09-14
uuOb3vrloEMeL6ll84AS7J4A,bbQxuZGiHF3jnatCUmI41FmA,4,2009-09-14
uuDFz-YS1HTaPAKaLtRIionQ,bb0tX2BR7qE-IP5Ne6vLwy3A,5,2009-09-14
uuOgtdt1vzFXT5dDdfR-E7rw,bbiPTU21Sdija7LxJ7vfwSng,4,2009-09-15
uu06uKc4cHobSEI2nbm5_C_Q,bby0HShkC69tyeSU-Ej4jxtw,3,2009-09-15
uufOwi8eX0y36qi1VzBb4R8A,bbFumYAtwmfAo1d0X3GouTHQ,3,2009-09-16
uuZNi7bxfigWn4AAdW6bzmoA,bbBgyCo15G_229xfSmNtPtXg,1,2009-09-17
uuguwfsykYJ19-BWWn3EzP-w,bbsRO-U8Kxd1tXJlENTqv89A,4,2009-09-17
uuOF7zrI8DlxXgErBg13D4Cg,bbOl8v3U-v4gq7lN0iIXqvXw,4,2009-09-18
uuJcnZGx0dNLgsmkBcZj8oWQ,bbQxuZGiHF3jnatCUmI41FmA,2,2009-09-19
uu9huvLHETPe-uk5_VnaUJHg,bb0tX2BR7qE-IP5Ne6vLwy3A,4,2009-09-19
uuZNi7bxfigWn4AAdW6bzmoA,bb2bDntAuAGSu9zFjOi3iMjg,3,2009-09-20
uuZNi7bxfigWn4AAdW6bzmoA,bbhwCthMrt77pywJA7Q6T_9Q,3,2009-09-20
uuiV__5NAf8jvoO6FDuQqMEQ,bbd1PfS_bozULtBY4PjF3D-w,4,2009-09-21
uuZNi7bxfigWn4AAdW6bzmoA,bbC7SLHJ0GY_cnhNqDM2jSGw,3,2009-09-21
uuZNi7bxfigWn4AAdW6bzmoA,bb_oHAQK401Vs7ynH4S2P16Q,2,2009-09-21
uuJcnZGx0dNLgsmkBcZj8oWQ,bbzP9Bvpsm76lWrAgKAt5QaQ,5,2009-09-25
uu-WflRTZ1HPDHT6k4SFOSlQ,bbfuuzSe_xGqXLIw7Jxw9RjA,5,2009-09-27
uuS8_poxoRcmAzMMfD8LSUtA,bb3Wr0o6qZfbUoP7mkl0zPoQ,5,2009-09-28
uu5lOQuNhweZ4qZ7hZpkN3_w,bbFumYAtwmfAo1d0X3GouTHQ,4,2009-09-28
uuNDC58jPBMxnlG3Xj1vQ9yQ,bb35ww51JXCkobhdf6GhvEhw,5,2009-09-29
uuJcnZGx0dNLgsmkBcZj8oWQ,bbFumYAtwmfAo1d0X3GouTHQ,3,2009-09-29
uuXEL3QIfXWHBhQw5TpEXdLw,bbRXjTCrjDGRRlZa4GCMz26Q,5,2009-09-30
uuiV__5NAf8jvoO6FDuQqMEQ,bbi_N21-BF8Lj3ejHEldeWqA,5,2009-09-30
uu4_M1cSLdm7tEnPkva0ZESQ,bbNRLKGDi4LFg3RM-XAAoN-g,5,2009-10-01
uupuUPvpeMi4aKjqxg5dOpRg,bbqCeYjXM6N03MTsfQF6LREg,5,2009-10-01
uuOrV3OWnpYlSVXBf0QG-xhQ,bbIiX7lGoQQE3T4wg_1cx8Og,4,2009-10-05
uuZNi7bxfigWn4AAdW6bzmoA,bb_e9wgMUWkkx_vrFt8Ym6SA,4,2009-10-10
uuZNi7bxfigWn4AAdW6bzmoA,bb7oC0qcOg-XSt4Xo1_u-9XA,3,2009-10-11
uuZNi7bxfigWn4AAdW6bzmoA,bbI_KlxsoiTnsj6cmNc6eQnw,4,2009-10-12
uub_Z2vamgc15EzlHeW9t6yA,bb_e9wgMUWkkx_vrFt8Ym6SA,5,2009-10-12
uuZNi7bxfigWn4AAdW6bzmoA,bbsRO-U8Kxd1tXJlENTqv89A,5,2009-10-13
uuz1ADa9dizcNWr-hpQXFllA,bbYQQU-aIXy2cCJNaiennlPA,5,2009-10-15
uu4_M1cSLdm7tEnPkva0ZESQ,bbsRO-U8Kxd1tXJlENTqv89A,4,2009-10-15
uuBA8OZkrO5xy4f37jbp1y7g,bbFumYAtwmfAo1d0X3GouTHQ,1,2009-10-15
uuKetshHvi-ZY4M_oIYaOmEw,bbFumYAtwmfAo1d0X3GouTHQ,5,2009-10-15
uuZNi7bxfigWn4AAdW6bzmoA,bb3Wr0o6qZfbUoP7mkl0zPoQ,2,2009-10-16
uuHUmClClluKP5Ur6X7e306Q,bbOl8v3U-v4gq7lN0iIXqvXw,4,2009-10-16
uuZNi7bxfigWn4AAdW6bzmoA,bbpOe5JXmJVwzjtyJlhP6dVA,3,2009-10-18
uuZNi7bxfigWn4AAdW6bzmoA,bbXq9D4UfBW5DLwSb7YorRQQ,3,2009-10-18
uuZNi7bxfigWn4AAdW6bzmoA,bbavdAlf9EVns62HrsjryVzg,4,2009-10-18
uuZNi7bxfigWn4AAdW6bzmoA,bbEmlrdmsvznKMVrafcFMzbg,3,2009-10-18
uuZNi7bxfigWn4AAdW6bzmoA,bb3IBqRg-FEdWq76orVrj-9g,4,2009-10-18
uuZNi7bxfigWn4AAdW6bzmoA,bb5x-Xv-78fQ1-GAFFRX4sfg,3,2009-10-18
uuZNi7bxfigWn4AAdW6bzmoA,bbf58dfOEnJ5FGZxp06xzcPw,2,2009-10-18
uuZNi7bxfigWn4AAdW6bzmoA,bbrx9X9thYgNImhZWe4o010w,2,2009-10-18
uu4_M1cSLdm7tEnPkva0ZESQ,bbDG4CznrJTyjhDHbYDs-45A,5,2009-10-19
uuP84n3p6-tgIHQZCvkfLlvA,bbLXXAXCEiU4nCM8wScorQHQ,5,2009-10-22
uuP9Ie01A-OvYCfRn1vHp1oQ,bbfuuzSe_xGqXLIw7Jxw9RjA,2,2009-10-22
uuPqEMzxn_7OHpqpwr0bXYkA,bbfz_qCpZo6WbystRINrtB3A,2,2009-10-22
uuUrD1GqzxoC2VU_724JGx4g,bbrx9X9thYgNImhZWe4o010w,1,2009-10-25
uugpJj7sr2_1r9pMxuUMcGsA,bb23XfD5YrEG1UzOZrfkjgLg,1,2009-10-25
uuUrD1GqzxoC2VU_724JGx4g,bbjQEQQKOmCe0oTia-6F6Pyw,3,2009-10-25
uuOb3vrloEMeL6ll84AS7J4A,bb84PwXNDAOVQL412Ft6vj9g,5,2009-10-25
uugy9mxrqUA-vTghMjgHvTJQ,bbFPTTiCzjDgBTzcanfKXsDw,5,2009-10-25
uugpJj7sr2_1r9pMxuUMcGsA,bbOl8v3U-v4gq7lN0iIXqvXw,3,2009-10-25
uugpJj7sr2_1r9pMxuUMcGsA,bbd1PfS_bozULtBY4PjF3D-w,4,2009-10-25
uuwV8kG8T7DYtykzM-L70mtA,bbV63CGQ96PTNlz0xu3SIMtA,5,2009-10-26
uuwV8kG8T7DYtykzM-L70mtA,bbi_N21-BF8Lj3ejHEldeWqA,1,2009-10-26
uuwV8kG8T7DYtykzM-L70mtA,bbfuuzSe_xGqXLIw7Jxw9RjA,5,2009-10-26
uuwV8kG8T7DYtykzM-L70mtA,bbd1PfS_bozULtBY4PjF3D-w,5,2009-10-26
uuZNi7bxfigWn4AAdW6bzmoA,bbXtXFiaWnws4xnTMJq09Z6g,4,2009-10-27
uuW5CbJzZkhCUDLUWFPlg2OA,bbQxuZGiHF3jnatCUmI41FmA,3,2009-10-27
uuxqJrrN26uzjbMgPipnjd7w,bbrRmH0Shfb8hj_Tk0zFEOLg,3,2009-10-29
uuxqJrrN26uzjbMgPipnjd7w,bbtFW5YcoXnKz8xRA-l3gRWA,4,2009-10-29
uuREk7oNWv5a8JMni_RPLpYg,bba3-znGameOY1scTqN8ZWXg,5,2009-10-31
uuZNi7bxfigWn4AAdW6bzmoA,bb5_q-fa1Kdu7FWTyf1uVg0w,4,2009-10-31
uuZNi7bxfigWn4AAdW6bzmoA,bbgEe6HdLG4Z5F5gjVkTs9VA,2,2009-10-31
uuZNi7bxfigWn4AAdW6bzmoA,bbaRzFeBf-hUCr4dkNQl-P3g,4,2009-10-31
uuHp5WAWfLh8QHM6n7t1EaBQ,bbVlzeNUSkepYtIgYCkrqRbg,5,2009-11-04
uumdbwr4R7pAJZ2f8tTo9BCg,bbd1PfS_bozULtBY4PjF3D-w,5,2009-11-06
uubGRBZdkaYQ4CUGd0XSaBbg,bbcqc7y_8KQgZopip-w3K6nQ,5,2009-11-07
uuOagmAWfiqdDpFRFRC0TS_A,bba3-znGameOY1scTqN8ZWXg,5,2009-11-08
uujk9NmRVF20phuUvOW3sSJA,bbVUXzKET78wCT7c3pNJUnBw,5,2009-11-15
uuREk7oNWv5a8JMni_RPLpYg,bb2NzXwHM9fQRwk9_1SF-9eQ,2,2009-11-15
uuphOz45HZwL9liUNUVl1Y5A,bbqCeYjXM6N03MTsfQF6LREg,5,2009-11-16
uum1Ns5D3yQRquzda6iKmtvA,bbOl8v3U-v4gq7lN0iIXqvXw,1,2009-11-16
uuq_z2r2A8eSWFYWJ6uXGk3A,bb3Wr0o6qZfbUoP7mkl0zPoQ,4,2009-11-20
uuw50FR-8EOxVy7ijssYbM_A,bbQxuZGiHF3jnatCUmI41FmA,3,2009-11-22
uuZNi7bxfigWn4AAdW6bzmoA,bbvTvNlqeHk4orSa7sSZFV1A,4,2009-11-23
uurJPmv09ZN1OzANEnA02-Gw,bbOl8v3U-v4gq7lN0iIXqvXw,5,2009-11-24
uuZNi7bxfigWn4AAdW6bzmoA,bbSZ-w-jLaSJocRtAQB2qDIA,2,2009-11-28
uuGCTm8iIh3ktMiYuRkdRuxg,bbvTvNlqeHk4orSa7sSZFV1A,3,2009-11-29
uuZNi7bxfigWn4AAdW6bzmoA,bbWQkrz00jNyQsaJadxL0h7Q,4,2009-11-30
uuZNi7bxfigWn4AAdW6bzmoA,bbd_6t_yby2f7GSao35ehj2g,4,2009-11-30
uuZNi7bxfigWn4AAdW6bzmoA,bbzLUnxFzwPN9A5ZP87SGaTw,4,2009-11-30
uuK0_cLFIgao_WOJnG2vHg5A,bbd1PfS_bozULtBY4PjF3D-w,5,2009-12-01
uuczKkPW10Puvv7WyEG0TjTg,bb9LJ6vlJCgDm9UlxIbhyDTQ,4,2009-12-03
uujk9NmRVF20phuUvOW3sSJA,bbWStrQ_E3PJ3zGhJZXELN6A,4,2009-12-03
uuRqyvg6ywId41EJ5f5FM3_w,bbrw1OFTgmUHaBLK5EdftUIA,4,2009-12-06
uuRqyvg6ywId41EJ5f5FM3_w,bbr38bIMzm5wWNq19mISncDA,4,2009-12-06
uuRqyvg6ywId41EJ5f5FM3_w,bbcdDMyyoOUpJif9MwmLV61g,2,2009-12-06
uuNStcuUOQ9k3eFf9xGhhVIQ,bbIiX7lGoQQE3T4wg_1cx8Og,5,2009-12-06
uuo8LAWuIGWC90QI6fLcfyOw,bbqCeYjXM6N03MTsfQF6LREg,4,2009-12-07
uu2zciti-NnJMS7Z6AgB97aA,bbjQEQQKOmCe0oTia-6F6Pyw,1,2009-12-12
uu4_M1cSLdm7tEnPkva0ZESQ,bbfREIiIPMg6i9GR_ywHbUnQ,4,2009-12-12
uuML19FC539NRHmCwqTD5rhQ,bbBgyCo15G_229xfSmNtPtXg,5,2009-12-13
uu6JsG2e_60NOJ1-UcTTQUjA,bbOl8v3U-v4gq7lN0iIXqvXw,2,2009-12-13
uuw50FR-8EOxVy7ijssYbM_A,bbVlzeNUSkepYtIgYCkrqRbg,4,2009-12-13
uu6JsG2e_60NOJ1-UcTTQUjA,bbfuuzSe_xGqXLIw7Jxw9RjA,4,2009-12-14
uu4_M1cSLdm7tEnPkva0ZESQ,bb1WRP-fgtTrsBJ-HMifskqw,1,2009-12-15
uuRqyvg6ywId41EJ5f5FM3_w,bb1WRP-fgtTrsBJ-HMifskqw,4,2009-12-15
uuRqyvg6ywId41EJ5f5FM3_w,bbZ6V6XF2q8qX5DInYYw17tA,2,2009-12-15
uu4_M1cSLdm7tEnPkva0ZESQ,bbfuuzSe_xGqXLIw7Jxw9RjA,5,2009-12-16
uu6JsG2e_60NOJ1-UcTTQUjA,bbi_N21-BF8Lj3ejHEldeWqA,4,2009-12-17
uuCd5P1ERNqJ2QAFZcSBO48Q,bbDG4CznrJTyjhDHbYDs-45A,5,2009-12-18
uuCd5P1ERNqJ2QAFZcSBO48Q,bb0tX2BR7qE-IP5Ne6vLwy3A,5,2009-12-18
uuCd5P1ERNqJ2QAFZcSBO48Q,bbbUOQz09aRLhDVV5Lg35o6w,3,2009-12-18
uuCESIxRplQxxE0ruEXrrVSg,bbc3ePjP1yvNH_RUHSEF0WdQ,4,2009-12-20
uuBJJ2ELGuhebS_JJWL4lSXg,bby0HShkC69tyeSU-Ej4jxtw,5,2009-12-23
uuCESIxRplQxxE0ruEXrrVSg,bbV63CGQ96PTNlz0xu3SIMtA,4,2009-12-25
uulfKDyYok6bMCZ5ofRl4hCQ,bbV63CGQ96PTNlz0xu3SIMtA,4,2009-12-27
uuJcnZGx0dNLgsmkBcZj8oWQ,bbVlzeNUSkepYtIgYCkrqRbg,2,2009-12-27
uuJCJrEoa_Z4dVAFrmB2rIeg,bbbzP1utyRGu6ywPric5UmGg,2,2009-12-27
uulfKDyYok6bMCZ5ofRl4hCQ,bbZiDnZGOCsr9xBGEL9ihzjg,5,2009-12-27
uuTscr5pTIelnAYT4WDuGofA,bbFumYAtwmfAo1d0X3GouTHQ,2,2009-12-28
uuJcnZGx0dNLgsmkBcZj8oWQ,bbLXXAXCEiU4nCM8wScorQHQ,4,2009-12-28
uuA8YC3MchcxMhlT4U_xV0BA,bb_e9wgMUWkkx_vrFt8Ym6SA,4,2009-12-28
uuYKOhgKuMsUzbLzC3wlJeRg,bbzP9Bvpsm76lWrAgKAt5QaQ,5,2009-12-28
uuhOc1wt8V9faDuq-sLgZSRA,bbFumYAtwmfAo1d0X3GouTHQ,1,2009-12-29
uu1jgD_1pmm10EKLDoK5gEZQ,bba3-znGameOY1scTqN8ZWXg,5,2009-12-30
uu1jgD_1pmm10EKLDoK5gEZQ,bbV63CGQ96PTNlz0xu3SIMtA,4,2009-12-30
uuRjxPNP9fickEygIP69wLFQ,bbQxuZGiHF3jnatCUmI41FmA,3,2009-12-31
uuRjxPNP9fickEygIP69wLFQ,bb_e9wgMUWkkx_vrFt8Ym6SA,3,2009-12-31
uuRjxPNP9fickEygIP69wLFQ,bbZ6V6XF2q8qX5DInYYw17tA,4,2009-12-31
uuRjxPNP9fickEygIP69wLFQ,bbZiDnZGOCsr9xBGEL9ihzjg,3,2009-12-31
uuRjxPNP9fickEygIP69wLFQ,bby0HShkC69tyeSU-Ej4jxtw,3,2009-12-31
uu6JsG2e_60NOJ1-UcTTQUjA,bbQxuZGiHF3jnatCUmI41FmA,2,2010-01-01
uul-nR4WNNvM8HUweVK4LMJA,bbHI2j56tbcCIGJv5xa4-jOA,4,2010-01-01
uuyF562vtXuQJdQz5bFdsoAQ,bbfREIiIPMg6i9GR_ywHbUnQ,5,2010-01-02
uuJ-dWyTYF4Aj9A3_CsdVqZQ,bbd1PfS_bozULtBY4PjF3D-w,3,2010-01-05
uuVRFYTkVS5GTexaKbowgSeg,bbQxuZGiHF3jnatCUmI41FmA,4,2010-01-05
uuOoBzO7R_WkViGGwXdhCuDg,bbMQ9PTbD-EFRUxhg0R5kjUw,4,2010-01-05
uujk9NmRVF20phuUvOW3sSJA,bbbLXi6BOXI5esl1xoN7EvoA,5,2010-01-06
uuzFamH1AxZtURIHdrC3Va4w,bbVlzeNUSkepYtIgYCkrqRbg,3,2010-01-15
uuull19b8ub2xeBLN_oIFITw,bbYQQU-aIXy2cCJNaiennlPA,4,2010-01-17
uuuJk-HtZtyZcaIaHDEICpBA,bb0jQI7AktAB-m_cg54wY0aw,4,2010-01-18
uusLEIkxKCdhatYKA2p8Xq6A,bbV7mWLjizmQchGC9MsFPO7g,2,2010-01-18
uuPqEMzxn_7OHpqpwr0bXYkA,bbqCeYjXM6N03MTsfQF6LREg,3,2010-01-22
uun7UCwwF8V3Kcau3cLjM1XA,bbDG4CznrJTyjhDHbYDs-45A,4,2010-01-23
uuVZAyD-cqydZjcD6HFYw5ag,bbV63CGQ96PTNlz0xu3SIMtA,5,2010-01-23
uun7UCwwF8V3Kcau3cLjM1XA,bbsRO-U8Kxd1tXJlENTqv89A,4,2010-01-24
uuepsc5cNvDBM1MsqeNJRTxw,bbgCaIfAJ93W6fvmKuasF6Xw,5,2010-01-27
uuFuwGvsc8gQa5-QOJsWvyEg,bbJTcPfVn5_N8yBt81SMNAsg,5,2010-01-27
uuuJk-HtZtyZcaIaHDEICpBA,bb8SlAYQ4DY9rnUus6dSeEDw,5,2010-01-27
uu39mXpVEf_epAWEiZyfyjqw,bbNaxmyldPOv16inSmB3Y0xw,5,2010-01-30
uuYj4GRq4JzmrhTlINhFD32g,bb0tX2BR7qE-IP5Ne6vLwy3A,4,2010-01-31
uu4_M1cSLdm7tEnPkva0ZESQ,bb8SlAYQ4DY9rnUus6dSeEDw,3,2010-01-31
uuPKFDqjKcXD7FwZOCDiFp0w,bb0tX2BR7qE-IP5Ne6vLwy3A,5,2010-02-01
uuPKFDqjKcXD7FwZOCDiFp0w,bbavdAlf9EVns62HrsjryVzg,1,2010-02-01
uuPKFDqjKcXD7FwZOCDiFp0w,bbZ6V6XF2q8qX5DInYYw17tA,3,2010-02-01
uuPKFDqjKcXD7FwZOCDiFp0w,bbFumYAtwmfAo1d0X3GouTHQ,4,2010-02-01
uuPKFDqjKcXD7FwZOCDiFp0w,bbfuuzSe_xGqXLIw7Jxw9RjA,4,2010-02-01
uuPKFDqjKcXD7FwZOCDiFp0w,bbtFW5YcoXnKz8xRA-l3gRWA,4,2010-02-01
uuBJJ2ELGuhebS_JJWL4lSXg,bbYI4U5Qew95gxkbs_RjO89g,5,2010-02-03
uuCd5P1ERNqJ2QAFZcSBO48Q,bbWGWXwg2w0yRVxH6KJ1iTJg,5,2010-02-06
uu6HYmy9AWEdp-rfTtCKZUVw,bbd1PfS_bozULtBY4PjF3D-w,4,2010-02-07
uu6HYmy9AWEdp-rfTtCKZUVw,bbV63CGQ96PTNlz0xu3SIMtA,4,2010-02-07
uu6HYmy9AWEdp-rfTtCKZUVw,bbC7SLHJ0GY_cnhNqDM2jSGw,4,2010-02-07
uu6HYmy9AWEdp-rfTtCKZUVw,bbcC8CA5khThM31VaCZRw7ZQ,4,2010-02-07
uu6HYmy9AWEdp-rfTtCKZUVw,bbKbFb1n-RZd5HOn2q1qOD1A,3,2010-02-07
uuCDXg2Wuic3kM_x7_kFBBOA,bbVECkMLeBCIOIwGhXOIRuRw,2,2010-02-09
uu6HYmy9AWEdp-rfTtCKZUVw,bbBgyCo15G_229xfSmNtPtXg,4,2010-02-10
uuiSMGQyAAHkCoQVb4xbUafw,bbc3ePjP1yvNH_RUHSEF0WdQ,4,2010-02-11
uubYWP1y_MKNnz2nzuZBfXWA,bbsRO-U8Kxd1tXJlENTqv89A,2,2010-02-13
uu6HYmy9AWEdp-rfTtCKZUVw,bbgCaIfAJ93W6fvmKuasF6Xw,4,2010-02-14
uuqoJAf_LJ-JscGupOKec8SQ,bbCFzuVLy94kslBW9QVqDRQQ,2,2010-02-14
uuqoJAf_LJ-JscGupOKec8SQ,bbFPTTiCzjDgBTzcanfKXsDw,5,2010-02-14
uuqoJAf_LJ-JscGupOKec8SQ,bbYZvXTxzycSpl0thbZbA62Q,3,2010-02-15
uuqoJAf_LJ-JscGupOKec8SQ,bbd1PfS_bozULtBY4PjF3D-w,5,2010-02-15
uuAGv8c2SzrYznxY9I75f-8g,bbekkrn8-splkvfLSeQBC2cw,4,2010-02-15
uuqoJAf_LJ-JscGupOKec8SQ,bbi_N21-BF8Lj3ejHEldeWqA,4,2010-02-15
uuqoJAf_LJ-JscGupOKec8SQ,bbHI2j56tbcCIGJv5xa4-jOA,5,2010-02-15
uu_1-vheNMAWoAeBdykuZYZA,bb0tX2BR7qE-IP5Ne6vLwy3A,5,2010-02-15
uuP5oGPdcN9Y-xa1f3Z6f35w,bbgjyFpVijSZC6PUqnu8N7BQ,1,2010-02-15
uungrbPccXmOylUXjkb6FLcQ,bbd1PfS_bozULtBY4PjF3D-w,4,2010-02-16
uuqoJAf_LJ-JscGupOKec8SQ,bbgjyFpVijSZC6PUqnu8N7BQ,4,2010-02-16
uungrbPccXmOylUXjkb6FLcQ,bbcdDMyyoOUpJif9MwmLV61g,4,2010-02-16
uu-z2L3_8QgJv2qE1e5Y7N4g,bbQxuZGiHF3jnatCUmI41FmA,1,2010-02-21
uu1UQzHLt2ufEC6k91eJAR3w,bbRMWbG4ep_Zewr5pha0_nHQ,5,2010-02-21
uuJxer0jEIbIJTQX14ae2kvA,bbRMWbG4ep_Zewr5pha0_nHQ,4,2010-02-21
uuTHYpRh7VFqLMOH6w197YlQ,bb_e9wgMUWkkx_vrFt8Ym6SA,4,2010-02-22
uuBA8OZkrO5xy4f37jbp1y7g,bbRXjTCrjDGRRlZa4GCMz26Q,5,2010-02-22
uuBA8OZkrO5xy4f37jbp1y7g,bbi_N21-BF8Lj3ejHEldeWqA,5,2010-02-22
uuBA8OZkrO5xy4f37jbp1y7g,bbV63CGQ96PTNlz0xu3SIMtA,5,2010-02-22
uuBA8OZkrO5xy4f37jbp1y7g,bbcqc7y_8KQgZopip-w3K6nQ,4,2010-02-22
uuYj4GRq4JzmrhTlINhFD32g,bbHI2j56tbcCIGJv5xa4-jOA,3,2010-02-22
uu6HYmy9AWEdp-rfTtCKZUVw,bbc8zOgLyDNaOZ4BHrnZyrqw,2,2010-02-23
uuXElKectU0bU5b78SUl7eZw,bbQ_KmjsAxmXEccFBvrsKN_g,5,2010-02-24
uuZNi7bxfigWn4AAdW6bzmoA,bbUEYeGewAHsCLA-OAFxKJ5A,2,2010-02-25
uuiSMGQyAAHkCoQVb4xbUafw,bbDG4CznrJTyjhDHbYDs-45A,4,2010-02-27
uui5CY2947WlaCr72V5l2Cag,bb47S_Pz6gYMGYffTYKk_W5g,4,2010-02-28
uuWGn6hTHo39hlOphcAeDE6A,bbJB-h3X2TIxBWkS5d8uL5hQ,4,2010-02-28
uui5CY2947WlaCr72V5l2Cag,bbd1PfS_bozULtBY4PjF3D-w,5,2010-02-28
uuiH9x-8k_DBjYiRWaiQt4dw,bbIiX7lGoQQE3T4wg_1cx8Og,3,2010-03-04
uuTcEvEcDfWLDrn485YuuqmA,bbfz_qCpZo6WbystRINrtB3A,5,2010-03-07
uuB2Enx8HdwU6GZf4DUoBnbA,bbgjyFpVijSZC6PUqnu8N7BQ,2,2010-03-07
uuCDXg2Wuic3kM_x7_kFBBOA,bbOl8v3U-v4gq7lN0iIXqvXw,3,2010-03-09
uuOgtdt1vzFXT5dDdfR-E7rw,bb_LEpQoZASqir0Xt_tOjFlg,5,2010-03-10
uuDZpMYkaVBx1gpmwGp9rD8w,bbRXjTCrjDGRRlZa4GCMz26Q,4,2010-03-10
uu0cWEBRlb42RrXbkhB5GZbA,bbB2b37HiD0aJ6z1ehJHbn7w,5,2010-03-12
uuhMQGWl86KNUttYgZwxkSow,bbOl8v3U-v4gq7lN0iIXqvXw,5,2010-03-12
uuOb3vrloEMeL6ll84AS7J4A,bbLXXAXCEiU4nCM8wScorQHQ,4,2010-03-13
uu71HPiSCscZ7PIvw-9tu2cA,bb6qG0UnftcA8vPKbee4Qykg,5,2010-03-15
uuxIK3yxaoSPq2TLJJu6xqTg,bbd1PfS_bozULtBY4PjF3D-w,5,2010-03-16
uug0Q6ho9_nUW8i4_mXkqFvw,bbIiX7lGoQQE3T4wg_1cx8Og,5,2010-03-17
uullpOUxj5H5OcODjiMy5uzA,bbfREIiIPMg6i9GR_ywHbUnQ,5,2010-03-18
uukF4aBpIYoFbJviuI4PNvYA,bbRXjTCrjDGRRlZa4GCMz26Q,5,2010-03-18
uuLyr2afDhc-brkyMR3fsxvg,bbDG4CznrJTyjhDHbYDs-45A,4,2010-03-22
uu1fl2kEYi_r2K3WF-V9GaTw,bbVlzeNUSkepYtIgYCkrqRbg,2,2010-03-24
uu0HdMMTFQstDPbOjuEBpdhQ,bbvOryuuNyZcQDAtOgJ3hKCA,5,2010-03-24
uu7ewe-Cy3YhmDrvFYJMTPeg,bbZiDnZGOCsr9xBGEL9ihzjg,5,2010-03-26
uuY6GJ0r_sg2Dj3zqL07ZKzQ,bbVlzeNUSkepYtIgYCkrqRbg,4,2010-03-27
uuY6GJ0r_sg2Dj3zqL07ZKzQ,bbDG4CznrJTyjhDHbYDs-45A,5,2010-03-27
uuY6GJ0r_sg2Dj3zqL07ZKzQ,bbZ6V6XF2q8qX5DInYYw17tA,3,2010-03-27
uuY6GJ0r_sg2Dj3zqL07ZKzQ,bby0HShkC69tyeSU-Ej4jxtw,5,2010-03-27
uuQAL5_dSr5Vi2nGBqqXIJqQ,bbq9yRUhtTnlxTJPhTMrMWCg,2,2010-03-29
uuWK5_b0-mjEBnzglroFawhw,bba3-znGameOY1scTqN8ZWXg,5,2010-03-30
uuWK5_b0-mjEBnzglroFawhw,bbBgyCo15G_229xfSmNtPtXg,2,2010-03-30
uuWK5_b0-mjEBnzglroFawhw,bbgCaIfAJ93W6fvmKuasF6Xw,5,2010-03-30
uuj3vaxZvhFyaCtwdTE_8aug,bbhwCthMrt77pywJA7Q6T_9Q,2,2010-03-31
uuWK5_b0-mjEBnzglroFawhw,bbFumYAtwmfAo1d0X3GouTHQ,4,2010-03-31
uuWK5_b0-mjEBnzglroFawhw,bbRPKnhndXvWHukeZ2e8stYQ,5,2010-03-31
uuWK5_b0-mjEBnzglroFawhw,bbOl8v3U-v4gq7lN0iIXqvXw,4,2010-03-31
uuWK5_b0-mjEBnzglroFawhw,bbIbOkRQ67dtiDms7wzrSBsw,5,2010-04-01
uuoO2y6X8D89h2FaI-aQazag,bbr38bIMzm5wWNq19mISncDA,5,2010-04-01
uuoO2y6X8D89h2FaI-aQazag,bbjQEQQKOmCe0oTia-6F6Pyw,5,2010-04-01
uuyVLwT3tMTkgg5Wz7XkPxbA,bbekkrn8-splkvfLSeQBC2cw,4,2010-04-02
uuyVLwT3tMTkgg5Wz7XkPxbA,bb7rD52PKYYUpAQDSruT8UJA,5,2010-04-02
uuyVLwT3tMTkgg5Wz7XkPxbA,bbVECkMLeBCIOIwGhXOIRuRw,5,2010-04-02
uuyVLwT3tMTkgg5Wz7XkPxbA,bbd1PfS_bozULtBY4PjF3D-w,5,2010-04-02
uui5CY2947WlaCr72V5l2Cag,bbOl8v3U-v4gq7lN0iIXqvXw,4,2010-04-02
uuE6qb4E2C8GFrG8bT8NV8mg,bbHI2j56tbcCIGJv5xa4-jOA,5,2010-04-03
uuBYRv-SvbYvV-f9udppsrog,bbfREIiIPMg6i9GR_ywHbUnQ,2,2010-04-06
uuGMr1nAmwNaAwbuyUZ412gQ,bbZiDnZGOCsr9xBGEL9ihzjg,5,2010-04-07
uuWK5_b0-mjEBnzglroFawhw,bbM8aBK5z7dLNovpIuKrCOEQ,4,2010-04-09
uuM3VGfSJ6ROG04EuuiIR_Pw,bbQxuZGiHF3jnatCUmI41FmA,4,2010-04-09
uukShWj1ASdpED-0OmhRYl6Q,bb0tX2BR7qE-IP5Ne6vLwy3A,4,2010-04-11
uuR4uWX44QBs1uEJK6UukoGg,bbmOzYqVBmTCkw_eHX2MytFQ,5,2010-04-12
uucmjhtZOE5Ni5bwZKH3skFQ,bbgqETlVKT3LIAL59WBoPBpQ,5,2010-04-12
uuG-RYRQeRdWsy1ndpD-aeMg,bbDG4CznrJTyjhDHbYDs-45A,2,2010-04-13
uuwU2HrTPpiAQz9lux-I7M5Q,bbQmZwgd6z71fUwNJ2JjZqvQ,5,2010-04-13
uuWK5_b0-mjEBnzglroFawhw,bbrx9X9thYgNImhZWe4o010w,4,2010-04-13
uuWK5_b0-mjEBnzglroFawhw,bb0tX2BR7qE-IP5Ne6vLwy3A,3,2010-04-13
uuWK5_b0-mjEBnzglroFawhw,bbd1PfS_bozULtBY4PjF3D-w,5,2010-04-13
uu0SHw5S3NOWKJnTPqdUbydA,bbgqETlVKT3LIAL59WBoPBpQ,3,2010-04-14
uuLPVGzufIox8nTXhpUo_6rg,bbVhpRKw2w_x3foU0x2k5EFw,1,2010-04-17
uuLPVGzufIox8nTXhpUo_6rg,bbqCeYjXM6N03MTsfQF6LREg,5,2010-04-17
uuYE3V1Mh2-VtbXe8cVYJdSA,bbQVMxEWOGuoAlJxPrJzML3A,4,2010-04-18
uugMKkbz6O9Z9Z445m-K_6ww,bbfuuzSe_xGqXLIw7Jxw9RjA,3,2010-04-18
uu6Wfa7NVEJ9yWPMY1b6y6bw,bbDG4CznrJTyjhDHbYDs-45A,4,2010-04-19
uugMKkbz6O9Z9Z445m-K_6ww,bbRXjTCrjDGRRlZa4GCMz26Q,5,2010-04-19
uuiB1b5kqAjsuVHelLrNy4sQ,bbFumYAtwmfAo1d0X3GouTHQ,3,2010-04-21
uur7fwN_Ghh4VVJUQm9mi8iw,bbgCaIfAJ93W6fvmKuasF6Xw,1,2010-04-21
uuXElKectU0bU5b78SUl7eZw,bbfuuzSe_xGqXLIw7Jxw9RjA,4,2010-04-21
uur7fwN_Ghh4VVJUQm9mi8iw,bbsRO-U8Kxd1tXJlENTqv89A,5,2010-04-21
uur7fwN_Ghh4VVJUQm9mi8iw,bbrx9X9thYgNImhZWe4o010w,4,2010-04-21
uujC-I6TH92Jh-6dpUPY5Vcw,bbd1PfS_bozULtBY4PjF3D-w,4,2010-04-22
uuSuw8tiW7EHWpt7HhuB7SDw,bbqCeYjXM6N03MTsfQF6LREg,4,2010-04-23
uuSuw8tiW7EHWpt7HhuB7SDw,bbkiBxQwgpaZ0HpILQE7Fevw,5,2010-04-23
uuHrJTQ8b5rEA3vF77rfAxFg,bbzrbf71B_uiRy0Je0giyy0A,4,2010-04-23
uu6HYmy9AWEdp-rfTtCKZUVw,bbUEYeGewAHsCLA-OAFxKJ5A,4,2010-04-24
uuReWZDPA_kaOVgzNTjdruuw,bbd1PfS_bozULtBY4PjF3D-w,5,2010-04-26
uuRhaNW-lDSe01BUVcv1qBnw,bbYnPF-O9PSpWOeR_GgoNlsQ,2,2010-04-27
uukFTPsYCnC_fq2HeB25F8hw,bbYnPF-O9PSpWOeR_GgoNlsQ,1,2010-04-28
uuWK5_b0-mjEBnzglroFawhw,bbzrbf71B_uiRy0Je0giyy0A,4,2010-04-29
uuWK5_b0-mjEBnzglroFawhw,bb5lZ6vYXgDWjYC2DfUfiLuw,4,2010-04-29
uuvdmv37jLaFApuuPro8KFrQ,bbaRzFeBf-hUCr4dkNQl-P3g,1,2010-05-01
uuUyA7zNUopBW2MODBEcRJVg,bbsRO-U8Kxd1tXJlENTqv89A,5,2010-05-01
uuvdmv37jLaFApuuPro8KFrQ,bb2bDntAuAGSu9zFjOi3iMjg,4,2010-05-01
uukbjRGoskN-_zt3hyc4nh3Q,bbsYkhl-syFQ7ed0U8AZfpMg,3,2010-05-01
uuvdmv37jLaFApuuPro8KFrQ,bbFumYAtwmfAo1d0X3GouTHQ,2,2010-05-02
uuKijIS7nz2OkVJAb4IRl9PQ,bbaRzFeBf-hUCr4dkNQl-P3g,1,2010-05-02
uug0Q6ho9_nUW8i4_mXkqFvw,bbfuuzSe_xGqXLIw7Jxw9RjA,4,2010-05-02
uuyZJenIt_TgGw6HRUrj-oaQ,bb0jQI7AktAB-m_cg54wY0aw,4,2010-05-02
uuwU2HrTPpiAQz9lux-I7M5Q,bbqCeYjXM6N03MTsfQF6LREg,5,2010-05-02
uuvdmv37jLaFApuuPro8KFrQ,bbP4HCpfpFYWLyCnYIowTjLQ,5,2010-05-03
uuyJX5U4d49Pks2TPHdFB3yg,bbkiBxQwgpaZ0HpILQE7Fevw,5,2010-05-03
uu6CSUwfN2aSzT1t4QkpH0dw,bbsYkhl-syFQ7ed0U8AZfpMg,3,2010-05-03
uu6CSUwfN2aSzT1t4QkpH0dw,bby0HShkC69tyeSU-Ej4jxtw,5,2010-05-03
uuUoT4GH2tfBw8QcgLc98tLw,bbLXXAXCEiU4nCM8wScorQHQ,4,2010-05-05
uuUoT4GH2tfBw8QcgLc98tLw,bbd1PfS_bozULtBY4PjF3D-w,4,2010-05-05
uuUoT4GH2tfBw8QcgLc98tLw,bbZiDnZGOCsr9xBGEL9ihzjg,5,2010-05-05
uuUoT4GH2tfBw8QcgLc98tLw,bbFumYAtwmfAo1d0X3GouTHQ,3,2010-05-05
uuKijIS7nz2OkVJAb4IRl9PQ,bb23XfD5YrEG1UzOZrfkjgLg,4,2010-05-06
uuKijIS7nz2OkVJAb4IRl9PQ,bbpdoNdba03NXOdhaDIFkKcg,4,2010-05-07
uuJcnZGx0dNLgsmkBcZj8oWQ,bbfuuzSe_xGqXLIw7Jxw9RjA,2,2010-05-07
uuKijIS7nz2OkVJAb4IRl9PQ,bbggjWK5GsZQyUmGNoZaqMFQ,5,2010-05-07
uuKijIS7nz2OkVJAb4IRl9PQ,bbV63CGQ96PTNlz0xu3SIMtA,4,2010-05-07
uuKijIS7nz2OkVJAb4IRl9PQ,bba3-znGameOY1scTqN8ZWXg,5,2010-05-07
uuKijIS7nz2OkVJAb4IRl9PQ,bbOWEQazt83KlNT8ff6NI8rA,2,2010-05-07
uuKijIS7nz2OkVJAb4IRl9PQ,bbLXXAXCEiU4nCM8wScorQHQ,2,2010-05-07
uuKijIS7nz2OkVJAb4IRl9PQ,bbLJzes4GfuyV-yd1JlD5q_A,1,2010-05-07
uu6HYmy9AWEdp-rfTtCKZUVw,bb2bDntAuAGSu9zFjOi3iMjg,4,2010-05-08
uuKijIS7nz2OkVJAb4IRl9PQ,bb2bDntAuAGSu9zFjOi3iMjg,4,2010-05-08
uuvdmv37jLaFApuuPro8KFrQ,bbOl8v3U-v4gq7lN0iIXqvXw,4,2010-05-08
uuyJX5U4d49Pks2TPHdFB3yg,bbOl8v3U-v4gq7lN0iIXqvXw,2,2010-05-10
uuC11fzoV6-o7FKtlp0mpf3g,bbsRO-U8Kxd1tXJlENTqv89A,4,2010-05-11
uuCtjNefE6Qc02SYiZnx_5Ew,bbV63CGQ96PTNlz0xu3SIMtA,5,2010-05-13
uuJcnZGx0dNLgsmkBcZj8oWQ,bbfz_qCpZo6WbystRINrtB3A,3,2010-05-14
uugMKkbz6O9Z9Z445m-K_6ww,bbWGWXwg2w0yRVxH6KJ1iTJg,5,2010-05-14
uugMKkbz6O9Z9Z445m-K_6ww,bbgqETlVKT3LIAL59WBoPBpQ,3,2010-05-14
uur7fwN_Ghh4VVJUQm9mi8iw,bbzrbf71B_uiRy0Je0giyy0A,5,2010-05-15
uu1fl2kEYi_r2K3WF-V9GaTw,bb5XeAKGGfH7q--cLN_lEJHQ,5,2010-05-15
uur7fwN_Ghh4VVJUQm9mi8iw,bbUEYeGewAHsCLA-OAFxKJ5A,5,2010-05-15
uuCtjNefE6Qc02SYiZnx_5Ew,bbqXh_8dyoLpniX1pv5jquOA,2,2010-05-15
uuHIE-Ik5jYO9Ba0Am5iax2A,bbd1PfS_bozULtBY4PjF3D-w,4,2010-05-16
uu4bAL6-ysbVx7g2ACGRgbvg,bbFumYAtwmfAo1d0X3GouTHQ,4,2010-05-17
uu4bAL6-ysbVx7g2ACGRgbvg,bbi_N21-BF8Lj3ejHEldeWqA,5,2010-05-17
uu6JsG2e_60NOJ1-UcTTQUjA,bbgjyFpVijSZC6PUqnu8N7BQ,2,2010-05-17
uuJ-dWyTYF4Aj9A3_CsdVqZQ,bba3-znGameOY1scTqN8ZWXg,3,2010-05-18
uu0n3zQFQZgfdpjG4drF812g,bb6qG0UnftcA8vPKbee4Qykg,5,2010-05-21
uu-vvRmqZgqV6D5f3mH7upVw,bbDG4CznrJTyjhDHbYDs-45A,5,2010-05-22
uu-vvRmqZgqV6D5f3mH7upVw,bbgCaIfAJ93W6fvmKuasF6Xw,4,2010-05-22
uu9tvSRxsCnktVo4bbSfDTQQ,bbd1PfS_bozULtBY4PjF3D-w,5,2010-05-23
uu4_M1cSLdm7tEnPkva0ZESQ,bbUEYeGewAHsCLA-OAFxKJ5A,4,2010-05-24
uuiLJlw9_w9ZJH35-DJqXJKQ,bb_e9wgMUWkkx_vrFt8Ym6SA,3,2010-05-28
uuiCmT2qkIiVgws3aRhf4cfA,bbd1PfS_bozULtBY4PjF3D-w,5,2010-05-28
uuJcnZGx0dNLgsmkBcZj8oWQ,bb8SlAYQ4DY9rnUus6dSeEDw,2,2010-05-29
uu2nt4c1JQ-aif6reeIu5-iQ,bbybrkPt8Xy7o7ccyp0ZoWVw,5,2010-05-30
uujSmu2RSWRrcN4Ed9wjEPdg,bbNOU1Ht1hns0_aF8Zc_6O_Q,5,2010-05-30
uuY6GJ0r_sg2Dj3zqL07ZKzQ,bb_e9wgMUWkkx_vrFt8Ym6SA,1,2010-05-30
uu1fl2kEYi_r2K3WF-V9GaTw,bbQxuZGiHF3jnatCUmI41FmA,3,2010-05-31
uuOWvkmZ1VV8JJC5igUijZPg,bbd1PfS_bozULtBY4PjF3D-w,5,2010-06-01
uuDM_pGfGU6LlonuKGNKyA0g,bbd1PfS_bozULtBY4PjF3D-w,5,2010-06-01
uuDM_pGfGU6LlonuKGNKyA0g,bbLXXAXCEiU4nCM8wScorQHQ,2,2010-06-01
uuOb3vrloEMeL6ll84AS7J4A,bbr38bIMzm5wWNq19mISncDA,2,2010-06-02
uu6JsG2e_60NOJ1-UcTTQUjA,bbMQ9PTbD-EFRUxhg0R5kjUw,4,2010-06-03
uuZNi7bxfigWn4AAdW6bzmoA,bb0jQI7AktAB-m_cg54wY0aw,2,2010-06-06
uuJcnZGx0dNLgsmkBcZj8oWQ,bbr38bIMzm5wWNq19mISncDA,3,2010-06-07
uuo171BSSQfTkDChaaCnGJrQ,bbNOU1Ht1hns0_aF8Zc_6O_Q,5,2010-06-09
uuo171BSSQfTkDChaaCnGJrQ,bbYZvXTxzycSpl0thbZbA62Q,4,2010-06-09
uuo171BSSQfTkDChaaCnGJrQ,bbpdoNdba03NXOdhaDIFkKcg,3,2010-06-09
uuo171BSSQfTkDChaaCnGJrQ,bbUEYeGewAHsCLA-OAFxKJ5A,4,2010-06-09
uu79FinPD4yml7M2pVQTTcCw,bbYgeONC66RHk3D5SQ5LTfCw,4,2010-06-10
uuK6ZvkUidEU5Qwj5GjYT_Tg,bbfREIiIPMg6i9GR_ywHbUnQ,5,2010-06-11
uuPEQB3mZL7aDj1bnUtBeylQ,bb6qG0UnftcA8vPKbee4Qykg,5,2010-06-13
uuJcnZGx0dNLgsmkBcZj8oWQ,bbMQ9PTbD-EFRUxhg0R5kjUw,5,2010-06-14
uuOOCMxspDE8njDYbTwnrBaA,bbgjyFpVijSZC6PUqnu8N7BQ,1,2010-06-15
uuWpt1fNuth1cWKBe3nIzifA,bbm7gm3-LVknB_Fi1jlN4V8w,5,2010-06-17
uuMR4B3qHZgsy9LRUcfLEO2A,bbV63CGQ96PTNlz0xu3SIMtA,4,2010-06-18
uu2rFKYF36RdkpmMhQ8DTe_g,bbWStrQ_E3PJ3zGhJZXELN6A,5,2010-06-20
uuQ8waeZlyE7tIGCFbKjpYRw,bb3Wr0o6qZfbUoP7mkl0zPoQ,5,2010-06-21
uuvI4jPFrrEepdsb0GFC-vaw,bbd1PfS_bozULtBY4PjF3D-w,5,2010-06-22
uuOoBzO7R_WkViGGwXdhCuDg,bbRii78kjj-488O-ehx3f6Jw,2,2010-06-24
uuZNi7bxfigWn4AAdW6bzmoA,bbVlzeNUSkepYtIgYCkrqRbg,1,2010-06-26
uubfRlXqbxRPwqpTYvv8tlUw,bbLXXAXCEiU4nCM8wScorQHQ,2,2010-06-27
uubfRlXqbxRPwqpTYvv8tlUw,bbfREIiIPMg6i9GR_ywHbUnQ,5,2010-06-27
uu-vvRmqZgqV6D5f3mH7upVw,bbsRO-U8Kxd1tXJlENTqv89A,2,2010-06-27
uubfRlXqbxRPwqpTYvv8tlUw,bbIiX7lGoQQE3T4wg_1cx8Og,5,2010-06-27
uuk8vhKPvVgKa4M7UkQYwg-w,bb35ww51JXCkobhdf6GhvEhw,5,2010-06-30
uuk8vhKPvVgKa4M7UkQYwg-w,bblrVVpyP-aBRmP1I1KUqXkw,3,2010-06-30
uuk8vhKPvVgKa4M7UkQYwg-w,bbJB-h3X2TIxBWkS5d8uL5hQ,5,2010-06-30
uuPFji59q4siNGoLvlgn42lQ,bbf58dfOEnJ5FGZxp06xzcPw,4,2010-06-30
uuk8vhKPvVgKa4M7UkQYwg-w,bbP4HCpfpFYWLyCnYIowTjLQ,5,2010-06-30
uuHrJTQ8b5rEA3vF77rfAxFg,bbaJwYBAIxsNKHnrlHnEaQnQ,4,2010-07-03
uujC-I6TH92Jh-6dpUPY5Vcw,bbkiBxQwgpaZ0HpILQE7Fevw,2,2010-07-03
uuHrJTQ8b5rEA3vF77rfAxFg,bbZ6V6XF2q8qX5DInYYw17tA,5,2010-07-03
uuPJupsYutu5scuwE0hUhJnQ,bbQxuZGiHF3jnatCUmI41FmA,4,2010-07-05
uuB5riMw77DRaQxQigXFy9yA,bbOl8v3U-v4gq7lN0iIXqvXw,2,2010-07-07
uuV_atKZNzhjnDMjH7cD38hw,bb_e9wgMUWkkx_vrFt8Ym6SA,4,2010-07-07
uuGwnHPA77rX4sUxdqFOOuxg,bbsRO-U8Kxd1tXJlENTqv89A,5,2010-07-08
uudcH_F09L8wwKOSAqqUx66w,bbCtx6jhtPjAb1WgSaNoEieQ,4,2010-07-10
uuSoVgBsKJLqN4qT9w-xxPgg,bbZiDnZGOCsr9xBGEL9ihzjg,4,2010-07-10
uuCd5P1ERNqJ2QAFZcSBO48Q,bbFumYAtwmfAo1d0X3GouTHQ,1,2010-07-10
uuJcnZGx0dNLgsmkBcZj8oWQ,bb0tX2BR7qE-IP5Ne6vLwy3A,3,2010-07-10
uuSoVgBsKJLqN4qT9w-xxPgg,bbT-Ouo3opXRiUEyGoBT0aoA,2,2010-07-10
uuDYgrDDapPHOw_s2iGcKGwQ,bb0jQI7AktAB-m_cg54wY0aw,1,2010-07-10
uuRqyvg6ywId41EJ5f5FM3_w,bbYI4U5Qew95gxkbs_RjO89g,5,2010-07-11
uuwHb1WvbS8EGFfW8WLLyTXA,bbZ6V6XF2q8qX5DInYYw17tA,4,2010-07-11
uu9VGlJTO4YpIb4K3BCi7JsQ,bbi_N21-BF8Lj3ejHEldeWqA,4,2010-07-11
uu8_UqiBek6or5-JZ-dWbNbg,bbIiX7lGoQQE3T4wg_1cx8Og,4,2010-07-12
uuRowlzAwEvkUZG9NmLv9xwQ,bbsnV8jGHnoVWBNJyRUBJYug,4,2010-07-12
uuBuanG88zCEIShmMFxOrI0A,bbLXXAXCEiU4nCM8wScorQHQ,5,2010-07-12
uu8_UqiBek6or5-JZ-dWbNbg,bbOl8v3U-v4gq7lN0iIXqvXw,3,2010-07-12
uuRowlzAwEvkUZG9NmLv9xwQ,bbIiX7lGoQQE3T4wg_1cx8Og,1,2010-07-12
uugMKkbz6O9Z9Z445m-K_6ww,bbVqhpCGRniGVfsfrQN_VnwA,3,2010-07-13
uutaECyE2YFteL8_BvMARV4w,bbi_N21-BF8Lj3ejHEldeWqA,5,2010-07-14
uutaECyE2YFteL8_BvMARV4w,bbQxuZGiHF3jnatCUmI41FmA,3,2010-07-14
uutaECyE2YFteL8_BvMARV4w,bbsRO-U8Kxd1tXJlENTqv89A,5,2010-07-14
uutaECyE2YFteL8_BvMARV4w,bbfuuzSe_xGqXLIw7Jxw9RjA,3,2010-07-14
uuoPqfjRcj7NjP73RdfAUW0A,bb0jQI7AktAB-m_cg54wY0aw,5,2010-07-14
uutaECyE2YFteL8_BvMARV4w,bbIiX7lGoQQE3T4wg_1cx8Og,4,2010-07-14
uumjVg7B_H3tsl53avyvVsTg,bbd1PfS_bozULtBY4PjF3D-w,5,2010-07-16
uuZrXUi7dVnqxSWCSFEWclBA,bbatfGEO5rudh92GJbQ7GRcg,1,2010-07-16
uuafH29erk_8NZsH18KVMHvQ,bbRii78kjj-488O-ehx3f6Jw,2,2010-07-17
uuQcMjrqbw2AHN8RwfKQdARA,bb8SlAYQ4DY9rnUus6dSeEDw,2,2010-07-18
uuiYR83AJdtRKD28xutxczGw,bbmWBXYrZYqQfV29-kgCmi8Q,5,2010-07-19
uuQcMjrqbw2AHN8RwfKQdARA,bby0HShkC69tyeSU-Ej4jxtw,5,2010-07-20
uuGiNtIuSmuK7ky0NEwC5MCg,bbgjyFpVijSZC6PUqnu8N7BQ,4,2010-07-21
uu86AiTzfCPY8HnBVxKXtxqw,bbHI2j56tbcCIGJv5xa4-jOA,5,2010-07-21
uuJcnZGx0dNLgsmkBcZj8oWQ,bbqCeYjXM6N03MTsfQF6LREg,4,2010-07-22
uuhmpDMy6zgQCRVB9F24xeiw,bbc8zOgLyDNaOZ4BHrnZyrqw,4,2010-07-23
uuHkRyc3Pddo1Bfzimtw9Qcw,bbRXjTCrjDGRRlZa4GCMz26Q,4,2010-07-23
uuvdmv37jLaFApuuPro8KFrQ,bb23XfD5YrEG1UzOZrfkjgLg,5,2010-07-24
uuHrJTQ8b5rEA3vF77rfAxFg,bbqCeYjXM6N03MTsfQF6LREg,5,2010-07-25
uup62aafkoK4RFS4ajPCpoUg,bbXq9D4UfBW5DLwSb7YorRQQ,4,2010-07-26
uup62aafkoK4RFS4ajPCpoUg,bblZ3MyBPz0zYtYoMDQfYAFg,5,2010-07-26
uup62aafkoK4RFS4ajPCpoUg,bbDG4CznrJTyjhDHbYDs-45A,5,2010-07-26
uuwWa9X07Cq8EVaqJrA5QKyA,bbd1PfS_bozULtBY4PjF3D-w,5,2010-07-26
uup62aafkoK4RFS4ajPCpoUg,bbavdAlf9EVns62HrsjryVzg,5,2010-07-26
uup62aafkoK4RFS4ajPCpoUg,bbtFW5YcoXnKz8xRA-l3gRWA,5,2010-07-26
uup62aafkoK4RFS4ajPCpoUg,bbKW5Cp3UOPy0KIK22lWRTxg,5,2010-07-26
uup62aafkoK4RFS4ajPCpoUg,bbFumYAtwmfAo1d0X3GouTHQ,3,2010-07-26
uuJnMfQwEzX95slAk0fcjpjQ,bbgjyFpVijSZC6PUqnu8N7BQ,4,2010-07-27
uu2vIofX3lfYb8frLVecMHpA,bbN-urZV7AHwkI2oavPqJDtQ,2,2010-07-27
uuJnMfQwEzX95slAk0fcjpjQ,bbOl8v3U-v4gq7lN0iIXqvXw,3,2010-07-27
uu2vIofX3lfYb8frLVecMHpA,bb5_q-fa1Kdu7FWTyf1uVg0w,5,2010-07-27
uuQqiuaRbDABTnjVPq6HjQOA,bb0tX2BR7qE-IP5Ne6vLwy3A,4,2010-07-28
uuP7RmAFrs2s4JPvbOMOczjw,bbrgnLzeRSrEUsB_9F9sBxSQ,3,2010-07-29
uuz-4m2fdiUZB_D8ITFivT0w,bbZiDnZGOCsr9xBGEL9ihzjg,4,2010-07-29
uu2GuegWgN7vRRG3JeW0TfpA,bbZiDnZGOCsr9xBGEL9ihzjg,2,2010-07-30
uuREk7oNWv5a8JMni_RPLpYg,bbzrbf71B_uiRy0Je0giyy0A,4,2010-07-30
uu8B_20yM9qKhSE6RxITflDg,bbgjyFpVijSZC6PUqnu8N7BQ,5,2010-08-01
uu4_M1cSLdm7tEnPkva0ZESQ,bbRii78kjj-488O-ehx3f6Jw,1,2010-08-02
uuXbX53DUWFAzzc0BqS9BdyQ,bbFumYAtwmfAo1d0X3GouTHQ,4,2010-08-03
uuXbX53DUWFAzzc0BqS9BdyQ,bbOl8v3U-v4gq7lN0iIXqvXw,1,2010-08-03
uukF4aBpIYoFbJviuI4PNvYA,bbKbFb1n-RZd5HOn2q1qOD1A,4,2010-08-04
uuxqJrrN26uzjbMgPipnjd7w,bbRii78kjj-488O-ehx3f6Jw,2,2010-08-05
uumVP0J1oF4VWipsMlTTN4QA,bbQxuZGiHF3jnatCUmI41FmA,4,2010-08-05
uuEEzSwIDCyXtZtuQLkU2R0A,bbIiX7lGoQQE3T4wg_1cx8Og,5,2010-08-06
uuEEzSwIDCyXtZtuQLkU2R0A,bbi_N21-BF8Lj3ejHEldeWqA,5,2010-08-06
uuSoVgBsKJLqN4qT9w-xxPgg,bbFumYAtwmfAo1d0X3GouTHQ,4,2010-08-07
uufbdHQVhitlECTR62Qqx1iw,bbIiX7lGoQQE3T4wg_1cx8Og,4,2010-08-08
uuXQVxAiFHXv5NJ_MogOLjxw,bbQmZwgd6z71fUwNJ2JjZqvQ,2,2010-08-08
uuYBc772TREGjqahdrf831fg,bbbUOQz09aRLhDVV5Lg35o6w,3,2010-08-09
uu--WdohYHcU0CtA6gBfMWFg,bbDG4CznrJTyjhDHbYDs-45A,5,2010-08-09
uuJ-dWyTYF4Aj9A3_CsdVqZQ,bbBgyCo15G_229xfSmNtPtXg,4,2010-08-09
uuCDXg2Wuic3kM_x7_kFBBOA,bbRii78kjj-488O-ehx3f6Jw,3,2010-08-10
uuYBc772TREGjqahdrf831fg,bbV63CGQ96PTNlz0xu3SIMtA,4,2010-08-10
uuXlZ1CJvRpMDIvog8aA9abw,bbV63CGQ96PTNlz0xu3SIMtA,4,2010-08-13
uuEDc2fQPXX_ch-kEYTo5ddA,bbHI2j56tbcCIGJv5xa4-jOA,4,2010-08-13
uupAmmnIEYRjMwgl-dciJ1WA,bbKxqgKI9TODZ3Z1_lPoTf2w,5,2010-08-14
uuYBc772TREGjqahdrf831fg,bb0tX2BR7qE-IP5Ne6vLwy3A,3,2010-08-15
uuoIAPi2jHHooax12rAKW55A,bbr38bIMzm5wWNq19mISncDA,4,2010-08-15
uuxqJrrN26uzjbMgPipnjd7w,bbsRO-U8Kxd1tXJlENTqv89A,3,2010-08-17
uu-4Crtw49pTqry_JzIcxbXQ,bbV63CGQ96PTNlz0xu3SIMtA,5,2010-08-18
uuDrtjvn_JqHsRyUlWz889gA,bb08KuvUqdONvE2YE9OGKqWQ,4,2010-08-20
uuDrtjvn_JqHsRyUlWz889gA,bbV63CGQ96PTNlz0xu3SIMtA,2,2010-08-20
uuDrtjvn_JqHsRyUlWz889gA,bbM8aBK5z7dLNovpIuKrCOEQ,5,2010-08-20
uuu_SHX9QDvVkWG-mkY1VVMA,bbfuuzSe_xGqXLIw7Jxw9RjA,3,2010-08-20
uup62aafkoK4RFS4ajPCpoUg,bbHI2j56tbcCIGJv5xa4-jOA,5,2010-08-23
uuXO-jJ6ZWea0FGWRZ06O17A,bbf58dfOEnJ5FGZxp06xzcPw,5,2010-08-23
uup62aafkoK4RFS4ajPCpoUg,bbsYkhl-syFQ7ed0U8AZfpMg,5,2010-08-23
uup62aafkoK4RFS4ajPCpoUg,bbZiDnZGOCsr9xBGEL9ihzjg,2,2010-08-23
uup62aafkoK4RFS4ajPCpoUg,bbZ6V6XF2q8qX5DInYYw17tA,5,2010-08-23
uup62aafkoK4RFS4ajPCpoUg,bb0tX2BR7qE-IP5Ne6vLwy3A,5,2010-08-23
uup62aafkoK4RFS4ajPCpoUg,bbLXXAXCEiU4nCM8wScorQHQ,5,2010-08-23
uup62aafkoK4RFS4ajPCpoUg,bbd1PfS_bozULtBY4PjF3D-w,5,2010-08-23
uuDrtjvn_JqHsRyUlWz889gA,bbRPKnhndXvWHukeZ2e8stYQ,1,2010-08-23
uu71HPiSCscZ7PIvw-9tu2cA,bbRXjTCrjDGRRlZa4GCMz26Q,5,2010-08-30
uuTwCfSZeeh_Gah5Egn3FD4g,bbrqn5hFLMJVHaQvfu2Czl5A,1,2010-08-30
uujwtTBTYuL8249q26lmJH6A,bbDG4CznrJTyjhDHbYDs-45A,4,2010-08-30
uu71HPiSCscZ7PIvw-9tu2cA,bbIiX7lGoQQE3T4wg_1cx8Og,4,2010-08-30
uujwtTBTYuL8249q26lmJH6A,bby0HShkC69tyeSU-Ej4jxtw,4,2010-08-30
uuBeiuhZcGuQipn1LVCaWBUQ,bbd1PfS_bozULtBY4PjF3D-w,5,2010-08-31
uu-tvzISb-ZzjFXmYRE9JSrg,bbcqc7y_8KQgZopip-w3K6nQ,5,2010-09-04
uuMR4B3qHZgsy9LRUcfLEO2A,bbqCeYjXM6N03MTsfQF6LREg,4,2010-09-04
uufngkobjVVp486jWJcadt9A,bbFumYAtwmfAo1d0X3GouTHQ,4,2010-09-05
uuH93a7e3CtKxefKFmfEezkw,bb2NzXwHM9fQRwk9_1SF-9eQ,5,2010-09-06
uu7k9bI_kmBsJdddPLgs1ACA,bbgjyFpVijSZC6PUqnu8N7BQ,5,2010-09-07
uu4OrCQEPj3FKvwM7XfpPAVw,bb3LhbvsAT7RxRrDx7nTFyfw,5,2010-09-07
uu8_mvQHub0nurDxR-8jTTxg,bbP4HCpfpFYWLyCnYIowTjLQ,1,2010-09-09
uu3yxW_9twke2IIJySDR4_4Q,bbd1PfS_bozULtBY4PjF3D-w,5,2010-09-11
uuSoVgBsKJLqN4qT9w-xxPgg,bbDG4CznrJTyjhDHbYDs-45A,4,2010-09-12
uuUHwJkWnPnRLzqLhPIAifWQ,bbZ6V6XF2q8qX5DInYYw17tA,1,2010-09-12
uu0SHw5S3NOWKJnTPqdUbydA,bbmWBXYrZYqQfV29-kgCmi8Q,2,2010-09-12
uuk7PlQZFIsplhkXRFb-Z7YQ,bbi_N21-BF8Lj3ejHEldeWqA,5,2010-09-12
uu--WdohYHcU0CtA6gBfMWFg,bbQmZwgd6z71fUwNJ2JjZqvQ,4,2010-09-13
uuzwB92KZn-2hqMWI7rrlwIg,bb9LJ6vlJCgDm9UlxIbhyDTQ,5,2010-09-13
uuBJJ2ELGuhebS_JJWL4lSXg,bbtqH8GZ_YSaMWNX53yFDzGw,5,2010-09-14
uuKijIS7nz2OkVJAb4IRl9PQ,bbQ_KmjsAxmXEccFBvrsKN_g,5,2010-09-14
uuKijIS7nz2OkVJAb4IRl9PQ,bbd1PfS_bozULtBY4PjF3D-w,5,2010-09-15
uuKijIS7nz2OkVJAb4IRl9PQ,bb5lZ6vYXgDWjYC2DfUfiLuw,1,2010-09-15
uuKijIS7nz2OkVJAb4IRl9PQ,bbi_N21-BF8Lj3ejHEldeWqA,1,2010-09-15
uu2_ST-4e6x1ThR51PqWd75A,bbFPTTiCzjDgBTzcanfKXsDw,2,2010-09-16
uuiLJlw9_w9ZJH35-DJqXJKQ,bbIiX7lGoQQE3T4wg_1cx8Og,3,2010-09-18
uuHn59hcMYc_BVy7h4HQtrYw,bbIiX7lGoQQE3T4wg_1cx8Og,5,2010-09-18
uujC-I6TH92Jh-6dpUPY5Vcw,bby0HShkC69tyeSU-Ej4jxtw,4,2010-09-18
uujC-I6TH92Jh-6dpUPY5Vcw,bbqCeYjXM6N03MTsfQF6LREg,2,2010-09-18
uuvdmv37jLaFApuuPro8KFrQ,bbQ_KmjsAxmXEccFBvrsKN_g,5,2010-09-19
uuvdmv37jLaFApuuPro8KFrQ,bbHI2j56tbcCIGJv5xa4-jOA,5,2010-09-19
uuHlxkEiCNI3T3pZ24N3WDeQ,bb9HXjkcyjIVCFErU6SxQb9g,5,2010-09-20
uuKijIS7nz2OkVJAb4IRl9PQ,bb8gg2BB7T0NOtjFXK7ROQ5Q,4,2010-09-20
uuvdmv37jLaFApuuPro8KFrQ,bbDVqGHtZlrUdRXZkeyGve5g,3,2010-09-20
uuyu8FtzzPTrUPDl-UjkDCIw,bbRXjTCrjDGRRlZa4GCMz26Q,5,2010-09-21
uuyu8FtzzPTrUPDl-UjkDCIw,bbV63CGQ96PTNlz0xu3SIMtA,5,2010-09-21
uu7Cj7QkUwlCuj8DsuCmWjCA,bb0tX2BR7qE-IP5Ne6vLwy3A,4,2010-09-22
uu7Cj7QkUwlCuj8DsuCmWjCA,bbQxuZGiHF3jnatCUmI41FmA,5,2010-09-22
uuKijIS7nz2OkVJAb4IRl9PQ,bbSn6Urb4rcxLD1nFZibNdfQ,1,2010-09-24
uuKijIS7nz2OkVJAb4IRl9PQ,bb1WRP-fgtTrsBJ-HMifskqw,3,2010-09-24
uuvdmv37jLaFApuuPro8KFrQ,bbRXjTCrjDGRRlZa4GCMz26Q,5,2010-09-24
uuiLJlw9_w9ZJH35-DJqXJKQ,bbOdJvpUlDXp3K-0pI_uNkoA,4,2010-09-24
uuKijIS7nz2OkVJAb4IRl9PQ,bbP4HCpfpFYWLyCnYIowTjLQ,5,2010-09-24
uuiLJlw9_w9ZJH35-DJqXJKQ,bb8SlAYQ4DY9rnUus6dSeEDw,3,2010-09-24
uuiLJlw9_w9ZJH35-DJqXJKQ,bbNOU1Ht1hns0_aF8Zc_6O_Q,5,2010-09-24
uuORzNyog6H2d6hV8qh5vCQQ,bbgjyFpVijSZC6PUqnu8N7BQ,3,2010-09-25
uuiLJlw9_w9ZJH35-DJqXJKQ,bb3Wr0o6qZfbUoP7mkl0zPoQ,4,2010-09-25
uuORzNyog6H2d6hV8qh5vCQQ,bbVlzeNUSkepYtIgYCkrqRbg,5,2010-09-26
uuKijIS7nz2OkVJAb4IRl9PQ,bbRXjTCrjDGRRlZa4GCMz26Q,5,2010-09-27
uuZrXUi7dVnqxSWCSFEWclBA,bbVqhpCGRniGVfsfrQN_VnwA,5,2010-09-27
uuKijIS7nz2OkVJAb4IRl9PQ,bb0p8H5orIBw7Ba-a4czpzhA,4,2010-09-28
uup62aafkoK4RFS4ajPCpoUg,bbnF8R1_vtuVntHLpUN3UoVg,1,2010-09-28
uuKijIS7nz2OkVJAb4IRl9PQ,bbrx9X9thYgNImhZWe4o010w,3,2010-09-28
uuvdmv37jLaFApuuPro8KFrQ,bb1t0EXtIOoxEp0wflOQUKYw,4,2010-09-28
uuvdmv37jLaFApuuPro8KFrQ,bbVECkMLeBCIOIwGhXOIRuRw,5,2010-09-28
uupCyfMt5L1wchK1zAlnmtTQ,bbS_xSSU0IbNGFwOUTHFNtpA,2,2010-09-28
uuvdmv37jLaFApuuPro8KFrQ,bbKbFb1n-RZd5HOn2q1qOD1A,2,2010-09-28
uuKijIS7nz2OkVJAb4IRl9PQ,bb6qG0UnftcA8vPKbee4Qykg,4,2010-09-28
uup62aafkoK4RFS4ajPCpoUg,bb0p8H5orIBw7Ba-a4czpzhA,1,2010-09-28
uuvdmv37jLaFApuuPro8KFrQ,bbVUXzKET78wCT7c3pNJUnBw,2,2010-09-28
uudXkk1CNejWvAXZYgZ2f5ZA,bbIbOkRQ67dtiDms7wzrSBsw,4,2010-09-28
uuvdmv37jLaFApuuPro8KFrQ,bbkaiz7lD3qoC0ZJzGKQcr5A,5,2010-09-28
uuvdmv37jLaFApuuPro8KFrQ,bbcqc7y_8KQgZopip-w3K6nQ,3,2010-09-28
uup62aafkoK4RFS4ajPCpoUg,bbekkrn8-splkvfLSeQBC2cw,5,2010-09-28
uurfVmq8Zob2kZLW0SG6wegg,bbgjyFpVijSZC6PUqnu8N7BQ,4,2010-09-30
uujC-I6TH92Jh-6dpUPY5Vcw,bbQtXP6bCfwJEvLoHjJb7mSg,5,2010-10-01
uu6ITgm8eAv8K1_V5k9Bxmnw,bb3Wr0o6qZfbUoP7mkl0zPoQ,4,2010-10-02
uu6ITgm8eAv8K1_V5k9Bxmnw,bbVlzeNUSkepYtIgYCkrqRbg,3,2010-10-02
uupCyfMt5L1wchK1zAlnmtTQ,bbLXXAXCEiU4nCM8wScorQHQ,2,2010-10-03
uuR6INW9cb_R93hhn3YrXLdw,bbJkAmtVX7OhCY2b9Fu6Hskw,5,2010-10-04
uuR6INW9cb_R93hhn3YrXLdw,bbfREIiIPMg6i9GR_ywHbUnQ,5,2010-10-04
uubG_Ic3XEXXdNYBx8ezmoig,bbcqc7y_8KQgZopip-w3K6nQ,5,2010-10-05
uu0n3zQFQZgfdpjG4drF812g,bbi_N21-BF8Lj3ejHEldeWqA,5,2010-10-05
uuMR4B3qHZgsy9LRUcfLEO2A,bbi_N21-BF8Lj3ejHEldeWqA,5,2010-10-05
uubG_Ic3XEXXdNYBx8ezmoig,bbV63CGQ96PTNlz0xu3SIMtA,5,2010-10-05
uuCESIxRplQxxE0ruEXrrVSg,bbz55ycyxaqyb_r8xd74Mdmg,5,2010-10-05
uuAqXFEE0Z6woW1nagzO-e2g,bbZ6V6XF2q8qX5DInYYw17tA,3,2010-10-07
uuAqXFEE0Z6woW1nagzO-e2g,bbfuuzSe_xGqXLIw7Jxw9RjA,3,2010-10-07
uuOoBzO7R_WkViGGwXdhCuDg,bbDG4CznrJTyjhDHbYDs-45A,4,2010-10-07
uuNDC58jPBMxnlG3Xj1vQ9yQ,bb2bDntAuAGSu9zFjOi3iMjg,5,2010-10-08
uuiYsRZlyKfEFleGirOluoMQ,bbRXjTCrjDGRRlZa4GCMz26Q,5,2010-10-08
uuu5nzNXhLW5PHobpHO-5ilg,bbcqc7y_8KQgZopip-w3K6nQ,4,2010-10-09
uuu6WOVeQaV-Psk2lO_5sVMA,bbV63CGQ96PTNlz0xu3SIMtA,5,2010-10-11
uuURr8bt4-0TCSCikfpjx6Rg,bbVECkMLeBCIOIwGhXOIRuRw,3,2010-10-11
uuAqXFEE0Z6woW1nagzO-e2g,bbekkrn8-splkvfLSeQBC2cw,4,2010-10-11
uulNia6oBGMqmoHAlp4NBJGw,bbOl8v3U-v4gq7lN0iIXqvXw,3,2010-10-12
uulNia6oBGMqmoHAlp4NBJGw,bbd1PfS_bozULtBY4PjF3D-w,5,2010-10-12
uu9huvLHETPe-uk5_VnaUJHg,bbc3ePjP1yvNH_RUHSEF0WdQ,2,2010-10-13
uu9huvLHETPe-uk5_VnaUJHg,bbd1PfS_bozULtBY4PjF3D-w,4,2010-10-13
uu9huvLHETPe-uk5_VnaUJHg,bbsRO-U8Kxd1tXJlENTqv89A,3,2010-10-13
uuTwCfSZeeh_Gah5Egn3FD4g,bbsRO-U8Kxd1tXJlENTqv89A,3,2010-10-14
uum6QlEIY5c9R1-pYB0FmpGw,bbd1PfS_bozULtBY4PjF3D-w,5,2010-10-14
uukoRaVoswRx1TJwsvR6QAWQ,bbHI2j56tbcCIGJv5xa4-jOA,5,2010-10-14
uukTZFSrK_c0iKp3VlsNTxGQ,bbUEYeGewAHsCLA-OAFxKJ5A,5,2010-10-15
uukTZFSrK_c0iKp3VlsNTxGQ,bbzP9Bvpsm76lWrAgKAt5QaQ,5,2010-10-15
uuKFYlDqG-xF1xZpAhQUB3EA,bbd1PfS_bozULtBY4PjF3D-w,5,2010-10-17
uunXCPxu4s0e7nu5_QZDeSJQ,bbRndMM5Urxfq6uEai8O5r5Q,5,2010-10-17
uuvdmv37jLaFApuuPro8KFrQ,bbSn6Urb4rcxLD1nFZibNdfQ,2,2010-10-17
uuvdmv37jLaFApuuPro8KFrQ,bbd1PfS_bozULtBY4PjF3D-w,5,2010-10-17
uu0j-MgFIeN4PAW0ZabBeOtw,bbqCeYjXM6N03MTsfQF6LREg,4,2010-10-18
uuiLJlw9_w9ZJH35-DJqXJKQ,bbgjyFpVijSZC6PUqnu8N7BQ,5,2010-10-18
uuTwCfSZeeh_Gah5Egn3FD4g,bbIiX7lGoQQE3T4wg_1cx8Og,3,2010-10-18
uukTZFSrK_c0iKp3VlsNTxGQ,bbi_N21-BF8Lj3ejHEldeWqA,5,2010-10-18
uukTZFSrK_c0iKp3VlsNTxGQ,bb0tX2BR7qE-IP5Ne6vLwy3A,5,2010-10-18
uuTwCfSZeeh_Gah5Egn3FD4g,bbC7SLHJ0GY_cnhNqDM2jSGw,4,2010-10-18
uukTZFSrK_c0iKp3VlsNTxGQ,bbMQ9PTbD-EFRUxhg0R5kjUw,4,2010-10-18
uukTZFSrK_c0iKp3VlsNTxGQ,bblZ3MyBPz0zYtYoMDQfYAFg,5,2010-10-18
uuTwCfSZeeh_Gah5Egn3FD4g,bbgjyFpVijSZC6PUqnu8N7BQ,3,2010-10-19
uuTwCfSZeeh_Gah5Egn3FD4g,bbd1PfS_bozULtBY4PjF3D-w,4,2010-10-19
uuTwCfSZeeh_Gah5Egn3FD4g,bbYZvXTxzycSpl0thbZbA62Q,4,2010-10-19
uukTZFSrK_c0iKp3VlsNTxGQ,bbXtXFiaWnws4xnTMJq09Z6g,5,2010-10-19
uukTZFSrK_c0iKp3VlsNTxGQ,bbfuuzSe_xGqXLIw7Jxw9RjA,5,2010-10-19
uukTZFSrK_c0iKp3VlsNTxGQ,bbvTvNlqeHk4orSa7sSZFV1A,4,2010-10-19
uuTwCfSZeeh_Gah5Egn3FD4g,bbc3ePjP1yvNH_RUHSEF0WdQ,3,2010-10-19
uuNDC58jPBMxnlG3Xj1vQ9yQ,bbrx9X9thYgNImhZWe4o010w,3,2010-10-19
uuTwCfSZeeh_Gah5Egn3FD4g,bbgvrYwDnpCncvXYklisyCew,4,2010-10-19
uuTwCfSZeeh_Gah5Egn3FD4g,bbepqJjZou4WhvNHm3YI0yaw,3,2010-10-19
uukTZFSrK_c0iKp3VlsNTxGQ,bbVUXzKET78wCT7c3pNJUnBw,5,2010-10-19
uuTwCfSZeeh_Gah5Egn3FD4g,bb0jQI7AktAB-m_cg54wY0aw,3,2010-10-19
uuTwCfSZeeh_Gah5Egn3FD4g,bbRPKnhndXvWHukeZ2e8stYQ,4,2010-10-19
uuuXdLbqeCn1NSXbC9TI-oBQ,bbOl8v3U-v4gq7lN0iIXqvXw,5,2010-10-20
uu58RwqJz5Y4lW9jWV0tYIFg,bbgjyFpVijSZC6PUqnu8N7BQ,5,2010-10-20
uuksW4W7mqsGyYjzhIB5rulg,bbnKuZ0Jc6DmheebEjbwPVow,3,2010-10-20
uuGCTm8iIh3ktMiYuRkdRuxg,bbDG4CznrJTyjhDHbYDs-45A,4,2010-10-22
uukTZFSrK_c0iKp3VlsNTxGQ,bbVECkMLeBCIOIwGhXOIRuRw,3,2010-10-23
uu3lwLY3KZU6HL3syRDJow_w,bbDG4CznrJTyjhDHbYDs-45A,5,2010-10-24
uuNDC58jPBMxnlG3Xj1vQ9yQ,bbDG4CznrJTyjhDHbYDs-45A,2,2010-10-24
uu98zrbyncBdGRXQngWmSjOA,bb5XeAKGGfH7q--cLN_lEJHQ,5,2010-10-25
uuq31f3uFJsFTNFFolAQkWCQ,bbP4HCpfpFYWLyCnYIowTjLQ,5,2010-10-26
uu58RwqJz5Y4lW9jWV0tYIFg,bbZUl4lCYWPxaR7TO4Neaksg,5,2010-10-28
uu5twuFFO3e3pERboSjpx33g,bbV63CGQ96PTNlz0xu3SIMtA,5,2010-10-28
uukT9SWlO48siY-4IYz9T5VA,bbkiBxQwgpaZ0HpILQE7Fevw,5,2010-10-30
uukT9SWlO48siY-4IYz9T5VA,bbDG4CznrJTyjhDHbYDs-45A,1,2010-10-30
uu76crTOwp4owj8-e98VkVvA,bbRXjTCrjDGRRlZa4GCMz26Q,5,2010-10-31
uuasXqQ4Uz_9lr_zPPFfmBAw,bbc3ePjP1yvNH_RUHSEF0WdQ,5,2010-11-02
uu4pRABqGGSphcnj3UlSpmUw,bbRPKnhndXvWHukeZ2e8stYQ,4,2010-11-03
uuoqbkK_fMZ0yFKEkSXc8Y2w,bbfREIiIPMg6i9GR_ywHbUnQ,4,2010-11-06
uu2p8to10idYTtm56Nep2yCQ,bbd1PfS_bozULtBY4PjF3D-w,5,2010-11-07
uuQ6mDhpJvfOO5sIN9EU0rNQ,bbV63CGQ96PTNlz0xu3SIMtA,4,2010-11-10
uukFh4uLRIlBGVjDOLk8sF8A,bbxcJa7SUk9rSQbxkErstfew,4,2010-11-10
uuGayYi1qAYV5Z3VKbQmsabA,bbc3ePjP1yvNH_RUHSEF0WdQ,5,2010-11-11
uuSIyu7SN8BfD-QR-OT0M4Zw,bbOl8v3U-v4gq7lN0iIXqvXw,3,2010-11-14
uu58RwqJz5Y4lW9jWV0tYIFg,bbRkqQC9cvFa12pCWn2leGig,4,2010-11-14
uu4_M1cSLdm7tEnPkva0ZESQ,bb_e9wgMUWkkx_vrFt8Ym6SA,2,2010-11-15
uu8RcOuoC2eoI92LIbOkeAoQ,bbIbOkRQ67dtiDms7wzrSBsw,4,2010-11-15
uu8RcOuoC2eoI92LIbOkeAoQ,bbd1PfS_bozULtBY4PjF3D-w,5,2010-11-15
uunX7BYeo1mlelF_YJS7IBhQ,bbVlzeNUSkepYtIgYCkrqRbg,2,2010-11-16
uunX7BYeo1mlelF_YJS7IBhQ,bbMQ9PTbD-EFRUxhg0R5kjUw,4,2010-11-16
uuV5joOeFSfebxjFqitoKDig,bbc8zOgLyDNaOZ4BHrnZyrqw,5,2010-11-16
uunX7BYeo1mlelF_YJS7IBhQ,bbYnPF-O9PSpWOeR_GgoNlsQ,4,2010-11-16
uuV5joOeFSfebxjFqitoKDig,bbRXjTCrjDGRRlZa4GCMz26Q,5,2010-11-16
uufBsoxMoWAyx0gXVvMDddCA,bbrw1OFTgmUHaBLK5EdftUIA,4,2010-11-17
uuZgDOTK8kX_rZKmm1uPpjLw,bbZ6V6XF2q8qX5DInYYw17tA,4,2010-11-17
uucUvw4MWVxngFilToyyBGkg,bbd1PfS_bozULtBY4PjF3D-w,5,2010-11-17
uunX7BYeo1mlelF_YJS7IBhQ,bbfuuzSe_xGqXLIw7Jxw9RjA,4,2010-11-18
uuUqgv_aInnz2Jo-unjbTNAw,bbvOryuuNyZcQDAtOgJ3hKCA,5,2010-11-18
uuiLJlw9_w9ZJH35-DJqXJKQ,bbKQWMdG-7bhx2kNBdovnTZQ,5,2010-11-23
uuSoDEKvahxeJ_rBnR-cGKOg,bbd1PfS_bozULtBY4PjF3D-w,4,2010-11-24
uuq-gkoNsez1fzVMmRt_sw-g,bbHI2j56tbcCIGJv5xa4-jOA,5,2010-11-27
uuPgUb99KUCCq8KffNniQRSg,bbR14P3D93zp_HIpNRxFoH9g,1,2010-11-29
uuCtjNefE6Qc02SYiZnx_5Ew,bb-KedUrm_YGt2s4Q9p_Q6Mg,5,2010-11-30
uunX7BYeo1mlelF_YJS7IBhQ,bbDG4CznrJTyjhDHbYDs-45A,4,2010-11-30
uuCtjNefE6Qc02SYiZnx_5Ew,bbiiruNMRBWMdxqRtaVIMPkA,4,2010-11-30
uuCtjNefE6Qc02SYiZnx_5Ew,bbq9yRUhtTnlxTJPhTMrMWCg,1,2010-11-30
uuCtjNefE6Qc02SYiZnx_5Ew,bbEa1zCmp6aZMXcIDOT7-7cA,4,2010-11-30
uu6P8RdXLMwlNLo-mHAaf2FQ,bb47S_Pz6gYMGYffTYKk_W5g,1,2010-12-01
uucZmPdFr5kBaJ-XGgt-2ARw,bbi_N21-BF8Lj3ejHEldeWqA,4,2010-12-03
uucZmPdFr5kBaJ-XGgt-2ARw,bb0zhKgVmSsCVoFUY54tDibw,2,2010-12-03
uuuvTDUy94NSuhU--aw68NZQ,bbHI2j56tbcCIGJv5xa4-jOA,5,2010-12-04
uuCtjNefE6Qc02SYiZnx_5Ew,bbaZ0spgQ-Hfr3j8OLbtQ8kQ,1,2010-12-05
uuCtjNefE6Qc02SYiZnx_5Ew,bbsYkhl-syFQ7ed0U8AZfpMg,3,2010-12-05
uuCtjNefE6Qc02SYiZnx_5Ew,bbd1PfS_bozULtBY4PjF3D-w,4,2010-12-05
uuM_lhBOc_4YRXe1NqaglnOA,bb3Wr0o6qZfbUoP7mkl0zPoQ,2,2010-12-06
uuwvCI_etK3sulkgHecMw38w,bbd1PfS_bozULtBY4PjF3D-w,5,2010-12-07
uui9JJt3YRBeHMGdFLDSJ-eQ,bbtFW5YcoXnKz8xRA-l3gRWA,4,2010-12-08
uu2vIofX3lfYb8frLVecMHpA,bby0HShkC69tyeSU-Ej4jxtw,3,2010-12-08
uuBiADBy-PAN7md9FTpLDoBA,bbtFW5YcoXnKz8xRA-l3gRWA,5,2010-12-10
uuiLJlw9_w9ZJH35-DJqXJKQ,bbr38bIMzm5wWNq19mISncDA,3,2010-12-10
uuBiADBy-PAN7md9FTpLDoBA,bb0tX2BR7qE-IP5Ne6vLwy3A,5,2010-12-10
uu2vIofX3lfYb8frLVecMHpA,bb0tX2BR7qE-IP5Ne6vLwy3A,3,2010-12-11
uuvdmv37jLaFApuuPro8KFrQ,bbgjyFpVijSZC6PUqnu8N7BQ,4,2010-12-12
uuvdmv37jLaFApuuPro8KFrQ,bbZiDnZGOCsr9xBGEL9ihzjg,4,2010-12-12
uuoPqfjRcj7NjP73RdfAUW0A,bbIiX7lGoQQE3T4wg_1cx8Og,4,2010-12-14
uuiLzGIrIS1kxL73JWCtF_UQ,bb2Ho61yyEnWGrqmCfkEj1mw,4,2010-12-15
uuiLzGIrIS1kxL73JWCtF_UQ,bbsRO-U8Kxd1tXJlENTqv89A,4,2010-12-15
uuccOeWyBu0uWHtry1E4IscA,bbggT0ynhCLlp0eAahXdq8ug,5,2010-12-16
uuCtjNefE6Qc02SYiZnx_5Ew,bbw-1y9XaoreYJAJHWhSskNg,4,2010-12-18
uuCtjNefE6Qc02SYiZnx_5Ew,bb3Wr0o6qZfbUoP7mkl0zPoQ,2,2010-12-18
uuCtjNefE6Qc02SYiZnx_5Ew,bbEmlrdmsvznKMVrafcFMzbg,3,2010-12-18
uuCtjNefE6Qc02SYiZnx_5Ew,bbcqc7y_8KQgZopip-w3K6nQ,3,2010-12-19
uuCtjNefE6Qc02SYiZnx_5Ew,bb_e9wgMUWkkx_vrFt8Ym6SA,4,2010-12-19
uuCtjNefE6Qc02SYiZnx_5Ew,bbggjWK5GsZQyUmGNoZaqMFQ,3,2010-12-19
uulYt4bePYSDG1PNX_LXaWJA,bb0tX2BR7qE-IP5Ne6vLwy3A,5,2010-12-19
uuCtjNefE6Qc02SYiZnx_5Ew,bb1WRP-fgtTrsBJ-HMifskqw,3,2010-12-19
uuCtjNefE6Qc02SYiZnx_5Ew,bbi_N21-BF8Lj3ejHEldeWqA,3,2010-12-19
uuaKL_I2u9Vnm-AkIkVg4mng,bb1WRP-fgtTrsBJ-HMifskqw,5,2010-12-20
uucGNR-REMZ65TqifXEV4wzA,bbr38bIMzm5wWNq19mISncDA,2,2010-12-20
uu0pbSWgWuEmX242uABrtrXg,bbVlzeNUSkepYtIgYCkrqRbg,5,2010-12-21
uuOiNQNgTMv6_95-jcHOYsHw,bb0jQI7AktAB-m_cg54wY0aw,2,2010-12-21
uurXKN4gXBdObS2YAsRYlshA,bbrgnLzeRSrEUsB_9F9sBxSQ,5,2010-12-22
uuw50FR-8EOxVy7ijssYbM_A,bbd1PfS_bozULtBY4PjF3D-w,4,2010-12-22
uuZ5nEN8EmKutDvPkc2v89TA,bbCxYMVhOnWQuYaVv7wTAiAg,5,2010-12-23
uuZ5nEN8EmKutDvPkc2v89TA,bbQxuZGiHF3jnatCUmI41FmA,2,2010-12-23
uu6_U7fPBqVomQX4KLuUWXWA,bbFPTTiCzjDgBTzcanfKXsDw,5,2010-12-23
uuGEfPiN2pe9emYPaNSaBOPQ,bbRkqQC9cvFa12pCWn2leGig,4,2010-12-25
uuNr_XNGdsO3tqYA06ZpclMw,bbbLXi6BOXI5esl1xoN7EvoA,5,2010-12-25
uub5zbkDjEc15OGzu1y9UZ1w,bbsRO-U8Kxd1tXJlENTqv89A,3,2010-12-25
uujSmu2RSWRrcN4Ed9wjEPdg,bbi_N21-BF8Lj3ejHEldeWqA,3,2010-12-25
uub5zbkDjEc15OGzu1y9UZ1w,bbC7SLHJ0GY_cnhNqDM2jSGw,4,2010-12-28
uuAmsszWA60Z8xhLdz0GanLQ,bbsRO-U8Kxd1tXJlENTqv89A,4,2010-12-30
uu_QqastpJJmlxEScLaI4Mow,bbFumYAtwmfAo1d0X3GouTHQ,4,2010-12-30
uu58RwqJz5Y4lW9jWV0tYIFg,bb_e9wgMUWkkx_vrFt8Ym6SA,1,2010-12-31
uufmG0kwtuFT4qMnDahTjIIA,bbbxLquGyUzzdC3f39QJMmYw,4,2011-01-02
uu0j-MgFIeN4PAW0ZabBeOtw,bbDG4CznrJTyjhDHbYDs-45A,4,2011-01-02
uuZjjO5TYZrA8TVA1c7J0zBw,bb0jQI7AktAB-m_cg54wY0aw,1,2011-01-03
uufLuZ2mEP3fweiPm76r6MzA,bbjQEQQKOmCe0oTia-6F6Pyw,1,2011-01-03
uufLuZ2mEP3fweiPm76r6MzA,bbsnV8jGHnoVWBNJyRUBJYug,4,2011-01-03
uuxKS9yzdDnRehEoHr6XB5hw,bbtFW5YcoXnKz8xRA-l3gRWA,5,2011-01-04
uuPATW5bL8tvkDlMANAGx5Fg,bbkiBxQwgpaZ0HpILQE7Fevw,4,2011-01-04
uuxKS9yzdDnRehEoHr6XB5hw,bbC7SLHJ0GY_cnhNqDM2jSGw,2,2011-01-04
uuxqJrrN26uzjbMgPipnjd7w,bbfREIiIPMg6i9GR_ywHbUnQ,4,2011-01-04
uuxKS9yzdDnRehEoHr6XB5hw,bb3Wr0o6qZfbUoP7mkl0zPoQ,1,2011-01-04
uuxKS9yzdDnRehEoHr6XB5hw,bbIm68PoWLtYHB7AcxGfoM_A,5,2011-01-04
uuxKS9yzdDnRehEoHr6XB5hw,bbFumYAtwmfAo1d0X3GouTHQ,4,2011-01-05
uufLuZ2mEP3fweiPm76r6MzA,bbsRO-U8Kxd1tXJlENTqv89A,2,2011-01-05
uuxKS9yzdDnRehEoHr6XB5hw,bbZiDnZGOCsr9xBGEL9ihzjg,3,2011-01-05
uuxKS9yzdDnRehEoHr6XB5hw,bbd1PfS_bozULtBY4PjF3D-w,4,2011-01-05
uuhOc1wt8V9faDuq-sLgZSRA,bbfREIiIPMg6i9GR_ywHbUnQ,4,2011-01-05
uuaDlwg8N82TY66pSo1eFhkA,bbOl8v3U-v4gq7lN0iIXqvXw,4,2011-01-06
uuxKS9yzdDnRehEoHr6XB5hw,bbvOryuuNyZcQDAtOgJ3hKCA,2,2011-01-06
uuxKS9yzdDnRehEoHr6XB5hw,bb08KuvUqdONvE2YE9OGKqWQ,3,2011-01-06
uu2xn8FW2qQxvd7XJwV7Jg4g,bbOl8v3U-v4gq7lN0iIXqvXw,3,2011-01-07
uuaDlwg8N82TY66pSo1eFhkA,bbDhABkJUEv-Lc6W_64BzB5g,3,2011-01-07
uuatUhiP2gBDCiK9cOhoUMFw,bbM8aBK5z7dLNovpIuKrCOEQ,4,2011-01-07
uu2xn8FW2qQxvd7XJwV7Jg4g,bbbzP1utyRGu6ywPric5UmGg,4,2011-01-07
uu9fMvt-1vFxW27Vtiairo1g,bbOl8v3U-v4gq7lN0iIXqvXw,1,2011-01-07
uuyiKU0m7gET-SF1pBjaIrRQ,bbOl8v3U-v4gq7lN0iIXqvXw,4,2011-01-09
uuyiKU0m7gET-SF1pBjaIrRQ,bbRXjTCrjDGRRlZa4GCMz26Q,4,2011-01-09
uuyiKU0m7gET-SF1pBjaIrRQ,bbYnPF-O9PSpWOeR_GgoNlsQ,2,2011-01-09
uuGIbSvLdF8giS4rz66a5LXw,bbNaxmyldPOv16inSmB3Y0xw,5,2011-01-10
uuw18BdEdbPj45P9ME7j8tJA,bbIiX7lGoQQE3T4wg_1cx8Og,4,2011-01-11
uu4Y8Eq0Nsavs_eh4WoVINmw,bbDVqGHtZlrUdRXZkeyGve5g,5,2011-01-13
uu5deK6hGagOKEubSDEMoqAQ,bbFumYAtwmfAo1d0X3GouTHQ,5,2011-01-13
uuAMlG4aXYVuzP7jdArpPXlQ,bbVlzeNUSkepYtIgYCkrqRbg,4,2011-01-13
uuiLJlw9_w9ZJH35-DJqXJKQ,bbFumYAtwmfAo1d0X3GouTHQ,5,2011-01-14
uuPATW5bL8tvkDlMANAGx5Fg,bbV63CGQ96PTNlz0xu3SIMtA,3,2011-01-15
uuPATW5bL8tvkDlMANAGx5Fg,bbd1PfS_bozULtBY4PjF3D-w,4,2011-01-15
uuPATW5bL8tvkDlMANAGx5Fg,bb0tX2BR7qE-IP5Ne6vLwy3A,3,2011-01-16
uuPATW5bL8tvkDlMANAGx5Fg,bbi_N21-BF8Lj3ejHEldeWqA,4,2011-01-16
uuMpGV7l_NL_MHChsns8cmVA,bbRXjTCrjDGRRlZa4GCMz26Q,5,2011-01-16
uuPATW5bL8tvkDlMANAGx5Fg,bbqCeYjXM6N03MTsfQF6LREg,5,2011-01-16
uuyJX5U4d49Pks2TPHdFB3yg,bbfz_qCpZo6WbystRINrtB3A,5,2011-01-17
uuKijIS7nz2OkVJAb4IRl9PQ,bbSZ-w-jLaSJocRtAQB2qDIA,4,2011-01-17
uuKijIS7nz2OkVJAb4IRl9PQ,bb_tmAs95FomIea9WFlZ0tKA,4,2011-01-17
uunX7BYeo1mlelF_YJS7IBhQ,bb84PwXNDAOVQL412Ft6vj9g,4,2011-01-17
uuTj8SuJiN4h9WZNs0f2eypg,bbOl8v3U-v4gq7lN0iIXqvXw,4,2011-01-19
uuBJY2gWlvEMLJFn2D5nKGcg,bbRCxVuW6VvrynfUAacGTiYg,2,2011-01-20
uuPhmbkgt-h0mLxGFhgNdfcw,bbKQWMdG-7bhx2kNBdovnTZQ,5,2011-01-21
uuCESIxRplQxxE0ruEXrrVSg,bbLXXAXCEiU4nCM8wScorQHQ,4,2011-01-21
uuKijIS7nz2OkVJAb4IRl9PQ,bbT-Ouo3opXRiUEyGoBT0aoA,3,2011-01-21
uuKijIS7nz2OkVJAb4IRl9PQ,bbd_6t_yby2f7GSao35ehj2g,4,2011-01-21
uu2Oo5PRVBa4IXH0RtJjiF0w,bbZiDnZGOCsr9xBGEL9ihzjg,1,2011-01-22
uuCESIxRplQxxE0ruEXrrVSg,bbZiDnZGOCsr9xBGEL9ihzjg,4,2011-01-23
uubsY_GQqKzgYdf9JPCiT8oA,bbHI2j56tbcCIGJv5xa4-jOA,5,2011-01-26
uuKx6kRvz-qqhpLdZtcTXiEQ,bbepqJjZou4WhvNHm3YI0yaw,2,2011-01-26
uu1vLwvev4eGE9LfqCV_kElA,bb39C414-SwTpyes-9lbqkLg,4,2011-01-27
uu1vLwvev4eGE9LfqCV_kElA,bbAUSMuLQ8xBREb8WpanLz1Q,5,2011-01-27
uu6ITgm8eAv8K1_V5k9Bxmnw,bbS_xSSU0IbNGFwOUTHFNtpA,2,2011-01-27
uu6ITgm8eAv8K1_V5k9Bxmnw,bbHI2j56tbcCIGJv5xa4-jOA,4,2011-01-27
uumR2P6XpEdbp0EjNsic721Q,bbc3ePjP1yvNH_RUHSEF0WdQ,4,2011-01-28
uuc2MagKpuNnd_Tm5Jw58fwg,bbJkdZsw_ASWWPYIsA2W5fsQ,2,2011-01-29
uuc2MagKpuNnd_Tm5Jw58fwg,bbd1PfS_bozULtBY4PjF3D-w,4,2011-01-29
uu92m8WHgr_yzE3TMEyUsUnQ,bba3-znGameOY1scTqN8ZWXg,5,2011-01-29
uu9SfraeoO8c3uuNRiveu5-g,bbrw1OFTgmUHaBLK5EdftUIA,4,2011-01-29
uu9SfraeoO8c3uuNRiveu5-g,bbRPKnhndXvWHukeZ2e8stYQ,4,2011-01-29
uuEj-5K4mzLXxS24kO4z9qgw,bbiPTU21Sdija7LxJ7vfwSng,5,2011-01-30
uu4_M1cSLdm7tEnPkva0ZESQ,bbS_xSSU0IbNGFwOUTHFNtpA,2,2011-01-30
uuwvCI_etK3sulkgHecMw38w,bbM8aBK5z7dLNovpIuKrCOEQ,4,2011-01-31
uuwvCI_etK3sulkgHecMw38w,bbOl8v3U-v4gq7lN0iIXqvXw,3,2011-01-31
uuNw_noxnygxptc2j0gS3jqg,bbIiX7lGoQQE3T4wg_1cx8Og,4,2011-02-01
uuNw_noxnygxptc2j0gS3jqg,bb58C-JxSMV3h0rI4z8TH_TA,3,2011-02-01
uuNw_noxnygxptc2j0gS3jqg,bbbzP1utyRGu6ywPric5UmGg,4,2011-02-01
uuNw_noxnygxptc2j0gS3jqg,bbLXXAXCEiU4nCM8wScorQHQ,3,2011-02-02
uuIEXB50SD8fRKwdVSfmxXIw,bbavdAlf9EVns62HrsjryVzg,2,2011-02-02
uuNw_noxnygxptc2j0gS3jqg,bbc3ePjP1yvNH_RUHSEF0WdQ,4,2011-02-02
uuNw_noxnygxptc2j0gS3jqg,bbfREIiIPMg6i9GR_ywHbUnQ,4,2011-02-02
uuNw_noxnygxptc2j0gS3jqg,bbd1PfS_bozULtBY4PjF3D-w,5,2011-02-02
uud61mRazlfO-kZ2iqO5-CuQ,bbLXXAXCEiU4nCM8wScorQHQ,4,2011-02-02
uuNw_noxnygxptc2j0gS3jqg,bbbUOQz09aRLhDVV5Lg35o6w,2,2011-02-02
uuNw_noxnygxptc2j0gS3jqg,bbqCeYjXM6N03MTsfQF6LREg,5,2011-02-02
uurfr8NoX9goObqtNIZKL-Tw,bbOl8v3U-v4gq7lN0iIXqvXw,2,2011-02-03
uu1WCFEP6lGzcgb4sWX7NhCQ,bbfREIiIPMg6i9GR_ywHbUnQ,5,2011-02-03
uuHVTKFaeFI_wyQYORlCvzMw,bbeYzNsTc9BXKIPP7FXx5kjg,5,2011-02-03
